111 uenere 1111111111

«Herelius 111 mit 111 scelere [lespelenp 1111111 Gelertserter pereae
bekannt 1111 1111111 11111111 1111111111 erret 1111 wilelon Bllderrs 111111
(1191111. Verpl. 01. 3,1,9. 111 elisee 11111111, sele 11111111. 26.
Venusinae sllvee eripere, echert 111 Lekel 1111 uerrere Geelclete, 111
lltus Melinum. Se werdere Dichter eeclr jener Hrtpel em Ufrr, 111
der Sepe eece 111 Grelmel 111 Archytas 11111 sollte. 111111 calceet,
1111 61111111, 111 11 1111 een 1111111 Sclrr'fflrre'tclrc‘pen peseherr, erseeclrten
111 1111 1111911111 Conceptr'ers. Ele Sclrs‘ff [1111111 der 1111111 1111111,

end 111 81111111 111111, cem Verelecls 1111 11111111111111111111111111111 ·

1111111119 9111111111, 111 1111Κὶ19111 11111 eie Verpeepttcllctt elles 1111111
1111,111111111111 presses 11111111 ecel leerrle‘elee· Weiss. necteres.
(111111111111911111 pelen 1111111111111 Neclrt celerem. 1111111111-
celle Klepe, elle Horatius 11111 1111111111 1111 111 1111111111 ae
(11111111111111191111111111111. 01.1,1,13. 2, 3, 15. 13, 20.
11, 1., 1111111111,18,11. 3, 1, 111.- De 1111111111111 111111
Grebmele 1111, welches 111 Kleperrele ees 11111 8111111 1111 repe peltell
lette. 111 Gestelt 111 11111911 11111111 8111111111 empclemmsese 1111
11111 em 1111 11111111 11111111. Se 1111111111 111, 1111111111111 111111-
pelen 11111111, welle elneepelsn els 1111111 Meneclem 1111111111 1111111·
111111 8111111111 111 1111111111 111 81111111 1111111111 111111111111,
111 1111111111 (1191111111. 8111111111111111, 1111 allen 1111111111 111
Τ111111111111111, 1111 decl 111111 11111111 (1191111111 der 8111111111
11111,11111111111111111. 81111111111111111111 - Werm 11111111
Art der Relseeele eef 11111 8111111 1. 1-20.‚ 1111111111 1. 21 ff. der
secernerent, se 11111 1111111111 den Gepensete 1111Μ1 queque
11111 At tu 11111 11111111 9111911191111111111191, 1111 cler pense Gediclrt
11111111 leben 11111 11111111111111 ze erlrellen.» - [1111 1111111111-
butio personarum et scenae descriptio, dlelegum esse 11 statuemus„
emnium opttmr videtur, secumque nune 1111111111 enimus, ee magle,
qued eendcmvldee prorsus lnsele emico mee iamdudum eb ingeniose
11111, Stephane Pellarleine, Horatii interprete, (Lipsiae 1736.) prepe-
sltem esse: sic enim παραφράζει lecum, in que controversiae carde
vertitur: le 111111 Dell' emlre lmperedrlce e 111111 perdone. Cesl
‹l'Arelelte eomplepeee le 11111 Ν1111111 pectere aller 111 111 plebel
secere Direl elel lite uel: 11111 pure esserto lle l’ Illirico mer. 1
Deinde annotet: ele 1111111111 elce se 111 pedren 1111111 sopra s‘l
sepelere d'Arclslte e repre le 1111111111 1111111111, comune cell 1111111111
pte instent, conpone 1111111111 ele ers' Omlre 1111 insepulto electrices
ln 11111 peeln' puerei 1111111. Ρ11111 nelle seconde perte 11· quere
Ode perluere l'emlre el'Arcln’te, come fircera 11 1 intere, llsopncrclbe
ο1119111111 merto 11109110, ll 111 rcere 111111111111 1111111111.
Dl ple imperta centreede‘er'erse r'l 11111 Te cohibent cet., 11 else pure
slpnlpce, 11111111 111111, 1111 specie 11 repellere, epnlrrdl: Ne parce
erense Ossibus et cepitl 1111111111 perticulam dere. Nl peel Me
quoque, 111111 eemms‘ecle e parler l’lesepelte 11111111111 ed Archile,
delle 1111111111 11 1 perlate 111 principle: Te‘mnris et terrae.
Verum ln 1111 11111111 discedunt, ’1111 dielegem haud agnescentes

 

