36 , 11111111111111111

Volea'nus ardens‘urit officinas.

Nune deeei¹aut viridi 'nitidum eaput impedire¹ myrto
Aut dore, terrae quem ΙΙ1111111 ’.11111111 19
Ν11111 et ιιι umbrosis liau'no decet immolare lueis,
Seu poseat agnai· sive malit haedo.

8111111111811111111.(111111111111111111,3,8,9,13.).311111.
11111 oum var. 1111111 Marius Plotius p. 299. Galsi.

litum, in Olympo suo inclusus 1111111ι1111111111111111,11111(011.
eum ceteris dis egregie putarit. ιι 3, 28, 131 Venus Paphon 11111111
- Cyclopum] Distinguendi τρω- 11111111113111. Apollou. Rhod.3,
γλοὸύναι, 11111111 Homeri (Poly- 31. de Volcano· ἀλλ ὁ μὲν εἰς
phemus) ab Hesiodi(Theog. 139.) χαλκεῶνα καὶ ακμονας ἦρι βε·
Cyelopibns, Caeli et Terrae filiis βήκει), Iulius Caesar Scaliger ur
(Λργιγς, Στερόπης, Βρόντης), qui 911, Cuningh. quassat vei aeaut,
iam apud Apollonium Argon. 1, Wadius uersat, (lere ut Seneca
728. 1111 fulmine dudunt, 11 ιι Hippoi. 190: Et qui furenteetem-
Cyelopibus Thraciis, Cyelopiorum per Aetnaeis 111911 Versat 111111·-
murorum in Argolide 111. eondi- ιιοι.) Quae tamen omnia langui·
toribus. diora suni quam urit. — Egregiam
8. ardeus] ut Claudiau. 72, 3: Volcani in 'oiiioina sua Thetidi .
ardentem deum, Statius Silv. 3, Achillis souium porrigentis ima·
11331 [111111111111111111311 11111- ginem iuvenies in Museo Barba--
πυρος,αἳ3ων· 81111111Α13αλόεις nico X. T. 18 De Clarao Μιιι.
31ὀς ὁ Ἥφαιστος ὡς χαλκεύς de Soulpi. Τ. 83. Η111 Bttdertactt·
Eundem Lucianus de Sacris. 6. Τ. 27.
vocat πυρίτην καὶ σπιν3ήρ1ιν. 9111111111] unguentis delibu-
ᾰνάιιλεων οἷα δὴ καμινεύτην. 11111- impedire] Siai. silv. ’3,
Est igitur «flammis relucens.» — 3, 68: Crioem 1111113111 impeditur
urit] «igne a se accenso, 111111· 11111111111111111. Οι1.1,7,23ι 1111-
11111111111111111111111111111111111- 1111, redimire corona, quaeest
1111111111111111111111111111111· veluti vinculum, impedimentum
dit Eurip. Troad. 308: φῶςφέρε, eapitis.
σέβω, φλέγω · · λαμπάσι ro'd’ 10'. Virg. Georg. 1, 1331 Ze·
ἱερόν, 1111111111 hoe templum eol· pityro putria se gleba resolvit.
lustrum Propert. 2, 1, dli: 1111 11. Fauno] Dionys. 1111111.1,31ἰ
Coicltt'tCoieltt'aoie urat ae’na sotis. Φαῦνον ὡς ἐπιχώριον τινὰ Ῥω-
Α111111111 etiam liaeo: Pind. 01. 'notior δαιμόνων 3υσίαις καὶ
9, 211 φίλαν πόλιν μαλεραῖς (ρ’δαϊς γεραίρουσι. 01111111. 2,
ἐπιφλέγων ἀοιδαῖς. Eurip. Phoen.¹ 193 : 11111111 (Febr.) 19111111 fumant
233. Herm: ’Άρης αἷμα δάϊον aitariaFauui. (111 Faaoalia Non.
φλέγει. Cum nonnulli 1811111- Decemhr. Schol. ad Od. 3, 18,
ι111 in homonymis ardeus urit, 1111111111 Romanis incipie-
oorrexerunt iam antiqui librarii, 1111111111. d. Vll. ld. Febr. teate

 

