HORthl CARMINUM

GARMEN xl.

’ 'l'u ne quaesieris, 1111111111, quem milri,¹ quem tibi
Finem at dederint, Leuconoe, nec Babylonios

catarascensis. 1111111111. Ad t. suadeas omittendam
mathematicae. S. Om· T. - 1. papaueris scire, 11111 LCtM.

XI. Leuconoe· (al. 1111111111) no· ut Od. 1, 9, 13. Propert. (2) 3,
mea lictum grati soal. Obversaba· 21, 1. (Lachm.): Et 111 lacertam,
tur poetae imago puellae superstl· mortales, scamis horam Quaeritis.
tiosos, saepe mathematicos consu· et 1111111111 aditura aia. Quae-

lentis,aqua stultitia eam ad laetum 11111 11 11111 Phoenicum 1111111 ·

vitae usum avocat· Tunc noudum 111111, Quae 11 (11.111) stella ito·
leges 11111 erant, quibus severis· 11111111111 quaeqae maia cet. -
sime interdictum crat astrologis, Vr. 11111111, scrutari, στοχά-
. 111111 suas exercerem quibus itabat, proprtaastroiogarum‚ nuos
legibus aliquoties 11 Italia expulsi Ph110⁸ii³iu⁸l¹· 5011· p. 480· appel·
11111111111111.1111111111.111μοροιςάστέρωνστοχαζομέ-
1, 221 penas bominum infidam, νους τοῦ ὄντος

1111111111111111, paedia civitate 2· Finem] vitae decursum usque
11111111111111111111111111111111- ad obitum. - «Neo positum vides

“ bitur. Tempus carminis incertum 111111111111111.11,1111111111-

est;nonnullireieruniadam.eihs. spectes.» 1111111. Reperitur sane
1. v«Tu, iam oara mihi (id quod omnibus in libris apud Aemilium
1111111111111111111,1111111111, Ρ1111111Ρ11111.1,61 aa 1111·
. tam riorens adolescentula noii 1111111111111111111.1111111111-
temtari» 111, quae superstitio 1111111111111111111111.11
tuno rigebat. Sic Tacit. hnn. 3, quaesierit, quod aliter heri non
22: quaesitam per Chaldaeos 11 poterat nisi consultis mathemati-
domam Caesaris. Cir. ibid. 12, 52. eorum numeris. - Babylonios]
Sidonius Apollinaris 8,11: iliad Chaldaeorum (astrologorum) qui
1111111111111 culpabile 11 Lam· multis computationibus lactis ex
priato 1111111 peremptoriam (naias), tabulis genethliacis atque epheme-
qaod mathematicos quondam dc ridibus de siderum statu et oppo-
11111 1111 fine 1111111111. - Ipsa sitione, hominum, qui cos cou-
tersus} constructio lubet uos iun· solebant, γένεσιν 11 horoscopum,
gere non qaamierls solra, sed 11111 atque per hunc vitae vicissitudines
nefas, ut lipod. 10, 111 nefas definiebant. Cir. 'lum 6, 5761
oldam. Statius Theb. 3, 5621 qaid numeri Thrasylli, mathematici3
crastino volveret 11111, Scire nefas ψηφίδας vocant Graeci.
homini. (nefas, vellium a dlis 111 3. Teutanis] «illicite explorarls.»
natura) Quaesieris autem absolute, 61101. 1, 28, 5.- cameos]

 

