nomn

Augur 61 fulgente duooruo urou ’ ,
Phoebus 6666666666 6666606616116,
Qui soluturi levat urle 166666

Corporis aulus,

Sl Ρ6161166661661 666666 oreos,-
nemque Romnum Latiumque 16116Ι .
Alterum ln lustrum meliusque 6666666

65. uroos BboLl 61 Bonllolust urus 16 66666666. CFM. - Bout-
{olus ν61 Fou dislluguuulz (sl · - 6611666666) folio Alterum 661.

6666666166666166 mosoll.» Sm- Apollinemz 866616 voni locumque
666. ¹ · ’ foros 66666666 sopores, Qolouu·
’61-66, 66966] 61166, quo otu· quo ol 666166 corporo sousa 166661.
616 ium tornum iu Apolline Au· Utrobique v. fuum ulgnlliout lun-
gusll‚ 6111661666, 6666661661, pruo- 661666 ou morbo.
6166666 immoretur uoltu. «166666- 65 -· 67. si Palatium . . arm]
do chorus cecinit: Duto, quoe pro· ullus 16666, 661 66616 66666666-
666666,Ρ66666611)1666.166666666 rumor.» (Vide Zoslml locum.) «Sl
eundem ⁴sonlontlum lteruvlt: Au· propitluomololl, ul ro veru re·
6116 nostrus preces, Apollo elLu· 661611, aedom ouum 16 monto Pu·
ua. Doulque lu epodo 8161649. lulluo 66 Augusto unte 666 66-
universus chorus 6666 sententium counlum mugnlfiuonllssluuo exstru-
116 repello, ut uon· lum numluu olum.» Vlrg. (16.6,6351 (Romu)
lpsu alloquatur, sed 66 populum, septumque 666 ullu· moro circum-
ul lullor‚ convorsus, 166116 persono 66611 arcos: ot 66 lpso Palatio
dloul: Phoebus ot mauu* oum Ouid. Tust. 1; 1, 6111 Forultun
XVvirouum plus procus, quus-llll 66666666, 66 iu 6116 Palatia
iu sacrificando pro lmporli luoolu· 66166666 Scandere to 1666666 066-
mllulo susceperunt (Zosimus u, saroomquo domum, (16666661 ou·

’ 16), tum nostru 6666 6666 nun· 96616 61611666 doque looorumz)

oupuulmus volu bonlguu ourenl. Venit 16 loo illu sulm auam
Postremo certum chori spem 16 capul. Consolul. ud Livmm 01, (10
lore exprimo.» 8666666. -- ful. Augusto: „4935 mmmm& mo
96616] ¹¹¹⁰ ‘¹0⁰⁸ 601615 111060666- locotus 16 orco 116 lominum a„
(3610601660ᾱο a'oyvporogog,ut11,. tolo mareolum erut. Aluum
α, 3⁷· - 60061163] ΕΠΓΙΡ· Μ66. leollo uros nimis 166616 videtur et
⁸2⁶² Φοῖβος· ἆγῆῖωρ μθλέων· exiguoruliunoslgulfiuullonisv.m„

’ 0666116666. SM. ost Moooa- ortu· - Romqoo Romam Lu-

γέτης, ut ullbl Huruuloo. -· leuat] tlomqoo - 66666661] Memor lulsoo
«medetur ueguls», ul Celsus 1. 666166661666116661661666. 1:
omem 666166666166666666661- Audire 661 operae-pretium, proco·
6666 mo. 'tibull-l, ll, 16. ud (loro 66616 Qul rom Romanum Lo-

 

