704 1111111111 assoon

Si cerins intrarit dolor.

111 tn, quicunque cs felicior atque 11111 nanc
Superbus incedis molo‚' ,

Sis pecore et mulio dives tellure 11111111
'tibique Pactolus fluat,

Nec te Pythagorae 11111111 arcena 1111111,
Formaque vincas Nirea,

1111111 1111111111 aiio maerebis amores:

Ast ego vicissim risero.
17. 11111 BinSTcC sitienti: tticum- 13.Η11111118ΤΙ1,Ε111 eison.

certo ac vcro dolore 11111111 111, quidem res 11111111, 1111111111
constantia 1111, id 111, firmum ignoscere iiiii meque 11111111 recon-
meum propositum te relinquendi, 1111111 possim.» Mire aiii crpit-
cedet tuae pulchritudini 11111111- cani: 11111 certus doior. sincera
111111, idest, quac 1111111 mihi poenitentia 11 1111111111.» Sed tt
invisendum.» (11111 11 aii· non significat 1111.

quando doiorc motus 1111111111-

mumqaecepero consitium, con· ta-at. 111 to] «7111111111
stantia mea 111111111111111 tuae, rivalis.» 811 Codd. 8111117, 15.
11 qua 1111111 offenderim, 111111- At reiicicndum propterv. 2111111
1111111111111. Prave contradica: contra 11111 Cnidii. 8, 1111111
«Nam 1111111111111 1111111111, supra) 711. 1, 2, 881 ,11 to, 111·
ui constantia mea 111111 11111111 1111111111111111 1111111, 111111
invisae, quamvis in 1111111111111, 1111111111 non 11111 medietasque
id 111, tibi 1111111 irritaverit do· 1111. ld. 1, 5,1111 ,11 11, qne· po-
111, 11 non 11 111111111111, 11111- tior 111111 11,11111 [1111111111.-
1111111111111111111, sod 1111 menie 1111111]811811.2,1,811·11111111
periurii 11 infideiiiaiis poeniteat.» 1111 repotia ·· celebret. Prosae or.
Ρ11111111111, 11 fleri potest, Mo· scriptores tempore praesenti 1111111-
nich: «mea, 1111111 1111111 non se· 111, 11111. - Pactolus] Lydiae 1111-
mci 11111111 esto, «vei meiius, 11111111111, 11713111, 1111111,
(inquii): 111 non semei offensam Padus, Ganges. Piin. 38, d. - 1811
11111111111111111111111111111111111) iicet 11111 Croesus.» - 1111111]
- offensos] 1111 qna propior per· afldis 11 probatis 1111111111 discipu·
fidiam 1111111 semei (ein [11 alie· lis, τοῖς ἔσω, tradita.» - 1111111]
mni) offenderim.» Cic. 11111111- significet μετεμψύχωσιν. 0d. 1,
1111. 181 etiamsi 11111111 11111111- 18, 10. - Nirea] liiad. β, 8731

tte 11111111111111111. pro sest. 58: Νιρεύς, ὂς κάλλιστος ἀνὴρ ὑπὸ
cut 1111 offensi invisique fuerimus. ”11111ἤ1111 Τῶν ἄλλων Δαναῶν
- intrarit] 111 indignatio ceria 1111 μετ’ ἀμύμονα Πηλείωνα. 0d. 3,

penetrarit pentiusque in ornni san· 20, 15. - 1111111111] «nt 111, 1111-
sa implicata 1111111111 narn nnnc 11111111111,1111111111 derides.»

 

