flauum ababtibus

Qut vibit uesciturgiburi et
lniames scopulos Aorooebaunibi

, Nequic'quam deus¹abscidil
’ , ἢ Ρ111111111111111111 dissociboi'ir

19. turbidam Benti. 1 (111111. - 29. acroceramina 1, 1111611111-
aioLuotat. adstat. Theb. 6, 156. - 22. dissociabilis Beati. 1111.
quam iecerat iam Guaiterius, dissociabile Cuningh. coni. 61111111

Cod. Leid. prob. Oudendorpio ad Appul.b1et.'5. p. 359. , dissociabilis F.

mirationem vir animo conceperat. alta 6111111111 1111 Deiieit·Ap.Prop.
Siccis oeulis est igitur Aeschyli 1, 8, 19. oiim: persocia 6111111111,
Sept. 1. Theb. 699 1 ξηροῖς delai- nune: praevecta 61111111. 01111.
στοις ὄμμασι· 111 audebimus eor· Am. 2, 9, 191 uiolenta 0111111111.
sigero peilam scribendo: rectis vei Ovidius tamen R. Α. 7391 Hostili
fiais vei invictis vei etiam, quod siat 811111, baec Acroceraunia
Praedicovii erat somnium, σίκχοις, vita. 1111111111 nomen κύριον mi·
fastidiosis. nimodedecetoioeuuonempoeticam,
19. torpidam] Hesiod. Theog. cum appositio infames scopulos sa-
1311 πέλαγος οἴδματι bion· tis iliud ornet. Statii vero Sebo-
significantius qmmtarlidomr nam iiasta iocum memoriter ridetur 11111-
torpidum est mare cummaxime in· 11111, 11 111 Tbeb. 61, 55. idem sor·
saeviente procelle, turbidam manet vat librorum lectionem. . Nomen
eliam postillamaiiquantopiacatam. ipsum indo ductum, quod propter
16.11111111]1υσωνύμους,111- altitudinem 11111111 eaelo tan·
pter muita quas 111 fiunt uauira· guntur. Promontorium est Epiri,
gis. Sic Liv. 21, 311 infames bodie il 1111111 della Chimera. -
1111111 Alpes. Vel. Fiaoe. 2, 6221 Neqoicqaam] «Quid, quod primns
Parium infame (rapacis 111111. 1111 nauta otiam deorum immor-
Tao. Hist. 2, 931 infamibus Vati· talium voluntati restititis
cassi loeis (proptera'erem pestilen· 21111111] 11 rebus ad κοσμο·
tem). - Contra ons, qui praetu- 1111111111111111111111111111-
ierant alta Ceraunia, Bentleius 1111111111. 01111.Μ11.1,211
monuit: «Non sane tolerari bia Hanc deas et melior litem catara
potuit duplex epitheton infames diremit- «Frustm igiturdousdis·
et alta. Hoc euim iilius vim in· 111111 11111 11 orbis terrarum par-
iringaret.» (opposuitquidemloim- tes oceaao dissociabili, ‘activo si·
111 Lucani 3, 6521 scopulosa 11111111,«11111111111111111111, ut
6111111111 nautae Samma timeat.) Lucret.1,11: 1111111111 aara Fa·
Adiungo louge robustiorem et, ut coni, 01111. Met. 13, 8571 po-
111 dicam, terribiliorem esso so· aetrobile (abaco. Quod Reiskius
num 1. Acroceraunia quam 11. interpretatus 111 Oceanum ἅμι·
alta 6111111111, 1111 111111 poetae κτον, quocum societas nulia 111-
addito epitheto 6111111111 plerum· 11111 possit: minus aptumpropter·
auo usurpant. virg. Georg. 1, es videtur, quod qui Oceano sa
3311 11111111 aut Rbodopeoaot credunt, reapse 1111111111 quan·

 

