555. 5. 5. m. 27

055 non 555115511555155 θ 15
Μ5155,ι 1511555555 ’555555ἒ voit 15515.

Quem Mortis 1151511 monto,
Qui sireis oouiis'tmon‘stro 55155115,

18. 515515] 555115 115511. toni, finis Cuniugb. dubitanter.

5155555 5655555151 851151. sno· imago. Cir. Sebuitensii'iinmusr
tripesot δηλονότι· vide nunoLo- 51135 151555, etiamst 515 so·
beriti 115. 511.) Digne est, quoe perstet sim, Noot 5555555555 mitt
1555555155, Diiienburgeri intor- cuspidem 1155115, pune corusco
protrito: «Notus in muri 1155515· [51551551. - 1155115 eum giudi·
ito, quod ex arbitrio suo regit, destrittogrndum totumquo iormnm
55555551 soinm, 555 pouit etism tibi monstrubit monumentum iitro-
riiis‚ qui ibi 5555155 tonnti sunt, sourn opud lngbirnmi 0511. 055111.
tentis 55515115. virg. Α55. 11885 T. 511. V. Ertnrsum.

5155515555 55511 Dant morto. 5, 18. Apud 5515555 snepe iiotusiis
itt: proetus 5155555551 aequora tribuitur, quibus nos vei 5115 555-
renti.» (1155515 nutemrootior est turbationis nuimi sigon 55151155-
mipmrrquarn Adrto,oumiuoppi· tium 55 stuporem tribueremus.
11 nummis tegatur iiii.) Propert. 3, ’1, 55. 5551555555 iton
15. ponere] Propert. 3, 15, 51 5 tomen 55155515 eodemmodern
1155555 oum ponunt 5555555555· querelis. 055115155511, 530.
15,115555555“ adverso 5555511155 item 55 5551555155 1155 tenet 515
itote. 05. 3, 1155155155 1155 1555155555,115551115. (1551155555
tombis· 15551555 Hannon (De Desperatio tropeos, 5555515515-
tomtruetioue pro 510155) totisre trimis 5551155551, 1555555551. Fue·
55 ponere 55555515 disputet 115· mni, 5515511515115515151505.5835
15155555 vido.) 555555 tt λεύσσεις ὀμμάτων §p-
17. pradum] ingressum, ndven· ραῑς κόραις, 51 85155 15 v. Ἀνέ-
5515555515. Luonu. b, 100: φερε. αὖος ἦν ὑπὸ τοῦ φόβου,
pontoque produ Mors roera 55· explicarent 55 hominis impii in-
tersit. 11155515. 1., 51 Euripidis suno stupore. Vorumnrv. 111155·
5115551155 Θάνατος, δαίμονος 555 oet, magisque etiem 5 rr.
personum induit, qui reiut 55115- Quem mortis eet. impietatis etque
5551555511 moiun (Lir. b. 10.) 15555155 reprehensio longo obest.
5555. niuem imagine soon. uum «eorum mosomum rese
055. Tyr. 282 ἐν δ’ ὁ πυρφό- reosummne estiortitndinis, quum,
pop berig Σκήψας ἐλαύνει Λοι- etsi secreto horrore perinsi, 55-
po'g ἔχθιστος πόλει. (Virg. Aen. mirari tomen debemus. 155555.
11, iiix 115115 boum 51555 555- demum progrediente togimtione
555155 corpora Morti.) Neque impietatem voert 5555555 iiiam
'submentalibus 1106111 15551115 est 55555155, quum 55155 propter 55-

 

