donarii CARMINUM

Agros 'Attalicis 'condicionibus
Nunquam dimoveas, 11 1111011111
Myrtoum pavidus'nauta secet mare.

13. demoveas BF.

3111111226.111111111111) vt eligat»; non hoe dumtaxat: «ia-
rorulartds terrds ferro rufulus Pro· 1111, 11 desinat pristino studio
scindant qlehas. Virg. (11.2,3931 vacare, nullo allo suscepto.» lam
quotannis Terque quaterque solum perpetua inter Grammaticosest eon·
scindendum. 1111113168. Sene· troversia, utra 111111 dimovere,
certioremur. V. 1111111111- an demovere 1111 significatui aptior
dem eadem de re usurpat Pseu· sit, nec iacile 11111 (1111111111111,
dotihullus 3, 3,12; Arvaque si eumhlc atque 011.1,5,11, itera
findant piaquia mille hoves. Virg. Plaut. Ρ111.3,1,15. (11 uhi non i)
11111, 33: telluri infindere sul· varient libri. Pro v. demovere h.
111. Aptius tamen est hoc 1. de 1. 1111111 depugnant lehn, Ν.
1111111 11 11111111, 11111, quod Jahrb. V. 21. p. 131. Bernhardy
dixit Virgilius Ge. 1, vt: rastris 111. Η11. 1837. Ν. 2112ς Dillen-
qlehas qut srauqtt tumtur. hurger; pro altero Luhker. Ego

12. Attalicis condicionibus] Pul· cui h. Ι. scripturae faveam, vides.
chri amore ducti Pergami reges, Contra semper scribam qrodu, sta-
imprimis Attalus ll. Philadelphus, tu demovere militem, 11111111, uhl
permagnis 1111111 amere solebant nihil 111111, 111 demotus sit. -
libros, signa, tahulas pietas, qui· Cypria] Pro qualibet navi merea·
hus regiam suam splendidissime toria: 111111 portares singulatim
exornarent. Sic Aristidis Thebani proponere 11111, 11 1111111 certa

' pictoris uuum 11111111 centum ta· ac clara nohis 1111 111111 verse-

lentis 11111111111111. Chr. 159- 111. idern raletdevv. Myrtoum.
138.) licitus cst. Plin. fl. N. 7, Icariis, Africum.
33. Cir. Mansonis elegantem cu· 1111111111]111111111111,
ram de Attalis in vita Constantini 12: ἀρχόμενον ἀπὸ Εὐβοίας καὶ
Μ. 1381. visconti Iconogr. Greca παρ’ Ἑλένην ἐρήμην νῆσον κα-
1111.Μ11.11.1.273. Est igitur: hq‘xov εἰς τὸ Αἰγαῖον, aMyrto
«Ne tantis quidempecuniae summis, insula suh Euhoea. - pavidas] aut
quantas Attali llll artificibus 111111- fiat ἔμπορος 111111111 semper 11-
hant, strenuum agri aviti cultorem 1111111 n, unde pavidus, timidus
1111111111,111111111111111.» (nd (Od. 1, 11, 11.) frequens nauta·
usum autem loquendi cir. Clu. ad rum 11131111. ovid. Trist. 1,1,
Q. Fr. 1, 1, 2, 8: utnulla cou- 111 Navita coufessus gelidum
dicio pecuniae te ·· 11111111111-’ pallore timorem. Miro quidem
thrttate deduuerit.) 1111 accidit, 11, quemadmodum
13. dimoveas] Hoc certe signi· Od. 1, 27, 3. 1111111111 11 tu
ficet: « 11111111, ut priore ritae ge· verecundum, 111111. metrum ad-
nere omisso aliud longe diversum mittat etiarn impavidus, 1111111-

 

