nonum unanimum

Possint imperiosius

Aequor? Non tibi sunt integro 1111111,
χ Non di, quos iterum presso voees maio. io
Quamvis Pontico pinus,
. Silvae 1111 nobilis,

1⁰. prenso N. Heinsius.

Virg.Aen.8, 5772 quemvisiiorase 111111] Pieriquo' interpretantur
11111111. - tortose] 0111111111 de tnteia narium. Pers. 6, 30:
imagines ad unam narem mani· 11111 ipsa 11 1111111111111911111
iestoroieruntur, neque interhuins ‹ie poppe ‹ie15 quasi liaeo quoque
antennas 11 linteo piures 1111111, simuiaora naris iiia tempestatum
(idest, utvoiuitnonnemoz «quae- 11111111 amisisset. Verum neseio
cunque aliae naves praetorto iuni· on praestet haee altera erpiioatio,
itas earentzs) interponi poterant. quae mihi saitem poeta iprioo
Necessario igitur statuendum od· dignior videtur: «Not iam ‹ii tibi
versus uolgarem cousuetudinem, 1111111 (universi, non soium marini
exemplo iortasse alieuius antiquio· et Castores, ut voit HP.): irustra
ris poetae, piuraii numero usum ergo eos invocaveris.» - 111111]
1111 Horatium, ut saepo 1111111, oCurn rursus-perieulum 11 urgebit.»
tentoria unaoiomo. Legebatur oiim Piaouit nonnuiiis N. Heinsii coni.
apud Cio. 1101.1,16,18111 Quid premat (in Coti. Frenaq. est pssa
111111 1111111111111111111 qoam euna lineola, id est presso.) sod
latero, quom cortone, quom prore, ut reotedieiturnavis prenso, dopre-
11111 puppis 111. Sednunoor eodo. 61111111111111111011. 2, 16,2.)111
auctoritate editur cavernae, idest, deprehenso tempestate vel protetio,
teste Servio 1111111. 2,111. iustos sio minus apposite diceres preiten-
111111 navium (1111 Rippen), qui· som moto.
bus extrinsecus tanuiae affiguntur. 11. Pontico] Quiaini'onto prae-
Noiim tamen 1111111111. 11111111- stantis materiae magna 1111 eopia.
1111111. - Fidentine nuno deuna Catuli. 1, 9: trucemve Ponticum
1111111111111, 111111. Eoi. 6, 76: sinum, 1111111111111111111111111
111111111111111 de una Uiiris nave suit Comata sttoo.
nuit, Aen. 2, 53: cavernae pro 12. filio] Aa Orientalium genus
una oarerna; oroe imprimis erebro dicendi nocedim verum etiam Pind.
pro areuna. Aen. 2, 202. 3, 65. olymp. io‚a: οὐρανίων ὑδάτων
Graeca huius usus exempla muita Ὁμβρὶων, παίδων Νεφέλας. -
11111111 111111111111. 231. nobilia] «notae 11 ab omnibus 1111-
611111111111] animis imperio· brataeo3 meiius enim, praeeunte
sum, saevum, ouius oaeoo impe· Marinianio 11 Stat. siit. 1, 2, 61.
rio iam parere 11111111 resistere iungitur eum 1. minoe quam eum
potes.» 1. 11111.- Quamvis· 411111- dou·

 

