HCMTH flauminum

Quo fugit venus, 1111, quove color‘l 111111
Quo malua? quill 1111111111, iliius,
⁵ Quae spirabat amores,
Quae mo surpuerat milri,

Felix post Cinaram, 1111111 11 artium
Graiarum 1111111 Seu Cinarae 1111111

laevior doceor? quo TLCl.

3811111111111111111111111111111111111111111111111811111111-
pur iuvant 111. Lectio aulam olari ιιι, 11811. 2, 3, 2881 rurpilr, Lu·
rol proptor ἐνάργειαν oculos mo· orel: 2 3131 surpere, ex 111111 ’
reulum promerenda 11111 rari, rori. 11111111111111111 11111 optimam
Clo. Arous. 3, 271 pocula pom· mol pariam iur‘l'im 11111 ademerat.»
mir distimulo clarissimis. arque 11111 quidam interpungumr 1111111
recordare, qur cupiditate Corinna Folio.
morolrlr apud Luolau. 11111. mor. 21- 23. Felix port Cinaram]
8, 1.111111111ψηφουςτιιαςιιυ «Felix, marimo propter 111111
ῥαυγεῑς- «Frustraiamn, lnquit, 11111111, quus poal Cinaram (01
’11111111 Cois 11111111 111111111- 3,1, 3.)ι111 1111111111 1111111111-
ulhus, quo iunior videarls. No· 1111111, el proptereaomnlbua uo·
quo onim propositum luam allm- ιι alque accepta.» 1111111111 oon·
gis, oum tempus 111111 condiderit 11111111 &aluerat lacior folio no·
semol (ain fur allomol) 11 11111111- raquo port Cinaram 11 (111111) pro-
ιΙι, 11 111; consignarit, in 111111, lorum ortium: 111 malo constru-
qui 0111111111 nimis naissum, 1111· ¹ero oum Benlloio: 11 nota quaqua
nos luos: siquidem omues, quo· protorum artium farier, 11 01. 2,
ι11111111111111111111, probo uo· 2, 81 uolua in fratrer animi pa·
runt, quibus 1111111111 nala 111 terni. — farier] 1111111111111.
quotque runos 1111111111 Noli 1111.2,3,51 Osooiam pulchram]
rogitareoum nonnuliis vel 11 sim· 11111111 modo nou pariam corporis
111111111111111111111111111111 dicit, 111 lolam spaniam, quaa
111ι111,11111111111111111111111. apparel 11 cernitur.» - ortium
- imparile 111111 quidam nupar Graiarum] «Quae motu naulorum,
notor fallor conludii oum memori· superciliorum, oarvlois placer.»
bur fortir ’(11. 1113111113. Senon. Codloir Blandiu. apud P.
17-21. aanor] «pristina lua Nunnium Μ111.3,1.7.111111111111

venustarat gralia.» — docear] flammemur» Quaa oculls‚nulu .

Male olim oum· v. color coniun- superciliorum, cervicis volubilitate,

¹ gabant. Quinctil: 111161111- capitis gralia, 111111 deniquo-ror·

poris 1111111 11 oplua motus, qui poris molu plural ιι Videtur tamon
1111111111 puisun 111 necessarius ampleoll uon solum εὐρυθμίαν
-111111,111111]1111111111111111111 11111111,11ι111111111111111111-
1111111111111111111111111111111111- 111111111111111.1“.11 1111

 

