uli. 1. C. 11.

Imperi rebanrcccouaJaiigcut

Vfffgfssssflssissiistii miuus 1111111111 ...
Carmina Vestam?

Cui dabit partes accius expiandi

Iuppiter? 'l'audcm venias precamur

Nube caud'cutcs humeros amicius

*ww-⁶-

Augur Apollo 3

19. expiandorum. - 31. 111111111117111 pr. 1, 1111111111 81³.

ἵ 1111111111 111111 civilia.» Quo 11111111 reipublicae Romanas.

11111 1 suo consilio magis alionum virg. (1111111991 7111111111-
111111 11111111111111, senteutiam 111. pauo 7111111 Tiberim 11111-
9111111 suo, imperii Romani pa· mano pciuiio 1111111

1111111111, tam ingratam prolatu· ·98.01111111]1111111,11111111
rusi Poenas igitur, quus pro Cac- procando utebantur, formulas piu·
11111 uoce dcpcudcrint Romani, rca per dies 1111111111,111, 11
nou 1111 calamitatum futurarum mavis, 1111111 carmon 1111111111,
portentosoque iudicio memorat. aincurt, 1111111111.»

9111111] Ut succurrat imperi 99. parier] 1111111. munus.» -
11111, imperio, casu 111111, non, 111111] 11 uccum Caesaris oi 111111
1111111111 uoluerunt, ahiat. ab· (111111111111111111. Scoiur autem
soluto. τὸ ἄγος, 117113. 1111. lo, 13111111

96. prece] Numerus singul. apud 111 corripio 111111, da reliquiis
111111 cumcuma-saripent] «assi- belii ciuilis. 111117, 1: Quo,
1111111111111111111181117111). 1111111111· ruitis? - 11111111]
1, iio: Superos 11 1111 scripum Nou 1111 puniendo, quam ramo·
111111111. Liu. 23, 3111 suiipsius vendo scelera atquc pacem 11111·
Campanorum precibus - · Cumas 11111111; qua iu perpetuum 111111-
rodo. 1111 cunctam ciuitatem piaculo 11111·

27. sanctae] Quia pcrpciuam 11· rari cerium 1111. .
stimonium servare debebant. Ci- ⁴ 39. 11111] ,11111 Apoiioatiam
1111 pro Fonteio 17: 7111171111- virg. Aen. i, 3711.,1(1 111, vates,
1111111111111111 uomicas 1111111 11111111111111111. Pro 11111 auiam
111 11111111 111111111111111111 pia· humeros candidos, 11111111, opaca
111111 occupata 111. - 11111111- nube obvelat, ue amortalibas cou-
1111111] (111111 iraia tunc 1111111 111111111,“111111111111111111111.

¹ liomauossuos. Apudovioium Fosi. iliad. c, iso: νεφέλῃ εἰλυμένος

1119711111 Na 111111, meua ὤμους. Ganuenta suut Homeri

iiiefuit, 111111 iilo 11111111· Sacri- (odyss. i, 127.) 11 Sophoclis iu

11111 tolio 1111111111 munos: (11 Fr. apud Wcickur 11711919.

Caesare,pontificcmarimo. Vestam φαίδιμοι ὦμοι. 1113181 11·

1. 1. memma, quir uumcu 1111 μένος ὤμοιϊν νεφέλην. 11111111
111111. von. Ι. ¹¹⁹· ¹⁰¹· ΙΙ· 2

 

