lin. i. C. vii.

Quom domua'Aibnneae resonantis

lli praebens Anione ’liburni'lueus et Ι1111
Mobilibus pomaria 11111.

13. oe] 11 STLCtF.

1111111 Nymphis 11111111 1111111111. 25: 11111111 Anien. 11111111. 3, io,
- Albunea] sibyllas. Nympha va· i: lit 11111 in patulos lympha 11111-
111111, quae Tiburi ut dea 1111- oo iores (11 1111111111 11 Tiroii)
11111. Cir. Aen. 7, iit-st: ineos· maxima ubi nune 111 Ponte Lupo.

ἵ ’11111111 1111 camolia Albunea, 11- 1111111111111111. 1.- 1111111111-

norom quoe monimo suero Forte eor] 1111111111, ut 11111 Aaron,
ronoi saevamque exboiot opaca 111111111111111111111111111-
nepiritr'm. - 111 volgari opinione buueae autrum. Cir. Waleir. Stat.
11 Virgilii et Horatii ioci referuntur 811113, 711 iilo recubat Tiburnus

.' 11111111 1111111111 1111111111111- 11 umbro. Tiburnus (virg. quidem

uatibus, bodie 111111 Albula 11- ,11171711 Γνα1111111111111111111
1111. Teste Nibbyo (7111111 l. p· 1191111111 nentem, ut babet eiiam
1⁰9.) nemoris vestigia 1111111111 Wagnerei 1111111111 0111. aliq-,iia
etiamnunc supersum 111 quomo· umen, ut videantur librarii Horu*
11 v. 1111111 de stagnantibus iris tium 11 Virgilium accommodasse,
1111111111 aptum inerit, 111111 certe nam meliores Codd. 7111111111) Aur
uon perspicitur. Fea interpretatur 111111111111111111111,1111111111
uia 1111111 paullo aute bunc oden et Cora fabulosus Tiburis 11111111.
aL. Caelio exstructo, euius 1111111 6111101. 1, 182.

exstant insigues reliquiae 111111 11. mobilibus] «vagis, 1111111-
11111111.» 11111111,1111111111., rentibus 11111 irrigua.» Propert.
1111111111111111111111111111- 1, 7, 811 Ρ1111111111111111 epo·
11111111. Praeterea 11 Nibbyi sen· miser 11111111 aruir. 01111111.
tentia (71111111. p. 158.) templum, ³, b, 17 t Nee 1111111111, qut par
de quo loquitur Eat, a L. Gellio 11111111111111117111111111111·
(111 Coelio) val 1111111111111111· spumifer orno 11911.

· 1111111111 (manoe 111 euim inscriptio) Defensam nuper vidimata Gro-

711111 1111111111111111111111111 11111111 (Eraria iiueyei. 11. io. p.
Albuneae 1111 Sibyllae Tiburtinae 171.) earn rationem, quum 11·
(1.111111.11111.1,1). idem 11181. quantur mulii (1111, 1111111-
11111111 Albuneae eandem 1111111 11111 1111 earmina vv. 1-11. 11

J calumniante nune 11111111 1111111 15-36. Verum, 111 11111111111-
i (aqum) 1111111111, onus opinioni tur, nee 11111111 stropharum ratio .

1111111 locuples auotar, Waieiia· abiaineeiio significata atque a
1111111, 317. nobis servata, 11 apertissima 111

111110] 11. 1111111111, ὃς ἐκ sententiarum iuter rr. 11 11 15.
πόλεως Τιβύρων καθ’ ὑψηλοῦ 1111111111 «Ante omues regiones
11λὺ ἐκχεῖται exortator. Dionys. milri piacet Tibur: ergo tu qno·

. mc. 4 ρ, 305. Stat. 111111, qae in 11111111111111 Tiburtina tuo ·

 

