nontin cucullium ·

Prodigum Paullum superante Poeno
Gratus insigni reieram Camena
Fabriciumque.

Hunc et incomptis Curium capillis
Utilem bello tulit et Camillum

” 88. 911111111111111Ρ111111111111111111Β1111. (paulum'l'.) -
11. 1111111111 Quintiliano 9, 3, 18. F.

11111111 respexisse. Ile Μ. Scauro positum ab Horatio, 1111111111-
tilia, 1 Cicerone 1111111, propter rium capillis.
num. plur. cogitare nolim. Ceterum 11. littlem bello] «praeclarum in
quod piures non 1111111111, sapien· bello 11111111 produxit.» Prop. 3, 9,
111, utlyrleua poeta, 11111. Liberius 191 111111111111111111, 1111111111-
evagari poterant Virgilius Aen. b, nibus 1111111 armis. 1111111111111011-
718-9119, Claudianus cclv. Coris. tias 11 Alcibiades ciuitatibus auia
1111. 399-118. uou boui (χρηστοί). Cio. 11 Or.
38. Peoalipum] LAemlliusPaul- 3, 31, 139. - Μ. Furius Camillus,
1111 11 Cannensi pugna prore pu· liberator Urbisa Gallis captae.
blica 111111 generosissime 11111111. 13. Saeuo] dura‚multismolcstils
(Ortd. Am. 3, 9, 1111 Soupuiuit comitata, scd heroicae 11111111 sc-
atque auimae precipe Galle tuuc. rariorisque disciplinae 111111. Plu-
Cie. 111 Fam. 1, 1, 31 11 uitampro 111111. κατὰ 11111111, apud Stob.
tau dipuitote profundam.) 95, 171 Ἀρκεσίλαος τὴν πενίαν
39. armus] >aurato 111111 me· 1111ρά1 μὲν ἔλεγεν εἶναι, ὥσπερ
morabo insignia 11111111 illorum, καὶ τὴν Ἰθάκην, ἀγαθὴν oi uou-
111111111111, tic patria 1111111 ροτρόφον, ἐθίζουσαν συνεῖναι

, carmine sublimi 11 talibus 11111 λιτότητι καὶ καρτερίᾳ uui uuba-

digno.» Cod. Venderb. Graecos 111, λου γυμνάσιονάρετῆς ἔμπρακτον.
unde 11. Peerlkamp: Graecinum 8111111111Ερρ.1,18,51.1111111111
11 ius. appellat 1111111, 11 supervacaneae

11). (1.1111111111111111111, Pyrrhi omnino coniecturae, Bentleii altera
victor, ot Μ’. Curius beatulus, Soneio, 111111 Witbofli Casta. -
auri Samnitium integerrimus eon· paupertas] patrimonii rnediocritas,
temptor. ’ distinguenda ab egestate, iuopia,

11. Cum prisci Romani barbati mendicitato. - 1111111 hereditate
essent atque intonsi, 1. 1. 1. 111. aceeptus, noque auctus 111111111-
11111111111111111 11 comi. Plin. nutus. - aptus Lar est domus
7, 59. Apud Quintil. 9, 3, 18. simplicitate sua mediocri 1111111
11111111 111 σφάλμα μνημονικόν, 1111111111. Bentleii arto sine
ι quod b. Ι. recipiendum immerito 11111 repetit paupertatis notionem.
1111111111111111111. Sed 111. Ser· 15. occulto] «81111111111111,111,
> 1111111111.12,19111 Calami- 1111111111111111111111111111111
struto coma etiam vituperationi 1111111111) incrementa persingu-
111. uuae 11 11111111 1111111111 11111111 animaduertat.» Pindar.

 

