nomn mammon ¹

Quod latus mund! nebulae malusque
luppiter urget3

Pone' sub curru‘nimfum proplnqu!

summ terra domibus negata:

Dulce ridentem Lalagen amabo,
Dulce loquentem.

’ 19. latus] mundi plagam, .cui Graeco modo, ut Odyss. ξ, 465:
malussuppo'ter, caelum tristemque ἁπαλὸν γελάσαι. sappho Fragm.'
insalubre graviter incubat. > 2, 5: γελαίσας ἱμερόεν. Pindar.

22· mmmm] mmmm {52:3253:1‚152035512535533553
¹''⁰¹’‘⁰'²⁰¹¹³⁰ ⁸⁰³³d⁰⁰⁰⁰⁸t¹m Theb.1‚3³02m0ues0aemmpzana

2³· Dulceridmtem] Sic inm Ca· Cithaeron. ovnd.A.A.5'13: reama·
tu!l.51‚ 3 : Lesbiam dulce ridentem. mollia ride.

 

