11111111 11111111. 011·

· 111111011111111. mmmmm. .

1) 1. u. 1. 115. ludi 1111111111 1 Ρ. 1) 1. 1.,1. 208.
valerio Ρυο111111.

2) 1. 1. 1. 305. 2) 1. u. 1. 108.

3) 1. u. 1. 505. 3) 1. 1. 1. 518. (11111. Cap. 1111-

11111111. Lvfll: [1011111111
111 (111) 1111.)

1) 1.1. 1. 005 ,1111111111 11· 1) 1111018 1111111111111-
norum περιόδῳ 0111111111 (Τ1 denorum 1111111111 περιόδῳ 111
111011111111011111,011 Gel- 1111111 1111 quidem congru·
0111111111111 1111008) ente cum Augusti 1111111 secula

110111.
5) 1. u. 1. 707. (1111. 0111810
1111 p.LV111.: Ludi saeculares
' 11111111.)

*—

11.

11111111 111111. υ. v. ¹

Τοιοῦτος δέ τις ὁ τρόπος ἀναγέγραπται τῆς ἑορτῆς. Πτριῑόν-
τες οί κήρυκ1ς είς τὴν ἑορτὴν συνιέναι πάντας ἐκέλευον 1110111,
ἢν οὔτε πρότερον auor, οὔτε μετὰ ταῦτα 01άσονται. Κατὰ δὲ
τὴν ὥραν τοῦ 01ρους πρὸ ἡμερῶν ὀλίγον τοῦ τὴν οεωρίαν ᾰχοῆ-
ναι, ἐν τρῖ Καπετωλίῳ καὶ δν τῷ νεῴ τῷ κατὰ τὸ Παλάτιον οἱ
δεκαπέντε ἄνδρες ἐπὶ βήματος καοήμ1νοι τῷ δήμῳ διανέμουσι τὰ
καοσὶρσια· ταῦτα δέ ἐστι δᾷδες καί 01111 κα) ἄσφαλτος· δοῦλοι
δὲ τούτων οὐ μπόχουσιν. ἀλλὰ ἐλεύο1ροι μόνοι. Συνελοόντος
δὲ του δήμου παντδς εν τε τοῖς ρηο1ισι τόποις καὶ ἐν τῷ ἱερῷ
τῆς Ἀρτέμιδος, 6' ὲν τῷ Ασυιντίνῳ λόφῳ καοίδρυται, σῖτον καί
κριοὴν ἕκαστος φδρα καὶ κύαμον. (011. sibyll. 1 27.) Κα1 ταῖς
Μοίραις” αγουσι παννυχίδας μιιτὰ σεμνότητος ἐν (ἐννέα 1111111.)
νυξίν. Ἑνστσίντος δὲ τοῦ χρόνον τῆς ἑορτῆς, ἡν ἐν τρισὶν ἡμέ-
ραις 111 τῷ τοῦ ”Aquae ἐπιτελοῦσι πεδίῳ καὶ ταῖς ισαις νυξί,
καο11ροῦτο τὰ τελοδμ1να παρὰ τὴν ὄχοην τοῦ Θύμβριδος ἐν τῷ
Τάραντι. Θύουσι 110111ς,ΛιικαιἯρᾳκαι Απόλλωνι καί Λητοῖ
καὶ ’,Αρτέμιδι καὶ προσέτι γε Μοίραις κ111111111ουίαις καί Δή-
ιιητρι καί ’Ἀιδῃ κα1 Περστφόνη Τῃ δὲ πρώτῃ τῶν οεωριῶν νυκτὶ
δευτέρας δρας ο ἀὐτοκράτωρ ἐπὶ τὴν ὄχοην τοῦ ποταμοῦ τριῶν
παρασκευασοδντων βωμῶν τρεῖς ἄρνας 01111, μετὰ τῶν δεκαπέντε
α’νδρῶν καὶ τούς βωμοὺς καοαιμάξας ὁλοκαυτοι τὰ 1111111111-
σκ111σοείσης δὲ σκηνῆς δίκην 01άτρου, φῶτα ἁνᾴπτεταιιισίπυρά,
καί“ υμνος ᾅδεται νιοιστίπεπαιημένος, 01ωρίαι τ111ροπρ1111ς αγον

 

