1111. 11. C. vni.

****
*ii**

11111, qui domito nomen ob Africo

[rueretur rediit, 1111111 indicent

{rondes quem Calabrae Pierides: neque, (111)
Si ohortso sileant quod bene feceris,

Mercedem tuleris. Quid foret llioe

erot. - mimae] «dominemini, 1 soma‘ Romami, quitavimus aate
11 Romanum imperium tandem Rudini. (Cic. (1101112.) —- in
eversum iri.» - reiectae retror· Scipione sutem suo (111. 1111111
mm] «repuisset. Quod addunt, in Museo iiten. 5, 3. 111116.)
«in ipsius 11111 reiectos», in 11111 scripsit Enniusz anotom
poetae verbis ipsis certe non tn· statuam {arist populor Romanor,

. est; sed dietum est, ot 1111111. 01111111111111111,1111111111

N. 9, 31. retrorsum redire, et 11- 911111 loquatur?

tis frequenter retro redire, rotro 23· emme] poem, ut 0d.
moredi, retro referre oedem (Se- &231⁸ 0,,ᾱο 0¹ pomo 1,,11,

i -smr
«St 111111 potio memorarit tus

17- 21. impiaele Cio de 011
12 Pomfoedismy‘ mmm, ’‚benstoete 1111111111, (1111111111-
1111 in perpetuum 11111111. » Pind.

111111.- momen 11111111] 111.

30, 453 simu, m imperator no, oirmp. 11, 111.Β.τ Kai‘ οταν καλὰ

ἔρξαις ἀοιδᾶς ἄτερ, Ἁγησίδαμ’,
1 1Ἇ11ας σταθμὸν Ἀνὴρ litoreo,
mile potetv 11111111,11111111- Ψεαπνευσαιςεπθθὸμθχθῳβθα

mvn Τ fabe,- mordemur Sos χύ u τερπνον Mercedem] Pind
1111117, 11· Ἔργοις oi καλοῖς

ἔσοπτρον ἴσαμεν ἑνὶ σὺν τρόπῳ,

Εἰ Μναμοσύνας ἕκατι λιπαράμ-
πυκος Εὕρηται ἄποινα μό·

χθων κλυταῖς eaeor ἀοιδαῖς

mins vietae ab eo oratis 11111111-
1111111 - Latratus] «Ne ouis tru-

pioois dietum apud Vsier Mor 3
7: Cum dsrieom totam potestati
vertrae 1111111111, mitrii 11 ea, qood
meam diceretur, praeter coynomem
rettoii. 1111 unicum orat Scipio-
1111111111;111111111111111111- mm. Quidsoret]o0irsourus
bont.» 11111111 1111111111. De 1111111111111111111111,11111111-
Seipionis monumentis eir. 111. 111111111111111111, praesertim
3⁸, 5⁰· ob 1111111111 Cio. do nep. 1, ti:

22. Calabrae] 01111. Α. A. 3, Oiiomuie, 1111111111, Qualem
toti: 11111111 emeruit, Calabris irs te patriae custodem di domuerant!
mantibus ortas ,ι Contiqaas poni, 0 pater, 1911111111 o 11119111
Scipio maone, tibi. Rodiis, Coto· dis oriundam! Ta produxisti mor
111111 oppido, 1111111111 (s. u. e. intra taminia oras. - 11 tacitur-
515-581.1,1111 ipse de se: Nor nitor] «Si posteri invidi de eo

 

