111. 11. G. ti.
.. tus 111111. .

Latius re nes avidum domando ---
S iriiu si-

’ Gadibus iungaachu'iQnus

Servioi'uni.

m

11. Pontos Schrader.

111111111, 11111111 11111111 11 11111111,1101.1,1,151 Rs·
praeterea 111111 11111 1. 11111. - qumque torres.
metueaieaotoi] πεφυλαγμὲνῃ ide· 11. uterque Poenos] «Cum qui
11111,1111111111111111111111111 Karthaginem 11 Uticam hahet in
auiis unquam dissolutio est 11· hirica‚ium 11101111111111111
1111.»01.3,11,1011111111111 coioniae Karthaginiensium 11111
11191, «tangi 11 non patitur.» in Hispania non excluduntur.»
01.1,5,1011111111111111111111, 0111. Kane unam rectam csse
«nemo 111, qui eant 1111111 vetit.» explicationem (nont aei Syrophoe-
qur· 1, iii, 1101 mouens 111111. 111 et Libyphoenixto) demonstrat
virg. (11.1,2111 Arctos metuen- 11111111. quae verhis ipsam ae·
tea aequore 11111. 1111111111 quantinus 11111111 praecedentia,
ἄρκτοι κυανέου πεφυλαγμέναι quasi dixisset: «quamsi Libyam
Ὠκεανοῖο. (11111. renuente verbo remotis (111111011111111111111,
metuente substituere voiehat Sana· ita 11 uterque Poenus 1111111 tihi
11111. (Fama 1111111111 poema, uni.» 11111 raro 111111 11 Gadi·
nunqnam, qnod sciam, ab 111111- 1111 11 1111111 Karthaginiensium
dhus antiquis expressa. Cir. Boet- coioniae 11 Rispaniam maxime
tiger itt. 5111111111 11. s. 371.) Baeticam deductae Poenorum no·
’ mine 1111111111. 111 Gaditanis
10. sutrinam] animum, 111111- Gic. 11111111111 1111111111,

¹ θυμητικόν, 11 simili significatu ss' oeque Poenorum iuro 111111.

11μοῦ πνοάς 11111111111111111. 11111128, 37. 8111111111111, qai

j 115. ilerm. 11 posteriores Latini 11111111 est Poenis magistratus.

111111. Stat. Theh. 1, 311 11111111 111 ceteris coloniis Piin. 3, 1, 31
flatus ducis. «Qui pecuniae cupi· Orooteom uniuersam 1111111111-
ditatcm domat adeoque 1111111111 norom existimauit hi. Agrippa.

coacervandis sapienter abstinet, Seneca Consoh ad 11111111 discit Ι

initos regnat, magis regis nomen 11111111 1111111111 Poeni Hispe—
meretur, beatiorque 1111, qnam oium. 1111111 autem impedit, quo
si iatiiundia 111 siricam 11 iiispa· minus Horatius Karthaginienses 11
niam continuet, quibus admini· Poenos Hispanienses utrumqusPoe·
11111111 1111111 11 molestas curas 1111 anscharii, etsi 1111111 111
impendat necesse 111111111111 1111 Phoenice maior 11111111, 11
site opes 11111 01. 3, 11,· 11)» oronterhoedi‘citaroiraquei'iquiu,

ᾗ Homines 1111111111 saeue reges utroque 11111111, dividimini·

 

