11111. 11111111. 721

Virens ln Aetne dommo3 iu, donec cinis
iniuriosis aridus ventis ferar,

Celes venenis oificlnn Colchicis. 35
Quee linis eut quod me munet xstipendium?
Edere: 111111 cum tide poenes luem,

Paratus expiere, seu poposceris ,

Centum iuvencos, sive mendaci lyru

33¹. Virens dic 11 111 Pottierli, item LCt: Utens 11, Forento
codo. Bentlelus et ΡΜ. - tna - - valcellensi. conl. (111 111, 1111Τ1,
1111 quod b: tum pro ta.) - 38. Paratus, capiare 11· poposceris Gen-
trundenensis, sine mendaci ipra Voles sonore (sic), Ta pudica, ta pio
11111111 1111111111 11 ndu. - 39. iuuencis 1 111111111. ijod. Bettei.
1111111111.

11111111. 5,’2, 'liis Viden ta 1111 11111111. iem. Cic. 1111111. 2,
oculos uisere? iit uiridis emoritur 22, 55: 1111 finis 1111111111αωί-
11111111 temporibus 11111 fronte! liae. 1111111 epud (111111 1111. it,
Verum rectior 1111111111111111 de 10, d: qua'e enim finis 1111111111·
dummoc sullureee, 1111111 erite- tionis? - 01111111111111111111-
111 Aetne, 111111 11111 1111111, 11111111 simillimis.» 0112, 13,
viridem et caeruleum medio. 111· 8. ε stipendium] vocabulum est
11111111111111111111111111 11111 medium, ut praemium, merces:
111111 debentur (erens), 1111111 111. 1111111111111, 111111, uon:
interpolation! (farens): pro 111 oopus poenae loco 1111111111.»
aderaut Lueret. 2, 51131 Ecimiis tte-to. expiare] « poene 1 11
uero sarit 11111111 impetus Aetnae et constituto patienter subeunde lue· Ι
Virgli. 11111, 6711111111111111 1111111111 mee, 1111 poposceris,
furentes· 11111111 neget per 11 11 ἑκατόμβην pro piaculo oile-
- 111111111 dici: verum 1111111 su· 1111 111.» temptare eentum iuuencis
11111111 Codd. 111111111.,1111111· etstper serectumest, 111111 pro·
111111 obtempersre estius duxi. pter consensum Codd. antiquiss.
Ceterum construe: Sicanadomma reliciendum esse 1111111111. -’
uirensordet indetna semida, etsi mendaci lyra] 11111111 opere 1111
811111. iungunt: 'in Sicana Aetna. 111 εἰρωνείᾳ 111111111 prope oc-
33-36. ta, donec] o Continuo culte discessit, ut 11 111111. ie:
exercens 11111 11111111111, tem· 1111111111. Nimirum mendaci 1111
1111111 1111111111 11111111111· ambigue 1111111111 11 1111 sate
uorum semper 1111111111, 11111 (Ε111. 5.) 11111111 1111 11 1111-
111111111111, 111 conficere nou mondscenldiu 111111 mentietur
desines, donec 11111 meus 11 111· 1111 leudsndo. - inpudico] «1111-
’ 11111111111111.»-11111111111]1111 11 leudes tibi tribuum 11111 ud
111111111111111111111111111111 1111111 1111111111.» Similiter Ce-
est, 111111111111111111111.- 1111. 12, iit: «Moecha putido,
Quae finis] 1111111111111111111- redde codicillos.» - Sed nil pro·

1111111111 111 111111, ¹¹¹6

 

