utalia. cabil. V.

Quid dixit aut quid 11111110111111 uela
Noa 1111111111 1111111111,
Ν11 11 Diana, 1111111111111111 regia,
Arcana cum fiunt 11111,
Nune nuuc adeste, 1111111 hostiles (1111111
Iram atque numen vertite!
Formidolosia dum latent silvia ferae 55

lluicl sopore languidae,

53. 1111111111.- 55. FormidolorcchcLCtF. (ut nos B ct Pottleril
1,1, b, 6, 8.) - dum] cum absc.

- cumcoicioum] Neapoli, ut Pu· Scaea. appui. apol. pag. 1671 ·
teoll, Capua, Cumae, Surrentum. Solebat od Maporum caerimoniae

15-19. 1111111111] «cantu ma· aduocari 1111111111 carminum oc·
gito 1 aedibus 1111 motu-c xil. otor ct illoc 11111111· Vertat ct Lurtu
Tab. p. 131. Dicte: 011111117- 11111111111 coactio 11 Martium potam
GES EXCANTASSIT. Epod. 17, Triuia. - 1111111111] cquae 11111111
t. Virg. 1111. 8,(1111 carmina ocl praeca idque praeatus 1111111111-
coeto poaaurtt'deducerc 11111111. Τ1- etia.» 11111113, 1111 pido ai·
11111.1,1,131 Hunc epo de caclo leutio 111111. 01111. 11117, 191.

ducentem ridere oidi,· et 111111- Medea: 1 Tuque triceps Hecate, ·

quissima quidem opiuloue signifi· quea coeptio 11111111 1111111111-
cata 11111 ab Aristophane (1. ad v. 1111111111.» - 11111111] 111,
11.) 11 Ρ111111 11 Gorgia p. 513. quae Canidiae exosae 11111, veluti
Aa τὰς τὴν σελήνην xubutpoo'· Varl 1111111111. - «Mihi propitiae
σας τὰς ticrcaiidorg.¹ Suidas 11 aitis, 1111111111 bootes meoa
’1111 σαυτῷ τὴν σελήνην aubel- ablegata.» — Iram] Satis miae

¹· κεις.- deripit] Tibull.1,1b,bb: Arcum Cod. Brodael. 1111111111

1 caclo 11111111 11111111. - 1111· 1111111111. 511 Arcaea.
tectum] «non 1111111111 pollicis 15.1111111111111111111111-
unguem rodit‚o rabiei signum. dinem 111111111 horrore suo et 11-
«Petronius, ut monstraret 111111- nebris.»¹ virg. (11.1,1681 Etcu-
tem, pollice, alt, utpueodpericu· lipcutem uipra formidine 1111111.
1111111111.» Scaea. Μ111111.1,16, Lucan. 3, 1111 Arboribus 11111
5: Ecce iterum aiproc corrodit borror 111111. Altera lectio sormi:
1111111111 eripete-Quid 111111] llpp. dolosae idcireo rellclenda, quod
1, ’1, 711 diceudo tacendo loeutus. 1111111 sequitur alterum a'rcc'betor
81111. 1. «incredibilia dixit.» lcepuidcc3 praeterea ambiguum
51)-51. arbitror] 1 fidelissimae 1111111111111111111111 lpsla 1111111
reatos, eouaeiac 11 praesenter.» sormidoioroeserucearent «timidae»,

, noue. vet.. 1. aa. 1111. ΙΙ. η 42

 

