1111. Ν. C. W.

Permisit expertus 11111111
luppiter in Ganymede 11111,

oiim invenisset patrius vigor

Nido inborun propulit 1111111111

vernique 11111 nimbis 11111111
insolitos docuere nisus

6. protulit Ith. (111 St.) — 1. 1111111111.(11111111111111111
11111111. 1111111611.)

οἰωνῶν βασιλεύς. (ot. 13, 21. it.) 11111 trustra (1111111111111. 6.) 11
- ανον nanas] 1ἤ1ροφοίτοος.» νοθείας suspicionem 1161111111-
Sis on. 111,1·1’,-161 vana 1111111. 11111111111)., 1111111111, 111 1111-
1111111111 νοροο notuerat. 11111111111111 tanto 1111111111
’111 1116111111οά1] 11111111111111- tus sit.

1111111111 suntin, 1111111111111 5. oiim] trequentes 1111111111
1111 inmuta (ut virg. Aen. 5, 95: iu iubsiits st 1111111111111111111
1111111111111111111111111111)11111- infinito, qun utiquid 11111111 111
medem, Trois fliium, 1111111111 111 11111 11111, 1111111111. sut.
111111 1111111111, 11, 31 τοῦ· 1, 1; 25. 11111. 1, ii), ts. virg.
νονόιὰ κάλλος ἀναρπάσας Ζεὺς .111.8,891. — 11111111] «ingu-
δι’ αἰετοῦ θοῶν οἰνοχόον ἐν ου’· nitus.»

ρανῴ κατέστησεν. Posteriores, ut 6. tuborum] 111 1111111 11 111·
videtur, 111111 ipsum so consitio tumtunm, quse 1111111111, 111111-
1111 111 11111111 mutasse 11111111. tunc insuetum.» - propulit] 1111-
intumuisti). t. 1111111 Hem· puisn quonum 11111111 nido 11111
sturnus. Fundus 111111 1111111111 nunniti.» 1111111 111111 protulit 11,
itinn. υ, 2111 α’ννίθεος Γανυμή- 11111111111111111, 11111. - 111·
11ης, Ὃς δὴ κάλλιστος γένετο bm- 1111111111 uenientum 1111111 11-
1ὤν ἀνθρώπων· Τὸν καὶ ἀνηρεί· 1111111111 11111111111111111111111111-
ψαννο tuot nn οἰνοχοεύειν ituit· putationibus. Cir. Virg. 11111. 11,
λνος εἰνεκα oio, ἰν· ἀθανάτοισι 869 seqq.

μετείη. Senot. vnn. 111 nunu. 1. 8. 7111111111] 1111111111111-
111111. 8111 Τὸν Γανομήδην καθ’ 1111111111111111111, 1111111111 111
’Όμηρον Τρωὸς ὄντα παῖδα Δαο· ensium.» Primo 111111 1111, 1111·
μέδοντος νῦν οἰκον ἀκολουθήσας 1111 1111111 Annii, 1111111111111
νῷ τὴν μικρὰν Ἰλιάδα νεποιη· 1111111111111111111111111111111
κόνι. - inspius egregium 1111111111 xxi. 1111 incubat. V. 8111111111
Pompeianum 1111,Βο111111.Χ.Τ. 1111111111. 1111111811). 11161.
86. -Ῑίοοο] 111-1111111111. 11 uotis 111111 versantis 111111
1161 Ἤτοι μ1ν ξανθὸν Γανομή· 1111 1111161111111 scutigeri 111111·
111 μητίετα Ζεὺς 'fluxam Ss- 11111111 11111111. 6. ρ.111.,1111-
tis 111111 poetice 1111111111111, 1111111111111111111111111111111

11111111. m. Ι. ιο. 1111. ΙΙ. 34

 

