61,
Ψ 'aaa r„ oum-ui

164νόθ

 

imonis vittisuittis riutilio

Codices, quibus usus sum, hi suni:

· 1. Codex Beruensis N. 363. 41866. Viil. 61666111
161 IX. ineuntis, Scotice*) scriptus, antiquissimus omnium

’ quotquot 6111166 16661661661, 61 6111166 carminum a roli-
quis mire discrepans. continet euim: 011. Lib. Ι. 2.10.
12. 20. 22. 32. 38. Lib. 11. 2. 4. 6. 10. 16. Lib. 111.
11. 14. 18. 20. 27. 111111. 2. 6. 7. 8. 11.12. 14.
veras 1-4. spodon: 1.11’.1-8. 21111. 1-36. 3.
vv. 1—a. 9. vv. 1-12.10.11. vv. 1-12. 12. vv.
1-6. 1114. 16. 16. 17. 11. oti-ai. (1616161166-

' colare integrum. 01111111. 18. 24. 26. 8. 13. 14.
16. 16. vv. 1—14. 17. 19. 21. 26. 27. 28. 29. vv.
1-6. 30. 31. 36. 36. 37. Lib 11. 1. 3. 6111.
1-18. 8. 9. 11. 12. 1314. 16. vv. 1-12.17.

 

18. 19. 20. Lib. 111 1. 2. vv. 1-4. ot 13-16. 4.
omissis vv. 17-20. 61 39-62. o. 6. (habet vv. 1-10.
et 1314.) 7.8.9.10.12.13.16.16. vv. 1-6.
17. 19. 21. 22. vv. 1-4. 23. 11ν.·.1-11.24. vv.
1-29. 26. 26. 28. 29. 30. 111111. 1. 2. (iterum,
6611111. dumtaxat vv. 1-40.) 4. 6. 9. 10. 13. spodon:
1. 4. 6. 6. 7. 8. 12. 17. vv. 1-62. 1166661166.
Satirarum Lib. 1. Sat. 1. 2. 3. 4. (usquo 611 1. 134.)
Qui sio Horatii 6616166 lyrica ordinavit, praecipue 616-
trorum rationem habuit3 ita per primam seriem ab 0d.
1111. 1. usque ad primum carmon 11661166, paucis aiils
immixtis, Sapphica collegit 661. (1116161118.)

,-.. -ω-..α--ωι

’1 11¹⁶ 11110 ¹¹¹ 1011011111 marginibus reperiuntur 1666116111 Celtica,
61161661 huso 6616111 tatuit, 1161, [maort. 16116166, marga, caiti,
16111661, rotomaco. 1661661661, 1661116161, 6166116161; 6166161611.ι
166 6661 interpretatione «huia»,

 

