LlB. ill. C. mv.

0 quinquie velet impiae

666666 et 1611661 tollere 6161666,
Sl quaeret Peter urbium

subscribi statuis, indomitam nudent

Refrenare licentiam, .
616666 postgenita: quatenus- 1666661661 30

15. 0 quir, quir ·· civicam? 66661 66111666616 61111). ilenti.
- 16. ern rabiem sect. - (27. Habent ruwet bSTe, neu quaerit,
61666 Bentleii allique.) - 30. 66666661. Ceuteri.

661666, (irruere 66666166] ert stature 66616666611666 Pmn vel
reneri ‚ ex 66116666666116-661 Pmnnr (66166) mre 61 uenerit,
neminemneminer· nn· rute 666616 rennuere delebit il-
116616 mturrli morte quemderle· 6661166. 6666 6666 ir omuibur
16616 usurpetur, etque, ut 666611 renue dominetur. 6, lunge igitur
llissenburgen nestrum 661 «aim- peter urbium, (666 1666661666-
terr, 6616666 reddere», 616666 ert deenen eli rr. error puirleeli
6661 cle. Tune. 1, 8: Emere· ne· primaeui· peter 66661616 vir diei
lo, 666 me 6666 mertuum 61011 perne ridetur, 661616 letemur
aretine: et 661666 ὅ, uus mer· 6166111166 parentent Anno (Cle. 61
erum, qnod 6661161166 menter. Q. Fr. 1, 1, 31), paemen 166106
’ 1166 diat: «omnir 6661166666· 6666 1166661166 An. 1, 80),
rite eeguelleeue 6666166», neu: nmmwoeettunercrllgulrmOEuet.
«61111666 inertem enutrierit», 611 Cel. 11),- Claudiurn putrem rone·
reecpit 66666666, minue 661616- rur (1666166. 11, 15), 11661116-
eretlee exennium 6666666. =. nuru patron· uelim r 66666116·
· u'i. emet] 606666 n. l· ut 16666(0161.1116.3,1,18.), 161166
01.1,16,16.6,1,60. 1166116, 11666666 matrem retinerem (16666.

, 16. eun inlinitlre pre eernere», Lrt. 11113), 616666 66166661,

quemadmodum Grreel. Pletel‘re- 1666 Augusto 11661666 {mertene-
ὡς. im. B.= ἐζήτουν dn 616661· nem (11611661. mere 11. 66561 m·
ζἐσθω. *- Dure retem eeuslru- 666666. um r. rvr. 666666. cote-
616666 lile miscentur: 1) «0 ru, nra. (1616666) nerra. rr. rrrnre.
1111111111*1111110 ⁸⁸2 qui viluit 66666- Postremo rtnnree 6611666
1) Quisquis velet. 16 Bentleii 16- pre 116, «nure runt 1666111100 eel-
terregetleuez 0 quir, quir-n 1666166»,66661666166161161)661,
61616661 rimie divelluntur reu· 1ι66661166 erierl. (Patria mnan
1661166. Bet igliur: «Quicunque 6666616 nummulugunus 666616·
movere 66666066· 6661666 beilo- pen nemim 6. u. 6161. urnis
6666 61611166 6161616066 666616 Lex. 111. 11. p. 1011.)

rm 66666, 16 ri velet. 6161666- ile. 30. Refrenare lieenlinnr] Od.
lurum urbium einer geno 66166 1, ll, 1οι 1166666. mirri frene

equ. m r. ιι ι... n. 30

 

