11111. canu. tx. 171

GARMEN [ti.

Quando repostum Caecubum 11111111 dapes
Victore iaetus Caesare

’111111 sub aiia, sic Iovi gratum, domo,
Beate Maecenas, bibam,

Sonanie mixtum 1111111 carmen lyra,

Hac Dorium, iliis barbarum?

EPOD. 111. 11111. voig. ,11 Maecenatem 11111 c. - 11111111-
111111 Antoniam et Cleopatram. Deaipnat notia victoriam Caesarie.
in - i. Quando o repostam anctore Nic. Heinsio Beati. - 3. doma
11.- 5. mietio 1 11111111111111 1111111111. (Ut 111, nostri 11 Pott. codd.)

ix. Ultimum 1111111111 ear· 11111-1011111 11. 1111111111
men 1111111 poet acceptum primum Cleopatra, quibua iam pugna Actia·
victoriae Aotiacaa (tv. Non. so- ca tamirnprosperc cessit, prorsua
11111111. a. 1. 1713.) nuntium, 11111111111111111111111111111-
domi 1111 potantem 11 1111111111 mam in eius triumphi honorem
111111 1111111 mox 11111 eonce— potare 11111 111 poterimuaia Nec
11111 apud Maecenatem Caesaris 111111 hoc carmine colligi pateat
reditum ac triumphum celebrare Maecenatem oum Augusto 1111111-
iaeio convivio. Posterius iioo ear· pa 11111111 11 1111 Actiaca.
rnen Epona 1. proxime praecedit 5. 1. Sonante] symphoninmaar-
01. 1, 31. 111111111111111111111111 praa·

1-1111111111] «1111111111- ceptio alternatim 1111 1111111111
1111111111111111111111111111111 atque 1111 composita harmonia
111111.» - Canobum] 11 agro Phrygia (1111111111) 11 Dorica
1.·11111111111111. 01. 1128, 3. (ipra), cuiusmodi symphonia 11-
- aab aito] 11 turri 11111111· minae lyram dextra plectro 11111,
palastinae), qnam dicebant, sinistra digitie 11111 percutientia,
1111111111111,1111111111111 111111- tibicinis cnm tibiis paribus 1111111
11111. 01. 3, 29, ia. -'- aio 1111 11 111111111, 11 1111111111 cum 11111
protum] «Eidem iovi, qui Caaaari 111111111111111111 11 tabuia fler·
victoriam concessit, acceptumst, anianensi 1111111 Β111ι11111 Voi. i.
11 eam debito modo teiebranrna.» Tab. xxxi. Cir· 01. la, 15, 311.
- Beate] «11111111, 111111111- 11111, 21. - Tae Δωριστὶ ἁρμο-
nia-er antecedunt», 1101. 1, vica τοῖς πολεμικοῖς ἀνδράσιν
a, 1t. Cio. 1101. 1. ss. iii: ἁρμόζουσαν 11111 Piutarch. 11
Hono 1111111111 Scaevolarum et 11111. 11111136. 1. - barborum]
1111111111 beatam otio 1111111- 11111.1,181”ομηρος τοῖς βαρ·

 

