111 111111 1111111111

iniurioso ne pade‘prordas Ι
Stantem columnam neu populus frequens
Ad'arma cessantes, ad arma ¹5
Concitet imperiumque frangat.

'l'e ‘semper'antcit saeva Necessitas,
elavos trabales et‘c'uneos mann .

ti. 11111111 malebat Beati. - 15. 1111111111. aaronica malebat
ilenti - 1711111111.

σέων ὑπάτων, trabeis auro oletis nonnullis placuit baud perspician-
indutorum. Ceterumnoii 1111111- tibus, quam ingratum atque narum
nuliis distingueres lienemque mn· poeticumboc 11111 ἐπίθετον. Ete-
tres, barbarorum et 1111. 1. nim monus illa 11111 11 savara,

13. iniurioso] Ὕβριν, suner- quac gestat, instrumenta 1111111111-
bum iilum contemptum significat, ficantnou 11 saroa, sed de dea co·
quo Fortuna tyrannidem evertit, 111111111111111111111111111111
quae stabilissima ridebatur. Co- Fortuna coniuncta, cogitari debera.
lamna stans 111 11111111111 11 se· iila igitur ueluti σύνναος, πάρε-
curitatis publicae stabilitatisque 1ρος11111111 111111 111111111-
ᾳύμβολον1 qua columna (ut in tur, quae placent Fortunae. V.
eadem imagine perseverat) nro· saeua 111111 11111111111111111 01.
ruta, simui evertitur imperium. η, 2171 κρατερὴ de' μοι ἔπλετ’
Cogitavit nonnemo de tyrannorum ἀνάγκη. Parmenides 1. 91. Bran·
statuis 11111111;111 nunquam 1. 1111 κρατερὴ γὰρ ἀνάγκη Πεί-
soleamne boc significatu usurpa· ρατος ἐν δεσμοῖσιν ἔχει τέ μιν
runt Latini ἀμφὶς ἐέργει. Nolim auiam ideo

11. frequens] «Magna pars no· 1111111111111111111111111111,
nuli, turba seditiosa et concitata, putare aiteramNecesattotema no'e'ta
alios 11111 cessantes, quietos, se· aooeiiatamasse, ut quidam voluit.
ditioni adversos proptereaque cun· 18. Claoos 11111111] Haud inira·
1111111 ad arma vocat.» 0111. Μ11. quens necessitatis imago. Aescbyi.
11, 3771 111111111111111 11 armo, 11111911. Pinnensem Apud
lamasapessumua ibid. in, 2111 Latinos in proverbium transierat:
Certatimque omnes ano ore, arma, Cic. Verr. siccus. 5, ni. Patron.
1111111111111.1111111591 75. Ρ1111. 1111111. 111). Quid,
Aminios asma 11 8191111111, orma 1111111111111111111111111111111
111 Caesarem poscens. iiii Etruscae 11111 'in antiquis

17. sueva Necessitas] Macrob. monumentis tribuuntur? Cinbllil·
Sat. 1,1a. - Ipsos scriptorum io· lar Etruslsea ii. 1. 331. ominatur ’
111, qui bio necessario a lectore T. LXI. 1307. De cuneis ad iir-
inspiciendi sunt, dabimus in ilr- mandas machinas oar excisiones
cursu. Alii iam apud Scholiastas traiectis cir.Vitruv.10,12. id.
1111111111111111. id quod immerito 11, 18. ,Cio in Timaeo 13. dacis

 

