564 11111111 danninum

Non 111111 11111 marmora publicis,

Per uuae spiritus 11 1111 redit bonis ¹
postmortem 1111111111,111 1111111 fugae 15
Beieetaeque retrorsum Honnlbelis minae 3

Non 1111111111 Karthaginis impiae,

15. 1111111111- io. Annibalis T. - V. 17. delendum 111111
Bentl.‚ seclusit 111111111111.α 1111111111 01111111, 11111111111111111.

pretio 1111111111, puae 11111 1111 11111 autern 111 11111111111111111
bonore 1111111 immortalem 11111 111111 quodam interprete reierrl
bene meritis glottam conciliant, potest 111 bonorem 1 Seiplone
11111 statuere.» - muneri] 11111- 11 Η11111111 partum. — 11111111
no exquisitior 111111, 11 qua 1. 111· (1111111111 1111] [111111 nomina.
eere statuendi babet stgnlfieaiio- 11111111 respondentia iunguntur
nern; neque intelllgi potest, eur 0111, 9, 1111111111111 amor
librarii 11111111111111111111 mune· liventque commissi colores 111.
eisin diltieliiorem mutarint. Ge· Cir. etiam 11112, 1, 218. virg.
11111111 explicant: «ostenderepre Aen· θ, 8181 decedent 11111111·
tium, quod habet 1111111 11 11 111111111111111111,1ζνο1111111111111,
spectatum» 11 quod eodem iere 11111111111111111111111111111111.
redit, sed pedestri 11111111 pro· Ceterum 11111111111111111111111-
pius 111. Clr. 111111 81111131 rum clarorum statuis 11111 11111-
Callidus 11111111111111111111111 tur ad eas, de quibus Suetonius
11111111. Neo 1111 superbla tuest 011113111111111111111111111 α
1111111 indigne 11 11 11111111, quarn dis immortalibus bonorem memo·
nos praetulimus. 1111 dumam praestitit, qui imperium

13. 11, notis -pobllets] 11 Non 11111111111111111 em minimo 11111-
tltuli insignibus ducibus in statua· mum reddidissent. linque ei opera
pum (triumphalium) basi publice cuiusque monentibus 11111111 11111-
111111 11 1111111111 ‚ ut 1111111111- tub et statuas omnium 1111111111·

, 111111111111111111111111111111,11· 11111111 111111111111111111111

1111111111 1111111 carminibus bo· dedieovlt. Geil. 1111111. Lam-
111111,11111111 1111111111111, 111· prid· Alex· 28: 1111111111 summo·
peratorum laudes praedicantibus.» 1111111111 1111111111 1111 111 1
1111. d. 29: tabula litteris 111111. marmore 1111111111 additis 111111.
Eadem litterarum, non compendio· 15 seq. Multis difficultatibus
rum scribendi (1111111111) signiti- 1111111111111111,11111111111 om·
111111111111111111.Ε11111111111111- 111111 Codd. (nisi quod 1111111 supa
bet Plutarch. Cat. 11111. 111 1 Catoni nonnulii.) Vide Excursum 11 fine
eensorto popuii lussu 111111 statua buius carminis. Fupae 1111 11111
1111111111111111111111111111.Ρ111- 1111111111 Hannibalis, sane ex Italia
terea 111. 11111. m. Lat. Τ. l. pag. (11131), ab), non luga capta post
115. 1111111111111111111111. 11111- cladem, paam Zamae perpessus

 

