11111111 nonnum. 729

lbld. Carni. 18, 161 limique lidos pandion, perlucidior
vitro] «Horatium non admodum anxium 1111111111 1111111111 logi-
1111, quaa metrum Asclepiadoum praescribit, observandis, ox 1111
quoquo 1111111111 perspici 1111111 01. 2, la, 15. iu 1. (111111111-
eodum modo migratum 111 mutum atquo in v. portuoidioo, 11
Od. 3, 16, ao: 0111111 ai quidquid urat imptoer 1111111 oo 111111-
guntiae pmgnuuouo 11111111, ut pausam in syllaba 111111 eonati
· 1111111.» (luam disputans (11 Od. m, 17: Ν11111111111111111-

111111 impiae.

Ibid. 01111. 13, ’1. 1111111, 2: 11111111 omum, 1101111111 ’

droam oomiuilua 1111111111.

told. 011111. 1111 lnoompto Fides] ΠΙΣΓΙΣ 11 locrorum
Epizephyrioaum numinis liomam coronat. llillingon 1111111111.
do l’om. ltalia p. ol.

lbid. curm. 31, 5. Pollux 1, 10, 7: ἀκινάκης, Περσικὸν
§fututor τιτῷ μηρῷ προσηρτημένον. -

Ibid. Carni. 30, la. Piad. 01. loo: 11111 γὰρ dani σε·
μνᾶν Χαρίτων ἄτερ κοιρανέοντι Χοροὺς οὔτε δαῖτας. (R.)

lbid. Carm. 31, 15. 11 montom oompou vontro'solot hoc
legonti 111111111111,311 iot oi voluento 11111111 oum 11111
aquito 1111111111 domim 1111111 olio oileum 111111, nuperque our-
penum oum mooun 1119111111111111 1111111 vetut 1111111111 diui-
nitus 1111111 cupiti apto reponit: 111111 modialis ulit. (R.)

Od. Lib. 11. 011111. l, 1. 11111111-11111Ης1111111111111-
11111. Pal. ll. p. 181: Ἢν δὲ μιγῇς ἰδίῃ Θεραπαινίδι, τλῆθι
καὶ αὐτὸς Δοῦλος ἐναλλάγδην domitio γιγνόμενος.

od. 1111111. 011111.5,11. Quidni vv. 111111 nostro otiam
oum v. coti iungantur? «Vidi arva a militibus 11111111 vastata
priua nuno 1111111111 in servitutem 11111111 ooli.» Suadet id
quodammodo 1. llario positum antu v. ooli , ut 111111 leuandum
111 audiendum vix incontinens, quin 1111111111 iungas. Eo
anerbior iit ot ad indignationum nugis eomparata oratio, oum

1111111 captivus dicitur 1111111111. (R.) - Faollius aquidum hoo ι

11111111 apud lucanum 111 8111111111 quam apud Horatium.

lbid. Cnrm. 16, at. Fotoentou imperio rutilio 11111111]
Propior oppositionis 1111 1111111 vora 111 Anionis interpretatio do
latitandiorum in Atrion poooouooro locupletissimo: non 1111 do
1111111 prauumue, 111 quod magio otium mirum 1111111 11111111,
11111111 1111111111111, «quom 1111111 apud 1111111111 quao-
1111,1111110111111. ” ·

Od. 111111. 011111. 1, 35. «Gortimimum 111, oacrum
illum olivum, 1111111111 gravissimorum 11111111, ipsam 111181-
111111 viam, quod 1111111 111111111111111111111111111111 1701111.
Nomou 111111811111111, qui 111 1 loro ad 1111111111 poli-

11111111. uon, l. n. 11111. ΙΙ, a 00 *

 

