tiu. I. C. xviii.

circs 111111 solum 'liboris et moenis 0111111.
Siccis omniu nom duro deus proposuit neque

mm

Μ11111111 111111 diffugiunt sollicitudines

Quin post vinu gravem militium 1111 pauperiem erepet? 5
bule non te potius, Bocche pn'ier‚' teque, doeens Venus?
· nt, ne quis 11111111111111111111111111111111, .

Δ t5.Tinerspat 1 11 pr. 1,(11111111111111111.) - 7. 1111111111,
11 1

qui depulsis 11 oppido 1111111111νί- βόροι μελεδῶνες, 11111111 inimum
1118111111, α nornine Tiburti fro· rodunt 11 eorpus 11111111, ut Pru·
trimatu 1111111111· urbem uocauerunt. lus sii. 11111111. 1. p. 165: ἐμεῖο
Tibur igitur 11 moenie coriti, eei: ἅψεα γηράσκει φροντίδι γυιο-
«Tibur, quod oppidum Catillus βόρῳ.011.1,11,171111111111-
eondidit.» Alli distinguere msle· roe. virg. Aen. 1, bei: quondo
111111,111,11111181111111111111.7. bose 11 curo remordet. - aliter] ’
oio. merstem Catilii [iuetu Tibur] «nisi lorge beusto vino,» 11111111
memoret, 111111 quoque significe- ipse quemvis uon prorsus hebetem
111111, sod boe 11111 1. moenio. 1111111111111111111ω11111111 11-
1111111111111111111111111111111 1111 supersedeamus subtilioribus
temporie greio fundum 1111111111 11111 disputationibus Gerberi 111111-
torus. Eius 111111 parietinas rep· lenburgeri p. 117.
perisse eibi risus 111 Fer prope Ti· 5 erepet] παταγεῖ, 111111 pro·
bur in regionee Quintilio 1111111· verbio opud Pisi. Entbyd. p 1113.
nuno nomen Quintipiioio pereme- D. καλὰδὴ παταγεῖς llpp. 1, ’1,
3. Siccis] sobriis, 1111111111. 811. uineta erepet 11111. «Quis
1111111111υά6111111111,1“1.11111· beno potus militine 1111 pauper·
1111111 (1111111111,11111111111)111111111- 11111 incommodo 111 1111111111
1111111111. - duro] Miteeberliobii 11- propterea quentari » lix 1. sotem
plieetionem «gravissime quaeque erepet ed seq. 1111. quiris eogi-
uunsneevttsemsin»probaturum 111111111111111111111«1111111111
burgerinZtseitrst. 1111111111. 1838. 1111111111 (χαρίεσσαν, amabilem)
1118110. Equidem 1111111111 «deus 1111111111111111111111111111-
111111, 1111111111111111111111, ope· duis inudibos praedicnt.»
1111, ingrato, nimis dlliieillureddere .·1. Aine] Commemoratispotstio-
solet.» Noli intelligere de 11111 111- nie commodis transituro 111 oppo-
eommodisuuireree, 1111 11111111 111- 111111111111, quoe er 11, 11
1111111111.3,11,131Τ1(111111111) usque sd temulentiam progredi-
iene sermonum inpertit> 1111111111 11111,111111111111,111111111111111
plenamque duro. portionis 11111111111. eontra in
111111111111111111111111 exemplis 1 1111111111 1111111 (lipp.

 

