294 uoaaru aaauruuu

'le greges centum Siculaeque circum

Maglunt vaccae, tibi tellit hinnitum

Apta quadrigis equa, 11 bie Afra
Murice liuciae ’

at. ³5. 111111· l Tum apta T.

ccuouoelqt, ut situel llere dea Cir. 011111. Sine camenae
temporum vel latius etiam, Far· imaginat « facultatem poeticam,
cunctabere nullm. Seneca Thyeat. Graecia iliis veteribus haud indi·
51181 lma permutat lecte 11111 gnam, ingenium promptum atque
rummie- 3 animasum.» Sic Graeci πνεῦμα.
ci. qreqer] «Te circumbaiani Philostr. Vll. soph. p. 19. Kay-
greges arium»; id quod assu· aeri: Γοργίας ὁρμῆς τε τοῖς
mendum er aeqq.¹ Nolim eaim ex· σοφισταῖς ἦρξε· · καὶ caelicae
plicare «greges Sicularum racca- τος. - tecuam] Nea significat
rum.» — 1111111111] Nota elisio· «particulam aliquam exiguam spi-
nem iu line v. liuuit’ Apta. ritae, vividae illiue facultatis puc-

' ³5. Apta] 111 1111111»,11(1 111111, 11 lanum 111111 laicam ma-
«idonea». — equa] liquabat in deetiam Horatio tribuentes 1111111,
pamla, 111 equis, utebantur ia Preiae, Schmidt, Vara, illudar,
certaminibus. 11111111, 591 Garve: 111 weniq (11111 vel
111111111111111111111111 equarum. 111 Praelata 6111111111 «eub-
36, Murice] 11111112, 211 lliu- illem atque ingeniatum, seia,
1111111 Tyrii· iteratae uellera la· zurta3 ut Α. Ρ. te: ln certia
11111111. 2, 2181111111 1111- etiam 111111 cautusque 1111111111.
tuto murice 1111111, δίβαφοις par· ilic. de Or. 3, 521 oratic ·· pleae
pura nigricante. Murex e genere quaedamsed lamentarer 11111111.
testaceorum qul'ad Phoenices, 1101111111 nervii (1111111111. Idem
Africae, Laconicae litora alr uri- 1111111. 12, a: tenuem θεωρίαν
autoribus extrahebatur. Suc more max vacat acutam et 9111111. Pro·
hcc ita amplificavit 1111111111, peri. 3, i,5: 1111111111 pariter
1231 Strata micant; Tyrio quo· carmen tenuastis iu 11111 ;’ 11

rum parc 111111111111 Cocta diue ert, «tenue tarmen comparatum»- ·

11111 uon uuo ducit 1111. “Vide Martialis 11, et: requesicione,
Exeureum. similique imagine Pila. Ep. 2, a:

37. parua rura] «1311111181- praefatio qracilt't. Panegyr. 11111-
binum.» Bacchylides Fragm. 22. 1112311191111111--Π11111ΑΙ1111

Schneider-'t Ου’ βοῶν πάρεστι etiam Beriarac: «tenuem, qula ν

σώματ’, οὔτε χρυσός, οὔτε uoq· res grandes nou attigit.» Sed cum
φύρεοι τάπητες, ἀλλὰ θυμὸς de tata Graecorum potet lyrica 1ο-
εὐμενὴς ΙΙ Μοῦσά το γλυκεῖα quatur, tenultatemhoc significatu
καὶ Βοιωτίοισιν ἕο σκύφοισιν 11 tribuere annumerat.

οἶνος ἡδύς. 39. acu mendam] «cuiue tle·
18. Spiritum] ἐνθουσιασμόν. creta 11 cuiusque iacmiuia ertu

 

