uenturi cantiiittiti

Barbaros Syrtes, ubi Maura semper
Aestuat undat

'l'ibur Argeo positum coiono
stt meae sedes utinam senectae,
Sit modus lassoimaris 'et viarum

¹ Miiitiaeque!

a. 11111111.

1111111111]1111111111111111, 11111 scriptor idemque· asseverat
ted de turbido ductuum motu, Waioiienaer Ι. p. 1111), sed unt·-
quem describit Salustius lug. 78. cnm 8111111111 (011. 2, 18, 1111
Ut Horatius barbaras 11111, 111 cuius quidem mentionem 1111 ideo
Virg. Aen. 1, ti: inhospita Syrtis. 1111111111, quiapropter ι11111111
Pomo. 1111117, 11 Syrtis sinus rationes ionge amoeniores 1111111
tmpetuotns 11 atrox. 1111111. N. regiones describere praestabat, ubi
5, 42 1111111 nominoe duarum Syr· gratius 11111 itttnrum amico domi·
tium, vadoso 11 reciproco mort citium, quum 111 mouttbus Sabinis.
1111111 bodie les 111111 de Sydro tt — 11111] Graece torma Ἀργείῳ.
de Gabis. (Weicireuaer 1. o. 272.) Priscian. 2, 8. Cir. (td. 111111

5. Nesus inter stropham 1. et 2. - postium] conditum, ut Ouid.
bic esse videtur: «Probe quidem Met. 12, 5871 Irrita 1111111111
novi te tum 11111111 mecum amicitia 11111111 moenia Troice.
coniunctum esse, ut, uuquam si 6. senectae] «Senectuti 111111 ibi
opus 11111, 111 maxime barbaras 111 paratum retugium.» V. 11111111
orbis terrarum regiones mecum accipere casu tertio praestat. ·
editurus etset3 veromente ut po· 7. ntorum] «itinerum militarium
111111111111111111111111111111- oiim M. Bruto duce 1111111111.»
ctu, cuiusmodi Tibur est 11 Τ1- Eup. 1, 11, 81 11111 morte 11 ota-
rentum‚ nobis aitquando una de· 11111. Τ1111. Arm. 2, 1111111111
111111 consenescere 111111, usque· viarum oc 1111111 finem 11111111.
dum tu mibi superstes me sepeli· iam duplex sese oderi constructio:
endum cures.» Cir. 111111 iocum 11 1) totto muris. ut Virg. 11111. 1,
111111. i‚7, 111. Quod autem ram 182: fessi rerum. Stat. rhene,

· 11111 Τ111111 commemorat, 1111 3951 sottus betltqee viceque. 1)

optimeexpitcetur, quod, quando· 8111111111 1111111111 sic absoiute
cunque crumenat, ibi degere dici iruud nimis placeat, praeiere
peterat in 11111 atiquo Maecenatis equidem: stt modus 1111111 11 oin·
rei eiius amici, qui diversorium ii· rum tasso seilicet burum moie-
benter ei 1111111111111111111111- stiarum maris et ctorem 11111111
tur, 1111111111111111111111111111- 111111110111110111111111 ⁰⁸2· ubl
bitationem conductam (Mtetbloytsk ner attractionem duuicxx 1111111111·
1111111111111Τ1111111111111111111111 bet constructio su 11111111 ii.
habuit (etsi 1111111111 vetus eius Peeriiempu languet 111111. stt

 

