1101111111 cauutbtuu

lactat ultorem, vagus et sinistra
Labitur rip'a Iove nou probante u-'
xorius amnis.
Audiet cives acuisse ferrum, - '
Quo graves Persaeimeliirs perirent,
Audiet pugnas vitio parentum
Rara iuventus.
, Quem vocet divum populus ruentis 25

,111111111111111111111111111 te bom Eustruts. Egregia autem vv.

tas) uxor est Tiberis,¹ apud Ouid. 17-20. est προσωπρποιΐα, quarn
111.3,6,15.Α111111.11111111 nonnisi homiues 1111111 sensupror- ·’

b.v i. commentatur Porphyrion: sus destituti vituperare potuerunt.

11111 1111111 Ennio in omnem - Ceterum dissecta versus 111111- ·

Tiberim iussu Amulii regis prae· timi vox ultima etiam Od. 1, 25,

11111111111. Antea enim Anioni 111111.1111111111111111 i

matrimonio iunota; atquebie ioqui· nimis abusus est Sarbievius.

tur, quasi Tiberi potius nupserit.» 21, Audiet] «Culpa parentum ’

Servius ad Aen.v 1, 2772 1 Η111, imminuta suboles, infantis etium-¹

ut' quidam (111111, litam sibi Anien noueremus, ubi adoleverit, audiet 1
11111 uxorem, 111111, 11111 quos aliquando cives post Caesaris inter· “
Horatius, Tiberis.» Non stne arte itum 11 semetipsos saevisse armis, :¹

fingit Tiberim, minorum gentium quibus Parthi infesti ao metuendi
deum, ab uxore imperiosa instiga· iustius deuicti essent.» 11 prosa
tum irasci Urbi, quampertiuit, sum· orat. necessario scribi oportebat

mum autem deorum eam salvam 11111111111111111111»,1111111111 t

11111. 111111111111111111111111- 110⁰, ubi sufficie ἔμφασις, neque
bulum, ¹¹⁰fl Perire-‘³ SGEOL· ’- 1111 ambiguitas oritur. — 111111
Iunge stitutum querenti 116 Caesaris Persae] Quam aegre semper tule-
caede ei beliorum civilium sceleri· rintRomani suo imperio nunquam

11111111111111111111111;11111111- subiectos tuisse Parthos satis in·
um iactat neonimtumuitoram;i11ud ,amose declarat Lucanus 10, 49:

1111111111111111111111,1111111) ipsa 111111111111111111111111111111- 1

1111101111ῐὶ 103110ῐί1 respuuntur· miram ooo soliar Parthia Oroatis:

18· volout] Α 1011101111ῑῦ aber· Baiouae secura fuit provincio Pei-
11111111111111111111,1111111111] lae. - graver] Sio Theocrit. 17,
attingebat, inundat. 19. Alexander Μ. 1111111111Πέρ-

19. Iove] «summo custode et flam βαρύςῇεόςαῑολομίτραις.
aedium suammet totius urbis Ro· - Haec aurem aperte ad bena 01.

maw ·· ’1110111111 «nimium ¹1¹0fi viiia ante a. 725. gesta 1111111111,
obsequium praestans.» virg. Aen. noo ut volt Mitseherliob: «Inter-

1, 1661 pulchramque amorius ur· 11111111 11111111 etesiis auguu

 

