nonnuli columbum

”· Unoelvomlem temere insecutae
orpheusnvue

Arte materne rapidos morantem

, Fluminum lapsus celeresque ventos, l0
‚. · Α ι · Blandumetaurltas fidibus 1111111

[1111111111111.

Quid prius dicam solitis parentis .

13. (laid 111113 Dicam 1111111 Parciorem er Acrone F. — paren·
tum Sc 111111. b. 11111 1.

autem 1111111111 11111 11111, 01- blande canentem, 11 duceret quer-
pbeus, Linus, Musaeus, 711111]- 111 1111111 auscultantes.» V. uari·
ris, prodierant. *tus 111111 apud Plautum 111111111-
7. vocalem 1111111] «canora 1111 ficatu reperitur. Α111.Ρ111. 11 Fac
praeditum (chordae 1111111 Tibull. iem tu, praeco, omnem auritum
2, 5, 3) promiscue, sine ordine, poputum. Plerumque 1111 dele-
ipsae‚ cur sectarentur cantorem, poribus cet. usurpatur. Post silvas
vir sibl consciae.» - Apoll Rhod. totas singulare nunc arborum genus
1, 261 Αὐτὰρ τόνγ ἐνέπουσιν memorat, etquidem omnium ‹lu-
ἀτειρέας οὑρεσι πέτρας &sagae 1111111111. Horatium, 11111111-
ἀοιδάων ἐνοπῃ. ποταμῶν ra 11111111111111 Peerlkamp, ducere
(jacbaa, Φηγούςτ arquatae-- -ιῖς cauteeproponens, 11 Stat. Theb.
ὅγ ’ἐπιπρὸ θελγομένας φόρμιγγι 8, 2331 durae 1111111111111111111·
κατήγαγε Πιερί 1111. Cir. 111111 11111111 Nec vero 1111111 baec
Slmonld. Schneidew p 271Τοῦ 111111111111161111111111111111
καὶ ἀπειρέσιοι nazowe ορνιχες praetereasubiungatnrspecies. Eup.
ὑπὲρ κεφαλᾶς, aiva& ἰχθύες 1,12,7181’·-11111’11’1’11’1 11
ὀρθοὶ Κυανέας ἐξ ἁλὸς αλλοντο 1111111.0116Μ11.16,26.11111111
καλᾷ cciv αοιόᾳ. Ρ11111111. 111. mitte 11111111 titioque.
lmagg. p. 119. 1111111 Δένόρα 13. «Ante omnes igitur 1111111
α’νασποὶσας τῶν ῥιζῶν· - πάντα laudibus, 11611111 (111111, 1111
ξυμβαλόντα τούς πτόρθους οἷον celebrabo Iovem parentem», 11
χεῖρας περὶ τὸν Ὀρφέα coequari· Od. 2, 19, 21. Vlrg. Ge. 1, 328.
(11.1)1161111111101781120.111111. 6,11011119111 parem
11.1111111161111111811 Orpbeus maadi. (Falsum lect. 1111111111-
111 einer alten Parte, 61161111 1111111111 «Qui 11 antiquo more
111111, 11111111111111161111,111 malorum nostrorum 1111 ceteros
dem Andranqe altercer 811111, deos invocari 111111) Aliquanto
Helu· 1111 1111111111, 6111111 plus 11111111 solita illa 11111111
um iba oeraummclo. 1111111111 Fr. 311 ἐγὼ δ’ἅείσομαι ,
9-11. «111111111611 Calliope ἐκΔιὸςοῖ χόρενος. Pindari Nem.
111111111111.» - 1111111111] «tam 5, 25: 1111) πρώτιστον μὲν

 

