666 666666 eropon

Quam neque linitlml valuerunt perdere Marsi,

Minaels aut Eltrusoa Porsenae manus,

Aemula nee virtus Capuae nee Spartacus 6666 5
Novisque rebus lnlillella Allobrox,

Nee tera caerulea ‹lornuit Germania pube
parentibusque abominatus Hannibal,

6. Ν661166 Bentlelua 6661. -· 3. Parmtitueve 11616 6661. -

tamquam ee 1616611616 non 66· lam artes io terrie omnibus, Ilar- ⁴

leae. rua ee quodammodo mapal- inopinam, tenattem, Capuam
16616616666161.-Ν611 explicare eum statuereml poree imperti pronitatem
Baxlero: «Et 1616 666611 66 em· nonomen 66116666. (Campanorum
phasln3 6166111661 enlm 6116666166 lpeorum oum nullae 6661661666161
lpeam Romam starem eum eim· lu bello Spartaria, 66111 imperite
61161166 elle «atquo Roma 6616 nonnemo Spartacum propter Ga·
lpelua 616166616166666666166 usa 66 poam, Capuam 6666166 Spartacum
interitum 166611.» memorari 61 utrumque aomeu 66-

3-6116161] Bellum 61611 Mar· llselme lungendum 6166 666166611.)
eleuare. 6661616 66616166. u. 6. 663· -Quae 66111611661166, 661116666-
666. - Porsenae] 666166166161, pulolilroelanialaeuLemauoad 166-
6616662116.116666616161666 nrm 66666 666616, 61611, 66611-
6661611, 66 deditionem adeglt 61- 66666616661666661 ad illud tern-

’ 666 agrorum 66616 166111 adempta 666, 666 1166166 Romanorum 166-

luflrrnmn 66666 tamen regllrue suh· 6616 6. 6. 6. 632. 6. Q. Fabio 316·
leolam elrltatem rellqull. (11616- rlmo Allobrogico 61 Gn. Domltlo
buloeo lllo apud Clusium monu· aenobarbo domltl aunt; 16 6666
166616 Porsenae, 66 666Ι Varronis non 661166116611.(16)6661666161
narratlonem excerpelt Ρ11616636, (611161, 666 66111.); 666 66 666-
1161111666,661166616661611116· iurationem Catilluariam 6. 6. 6.
166666 16 16661.6611’166111.6161ι. 6111, 16 6661661611 6 P. Lentulo
1829. p. 3111)- Capua, 611666 Sura eorum logan 616161666616
llla Roma (1116111111. lma), oum latuere, 66161661 conatii euperem,
6661 stragem Cannensem (6. u. 6. 66166666 totam rem Q. Fabio
538.) «rumorum 16666 felicitate Sangae 1166616661. (sanceium.)
atque 1666166616 fortunae (1.11. Deinde C. Pomptlatae ortum re·
23, 2.) imperium totlus 1161166 61· pente bellum Allobropnm 61666166
lactasset (le. 33, 6.), 66 praele- scelerata coniuratione (Catilinarla)
616666 Romanae lormam 6661616 66611616166666111616661166166666-
611 6. 6. 6. aaa. - Spartooae] 61611, qai looeraieruat. Gie. 66
616616166111666, lugitivorum dur, prov. eone. 13. ···, Ceterum 66-
aeerrlmum eum Romanis bellum 16 rr. 5-3. 616666-666 666
gesell a. u. e. 6111 2-683. Clo. 66 666· neque rel neque - 661 161 ne·
lege agr. ⁶2, 82: Maiores 1161 eo· qne-ou exempla eunt 6666 16116-

 

