HR. iV. C. i.

int, quandoque potentior

Largi muneribus riserit aemuli,
Albanos prope 1011011

Ponet marmoream aab trabe eitrea. , 11
11110 plurima 10111111

18. [torota nsonctn. (1011001101 Potuerii. 1, 7, 8. 17.) -
11). 11110011. Pottierii 1, 1, 8. Comm. Cruq. Le 11 Bentieiuat 00-
0110101111, 000100 S„ .

1010 01 1101011111 God. antiquita. 110101101110110011 0001110011 ’

Β. 810011110011111011011010111- 101 trote 000110. 111 autem, oui
tior atque Horatio dignior. Quid, 1000110111011, 1111 omnia pro·
quod 100 ionga acerbius: «Nihil bandum erit Cypriam 11110111Ιο
11101 10101111, 011 praeferatur, nude diei ’010 cedrino, 11111110
011110111111111111111111010, quaa eum Libanus, Syria, Creta magia
identidem 11110 profundit, 101 111110 quam Cyprus cedria abun-
1101111 3 tu enim eum 111011 01101 derint. Una cedrus cyprio immen-
mo et nobilitate et 1101111111 -i sae magnitudinis memoratur oPii·
(v. 13.) Atque 11011111 10001110- 11011,1θ.; Strabo 1110111011,
1111111 1110011111 11 proximum 11110 Cypri aiivia verbo 11011, ni·
nomen quam od ionginquiua. iii 111111 10 001111. - Omnino
19. 1110001- 100οι] 11100111· cogitandum (1111 Virg. Cotti. 5,
ieria deiiueotionem iiiiua traetua 5.110.3,11.)10101]01011111111
nond Nibbyum 110001011033, poetae φαντασίᾳ 0111111110, 11
ridebis quattuor 11001 111 antiqui· quo 0110111111οΙ pretiosissima mo·
111111010111101111110, ita, ut teria poetico iuru 11110 01010111
quatiquadranguium 1111011011. Sunt 001011. Verum oppeiiare 11001 etiam
1) 11001 1111101 proprie dictust Plinii ioeum 13, aa, 011 10 01110
1110111110101111ς 3) 10010110, 11101 aiio 1100 teguntur: 1100-
aine nomine propri03 1) loeo, 011011010090001001010011011.
0001101101110110. 1101 igitur 10101011 1111011,100100101010100
regione videtur 11111111 1111111 reserans temptorum 01111011 00111-
1111111οζ Parietinae Nymphai 01 0001101101 quondamque immortali·
1011111 prope 11011111101 0111111- tatem materiae ia 100111 contro 01-
rium etiamnunc annaneane teatatur tto 011010 1001100100. Minime
Bianeoni 000101. pag. iiiii. Sed Igitur audiendi aunt partim 11,οι11
111110101111111111101111, ut voit de inmiuia tantum citreis, quibua
111ος 111 0111 reiiquioa quis orae· 11110111 1111111101, interpretan-
1111111 111; partim qui 01 ipae 11110111
10. 11010] 101111110011001- naturali 010011101011111001. 00-
1101011010.» - 011110] 111101οο1. prio probatum iverunt.
(10111. praetuli. Vereor, ne Cy· 21-nd. iiiia] «11110111110100-
01100111 ait 01111 101101110111 ierit: niorimi 1111 110Ιο111111
1101110011001.1,1,13.00011- odores3 semperque lyrae, tibiae

 

