i

iiii. Ι. C. XX.

conditum 1101101001οι 1100100
cum 1110100000,

Cere 'Maecenas eques, ut 0010001
Fluminis ripae, simui 'ei 100000
1101110001 leudes tibi Veiicsui

Montis 110000.

5. care coercens: curo e coo. sepse soe. 0000. u u.

poilicitus, ubi ciiqueodo meus eon· Cilnio 001000 gem ex Arretio, iitro-
01000000 relies.» rice oppido. Od. 1, 1, 1.

5. Core]1n 1011 odorio 10001110- 7. Vaticani] Eeho sd 1001001000.
ris 00 blundo allocutio unice epto, 001110 Vaticani purtem, 0000 0 re·
ut 00. 2, 20, 7: 11110010 Maecenas, gione eret theatri Pompeii lapidei
11111111· 1,n: 1101111111111111111 11011 10 compo Florae, medio inter
clare, ut coniecit Lami). 000111, uirumque Tiberi.

00, 7. recepitque ex uno Cod. lien· 8. scapo] 01 011. 1, tu, 3:- io-
tieius. Hoc enim ipso moiesio epi· 0000 100000, neutro 1000 001110υο
11010 Maecenatis prudentem 100010- eir, ui virg. 00. 1500 000100υο
001 modestiam. Neque oppeiiori offensa 00001101 100000. 1100110100-
(1010101 000 1001. clare Od.3, 11, 00001, 0000 reiut iu monte sedem
10 r Maecenas, 00011000 10000; per· 101001 01 inde rocem reddet. Se·
tim, 0010101000 iiiud cermeu 00111- nese Troad. iiiii: 1001110000οο000·
mioris 001 indolis, purtim quie sic eie momeee, pepo, possem, pe.
1111111 1101131111 11111111 sere 1111101 0000000100001110010000100110ου-
Romuuus iilustris. - eques] «Qui see fl. Pessime), rectissime 010
1111118111 01111111 1011111111» 111111· dicitur sonuerepereussussmoute,
quem 10110011 honoribus, 001100 ut Ausonius Epist. 05,οι 1100000·
umen, 01 cuperes, 1011100100 er· 0001010000 demotis percussus 01
tolieret Cuesor.» Hac enim mode· antris Sermo redit, redit et 00000
siie usus ei 11100100 virebat homo rumusculis tempo. Votienus· 0010-
mollitiei studens etque ineuem ie· penuitims brevi, cum opud Mer·
stum, quem honores 01 100000010- tisiem 01 iuvenalem 011 ionga, ideo
seni, 1101111011111111111111111111111 usurpasse videtur, 0010 00000111
ee praebebat aliorumque procerum Festo 0001000 01 Gellio 11, 17.
invidiam minus excitabat. Pro· 1010000010ἰο0010100000011010110
0001.3,9, 1: Maecenas 00000, repetebant, rel simplicius etiem
Etrusco 0000000100000000,10100 dicemus, 0011000110 h. i. usum
fortunamque· cupio 0000 tuom. Vei· esse, 00000 houd raro 100000101-
1011, 881 vixit 000001101001100 irus propriis sibi concedebant poe-
0000000, - paterni] Tiberis 01 iae. Exempie compiurs collegit
Etruria urbem influit. Tuscum 01- 10001000000.3,1,10. (Cir.
essm vocet 0111181001οε etism 01111000Ι ii. 8010111001 i.

111010 001 Virgilio Aen. 1, 7111. 00131.)

 

