724 1111111 aaooon

Quid obseratis auribus fundis preces?
Non saxa nudis surdiora navitis
Neptunus aito 111111 hibernus saio,
Inuiius ut iu riseris Cotytiia
Vulgata, suerum liberi Cupidinis,
ut Esquilini pontifex venefici
,Impune ut Urbem nomine impleris meo?
Quid proderat ditasse Pelignus anus, 61
velociusve 1111111111 toxicum?

56.1111’1“.(111111)1.) - cocytia iinT. (non e.) - 5111111-
11111. - 69. madent bTLCtF. (aaa Be.)

01111111. 6, 1911 uteri pars est leuitas ut tu] Cir. Gronov· 11111111.
base septima nostri. 1111111111- 1111111. 9, 1111 111111 ut impune
metui re 1111 nornen 111 Roma· --eoneitent pnittma 111111 - Co·
11111.8111).1)(1111111111111111111θ tuitio] virg. 1111115, 191 Noa
scriptione apud Furianettum 111111. me vocabis putebra per Cotpttt'a
ii’ 11111 pag. 16. Item in Fastis 11 feriatos sarcinas. Strabo 10.
Cous. Bait. 1. 831. 6111. 816, 8. p. 721. B. iuvenu, 91. «11111111
cogitandum autem de bomine ri· tu ut eroigaris atque irriseris or·
1111111111 1111111. - Nimis eontra gia iiia, quae celebrantur 1 11111·
1111111, 11111111111111111111,,11- 11111111, 1111111111 praesente
1111 1111111111 parrumsius, «111- 111111ο11, 11 honorandam, quara
rus, qui partum quasi 111111, 11 111, Thraciae gentes Cotyn 111 Cotytia
qui 1111111111 parit.» - 11111111] appeiiant‘i» Cir. Buttmann Myiboi.
«Quotiescunque e 11111 surgis ro· ll. p· 159. Lobeek Agiaopb. pag.
1111111111111 puerpera, reapse 1012. stibii. 1111111111, 591
peperisti 111 obstetrix iuvit te 11 Ἤν 11 Κύπρις μερόπων aipa-
(ieeipiendos homines 111111 pan· σκόπα φέγγεα λεύσῃ·-Τούτοις
111 1111 quarn tuo eruore inie- θηλειῶν πιστεύεται ὄργια κρυ·

etos.» 1111 rursus signifieat simu· πτά· ·· “Euboi φυγαρσενὶης μυ· ·

11111 eius esse 11111111 1111 11· στήρια τεύχεϊ ἅπυστα. - liberi]
que hereditates aruoeebis suis ea· «orani pudicitiae iege 11111111 pe·
“ pientiae, quibus persuasisset sub· tuiantissirai.»
1111111 bos iiberos ab ipsis genitos 58. 59. pontisas] Ut pontifices
1111. · praesides atque arbitr! omnium
111-1111111] «Naufragorunr 11111111111111111,11111111111111-
et opibus spaiiatorum 11111111 nou nidis inimicum, qui arbiter 111111
111111 11111 sara.» -· Neptunus] 1111611111) 1111 Esquiliis· perpe·
«Mara proeeiiosum 11111111111111- 11111 (1111111111. Sat. 1, 8.),
bus 111111.1’1111111.9, i, 9. - 1111111111111 pontificem appeiiat,

 

