114 nonnuli flauminum

⁴ Urit me Glycerae nitor ,
splendentis Pario marmore purius3

Urit grata protervitas
iit voltus nimium lubricus adspiei.

ln me nota ruens Venus y
Cyprum 1111111111 111 potitur Scythas 10

5-7. Gipoerae] liudem nomine repulsos, neo Parthos eo ipso anl-
utltur Od. 1, 33. idemque tribuli mosos, quod callida iuga hostem
Τ11111111111111011.1,33,2. 0111. eludunt denuoque aggrediuntur» ;
1111121381 11111111111111 nulia tum παρὰ προσδοκίαν nee qnae

· nitentior, formosior. - Pario] ninii attinent ad me amoresque

Haud infrequens comparatio. Po· meos, quasi 111111 omnia merae
sidippus 1111111. Ρ11. 1 p 13311111111111ι
lin τριχὸς αγρι ποδῶν repon 3α 11. 12. Septimo] «lstri accolae
λος, οἷά ae 111γὸ11 manaan. 1 poetis et imprimis ab Horatio
Orld Fasti, 1351 Aaron mar· ium marimeeommemorantur‚ eum
moneo redimicula soluite coilo· de gravissimis et pertinacissimis
protervitas] n iocosa petulantia», Romanorum hostilius dicendum
quae tantum 111111, ui oiiendat, est, lta nt Scytharum, Massageta-
ut allielat amatorem rum, Gelonorum‚ Thracum liaeo-
8. 3 inlinient adaptet] σφαλερὸς rumque nomina parlier atqueMe-
11111111111111111111111λαμυ- dorum, Persarum Parthorumque
ρ.11 Asclepiades Epigr. 17 ‘H 1111111111111111113111111111111
λαμυρή μ ἔτρωσε Φιλαὶνιον· queant. 111111111 1111111111-
1711111 11 111 11111111 pes 1111111, 0n singulare aliquod iactum Sey-
ita in elus voltu propter nimias 111111111111111111111, sedquod
illecebras 0⁰⁰¹! tuto 1111111305· noti 11111 odiosi 111111111111.»
1111111 sed ln ³0 aspiciendo limites Falare- uersiseqnie]virg.Georg.
¹1⁰0 13811111 Periculum 1151, 11111130· 3, 311 Fidentemqne sapa Pontium
ris ique flagres.» Pro ὑγρῷ. nulli, 1111111111 sapittis. Vertis equit om-
lascivo, haberi nequit vel proptor nino significat,«nb hoste qvers!s‚»
1111111111.1111111111111111111111 (ovid Α.Α. 3, 78611111111111-
otiosum est. -rnent] 1111111111·111111111111111111111111111
pol. 1131 Κύπρις γὰρ οὐ φορη· 1111111111111, 11111111111113111-
161131 πολλὴρυῇ. 111111Εά111113111111111011
11.1111111111.1111.1111-2,13,11.
apen popano λιποισα καὶ Πάφον 13. vivam caespitem] virentem
11111ῥρ1111. - «Amore abreptus et nunc ipsum dolabra recisum ab
et Veneris veluti praeda nequeo humi superficie, er quo saepe tem·
earmina dicere Scythas incursiones porarlas struebant arnestat. Silv.
semper in nos iacientes 11 semper 1,1,1331 saepe 1111 -- Caespes et

 

