teo 1111111111 nanniano

Mixto sonam 11 iuvenum 111111111Ᾰ11111, 1111111111

Saeve eaput Proseer 20 ,

Μ1 quoque devexi rapidus contos 0111111
Illyriois Notus obruit nttdis. y
nt tu, nauta, vagae ne 111111 inniignns 11111111

19. 11] 11 1. - densantur Α 11 corr. 1.

onorem more. Mare ipsum navi· Virg. Aen. li, ott: Nondum itti
gantiam vitae ,1111111 opttus 1111111. {lovem Proserpina vertice 11111111
1111111111. Latinium essetiotteeoe. Abstnlerotstyoioque 11111111 1111111111--
19. 1111111 sanem 111 tevestem] aerotOreo. 8111181111, 1, tot:
immoratur oonsuito cogitationi 111 iam cameleon 11111111 crinem tenet
mortis necessitate, quam 1111111 infera inno.
aas quidam effugiant„ Ros autem 21. 1111111] «ad 1111111111-
qnam maxime 11111111 adolescentuli gentis» ut 011. 3, 27, 18: pronus =
innns. Notandum arat propter eri· Orion. 111111. 15, t: 11111111 inse-
ticnm, quihoe duosvv. ὀβελίζει. one Orion. virg, Aen. 7, 719;

“ - densentur] Deneeraantiquiar at Soanos nbi 1111111111 Orion eonditor

notities 111111 11111111111111111 1111111. Leonidas 11101111Ραί. 1.
tnr etiam apud Τ1111..111. 2, 11. p. 3852 Εὕρου με τρηχεῖα καὶ
an 0111111111 denserent, Vide αἰπήεσσακαταιγίς, καὶνύξ, καὶ
11111111131111111111111111, δνοφερῆς κύματα πανὸυσίης ,
sta. 11177911. ⁰'Eiiio1e' Ὠρίωνος. (111Τ11111111

⁴20. Saeva] Odyss. it, [171 11111117 apud lnghtrami Gai. 0111. 111. Τ.
Περσεφονείῃ. imperioso 11111111 83. imprimis 11231. - Occidit
dicitur Sat. 1, 5, 120. Brunatins eutem Orion ineunte Novembri,
in Museo Kireneriano a. 63: An· (1110111111 1111111011 1111111111 itro-
1111111. annno. 111111. un. nn. 111111, quocirca Ν11111ο11111 0111-
111111. nesano. — feeit] 1111111- 1111111111. Η111111.Ἕργ. 6171
iactum ἀορίστως. Recte, oredo, 111111 mvidiae, σθένος ‹itine-
porphyrio: «Nullam eaput Pro· μον Ὠρίωνος Φεύγουσαι πίπτω-
serpina timet, 11 nar hen 1111111111 (11111 1110111111 admit Αὴ τότε
essentum habet›·›; 1111, sl 111111, παντοίων ἀνέμων ι1111111111 ἀῆται.
aliquanto elegantius anm Diiianhur· - niman] (11111111 Hadriatici,
5010: «Nefflss mm ngVifl est, quem cuius 1111111Ῑο 8111111 adiacet Illyria.»
Proserpina, tn ase, mors rugiat, 11- 0111111111111111111 [oeten vet
meat, ad quem mors non 11111111.» 11111111Α111111111. verum illyricis
,1111111111151 mettioeo attam, 111111111011 Metine in
1111911 Saepe 1111111 (Manum). Α11111111 agitur, ’1111111111 quadam*
Proserpina 1111 ad moribundos aa» tanus 1111111, si natamus vel pro
111111 iisque 1111111111] victimis no· 111111111111111 1111111111. 11111111
ranzo< 1111 cincinnum desecat, 1111111111111111111, (nt, no qut.
11Θανατος apud Euris. Ale. 71. ma calumnietur, vei in Od. 1, 2³2

 

