475 111111 11111111

« oquae beatam diva 11111 cyprum 11
Memphtn carentem Stthonta ntro,
Regtna, 1111111 flagello
Tango 011111 aomo! arrogantem. ὁ

11. 1111111118. (11111111.) ³

Fragor. 17. Bia: Vaota atqua aa· 11111,11111.11111ρῄκη1χιό-
apat forro (1111111) affrtnyam aar· va τὴν κατάρῥυτον. Vtrg. Eol. 11),
11111.-1111ιι] «111111111111111 111 Sithoniasque atvar 1111111111·
11111111.» 11111. Coo. Regin. 111111111111.0111.Α1.3,7,81
Arana maglo 1111 causa, 111111 Bracata 31111111 candidiora 11111.
1111, 11111111111111111111111111 11. 11. 11111111] «111111111-

111 1111111, tutandum gestasse oo· 1111111111, 11 vehementiora 1111 ’

111111111111111111111111. Ant 1111111,ι tango 11111 1111116111-
interpretantur: 111111, quibua 1111111111111111111111111-
11111111111111111ς 1111111 au· 111111.» Sublimi otgntfloaro non
otorttate. (1111111111111111 «11- potest «extremo flagello», 11111,
11111 11111111 1111 possunt 11111 «1111111Ι onai 11111111 111 ost
111111111111111111111, quas ro· {mago saort torpenti, 1111111111
11111111111111111 arcobalistas no· 11 1111111 atquo 1111111111111
minavtt. 11111111 quarn mutare 11111. 811111111111111111119111111-
11111 111111 11111111», Varum 1111111 11111 8111111. 1111111111. p.
111111111111111111111111111111- 101. 111111. 111 Pindarus Pyth. t,
111111 paenarum auarum 11111 or· 1191ἙλλάςαῦτάνἘνφρασῑκαιν
pugnata 111111 orant? - 11111111] σμέναν δονέοι μάστιγι Πειθοῦς.
«1111111111 11111111111111111111, «aaaron. 1111.1,11.1111111111 1111
quaa amatortbur 11 opponunt.» 111111111111111111, Πρὶν anatrog?

9. 10. 1111111] 1111111ὴᾲ 11 Ι111- μάστιγι καὶ οὐκέῢέλων &tantona-b
ayaPorteg. 5181111111111111 11111111. 1111111 sn. tn 111111.
νησιωτῶν οἱ Κύπριοι 1ιά τὸ δα· Pal. 11111. 1111111111 μὴ
λαττοκρατῆσαι. -111111 Cyprum] δέ με μάστιξ, Πότιια, κατασμύξῃ
01.1,3,1. 11191111181111111111- καὶ σέο καὶ μακάρων. 111111. 1,
11111111131111-11111111111811111 7, 6: ipra Venor (rna) Perdocuit
17, 32: πόλις ἐστὶ μεγάλη τεκαὶ mattis 1111111111111111. - nn·-
· εὕανδρος, δευτέρα μετὰ Ἀλεξᾶν· 111 11111111 παρὰ προσδοκίαν,
opacata. — carantam] asemper 1111- prorsua ut 01. t, t,.'33: 811 aar
ram a 1111111111.» 01. 1, 8, 11. toa, Ltaartae 111.

 

