⁸?ss 11111111 uraniam

iit, qnae nuno humeris 1111111111, deciderint 111111,
Nunc 11 riui coior esi puniceae 11111 primnesiae,

Mutatus ligurinum io 1111111 uerterit hispidam, 5

ξι licerinum 11111111111111111111111111111111111111111
11 . . .

3. 1. 111111111111111111111· 1111111111.. 1111111111111111111
modi enim pueri puellarem io mo· acerbam poiiiae 111111111111 111,
rem comam 1111111. 011511. puerum tamiormosuro 1111111111·
01. 3, 11, 11. iipoi. 11, aii. 1111111111» 111111111111111111111
11111111. 1, 31, 51 nemqueieeeer 1111111111, construunt: 1111111111
11111 1111111111 11111, item 11 11111 111111111111111111) 11111-
puero dciicaio De iemioa rioth. 11111 1111111111 cum ionae rimpii·
eain ρ.11111ςτρ1χας·-Τὰς 111111111111111111 atque 111111
ἐπὶ τοῖς σοβαροῖς αὐχέσι πλαζο· 11111111111111111111111111111111111
μένας.-11111111111111111111111111 color muratos atoue evanidus 11
aetate tondebantur, 11, qui eerviiis 11111111 1111111111 hispidam, 11 111,
condicionis 111111, 11 ceterorum con· tihi 1111111111111111 hispidam. Ti-
serrorum gregem iamiam 111111· 111111117111111111111111-
111111;1111111111111111111111111111 111111, cui 11111 inciperet 011 ecc
circumspiciebant. Μ111111.11,79; amplectis 1111111 11111 ierit. -
Tondebit pueros 11111 1111 copto hispidam] «1111111111 atque ospe-
11111. Sic Smerdioo Polycrates pro'=¹ 111111 1111 «rugis contractam 11
pier ζηλοτυπίαν 11111111111111111- horridam.» Non enim 1111111111·
ouicm crines detonderi iussit. Vide git sibi Horatius Ligurinum pristi-
Bergk 11 11111. Fr. iii: Απέκει· 1111 superbiae poeniteniam: (quae
ρας d' ἁπαλῆς κόμης ἄμωμον quidem ingratissima inisset ima·
donoc Lucian. Amor. 10. distip- go. ·) 111 iuvenem pueriiibus 11111
νανος εὐμόρφοις παιοὶνὲξήσκη- amoribus non iem 1111111111 quo·
το, καὶ πᾶς οἰκέτης αὐτῷ oxe- eirca 11111.1111111111111 «propter
ddi αηένέιος ην, μεχρι rou πρώ· vetulam 11111111 1111111111» ex·
τον ὐπογραφέντος αὐτοῖς χνοῦ piicandumesisod: «1111111111-
παραμένοντες, daucido ii ἰού eiecerunt»
λοις αἱ παρειᾳὶ πυκασ1ωσιν,οι· 6 iou] Ρ1111111111111111111.
corripior καὶ των Λδηνησι χωρίων uon puerine 1111 roiueruni 1111111·
κηόεμόνες ἀπεστέλλοντα- —pu ctione 11111111.- 11 speculo] rin·
1111111]111111111.1111111111] tiquissimum 111111111111111111
11111111 111 apud Virg. 111111, comparet iam in Coti. Β. =Sed
77. Usurpaiurde vivido 111111111- praestat, nc elidatur 11. ablativus
111, uode Geiiius N. ,1. 3, 9. di· instrumenti sine praepositione, 11
1111111111 est: equum, coiorc 11· prorsus distat virg. Eoi. 1, 251
1111111111111,111111111111111111 11111111111111111111111111111
dicimur. 111111111111111111111.1111111111.

5 11ρ11111111]1)11111111, quisitor· Eci. 9, 'liz Quiri 1111111 1111111 111-
ira 11111 persona Qui mutarunt in 11111111111111111-0111111111,

 

