130 ilOIlilTll conuincti

Incorrupta Fides nudaque Veritas
Quando ullum inveniet parem? ‘51 .

Multis ille bonis'llebilis oceidit,
Nulllllebllior quem tibi, virgili. Ι
'Pu frustra pius heu non ita creditum

1111111111 andei. — 9. ille 1111111111.111Ε11.11111.. -
10. 1111111111. (recte.)

111111111ιὲ1 11111111111111111111 1111111111 111 6111111111 111
111 μάλα μακρὸν drappalia νήγρε- 1111111111 6111111111 des 111111.
1111111111. - Ρ1111] calumniatus Liinnnn. ,Ι
esi ll. P. 1. 1. pedor propter re· 8· 11111111] Sic meliores Codd.‚
petitum ¹iam idem vocabulum3 et solet Horatius cum pluribus
11111111111111111111111111111- vv. nom. sing. verbum num. sing.
sus diversa. Ex Romanorum enim iungere. Exempla collegit Bent-
usu virtutes, comites quae inerant laius.
Quintilii, numinum personas 11· 9.10. flebilis] Epigr. in Museo
· duuut. SicAidolgdeaiam Hesiodo 11111113.11191Ἥ1111111ς
0. 11 Ι). 1911, Ρ111111Ν11ι. 9, Ἀΐδην ζητούμενος, οἷς ἀπέλειπες·
36. eiusque ara erat Athenis. Pau· Πᾰσι γὰρ cryptae 111111111-
111. 7,17, 1. Ε111111. Fragm. χόμενος. - 1111111] Cum Pb.
Hippolyt. 11111 ὦ πότνι’ Αἰδώς, 1111111111111111111111111111 esse
elba τοῖς πᾶσιν βροτοῖς Ξυνοῦσα ‚arbitror 1111111, post illum rursus
τᾶναίσχυντον ἐξῄρου 11111111.- firmatam seculi Augustei inscri-
11111111 b. i. nou solum 1111111- ptione in labnii Specimine 1. 29:
tutem significat, 11111 primum 1111111111. Gauranis.
111111 111, 1111 111 quis 111111 11. «Tum, cum votis 11 preci·
11111 1111111111 1111111, 1111111111 bus Quintilium deorum fidei tam·
,1111111111 11111111111111111111- quam sacrum depositum concre-
1111111111111111111111111111 debas (commendabas), non hoc
reddat: (Cic. Oli. 1, 7.) 111, sensu exspectabas, ut tibi iam duro lato
latius patente «totius vitae iuno· tam cito eriperetur3 sed frustra
centia atque probitas.» — soror] pius iuisti neque nunc cuma diis -
Cia. 11011. 1, 71 1111111111 11111- reposcer‘e tibi concessum est.» Si-
11111111 iustitiae 11111. Virtutes militer 11111111 iam Porphyrion,
autem sorores iam Pindaro 011111. nisi quod minus recte 111111111-
13,6ι ἐν τᾷ (Corinthi) γὰρ nivo· 1111111111. Etenim ipsa versus
μία 11111 κασίγνηταί τε, 11111111 compositio 1. frustra av. 1111
πολίων ἆσφαλές, Aina 1111 ‹ipo- dirollere 11111. Lambinus eontra
τροπος 11111111. sic: «Non enim ita tibi creditus cst
7. oudo] quia simplex et aperto. Quintilius adiis immortalibus, ut
·· 7111111] Νῑθῆῑ blott (111 Wabr· sibl eumnunouam aba te repetere
1111111111 der Rode, 1111111111 liceret.» 1111117111. 111.p. 483:

 

