uili. i. C. xii.

sive sublectos Orientis orae
Sertis et Indos,

'l'e minor latum reget 'aequus orbem3
'l'u gravi-curru quaties Olympum,
uu purum 1111111111 mittes

Fulmina lueis. oo .

55. maculantia. Glareanus. - 5111111111111111 ilenttr
11111111 BTFM. - repet lleLCt. et Bauli-2 repat suli.

r. nolim explicaret «1111111111- 1111111111 iove aequo, quam alu·
turiniurlae ab lis imperio Romano 1111 slmul 11111 clemens.»

“lm-‘t 58. praetr 11111111 111 11111, ubi

fulminat 1111111. Contra per su·
dume Iuppiter lpse 1111111111 per
emata curru. Tibuil. 1, 1, 1311.

56. Seraa] subiacentes, babitan-
tcs ad ultimas Orientis ores; inco·

lebant autem Eucherium minorem.
virg. G. 3, 381: Hyperboreo

Septem 1111111111ήωί Gerra. 59. cattle] religionis vocabu·
57. Te mloor] «semper agno· ium: castum Cerera'a pro sacro.
scens se tibi interiorem 111111111- Festus iu 1111111111. Luca· parum

que tutelam sibi neeessariam.» 011. carta· suntab lmpiis pollull 11 pro-
3, a, 5: Romane, 111111 uteorum lanati incestu et bomlcldlls. Teste
1111111111, tarperaa - lpse ἐν· Acrone, er librorum augurailum
bovomwbg poeticus allicit ,, 11 doctriua luci nonnisi polluti 111
me saltem, ut adulationem rlr aut eaelo tangebantur. Tales autem
omnino non persentisesmus neque luet explebuntur a Fratribus Arra·
ab ee abhorreamus. ills ao talibus libus. Cir. Marini Aut Τ11.13. p.
111111111111111111111Ρ1111111111111 CLXVII: Quod 11 tempestatis 11111
Panem: Saepe opomerum Ρ.0., minero arborea caera· tuci Deae
tacitus nattam, quakm quantum- Diae 11111111 1111111111. - - elueret
11111111 oporteret, coloratorum cauea lustrum mireum suouetaurlll·
nutuque marta terrae, pau betia buamar'ort'bua- operaepretium
reperentur, eum luteres promta· 1111111111, quomodo simliem sen-
1111111111111111111111111111, queo tentiam expresserlt mediae 1111111
aequata 1111 immortalibus potestat poeta Galirldus 111 Wlnerell Pot-
11111111, uunquam uoto saltem triam suamoooam innocentiolll.
emolpere succurrit 1111111111 bute, inscribens: Nou 11111 11 aea 11111,
, amrmemus. -latumJ «vastum», 1111111111 11, luter utrumque,
aptius lr. i. §amaror quam laetum, Quem 11111 111911 toaleam. Soetaitter
quod emmane: «eo ipso laetum, epti Tecum partitur muudum. slot
quod 1,, eum regis uegubernus.» aolult 1111111 omnim 1111111111 tt'bt
- aequm] Non tam «propitius», terras 11 sibl eaelum.

 

