''mnom.

Non, 11 'me satis audias,
Speres perpetuum (iniria¹ barbare
Laedentem osenia, quae Venus
Quinto parte sni nectarisimbuit.

Felices ter et ampelio,
ι Quos irrupta tepet ppouto neo natis

Divoisus querimoniis .
Suprema eitius solvet amor die. 20

13. audiet Τ. - 11. 011111··11111111 Ramirez de Prudo. -
18. inrupto bST. - 11. 11111111 11111111 Benti. (Sto iam Muretus.)

ror μέρος τῆς ἀμβροσίας 11111, l tuum et certissimum amoris rinen-
pariterque ilie, euius sententiam ium. 111111111111111111 1111-
servarit Soboi. Pind. 1111111. 1, tur ἅπαξ λεγόμενον.

1111 τὸ μέλι τῆς ἀθανασίας δέ· bo. Proprie roivitur amor, 1. i.
κατον μέρος ῷήδησαν airas. Si· ipse soii morti cedens et 11111111·
111111111111111111,1111111111] tus amantes separat, nunqnam
partem Venerei nectaris, immo du· antea 11111111, 1111111111 distractor
piunmeiiis dulcedinem, inbasiisin- pravis querimoniis et iurgiis. 1111
111111111ς quaeoanesaepeoummeiie quasi dirisret: «inter quos nun·
comparantur. Meleager 11111. Ρ11. quam ante mortem discidium amo·
1111121 φίλημα τὸ νεκτάρεον 111 11 altercationibus 1111111181-

Γοινυμήδευς - - ψυχῆς ἡδὺ 111- mitis locutionis ooniormatio est .

ποκα μέλι. b) Doctior tamen est (11.3,1151111111111111111 ’
1111111111,1111111111111111111- fides Comortem 1111111 111111 st
1111111111 adEunnp. 11110. etWe· hospitem. Divolaur eutem meiius
bero: «quinto, id est, absolutis· respondet r. empto, quam 11111-
sima. Transiert 11 amantium 111, quod praeterea auctoritate

. 1111111τὸ πέμπτον ὄν, τὴν πέμ· destitutum est. -· Supremo 11-

11ην ουόίοιν Pythagoreorum, qui 1111] rarior construetio pro: «111111

, est aether.» (1111111 Ptttoiour quam suprema die.» 111111111-

p. 111.) Η111 denominationem re· ber in Zimmermsnn zeitschr. 1811.
noverunt See. xvi. quintae 11111- p. 11. Ceterum non inteiiigo, quo·
1111 (Quintesrenr) nomine uten- modo Critieus Leidensis proponere
tes de 1111111 odoratis et medioa- potueritSopremo 1111111111, eum
mentis subtilioribus. (Cir. etiam r. 111 pertineat 11 1. eoiret, non ad
boettiger Sabino 1. p. 183.) norontem. idem ex uno Coti.

17. Felices ter] νρισμάκαρεξ, Vanderburgii praeiert roivit3 sed
τρισόλβιοι, aiibi torque pontesque· iuturum ionpe aptius est ad signi-

18, mmmmm] 1111111191 beandum amorem quam maxime

δεσμὸς ἄρρηκτος, ii. i. perpe· 1111111111.

 

