42 000000 cutum

quod mm 00001 1001000001101101, 10 00000011010010 album omnes
rettultt, cutm exemptum, 011 Salustius, infrascriptum est. 1110-
rim 00. 2. 3, 5. 11.01101 00. 1, 23. 3, 0, 0. 0101000000.
t, 1, 3. 13, 21. 1100.1,1110133.7, 28. IV. 1110000000. 1,10,
5. (30, 3.) 3, 10, 23. 1.-100011011000. 11, 0. 12, It. VI. 101090
00. 1, 22, 10. 23. 2, 5, 10. vu. Ltoymnta 00. 2, 12,,134 11111000
00. 3,10. t, 13, 20. IX. 1000 00. 2, 11, 22. 3, 23, 2 010.
(3,11.) X. 1001000. 1 (8.), 13. (25.) 3, 9. XI. Myrtale 00. 1,
33, 11. XII. Neaera Epod. 15. 00. 3,11, 21. XIII. 1200002000.
1t. extr. XIV. Phyllis Od. t, 11, 31. XV. Pyrrha 00. 1, 5.
XVI. Anonyma prima Sat. 1, 5, 82. xvll. Anonyma altera Epod.
12. XVIII. 1100010000 00. t, 1, 33. 1,-10, 5. Verum excepta 0000
Cinara plertque hic 0100100 11οι1 010001οη atque omntno 00 110 vn·
let, quod 00 0010 1111010 tutetur divinus Areostus (010 Latine 00 appel-
10101 Ipse) 00110.Ι.11). I, 8, 1: Eat mea 0000 Glycera, mea nunc
ott cura Lycorin Lyda modo mous est, est modo Ptyttts 0000ος
Primus Glaura 10000 renovat, movet Hybla recentes, 0100 cossura
1901010000 001 Hybla 0000. Neo mttu‘ divorso nequo 000001 tompore
00000 Centum vesano 0001 tn amore 00110.

 

