epp uouunu 1111111111

sous eb 'ortu

81111111 felix, ubieunque novis,
ut nemer nostri, (1111111,11111,- · ι, ·
. 'l'eque neo laevus veut ire pinus
Nee vagesem.. , .

Sed vides, errante trepidet 1111111111
Pronus Orion. Ego quid su uter
Hadriae novi sunus et quid albus

111. laevor entique scrupeum 11. - osteo BbSToCtF: uetat e Cod.
vetio. L, 1111111. Μ. - 17. trepidat BS. (non bTo.)

spectabunt, 111111 11111111 pers es- protenso 1111111 eminuerunt eres.
11111) eruente, dentre sb ocossn. 811111 ausurus ubire potes oe, 1111·
Greeoi eonem inde luove Romanis esuque moues, 1111111111 ritem opere.
feltrenensem denuo.» Bonnn. Neo umor prosu noque oopo eor·
13. Sis liceo] Tenorremls vers!- oie uetat 11 o‘re, quo 111111. Sed
huss dolorem de emisso discessu uendentem nereides, quod om·
premenss bule, dummodo umen· 11111111 1111111111 merus ese? oet.»
111 memorum retineor, 1111111111 - virg. Eel. 9, 15: Aous 11111111
proficiscendo optionem dut, denuo· ouoo mosminse 1111111 oemio. -
europus, 1111111111 omen adver· Nouem ison omine perum 11111,
sum obeunti eveniat, sod 1111111 perum aduersu, 1111111 nonnullus
perieuuorune 111111 eun admonet. 1111 sunto sed hene superstitionem
- 1111111. nen «quemquern, popularem seme! pooueu ueteribus
111111, sed 111 preeundo usurpetur, 11111111111111111111 poete.
111 tere idem sit atque 111 prese 17.18.rrepr'detuumuus]·ps.suuou·
1111. oper 1111». 01111. Met. ³, 11011111 11111111111111111111111, id ost,
41151 eu 11111 ipse 11111, sie uon «quentestempeetetee inquiete 1111
euenor aurato. · 11 concitans, proum ed 1111111111
15. 11. laeuos-pirus] Apud ortuo, ruste- promarum
Plausum (11111. .1. Ι.) reustum ost 1111011.1,211,11.11.11.11.11111111ρ
augurium. Sed num 111 hle 11111- remon, 11111Ρ11111118,31. Orlo-
11111111 «1111111111 1111111111 ulter norguenius oeoudsre 11111111. Leo-
uter poeuuooursue seruerit, du· nid. Ter. Ep. 90: (epe) δνοφερῆς
oues potens - ustor] Tenenor nopmomooooeqf'flouoeu'nplo
111 sensus 11111111 ,. uu rursus 111- vag. 2- utor] fusurus, peneulesuu
repensurus-‚deprensum <quem 11 19. 1111111οώ11] ’9111111111
lambino 1111111111 1111111111 *est ornere luodewicum, „quod 11·
ouen uno flod. -Vsumeges oeeat. num 111111 effluet 11111 lullum 11
lu enin toton insumendo 1 r· 8. upuum lulyunueusne none 11111·
expono urrunnuz 181111111111- rs flednau‘oum, 11 in orror 111111
eser. dum emlns 1111111111. 11 curretur, 1111111111 insumerent.» -

 

