ult. ΙΙ. G. Χ.

Cautus horrouoto2 11111111 premendo
[111111 1119111111 “

Auream quisuis meotomttatem

Dtttgm tutus caret obsoleti
Sardibus 11111, carot tnvtdeudo

Soortusouu.

Saepius 'venus gitotur ingens

11. 11111111 tutuo, 111111 nonu. - 11. samm· F 1 Volunt coo. Sot-
bou. omooottmtmo.

11 scopulos. 11111111111111111.Ρ11. 111111111111 1111111ο11111111111111111111- '
11. oog. 310: Μήτε με χείματι tom 11 od hono 11111111 11111 ton·
πόντος ἄγοι θρασύς, οὐδὲ ya- dtotooom 111111111.
χήνης Ἀργῆς ἤσπασάμην τὴν 1-8.1111111]11111.1111111111111111
παλινηνεμίην. Αἱ μεσότητες ἄρι· γνώμην tutuo -· 1111111 nonnullis per·
σται· ὅπῃ ‹tt γε πράξιες ἀνδρῶν, 1111111 videtur: onon 111111111 cutm
Καὶ μάλα μέτρον ἐγώ ’τᾶρκιον 1111111111111111111111111111111111(11111111
ἠσπασάμην. Τοῦτ’ ἀγάπα, φίλε teglat oo summum tortouom quum
Αάμπι, κακὰς δ’ ἔχθαιρε tmtt- tuoommodorum 1111111 tordtdom
11ς·Ε1σὶτινές πρηεΐς καὶ βιό· ooopertotomtu mttero tugurio to-
· 1ο11ζέφυροι. (Falso, quod 11 od iurandum.» Sed tottot 1111111111
sensum 111111 111111111111111111111, constructio eo pottut duttt, 1111.
distingui tossttMoutoh 0111111111- 11111111111111111 od ommam dum·
111111 mimium, promendo.) tamt mrtem, quemadmodum 1ο-
5. Auream] «omnibus 1111111 ou· 1111111111 1111111111 1111111111; omero
toterondom.» - mediocritatem] voro, td 111, «remotum 1111111111,
μεσότητα, τὸ μέτριον, ox Graeco 11111 11111 sorotdo 1111 1111111111
11111 dogmate περὶ μεσότητος to aulo 1111111111 opttus 1111111 (11111111.
cuptdttottbus 11 praesertum to opum - Omntoo autem proptor mom·
quaerendorum studto; tttom‚quom br'oruto aequalitatem iungendo tv.
semportomoemtomcppooomy. Art· 1111111 caret, non 111111 1111111111
stot. Ρο111. 1, 11: ὁ μέσος βίος 11111911111111.-01111111111(1111111
βέλτιστος. luno. tyto. 11, 522 qutdqold vetustate 1110111111111 tort
Τῶν γὰρ ἅμ πόλιν εὑρίσκων τὰ ruptum 111, vetut! 111111 obsoleto,
μέσα μακροτέρῳὌλβῳ τεθαλότα, detrito 11 1111111111ς 111 domus,
μέμφομάἶσαντυραννίδων.ῦ1111ο cutus 1111111 putrescunt, portum
quoquo hoo significatu usurpat 111 1111111 agunt, 111111 omnio occupat,

ott. 1, 25: Numquam 1111111 qut· obsoleto. 81111111 verborum compo·
accedet od pomam, mediocritatem stttone Clo· oto 811111281 1111111
1111111 tenebit, quoe 111 inter mimium · - meque alianto unqu'om sordibus
*ot parum. 11.1,11111111111111111 obsolescit: - 11111111σᾶ11] Ut (111.

nom vot. Ι w 1111. 11, ¹⁷

 

