676 11111111 aionon

Sed ui secundum vota Parthorum aua
Urbs haec periret dextera.

Neque 1111 iupis inca nec 11111 iconibus
Unquam nisi in dispar feris.

Furorne caecus, an 111111111111111

ta. Unquam uaso ct omnesPottierii, trausteis: Nunquam 11 Ed.
Veri. 11111). Benti. 1111. - seris] qenuc ocum compluribus», ut 111, «libris
manuscriptis» 111111. ·- 111111 stirpares 11111 1111111111111 apud eundem.-
13. 111111 8181111111 1111111 1 Codd. suis (et cum Oberiini B) Beati, Μ.

Circum maximum et qua nunc cst 1111111111 dispar qenes. V. 11111
arcus Constantini, qui triumpha· quidem haereticae 1111111111 ipsam
baut iude perhanc 1111111 proce· positionem aliquanto otiosius ad·
debant usque ad iocum 111111 iectum ridetur, ted excusationem
Septimii Severi, unde captivi di· habet a poetae aetate 1111111111.
mittebantur ad dexteram in orori· 1111111111 111 construxit: aequente
' mum carcerem Tullianum 11111111- 111111111111111111111111111,111111·
uitantes per 11111111 Capitolinum quamserisnisiiudispar; 111111111-
11 iaevam ascendebant ad Capi· tis pro perfecto requiri praeseus
toiiuru. 111. Cic. tornitruo, ternpus, quod iiic occultavit 111
301 Qui triumphant, eoque 11111- enarrans: «ne iupis quidem et
1111 1111111111111111111 1111111111, iconibus 1111 mos est, qui nunquam
--tomeu 11111111 foro 111 Capito· ieri ct saevi sunt nisi in animai
111111 currum flectcrciueipiunt‚ 11111 dispar.» Locus autem hic cosumu-
duct' 111 carcerem iubent; idemque nis haud raro ab antiquis tractatus
11111 111111111111 imperii 11111111 est. Ptin. 7. Praei. exin: Leonum
11111 finem socii· Sacro 111, (cuius feritas 111111 11 non 1111111111, 111111ηέ
incoiac Sacrouicnses dicebantur ‚) tium morsus nou petit serpentes.
quia ibi iocdus ictum 1111 inter ne 1111111 quidem 111111 11 pisces
Rutunium et Tatium. 1111 in 11111111 9111111 saeuiunt.

9. to. 1111111111] 1111111111, 111111111111111111111111 11111-
quo Cic. ad Att. 16,16,5’1 quac 111111111111111. Seneca Controv.
consulesdecreueruntsecundum Cae· 2, 91 neque 11111 inter 11 betia

“ 11111111111111111111111. pr. 111 sunt. 1611111111. 95: Nou pudet

Foiqedcs 1171111111- scanden- 1111111111,111111111111111 quous, qou-
tero] Diiiert aliquantum, quod so· 11111 1111911111 alterno, 111111 qererc
Ι11111111111,1111111.16,218111111 gerendaque iibe're, cunt 111111 11
11111111111111111111111,1111111111- etiam mutis ac feris pac stt? Ac·
iieat 11 uirnia imperti 111111» 11.1. cedit nuuc ex Hymno andriano in
11111111 intestinis.» isim, quern nuper edidit Saup-

1111. linquam] §innocencii pius meus, 1. 16111111, uiti 1111
11 Ε11. Veu. 1181. Nunquam 1111. ,dicit sc sustulisse ,11 hominibus
ch. iiiiii· merus est operarum mutuatu ipsorum devorationemc
error, a Criticis nimis cupide ar· 'fixione'vav βρώμαν, a‘t'u φωλά-
reptas. Construa: Neque iu'c mot dsgd'eroyov ἄρκτοι, Τὰν λύκος
¹ unquam 11111 11111111111111 111111- deaurata, 11μῴ τεθοωμένος ἀλ·

 

