302 11111111 nemeen

'l'e nen paventis 111111 Galliae
[luneque tellus audit Hiberiae,
'l'e caede gaudentes segmen
Compositis venerentur 111111.

19. paventes · 6111111 (nemin. plur.) 1 Cedd. 1111111. - 51. Sy-
9111ιὸ11 ch et 11111111, 8111111111 STLCt. (011. Od. 1, 2, 36.) Ι ·

beluosus] Od. 3, 27, 261 scatentem νοπάτους εἶναι τοὺς Κελτούς,
1111111 pontum. 11111111 μεγακή- ,Τῶν ᾀσμάτων ου”ν ὑποθέσεις
της. Theogne175: ἐς βαθυκήτεα ποιοῦνται τοὺς ἀνθρώπους τοὺς
πόντον. 1111111111 autemdicit ex ἀποθανόντας ἐν τῷ eumue κα-
volgari 11111, quam memorat Pau· λῶς. -1111111111111111111111111-
11111, 3,]11 01111111111παρέ- pres: Gallim, des keine Leieeen
χεται θηρία οὐδὲν ἐοικότα τοῖς memet, 1111111111 emmer 11111 111·
ἐν θαλάσσῃ τῇ λοιπῇ. - 011111- ner 1111119119 1111111111 111111.
pit] ut (11.2, 18, 202 marisque ·· veraeque] «laborum 11111111
Baiis obstrepentis. - Britannis] rum patientissimae. 1 - audit}
01.1,21,15. Od. 1, 35, 30. Od. «11111 peret». - caede 9111111111]
3, 5, 3. Vlrg. 1111. 1, 1171 Et pe· Tac. 11111, 111 et quatiebat
111111 eote 11111111 orbe Britannos. 1111111111 miles. - 9119111111] 01.
1, 2, 81. Suet. 0111211 Germane:
19 -52. non paventis sunere] 11111111111111111111111111111, ee
Lucan. 1, 160. de Gallis: quoe 1111 quibes Ubios et 8191111111 dedentes
timorum Maximus 1111111111, leti 11 traduxit 111 Gelliam 11111111
metus: 111111111111 ferrum mene 1111111121111 19111 collocavit. -
111111111111111111111111111111- Compositis] Depositis prosae 11111·
111 et 19111111 rediturae parcere 'see eramentu compositis M pree·
vitae. 111111. V. Η. 12, 23: Ἇν- terea significet, 1111111111 1111 eb
1111111111ὶ ἐγώ α’κούω φιλοκινὸυ- 11111111 11111111111111.

 

