234 uorum 1111111111

visendus otor flumine iunguiiio
Cocytos erroris et 01111 genus
intumo damnatusque iongi
Sisyphus Aeolides loboris.
Linquouda ieiius ei domus ei placens «

Ν

Uxor, nequo horum, quus coiis, orborum

ffiroeier‘iuvisos cupressos

18. coeptos iibSTo 11 Bentleius: Coeptus L'oirii. ,

corporibus, nisi potius dupiioem ἀτελεῖς καὶ Ταντάλου δίψος κα1
statues. Τιτυοῦ-σπλάγχνα uui Σισύφου
17. 1⁸. ioupuitio] «turdis tieri- 1έτρος ἀνήνυτος.
1111111111.» Acheronta et Κω- 111111111] iion tem «amobi-
κυτόν, ὕδωριίτερπέοτατον,ρτο- lis» 1111111 111111, greio.» Luorot.
prio iiumino Thesproiidis tuisse 3, 007. 8111111171 ueorbeue
1111111111111.1,17, 5. lom Pin· 1111111111.
(111111111110, 1. Βσ1111. Ed. · 23. Te] Non unum Postumum
min. do fluminibus epod interos: bio oppetiit 11 eiiopuiiur, quest
”uvore τὸν ἄπειρον ἐρεύγονται 11 1111 tie genomii beo uenientia
σκότον Βληχροὶ δνοφερᾶς νυκτός persuadendum sit, red quemque
ποταμοί. Virg. (11.1,1701 bimus ieotorem. - cupressos] Arbor esi
siper et deformis oruntio coepti. 1111111111111111111111111111111
Aen. 0, 132: Tenent medio omuio tigno ed domos ot 11111 rogos ‹ii-
eiiuoo Coepioeque riou iubens eir· tiorum poni 111111. 1111131111
eumveuit otro. Seneoe Hero. ior. Et uou plebeios iuoiue 1111111 ou·
0001 Poiut inertie foedo Cocyti pressus. Pirotobootur etium eirea
11111- Coeptoeoutemir.i. scripsi tumulos, unde ἐπίθετα funebris
oum Corio. meis, utin Virgilii iooo Epori. 5, 17„ 1111111 Virg. Aen.
[1111111111111111.4111ηοὶ91111] 0, 115.,1111111.1,11. 0111.
ovio. 1111111011 11111111111111 Τ1111.3. 11. (11.13.) 111 Funeris
ieium patruelibus ousae Assiduae oro, mibi feroit· oiueto cupressu
repetunt, quoe portioni, Belides Conuenit. Metam. 10, 111. ΑροΙΙο
undar. ed cyparissorum arborem mute·
10. 20. domnorum-bobum] Ee· ium: lupebere uobis, Lupebispue
dom ooostruotione usur est, quoe aiios odorisque 1191111111, iuquit.
1111111111 est in iormuiio domuotur 21 breuem domiuum] «δεσπό-
eapitis, (ureb, iniuriarum, etsi in την ὀλιγοχρόνιον, per breve iem-
proro orei. insolitum 11111 iiam· pus iotiiundio possidentem.» Mire
notus poenae oiiouiur pro doiivo Marullus compererit Philistionis
(11111111) vei ob poenam. Sed iiiod opud stobaeum S. 3³0: κᾶν
orroei καταγνωσθεὶς θανάτου μυρίων πηχῶν γῆς κύριος ὑπάρ-
111- Sieppbur] Odyto. λ, 503. xpc, bave-iu γενήσῃ τριῶν ἤ
11111111 p. 371. Ea brba χῶρος τεσσάρων.
α’σεβῶν uui Δαναΐδων uiperae 1111. 0111111] io Latio propo

 

