175 111111 caraman

Libertina iratis acrior Hadriae
„. curvantis Calabros 16111.

16. (reiis arriar] amabilior-arrum. virg. Arna-i, 161: Fran·
qua iracundior (aufiraarand ,1 · ” 11111111 11111111
013, 11231 improba iracundior reductos. 0111. Mat. 11, 229: Eri
Hadria. riatur Haemoniae aaraar salvatur

16. 611111111]11. «111111111- ia araas. accipi nequii pro xva
darum (quad ineat 11 v. acriori τοῦται (01311. λ, Mi: κῦμα aa·
curram 11111161 aram Calabriae ριστάθη οὔρεϊ iaor, κυρτωθέν,
usqua 11 sinum Tarentinum, id 111, 1111111. δ, law: κῦμα κυρτὸν aar
sesa 11 Calabriam insinuantis». κορυφοῦται·)111111111.65611
Picturaa 116111111111111, 1101. Toiiimar in raviam curvata aar·
1. 5, 161 curvo aaa sariam 1611119111.

 

