3011 11111111 1111111111

Morlsqoe Bolls obstrepentis urges 20

Summovere 111111,
Porum locuples eonttnente rlpo. ·
Quid , quod usque proximos ,
Revellls egri termloos et ultre

leltes ellentlonr

21. limitem Codd. ello. orob. Gesnero.

prro 1111111111, poetarum more, vero lroo ttbl 11111111, s'ed semper
neque debet erplteerl «excidere eet.» - 1111111111] Hlne duetum
eolomnns rel solides mormorls esttlludQulntlltonllteolom.13,2:
glebas.» Postquam prosimos revellendo ter·
21. 22. Botis] oppldum Cam· 1111111111111111111111111111·
panlee lttorole‚ celebre emoeno 11111. - 11111111] Τ111111111 pro·
sltu et equls eelldls. -’ erues] prle dicuntur 1111111. 1111111.
«summo studio tn td lneumbts, Festus ln r. Termino: Ν1111111-
nt longius promovens lltos moli· 1111111111,1111111111111111111111,
bus exstructis, non sotls hebens et ipsum 1111111 1111111111. llt
1111 11 lltore. ‘Ripam pro litore 1111111111111111111111111111υοί111
1111111 nro ripn usurpentpoetoe3 opud Soonlum Mlse. 1. 111 Quis-
quld‚ quod etlorn (1111111112, quis 111 sustulerit 111 terserit,
31. de 111111 Eurotae toqunur. 111111111111111 1111111111
Volgo per σύγχυσιν neselo quem 25. 211. clientium] Lex Xll.
erolleent, dieentes oroprle 11111111· Τ111).(8,211) 12111111 sr crrnr·
1111111111, nt seneen Contror. 5: 1111111111 rncnnrr, 111111 neno.
1111111111111111111111 1111111111111· - Solis] 11111111 hoe 1. oudo-
11111; 1111. l. dlcturn esse pro eloeslgnlfleetlo. Solonlr lexopud
promouere litore, ut emendandum Dtrkson Xll. Tobb. p. 731: 'Ede
111111 Ed. Leldensls. Sed quidni τις 111111σὶ11 παρ’ ἀλλοτρίῳ χω·
interpretemur, nullom sermonl vlm ρίῳ ὀρυγῄ, τὸν ὅρον ,μὴ παρα·
1111111111, 1ι proprlo significatu 11111111. - pellitur] 1111111111-
1111111 verbl; «summovere 111111, quens lllo tempore toelnus, uuio
quoe onteo erent, et 1111 nove eoque, tnooes clientes petronem tolostom,
ut consentaneum est, longlns in 111111111111111111111111111111,
mere excurrentia substituerent-‘t ln lus arcessere non audebant.
Seneca tle Trono. An. 3: se· 11- Sol. lug. 111 Interea potentes 111
neri 11111111 renuntiamus-·tnoe'- purus· 111111 1111111111, utquisque
11111111 aedificta olio ponere, 1111, potentior-t confinis erot, 1111111
subvertere otmaro summouere et pellerentur. Cle. pro 81111251
equus contro difficultates locorum P. 111111111111111111111111111111·
111111. 1111111 11111111111111111111111,
23. 21. Quid, quod] «Neque eaedem 111111 1111111111111111.

 

