894 ΗΟΒΑΤΙΙ cantitanti

¹ 1111111111.

1111111 gratus eram tibi

Neo quisquam potior brachia candidas
cervici iuvenis dabat,

Persarum vigui rege beatior.

Donec non aiio magis
Arsistt neque erat Lydia post Chloen,
' Mutet Lydia nominis

01. ix. 1111111111.01111111111111111111111111. - 11
Lydiam meretricem usuc. - 01. b. - 5. attam Benti. eum eodo. ‘
sitq. (11111 1. 11 quinque Potiterii.)

ix. Reconoiiiatio gratiae inter t. Persarum 1191] Est vaiuti
111111 11111111. Amantium irae proverbium. Hybrias in Scoiio p.
amoris 1111111111111. Τ11, Andr. 1157. San: Πάντες γόνυ πεπτηῶ-
1, 3, 111. Semel hae dialogi torma τες α’μόν- - novrum rs 11111111
usus est, 11111111 iiio carmina Καὶ μέγαν βασιλῆα musivum.
ἀμοιβαῖα iyricac notri 11111111.

1111111111 tamen haec est ner 11 dm θ, aliquo θ, aliquem, 5904„

1111111111,111111111111111111· 14 93 Samio dicunt amm Ba·
1111111111111111111111111111. ΜΟ Anacreonta· Μ, md&

Similis formae est Catuiii 11111111- Non ,σω compto, mn “duum
11111111. - Continuat 11111111
responsis αὐξήσεις 111111 quisque
11111 sentiet. ilaec autem 111-
11111 11111111 vetuti ier 1111, ut,
qui 1111111111, simiiinus senten·
tiis 11111 imaginibus, 111 111111 .
eum 1111111 arte 1111111111111-
rum vincere conaretur. (Quo 111- 111. nominis] imperitissime nu-
1111 compositum sit, ignoramus.) 11111111111111111111111111111,
2. ³. potior] oriraiis meus, ut cssetz 111111 nominis 1111 te
quem tu piaris iactabas.» 11111. eram, (et) vigui» cct- ὲ41111111]
15, 11. - 11111] 11 nr. 1111111- oligossibertina) ciarior tui inaure
11111111. Rea situs, 1111111111111111

5. 1. otta-Araiai] Dicitur er·

011111. 11111 usitatius ac proinde
hnic simoiicissirno carmini 111111.
Firmani etiam notiores Codices.
,1111111111111 11 geminatione se-
quentis litterae. - erat · port]=
«posthabebatur Chiones

 

