trouu. CARM. X.

'libiquc pellor lutcus
lit illu uon virilis eiulatio,
Preces et eversum od lovem,
Ionius udo cum remugiens sinus
Nolo carinam ruperit!
Opima quodsi proedo curvo litore
Porrecto mergos iuveris,
libidinosus immolabitur cuper
ut oguo Tempestatibus.

11120. stoc Notus c et aliquot Pottlerli. (Ut uos, BbST.) -
22. Proiecto Bentleius coni. — iuverit BbSTc et Potcieril 9, 13. (Ge-
teri eiusdem 111111.)

19-24. looluru 111111] 11011. -1111111] 11111111.» Scuou. Stet.
1, 33, 161 Calabri 111111. 0113, Silv. li, 9, 511 Aut cum mc dopo
2218: otor Hadriae simos. - 1111111 opima. - Tcmpcrlottbuc] ¹
odo] «pluvius atterente.» virg: l.. Scipio cos. 1. u. c. ccl. lu·
(11.1,1621 quib copirel tumidus scripit. Lol. Ν. 522. oruur (cic)
111111.- remrcpc'cm] dc rcuco ssu- Trurrrcrurroro 11111 murtro. virg.
ctuumsouo‚ 110113, 1151 Ao· 1111111721 Tempestatibus optram
1111, quo strepitu-mommore- Coedcrc 11111111 iuben etquidem
11191111- Porrecto] 11111111111 nigrum, Aristopb. lieu. 487. Virg.
extento, ut Catuli. 67, o: Post· 1111.3,11θ; thrcm Hiemi poeu-
puomcot porrecto soctamorttamoc. dom, Zephyris [elicitos olbam. «lo-
- merpoo] olibula, iullcu mer· cose 1111 pro iulmtci interitu rc
guo. Mergi quidem 111111111111 remdlviuum 1111111111 dicit, quoe
attingunt, red ponuntur lul. pro alioqui lit pro solute novigentium».
11111 oribus murinis, ut bolioectlo. Guoos.

 

