238 11111111 naumann

Praescripturn et intonsi Catonis
Auspiciis veterumque norma.

Privatus 11111 census erat brevis,
Commune magnum: nulla decempedis
Metata privatis opacam 15

diei, Lucan· 7, 21-'42 Mller 111αᾶ- 1111111111111111 11111 1111111111

aaron Ρ111111111111111 iota 111, templa sl tam 1111111 111111, nou
ubimulta 11111111 congessit Cor· indignaretur.'

ilus. Eurip. Phoeniss. 11111111- ⁶ Ι
pison βολαῖς ἡλιου, Aaou· in 16.1111111111111111]«11111111

1111111111111111111 11111 111111 Septentrionem, nul '¹00⁸

τοξεύματα, 1111 quod Horatius Μ ⁸⁰ ΝΜ (ΨΜ ⁸⁰ 1101111111
0111114013,ωωεωωθῃῃοιίοίη, frigidiora reddit. n ln huiusmodi

111 in aforaiaaapmpiere„ nonnum Porticibus par aestum {rigore irno-
substituerunt 3105& amm· ,, Ro, bantnr. Sldonius Apollinaris 22,
1111111111 regnautebina lugere ¹7⁹² P⁰rf²⁰⁶u³ “d 9⁶54oe Pam

populo Romano sam emp„ Ρῃῃι iriae aestiva triones. Contra de 111-
13, 2· 1111111 hiemali laven. 7, 183:

11· immi] mol imus Cen, lonpis Numidarum salto columnis
„0pr pum, demum u, θ, 151, 3111111111111111111111111111111
tonsores 1 Sicilia 11111111Ι 1111- imm· ΑΜΘῩΒΠ· R· R· 11131171
pum, pun, 7, 59, 111 laborant, at spectent saa 11111111
. 11, Amicii-3] «exemplis, qm tricliniaria 1111111111111111,111-
nobis quoque 11111 regulas sup ma “d ⁸⁰l⁰fn f’ffl‘m‘m' ΝΜ
peditare deberent.» Primum suum ‘luam Μ ‘mulin’ m luam l’ffl'l‘m
,pgnfficflmm munet, quatenus W, 11111 vinaria nat olearia [11111111

sel 1111 duces rem 1111111111 ges· 'mm‘ ‘⁰⁰²' Larisa. Hippfrza
111111 1111111111 suis, er quibus σθφόςως ἀληθῶς [milas 11511111

summae virtutis exempla ediderant, ψυχροδόχον, θῖκῗν εἷς βθρῥόξν
oquae etiamnunc», inquil, «nos {PWWWWW ⁸²⁰²²7⁰⁶²¹⁹ ουκ

αμοιρον onii τοῦ μεσημβρινοῦ
ἀέρος· τοὺς δὲ πολλοῦ τοῦ soti-
πους δεομένους νότῳ καὶ εὔρῳ
καὶ ζεφύρῳ insinuas.

sequipes erat.»

13. ii. 1111111] 11 prosa orsi.
1111111, 11111111- Commune]
τὸ κοινόν, aerarium, 1111111-
111111,1111111111.(1111111111.) 17. fortuitam] 11111111 tuelle

15· 11111111] 111111 111111- reponendum, vlunt» narrantur

111111111111111111111111«111- Carnu. min. l, 8: repansiones
1111 1 privans hominibus»; rel: palso sotiatus 1111111· [aratroque

«111111111111111111(11111111111 1111. Similiter Pindarus Pylis. 1.
1111111111 1. 1111111111, por· 15. glebam 11111 προτυχὸν ξένιον.
uelox. 1111111. Porticus signifieat «Fortas'sar i 11 proauus 1111111-
adso longas 11 11111, ut ad 111 pls.» Serv. 111111. 6, 1611. 111
1111111111111111111111111111· 111111 par 11111111111111111111-

 

