uu. 1. G· vul.

Temperat 111Ι fronte?
Cur ttmet'fluvum ’11111111 tangeret cur 1111111

1 , Suuguhre'vtpertuo

Cautius vitot noque 1111 nuda gestat 111111 111
·' 11111111, saepe disco,
Saepe trans 111111 111111 1111111 expedito?

oud latet3 ut mortuae A
ffiliuur dieunt ’Photidis sub 1111111111111111 ’

1. et ’1. equitet ·· Temperet ose LGtF.

flesyeh. 0111.Τ1111.1,6,3; Tem· 111111, 1 1111111111» - 11111111]
pore paret equor tentio 1111111111 11111111111111111111111111111·
11111111 Et 1111111 duros oootptt bur, quo 11111111 11111 neopum oou· v
111 lupos. rtttutum 1111111 11111111 expedie- ,
7. renuerat] «1111111111111111 but, 11111 tebet. Sto omues 1111 ,ἕ
8. 1111111111111Τ1111111,111 Romanorum exercitationes praeter εἴ
uterumque utebantur 1111 11111 prum, quae 11111 111111 11111111· ³²
γυμνασίας, 11111111111-11111111] 1111, enumerat.
«orosaesouutoremquruanerormum 13. 0111111111]1111111Η111111
usurpaverit praeter Appuleium 11- 1111111111 Acron 11111111 111111]-
veui adhue uemtuem.» Foucuuu. λοτυπῶτερον 11 11111111 111111
«011111111111111111111111111111 111111111 «tu 1111111 1111111111111
11111111111111. 11111 1111111111 tt· toruae 1111111111 11 11111 1111111111
“ ruet, quum sauguinem viperinum, 1111111111 Sed ert pottuo 1111111-
11111111111111111 renerum.» (11· stult 1111 hominis et mullereutue
uod. ³, 6: eruor 1111111111) 3 «ungue prorsus obuoxtt 111111 1111111, 1111
111111111111111111111111111111. 11 11111 1111111111 1111 1111 111.
10. arma 1111 1111 tore 111111 11. Gtr. WelokerGr. 1111111111
plumbeus 111 ferreus et tutulum, 1. p.193. Thotis, ue periret Acutr-
quorum grert pondere 11111111- 111111111111111111111,11111111
tue 111 liuidae rtbteer 11 brachile Lycomedem, Seyrt 1111111 regum,
oriuntur, .- Coutru Luttuttuteru 111111111111111111111111111111
1111111 livida nuper tutorpretutur occultaret, 11111111111111, 11111
ωε «pamm 111111 utque 111111· ultre, umore 111111 111; momum
ω ,, Wa‘* Braetto] ut oud. 1111111 mercatorio 1111111111111111
Μ 5532 ora 111111, 11111, 1111111 orma uuettte prouoruteret,
χ ‘mm' ,‚ 1111111111111111111111111111111.
’ ss “Gur ,bstinet 1 11111 11- Pabulum tguont Homerus, qut

 

