136 11111111 1111111111

Aridus frondea 11111111 sodali
Dedicat Hebro. r 20

10. Euro auctoribus lulio Caesare scaligero et Rutgersio hauheins,
et aie iam Aldus 1501. (non 1510.)

«uteoronas recentes hederae atque ³⁰dal⁰⁸ 10011, tt 01¹· 3, 18, 6· Ve·
myrti 11111111 flaccescentibus, 111 ¹ neris radatis est cratera. 11 flumen
teneras puellas tihi iam vetulae.» igitur coronas iam vietae et are·
Eadem allegoria 011, 13, 0. art· iactas contemptim spargunt. — De-
1111111111. 1111111111. Fragm. 85. 11111] iocose: «tamquam donum
Sehn.: Ouxe'h' ὅμως hetthaea ἁτα· glaciati flumine dignum inutiles
λὸν χρόα· κάρφεται γὰρ ἤδη. 111111111111111111,1111111.»
Aeschyt. 11111791 Τό h' ὑπέρ· Ν11111ο poetae curanda 111111111-
γηρον φυλλάδος ἤδη Κατακαρ- 111111111111111011111, quomodo
φομένης τρίποδας μὲν ὁδοὺς fieri potuerit, ut iuventusanana
Στείχ11.11111111. Ρ11. 11. 111261 aridas illas irnndes Hebro, amni
νῦν δ’ ἐμαράνθης, Γήραος αὕχ- tam remoto, dedicaret. Quid, quod

μηρῷ καρφομένη θέρεϊ. Ν11 strumonem. metum in mare ,

differt Anthni. Ρ11. 11. p. 183. τὰ Creticam 111 minus longinquum “
παιδικὰ si 1111111111111, μύρτον amandati Et Hebrus panitur pro
ἕωλον Ἐῥρἱφδω ξηροῖς φυρό- 111111 quacunque frigido 11111111
μενον σκυβάλοις. Ρ11ε.811. 5, Alexandrinos. Theocr. 7, 111:
59 : 1111111 ramalia 1191. ntae ci Ἠδωνῶν μὲν ἐν ὄρεσι χείέ
, 20. Hebrus, fluvius Thraciae, ματι μέσσῳ Ἕβρον τὰρ ποταμὸν
111111 1111111111111111111 cum 11111 τετραμμένος ἐγγύθεν ἄρκτου.
Hebrum assidua meretur Hiems, De eadem difficultate ad virg. Aen.
ille huius 11111111 appellatur, ut 1, 317: praevertitur Hebrum, (al.
1111111111110111.3311111- Eurum) 11111111 ihi disputarunt
hium et Rhenum Boreae Martisque Hayniua et Wagnarus.

 

