sionim cnuiiiiiiini

QQ? Heu quoties tinen ο 5

Mutatusque deos flebit et'nspe'rn

i 111111111111111ι veniis
Eminnbitur' insolens,

Qui 111111111111111111 credulus'eureu3
Qui 1111111111111, semper enubilem 10

1111111111. - 8.11111111111111111111111Β11111. Dominabitur
1111, 11111ιαῦ11111· Dilienbnrger.

sutis ceteroquin 1111111 naturali 1111 incinere.» Vide H. Peerlk. Eius-
munditiein V. munditiae 1111111 dem generis sunt elendune apud
in prosa 1111. persaepe 1111111111. Festum (Ciceronis dtiuudure), emo·
usurpatur significatque elegantiam 11111 Cic. ed Fam. i, 7, 9., 111111-
111 nabitu cultuque, remote nimio 1111 1111111. 5, ilii). prorsus mute·
1111111. 0111111112, 7111111- 11, everberari virgil. Aen. 12,
mn 1111111 -- Quique aderet, nui· 861- insolens] 1111111111111, ‹ien-
111111111111111111111. Ad du· 111 insuetus 11111 celeris 1111111111-
111. eui competent Tibull. lt, 6, 21 tinnis.» Cic. 11101. 1, 7: quorum
Tota iiiii 111 hodie, 111111 luetis· neu 19111111 1111111111111. Sal.
111111 compsit. ·- 11111111] Capilli Cet. 3: 1111111111 mularum artium.
11111 propter insum raritatem ab 9.unreu]«01nninus 1111111111-
Itnlis pre pulchrioribus habebantur. 11111 11 formosissimus·

5. fidem] nquam tu iuliis, et dens 10. 11111111] n 111 11111Ι 111111111-
1111111111 sibi adversos 11111 iactes ‚ bus sibique unice deditam» ut 011.
quos propitios 1111111111, 11 pro· seq. 1111- 1111111111111] nva-
111111 qnasi amoris, id esi, rixas nne invitatis atque inconstantiae,
1 1111111111111 1111 flebit.» iias quue te semper impellit ud 11111111
contentiones comparat tempestati· rursusque 11111111 irretiendum.» sic
1111111111, 1111111111111111111111, auru pnpuinris, iuver, qui levis
111 Epud. 10, 5² niqui Euius· 111111 1111111 semper mutetur. Cic.
Virg· Georg· 2, 278: 1191111211 Veri. Aee. 1, 13, 35: itti aurum
Auster. posse utiquam afflare · - 1111111111·

8. Ε111111111111] luentes, quam 1111111111. ovid. Ain. 2, 9, 331
dieunt, Latinitate cinai λεγόμε- ineerta Cupidinis nuru.
nov, sed sutis munitum eCodd. 13. intentata] ‹inondnmspentntn
Reperiiur praeterea apud Appul. satisquecogniten-nitn]«pulchra
1111112711. 01111. 11 Luctetium 11 amabilis videris.» - semet
Pieeiduni Enerr. 1111. p. 251. ipsum veluti naufragum ex 1111111-
Μ1111111. Est «vehementer demi· bus, Pyrrhae 1111111111 vix tandem
1111 nique hune 11111111 gestu si· 1111111111111111-1111111111111111111,
1111111111», potins quem 1111111111Ι nuent tu misere decepisti, 111 ut

 

