utu. ΙΙ. C. XlX.

Euue 11111111 nens treptdut metu,
Plenaque Bueeht pectore turbidum
Laetatur. 191111 parce luber,

’ Parce, gruvt metuende thyrso.

Fas pervteuees est miht 'ruyudas
thlque fontem, 11111111 uberes

9. 111 11111111111111111 cont· - Treoua· BbSTcLCt.

111] stgutfleutu prourtu 1111111111- 1111110111. fler. 11, 13. 1111111
111111,111111111111,111111111,1111111 1111111111 Fau utdtm [utu sut
uutto 11111111 numerumnunerum. ttt 11111 utra referre.
11111191111111111111ὀξ11ςτὰῶτα11 9. eruut 1111111111 thuere] 1111
11111. ἐπίθετον generate, utin 11111111.
5. trepidat] 11111111 ugttutur 111.11.μ.111.111111111111111·
11111 ΙΙΙο horrere, qut θεοφα· 1111εὸμ1νθύρσφδ11νὸς, autea
νσὶας 1111111111 solet.» Vtrg. Aen. πάλῳ. 11111111. 91111. 1911111
t, 1191 eum Mercurius 1111111111- τσῦ Διονύσου ὅπλα ereptore καὶ
tut: ,11 1111111111 urpeutu 11 θύρσοι· neque eum Subututtu
11111111 amem Arrouaoquouorrorr exptteundum: «Putet parmenus
comae 11 1111111911 111111. tttud. perturbuttonem, 11111 11111111 thyr-
υ, 1311 1111111111 1111 matre· 11 duum turmtneree» 1111111111
σθαι ἐναργεῖς. apud 01111. Am. 9, 15, 171 Cur·
9.Ρ11111111111111]011.3,15, 11911 1111111111 etune 91111111
2: Quo 1111. Baccho, raptu tut Lyaeus. 111111 tn Eurtp. tone 21⁶:
Plenum? oud. Futt. 6, 535: Fu- Βρόμιος ἄλλον Ἀπολέμοισι κισ-
que tut 1111 pertore pum uu. - σίνοις βάκτροις erratura, Γᾶς
turbidum laetatur] Ste Vtrg. 1111. τέκνον. .
9, &tammum tammam 11 9. Fut· 111] «Propter 1111111111,
1111111111 apuu 1111111. Oct-mu, quo Bacchus 1111111911, 1111111
te: 1111111 ridentem. 81111116, 5403 111 ceremth! 1111111 deum neque
demuuu territur [1111 stimulus. 11111 ttlum tratum mtht tore.» -
’1. 11111 pareo] Metutt prumam pervicaces] «asstuue rtotento eum
111111111111, (11111 θεολήπτσν mutu 111111111111, tn 1111111 1111-
111111 111111 1111111; sed 1111111111- stantes, 11111111.» (3111111. 63, 931
11111 tum 11111 possut putent! 11111 91111111 1111111111 1111111111 tu-
11911111, quem tum bertraum 1111 1111191111- 111 mitt] 11111 Cudd.
1111111,11111111111111 111111. Ex 111111 1111111111111 11 1111111111
lyricorum 11111111 muru 1111111111 111 111 uuum 1111111111 111 11111.- Θυιά-
11111111111, tuque 1111111111 11111111 uec 1.Θυϊάδες nutum, 1111111.
1111 prope permutent, ut tn put* suph. Auttgun. 1151 = Θυιάσιν --
usupra Lucrettt 11111111 diuina υσ· μαινομέναις.
tuetur utque horrorz 3, 28. Ctr. 19. Vtutque {eurem} Eurtp.

 

