 

 

318 tionATii cantilauit

caudam et. recedentis trilingui
011 pedes tetigitque crura.

autem sunt imagines, una in Or- Nannn in Progr. 1821. Quam ta·
eum intrantis Liberi, uitt Cerbe- men interpretationem rectam esse
111 caudam leniter moret, altera uon credo, sed crpiico de Cerbero
exeuntis, uisi iiii podes 11111111 1111111111 111 Valerius Flaccus 7,
quibus imaginibus 1111111111111- 181. tripiici Hecatae 1111111111-
simi dei securitatem, qua 111111- tinguere tribuit. Atque omnino
rum ioca perambulat, exprimit. quaeri potest, num Cerberum aii·
Hoc minus intciiigcns Upton ad 1111111111 11111111111111 canti·
Arriau. p. 222. 11 unam sic con· 111111111111111111111111111111ιί11.
indit: Cornu (1111111111, 11111111 (1111111111. 6, 111. 01111111.
atterent Caedem, 1111111111 111. 111, 21. Ρ11111111111113,1,3.111 “
- 111111111011] «uno ore, in quo omnes Cerbero· trac 1111111 tribu-
1111 linguae, sive lingua trifida, 111111111 1111111111 significant.
qualis 11111 11 serpentibus fingi.» Vide 011. 3, 11, 211.

m

‘nxcuuans
111. 111.

significare iurat, quomodo er antiquis aliquot monumentis iiiu-
strari possit Horatianum iroe carmen. V. 3. Nymphasque-Satyrorum]
ΧΑΙΡΑΣ 1111, xiiio} 11Κ11111οΣ 11111 111111311111. Τ. to,
ΓΑΛΗΝΗ11ΕΤΔ1Α Nymphae apud Miiiingcn Cogiiiii. Τ. 19. - 8.
metuenda tityrto] Sic in 1111 11111 apudtiiiiingea Uned. Mota, 1.
Τ. 25. Bacchus Eurytum vel Deriadcm, qui gladio destricto cum co
congreditur, thyrso 1111111111- 13. 11111111111111] Satis trequentes
Ariadnae sunt imagines, veiuti duae iiiac in Bckkeri 1111111111 Τ. 7.
(111. 1. liiii.) et Τ. 67. Ariadnae 1 Theseo 11111111 unacum Cupi·
1111 longinquam iam 111111 navem demonstrante imaginem habes apud
lngirirami 6111011111. 1211, eiiam apud 11111111111111111.
T. aa. - Ariadnam desertam consolatur 811111111111111111 Cupi·
dtne, 11111111111 apud Militngen 8111111111. 1. Τ. 211. Eiusdem
a Somno, 111 111111 11111111111111, sopitae, 1118111111 totoque cius
choro ax Naxo insuia abductae pictura Pompeiana est in Mus. Buris.
xiii. T. o. Sed prorsus egregia est imago Bacchi et Ariadnae cum
Come, iiiius 111 fliio 111 alumno, atquo Tragoedia apud Gerirard Vo-
11111111. Τ. to, 2. -z 11.Ρ111111’] Ἀθήνῃσι Διονύσου ἐστὶ πρὸς
τῷ &adrogo td ἀρχαιότατον ἱερόν. spumat δέ αὐτόθι· · καὶ Πεν-
θεὺς καὶ Λυκοῦργος ὧν ἐς Διόνυσον ὕβρισαν διδόντες δίκας·
Ἀριάδνη δὲ 1111111111 nott Θησεὺς ἀναγόμνος καὶ Διόνυσος
ἥκων ἐς τῆς ’1111111111τὴ1 ἁρπαγήν. Has picturas Horatius 11111111

 

