554 11111111 11111111

lut 111111 111111 111 renes sengulne
plumamque nocturnes slrlgls

uersasque, qussleleus etque lllberle
Mutus venenorum feres,

ut usse 111 ere 11111 1111111 11111
Flammis edurl colomers Ι

At expedite §egene 1111111111 demum 25
spargens Avernales eques

’ Horret 1111111111 merlnus esperls

Echinus 111 currens uper·

21. atque] 111118. (uon be.) - 2111111118. (11111111.) -
1161111 Β1111111111 llS. - 28. currens] Laurens 11111111 N. Helusle Benl-

eupressus] 111111111111111101. φαρμακίδ’ εἰ πριάμενος Θεττα-
2, 11, 21, atres-Vlsg. Aen. 3, λήν κτλ. - Hieme, reglo Penll
11,,1111111111. 6, ms. Cleudlen. 1111111 1119111111 el 00¹⁰h¹deffl‚ re-
11111011,118111111111111111 11111111 1111111 abundans. Vlrg.
cupressus. Eel. sees: haee Peste 1111111111
19. 20. Et 11111] Construe: 11 venena· - ossa] essetecum 11-
oea 1111111111111111 1111111111- melleae 11 111111111111111 etque
111, sparse) 1111111111111, elus· llatae, 11111 111111 1111111111. 511 11
«lemque 1111 plumam. - turpis] 1111111111 111111. 111111 1111 ed
1111111, omnibuseresee.» - re· 11111111111111111111111111111111-
111] lle rubeta slve buleus 111111- rum dentlbes trunca 11111111. -
tur. Ρ111.3(1), 1, 271 111111111- Colchicis] 111111111111111111 11 re·
111111 renas portense 1111111111 neue 11111111 Medea Colchlsm 11111
reete 111111111111111111 sra- omme ruber aduri. usmmls im·
1111. 1111111, sss 1111111111- 11111, eoqul, qulbus ultime loeo
11111, quae melle Calenum Perre· 11111111 11 11111 inlellels 111111
11111111111111111111111111111111. 11111111 erent 11 summsm rem
strigem 1111111111 0111. 11111. 1, 111111111111,11·11111 1111111-
139. 11111111 nocturne mall 11111- 11111 revocaretur. ¹
uls. Pllu. 11, 39: Esse 11 male 21211111111] «1111111111111
1111111111 11111111 111111111111- defluentes restes lmpedlmeuto es·
111, 1111111111111111, constare sem.» 811111. Set. 1,8, 23: 7111 =
men arbitror. 1111111 niqra ‘succinctam vadere
21-21. 111111] 11111111 Thes· pelle Canidiam. - Sequere] 111111
sullee; mulleres eutem Thessalae veneficum, Ceulrllee· melem, me·
1111111111 ee megls hebebenlur. 1111111 ellum 11111111. - per
11111111. Nub. ree: γυναῖκα tetemdemum] ubl 11111111 eoque·

 

