511 11111111 11111111

Nl tuls vlotus Venerisque gratae
Voclbus dlvom pater annulsset
Rebus Aeneae potiore ductos
Alite muros.
lJoetor argutae fidicen Thaliae, 25

21. 111111] {tenor e (111. Bland· Bentlelns.,- 25. Daetor Codd.
allq. — ,11ρί111 SF. (Non BbTe.) “

17-26. palam captis] «aperto Psalm. 137, 9: Beotur poltenebtt

Marte, non lnsldlls, derletls per· et 111111111111111111111111, ·

111111111; 111111 quldem se ha· filia 3111111111- latentem] Num.
1111111111. Sed vide 1111. Lectt. singul. 11. 1. poeta dignlor, quam
Quod Buttmannus proposuit lmpe· plorans. Estenlm: 1111111111 quem·
rltaqne nuper quldam probant, eo· que.»

ptor, 1111511111 111 Horatlopror- 21·-at. 111111] flexos, quod
sos indignum lmmo tortasse ne Bentlelus 1 Codd. praetnllt, rel
Latlnum quldem 1111 unquam, nam merum 111 glossema, enm Comm.
ubl 1111 allo exemplo legebatur ln 1111111111111111 verbolnterpre·
111111.111111111.5,162,8. meyerus tetur, vel et 00 var· 11111. genere,
acod.splmfls.dednrap10r. (Sl- in quod librarll memorlter 1111,
mlle exemplum verbi, quod eum bentes neque ἀρχέτυπον suum
lam anthultus ereldlsset, temere 11111 fidellter inspicientes homony-
suppletum est, hanes Ερρ. 2, p, ma scriptoris tpsms vernls 1111111-
199.) 1111111111 11 111111. Ρ11. 111. 11111111.- 111111111111]111111111
511 ἁ κλεινὰ Πριάμου πόλις, 11111111 ao statut.» - potiore
ἂν ἀλαπάξαι Ἑλλάνων δεκέτης alite] «mellorlbus ausplells 111111-
οιῖκ ἐτάλασσεν ἄρης Ἀμφαδόν, etos.» 1111111111111111 propendet,
ἀλλ’ 111111 κακὸν ξύλον. - pro· 11111111 erplteetur: 111111 duota
111] 81111111111161ρι1ς Πέρσαις locum 111111111111111 describere,
Thanar, 17, 19. 1111111111 11 Troilo quod ipsum ausploato fiebat;»
Sophocles vocarat πλήρη μασχα- sed vertor est interpretatio longe
λισμάτων, plurlmorum hostium simplicior, utldem 111 1111111111-
occisorem. 81111111Ἐμασχαλι- 11111111111111. Odyss. η, 1161
aun. - 11111111 [111] Nahum 3, Χάλκεοι μὲνγὰρ τοῖχοι ἐληλά-
10: 11111111111111111111) 11111- δατ’ ἔνθα καὶ νἒίιὶ1α. Vlrg. Aen.
1111 11 eapite omninno olorum. 1, 1231 port dooere 111111. -
ll. χ, 631 καὶ νήπια ιε’κνα Βαλ- lpsam Romam potius quam aut
λόμενα 11111 γα1ῃ ἐν αἰνῇ δηϊο- 11111111111111111111111111111-
tnta. ll· ζ, 57: μήτις ὑπεκφύ- licat poeta.

yot αἰπὺν ὅλεὲιρον Χεῑράς ln 25. «ab hoe lpltur (1111111111-
ἡμετέρας· μηδ’ ὅντινα γαστέρι clpio ortum est lmperlum Roma·
μήτηρ Κοῦρον ἐόντα φέροι, μηδ’ num, 11111 111111 seculares, om-
ὃς φύγοι. Quae eundem spirant 11111 111111111111111111,1)111111-
lurorem, 1111111111111111111 illud 111111111111111.» - 61111111111-

 

