52 · nonaum alumnum

Albus ut obscuro' deterget nubila caelo
Saepe Natus neque parturit'imores

Perpetuos, sic tu sapiens finire memento
Tristitlam vitaeque labores

Molli, Plance, mero, seu 11 fulgentia signis
Castra tenent 111 densa tenebit

, Ι’11111111 umbra tul. Teucer Salamina patremque

15. Novum hinc carmen incipit lu ltSTC. - decoquamus 1509.
lituos, sid. 1519. - 17. Perpetuo STc et Bentl.

tristitiam, quac nunc te augit, 3111111111111111 lunen. 1,
depellere poteris, quemadmodum 191 molle 01111111. Mire non·
11111 louge tristioribus actus con· nulll pro *imperativo s. mollire
stantiam hilaremque animum ser· habuerunt. - 111111] ln siguis
rare sibi potuit Teucer 1111111- militaribus cohortium erant sex,
glcusm Dissecto carmina, ut ille octo laminae argenteae (Plin. 33.
11111111,11111111111111111111111- 3. 19) partim quadratae, 11111111
111 indignius excogitari poterat, 1011111111 qulbus 1111111 aquilis-
111111.1-11.;οωηι11111111- que legionum opud praetorium
silio destitutum 11111 tale odarlon. humo inlinis castra sulcabant.»
Saue louge allud: Posuimus, et: 10. Caetra 111111] «rursus all·
01111 Bandusiae. quondo, ut autea saepe.» ovid.
15. Alisca] Sic Od. 3, 37, 191 Trist. 3,1,171 Proxima sidentur
1111111111. virg. Ge. 1, 1101 tellus Erymanthidos 11111 Me 11-
clarus Aquilo. 011111111- net. Hominem 1111111111 (Sal.
didi Favonii. Nonnulli 111 11111- Cat. 15.) Plancum esse signiti-
caltant etiam ἀργέστην Νότον 111, scd et honeste et prudeu-
lliad. i, 396, quod tanteu potius ter omnem adulationis speciem
rapidum significat. - 11111111] devitat.
antiquior lorma 1111111111, ut 21. 1111111] pr. villae tuae Tl-
Od. 1, 28, 191 densentur. burtiuae· - Teucer] Vellei. Pct.
17. Perpetuos] Poeticae rationi 1, 11 1111111111 receptus a po·
convenientius ridetur, ut r. im· tre Telamone oli 1111111111 111111·
ores habeat ἐπίθετον, quam ut dicatae 1111111 (Aiacis) iniuriae

· adverbium praeferatur. - Nota cnorum appulsae eoqnominsm oa·

ln looc r· ct v. 29. caesuram di· tnmmcesctcmtoccoesrttutt. Tola-
vcrsam ob ea, qua lu cacteris 1111111111111111111111Η111111,
usus est. Troiauacaptlva. Condicioautcmira·

19· Μ1111111111,1111.11111111]- tribusa patre imposita erat, nt nc
1111111111111111111 v. 11111, ut alter sinc altero domum rediret.
Graeci olvop μαλακὸν σκληρῷ 22. Gom 1111111] Clare de-
opponebant. 111 111 vtrss· (11.1, monstrant haec vv· Teucrum tta

 

