Μ nondun CARMINUM

Quanta quiaque 11111 plara negaverit,

Ab dia plura feret: nii rapientia·

Nudus eastra peta et transfuga divitum
Partes' linquere gestio, X V

Contemptaedominusnpiendrarorrea,1 ' 25
Quam 11 quidquid arat impiger Apulus

22. ATLCtF. - 25. contentae, (id eat, artae) Cndd. aliq. pro·
pazt? ctlpppepn. ᾗ ae. 11011 piper Gt. (Ut noa, amnes nostri et Pot-

“ 21. Quanta] «Quanta pancio· ἑρμογλυφικῆς ηὐτομόλησεν ὡς
ribua 11101· conmodis harno eon ἐμὲ (τὴν Hadrian).
tentus 111, ‘eo pluribus gaudiis 25. Contemptae] «ab 11111 ditia-
iruitnr, cunr praesertim libeurit ribus »parvi 110110 01 despectam»
11) omni taedio 10 fastidio, , quae nam qni 11111111 111111 curn magai-
quiden gandia tam paratamque 11011 aedibus, 11111111, piscinis
grata merita pro deorum donis 1010111111111011111111110111
hahentur.» Stoicis hic sententiis possidebant, pra homine paupere
utitur. » habebant flantium, unici Sabini
11110111] «8110111111», 011110 dominnm. Simplicior 0011011111
dio Mittei rum Reietthame», curn videtur explicatio qaamuamiaiana
' 11111 equidem explicare 11011111,11(1; itia prope 11111111 Stoica: (inperitiae,
«omnihus uitro renuntians, quihus non cupitae a meipsam et rapu·
0011111011.» lam fingit quasi gnat quodammado aa beatitudo,
bina 011111; hinc partas nihii an· quam nior 11111 reperire videtur in
pientiam, illine parter divitum, 1111111101101101111. - aptandi·
(11111111 unice inhiantium, quibus· dior] n aad sie tamen, 0111110011-
011111111111110111110111111111- tantur 11111 bunia paratu incilibus
mat. «Non 110 accipienda rerba, 01 paneis, me iaenpietiarem 11
tamquam inerit 11111 in partibus beatiorem esse sentio eo, quima-
divitum, aed quatenns ii, eui in· gnis opinus praeditur 11110111 01·
101 duaa partes oppositas consti· ptare nunquam desinit.» - 101]
1111111111 utra eligendarum, dnm diasyiiaburn.
11111 praefert et amplectitur, ab 21127. 0101] Ultima syliabapro·
111011 longina 111100 refugit.» 11111. ducitur in 01011111, id qnod igno·

· Omnino aiterum membrum maxi· rantes 1101111111 1011110111111011

meque 1. 1111111090 continuandae piper, qnod sententiam iniirmat.
priona ὁ1111111111 metaphorae inser· 1011111101, quorum nt popula·
rit Simili imagine 11111 eat Cicero rium trequenter rependatur, 11111101
11111111. a, 1101 in Epicuri 1101 0111111110110111011101111.- Oeant-

’ awanam 1111111 eastra aoniam· tare] «reconditum haberet, ut 1010·

mur. Lucian. Sanun. 12: ὁ Eie- bantiadiundiorum possessores re·
κράτης δραπετεύσας» παρὰ τῆς 1011101111011011111111011011111111

 

