111111

a. 0 ’
100 ᾳξὶ Quanam 1111111111

‘fiio geminant corybantes 1111,

'l’rlstes ut' irae, quus neque Noricus
Deterret ensis nec mare naufragum 10

Ν11 saevus ignis nec Q ’

luppiter ipse ruens tumultu.

Fertur Prometheus, addere principi

Β. Si Bentl. coni. ct FM.

pauo rehoaut cet. Nonnus 8, 387: 13, 11 imbres Nivesque deducam
Κυβηλίδος ὄργανα Ῥείης Κύμ- lovem-
βαλα χαλκεόνωτα. Markland ad 13-11. Ὀβελίζει 111111.Η.Ρ1111-’
Stat. 1115, 1, 131. minus apto lamp, quem non tamen 1111 qua·
aera de clipeis exposuit, ut est dam cautione sequitur Luhlrer, miro
apud Nonnum 9, 162: τροχαλοὶ acumine significans hunc ,11111
Kopddauragngtcpta 1111111111, Christianumprodereverslticatorem.
ἀμοιβαίῃσι δὲ ῥιπαῖς {tortorag construunt nonnulli: «Prometheus
ἐκρούσαντοκυβιστητῆρισιδήρῳ, 1111111(11111111111) sertam addere
Nam voc. aera simpliciter clipeos cet. et (atque) apposuisset: ut est
significare vir potest. Hyperboli- 01. 3, 20, 11: posuisse fertur et
cam autem εἰρωνείαν qul 11 hoo recreare. Propert. 3, 11, 191 lu·
loco agnoscere non potuerunt, suls ter qum (1111111) Η11111 uadis 11-
lnterpratatlonihus misera eam vo· perc arma papillis Fertur 111 fra*
rerunt. tres erubuisse deos. Sed praestat
8. Ν111111111111111,111111111 sto: «Prometheus addere coactus
praestantissimum, rursus, ut mare 111, fertur et (etiam, 111 Epp. 1,
Hadrianum, politice pro quovis 10, 1.) apposuisse cet. - addere
11111. coaetus] Cum 11 reliqua animalia
10. Deterret] ariolantis 111111· val ipse vel Epimetheus eonsum-
rlhus. — naufrapum] transitive pslsset 1111111 elementa, 1111111
apud poetas. Sic 11111111. 3,553ε habult undique. id 111, ex omnl-
uacisrapum Scylaceum· Tibull. 2, hus animalium generibus denuo
1, 10: Naufrapa --uuda matit- particulam hanc vel illam sumere,
11. 1111] 111 11 haimino acci· quo homo perlectus evaderet et
piendum, sed dictum est ut Epp. exemplari, quod 111111 1111 oculos
1,1,11; per utare, pauperiem fu· versabatur, responderet. —Fahula
1111111111, per 11111· 8111, 11 hominihus a Prometheo cxlimo
1‚.39: 111111111111111111112, et aqua 1111111, Homero et lle- ·
3‚5lt: ut ipues, ut rupee fluuiosque siodo ignota, primum sigulficatur
11 campo 1111111 queratur. 11 111111 Anthol. Pal. i. p. 301.
12. «zrdguararpdrpgpertont- llp. 351. (1111111. Prometh. 3:
truum fragorem 11 terras irruens, Συνειργάζπο αὐτῷκαὶὴἈθηνᾰ
1111111111111111111.»1111111. ἐμπνέουσα τὸν πηλὸν κτλ.) 111-

 

