uenit. esitii. XVI.

omniunt xvi.

Altero 1515 teritur 151115 51111115555115,
Suis 51 ipss Romo 11111155 1511,

1110111111. 11551. vois. 15 populures 5511155511. - iras pppis
155 deflet 1511111551. 115.

XVI. 1155151155 5111555 5551- ὁ Σερτώριος ἔρωτα &appensos
5551155151151115111 115111 Perusini ἔσκεν οἰκῆσαι τὰς Μακάρων νή·
1. 5. 5. 113.. 55111 contentione 511111 nour uui ζῇν riu ἡσυκίᾳ ivpas-
111511.. Α515111515551.51(155551551 νὶδος ἀπαλλαγεὶς καὶ πολέμων
0515111555 paucis mensibus post ἁπάντων. 1515555 1121 Ad iss·
iunestarn iiiem 151551 Philippensem witti fortunatos Salustius iu 112·-
snb ipsis Urbis moenibus erum· 1151155115511555515115111311.
pente, 151551 Romanarum eondioio wittim- (⁸· ¹¹· ⁰· 6731 (11100111-
semiunciarum 111151111111111 nius puseus 1151111111 ei iniis
depioranda ae desperatissime es· sertorium Hispania eapuiit.) Sor·
set. Cir. Kirohner Queast. 115111. 115555 Aen. 755: quos (μακάρων
p. 22. Certe huiusmodi oonsiiiurn νήσους) 511 Salustius 15511151 5115
petrium 551551 relinquendi 15115551 Homeri carminibus. (05. d, 551.
1115115115 sensu melioribus 5111155 Hesiodi iii. κ. Ἡ. iiiii.)

5515 111 poteret, postquem 1115- 12111515] 111151111555151
5551115 51051511551 1511511155 5555 1555 eSuiia (5. 5. 5. iiiii.) egitur
sppiiearit. 11115 aiii 1515155155 1515115111 5515511155.» 1151155·
initium uitimi 15151 Octavianum 51 piieere 5551 1555151 8511511 dus
Antonium beili 5. rr² 5. 722, 1155111 1555115 5515115511 55115 55 1115511
1515115151151 opinionem nuper 5 duretiBrtrperdsietduop; 55511. te·
prodam 115551551 optimis 5115111511- rere 555115 temporis significatione
5155551515151111155111.-11151- 1115151155 151 1155111 consumptae
11515 autern indignatione 55555555 diuturnitatis 5511115111 notionem
vehementer, 55 515515 15155111151, 111551, 555 testationis etque 51-
15 1511515111 intestinorum 5551515 51511.-8111]Ρ155511.3,13. (ai.
151511151551551555 calamitates 55· 1, 12.) diis Froopitur ipso suis
ploret. Meguopere 1515 15111151 nomasupsroaoonienionii. i, 908.
Munitis, oui nescio quaesiuere W.=1mporiumpuo suis 5551511515-
εἰρωνεία por totum 51111155 55151· tos ipsum. 15. 1,131 Romam·
55111155 551. - Quod 551551 in pue suismet Pupuaotem membris.
155151515551111551115115111511155- Liv. in Praetz iios iiomonu inm
11155 55551115511111551111, 5155 51551- mopoitudisse loborat suo. Au·
pier iortaste 1111511 Q. Sertorii rustinus de C. 11. 18, in: iio·
propositum. Piutaroir. Seri. ii: mo iota ordi terrarum imperans

115515. von. i. sn. 1111. 11. 45

 

