170 11111111 1111111111

Liberum et Musas Veneremque et 1111

Semper haerentem puerum ce'nebet

tat Lycum nigris 1111111 nigraque
Crine decorum.

0 decus Phoebi et dapibus 11111111

1118111.8111.1,2,15. Virgilius lyrae. Ρ1111111.8,51, 'It παρέ-
111111111 nondum eusus est, eum χεται δὲ τὸ Παρθένιον καὶ ἐς
adas praprte dteetur 1111111111 λύραςποίησινχελώναςἐπιτηδειο-
hnmt humere. τάτας.-1111111] Omnino testudo

9111111111]8131111111111ᾅσμα· &mdc ἑταίρη· Hom· Hymn· tn
τα συμποσιακά, ut Frngm. 31. Mem· 31· · ⁸“W0mt··¹⁰v⁸'⁸] Illud·

11111. ee. 11111111. p. era: ⁰³:⁶⁰3* (esotmaevvrffleeegsea
Οἶνον γὰρ Σεμέλας καὶ Διὸς υἱὸς 1101 ἕδέὗέῐθ δωῖὸῖ ἐΐσης, qv 1¹5²:
λαθικαδέα Ἀνθρώποισιν ἔδωκε’ §werhem περικαλλέος, 71¹¹ 811
Athenio, 33: Ἀλκαῖος aeneae Ᾰπθλλθν·
ἔγραψε τὰ ποιήματα.

10. paenam] Venerem et Cupi-
dinem, perpetuum 1111111 comitem,
1111 ludentes exhibet 111 putcher-

rttne pletum 1111 Mtlttngen Mon.
1. ’1. 111. - Haerere eutem 1111111

15. 16. testimon] quse 1111111111
1111111111111111011111, τερψὶνοος.
Ρ11111. 11111111. 7, 1.· λύτρον 111110ξο1
·· ναμάτων - · κῶμον. ·- aeneae]
Tentepere 111110111111111 1111 hae·
eum vn Aen 10 730, mmm sernntGrtttet, utneneetus 1111111.

, 3‘ ⁹ ’ ' ΗΡ. 11111111111110111. 81110111,
111111111111111111111110. pum, Regelg mmm mm m

11· [11111111] puerum matum· natet,quamtneonnostttsrv.enan
Cie- Tute. 1, 331 F 01111 vs'r t'n sua docunque, quonamque, ut ampo.
re publiea 10911111, qaae 111111· m monem flamm pm„ emt!-
aam amere scripsit Alcaeus! et de flat· Tempom „ouo mm 1„ W.

N· D· ¹¹, ¹⁸² Nsse'm‘ *Ἢ “mcum 11111110 1011111111 itt 1111111 lecum 11
W‘ (m ινα) pum mm) ἅθ’ 1111111111 quaesta eeeeasre, 10111
‘ma‘ mmm· ¹¹¹ Ffflssm· 4⁸· 111111111111111111111-11111
3111111111. p. 281. sie memore· mmmmm, mmmm,
ΨΒ ⁰⁰3⁶ ἔγω Λύξθν ἐν Μοίσαις stmtltnnltquntenus 1111111111111111
αλέγω, td 111, aava, tempere 2, 20: pauca verm, Em m,
10111111, que 111111 11 1111, ut meno qaae demant 11111111 eote
1011111 ementes. - 1111111 acatis] fem, 10· 113: eum mu, emm
1. Ρο11. 37: Spectandum 1111111 mque mrtem sunam maio..
acutissimeque eapttto. 111115, 313. 1111111111.

13. 1111111] ἄγαλμα. renunt. t, Omnibus 1111 quinque 11111 essesque
1, 22: Et testudinea Phoebe stt· firmetur 11111111 (1011111 111111111111
perte lara. — Neque 1111 χέλυς, PampanitLaett manuscripto, quent
111110101111111111111110111, ipse contult 111 Ed. Ferblss. Cle·
sed reapse 11 testudtntbns ettam de 01. 3, te, 6⁰: qaam saetaeque
posteriore ternpore eonfiatebsntnr 111. cuntnehsm. 1111011111. 11111).

 

