532 {romu cnillllnuii

liextres 11111111, quaerere distuli3
Nee 11111111 111 111111; sed din
[11111111 victrices 11111111
consens iuvenis revictae

Sensere, quid 1111111111, quid indoles 25
Nutrito faustis sub penetralibus

21. subormst 1. - 2t. repressere (lod. Geren. Bentleius‚ 11·
motos Wedius. - 26. 1111111] sanetis Beotl. coni.

tempore, etism in 1111, bipennes 11111 1111111111 πρόσωπον eilol-
1111111.» Etenim iungendo 11. de- 111 α’1ρεκής· Καὶ τὸ σιγᾷν πολ·
doetus per o. 1. - Amazonia 11 111111ςέ111 σοφώτατον ἀνθρώπῳ
euri] Non inest in bis 11. iilud, νοῆσαι. - lum mendesium estid
111111111111111111111111111181111- Horatium egisse, ut loeo de Vin·
1111111 11 Servius sd 1111. 1, 1111 ,1111111 aliquantum immerentium
Vindeis‘oi ob Amazonibus ortptsem id quod optime fieri poteret more
desunt, 1111111111 Horatius (11111 11111111111111111111111111111111
Quibus 111. (Gladiis quidem 11111· elegit igitur eorum 1111111, oue·
roues pugnent in 11111 Voiooouns rum 111111 Romani 1111111111 11-
spud Gerberd 1111. 81111111 Τ. X.; pertl; etque sd eum‘Pluderlos uti·
frequentius temen in entiquis 1111· 11111111111111, quse gerstete mi·
moribus et picturis securibus nime 11111. 11111111] nonestis
1111111, 11 Antiope spud Miilln· perspicerent interpretes 11111111
geo Used. Mon. l. Τ. 19. 1111 omnemque buno locum prorsus
blus. Boubon. vl. T. 3 11 5., item otiosum esse 11111111, inde sGu·
11111111111111111111111111.(]11. yeto pro insititiis bos ¹uersus lee-
1111111 11111. 1. p. 502.) buerunt, ils deletis sio scribendum

21. 22. etormet] 111111111111 proponentem Videre 1111111 bello
Horatio 1111111 sd enelogiem 1. sub Alpitesllrosom peresism Vim·
obfirmore, notione 11111111111111 delion 111111 (vel 1111111111111
11.1111111111,1111111111111«11111- 111111111) 111.; quo quidem 11
ter 11111111111111111111- 1111111] nibil languidius 1111111111 poteret,
«quserere supersedeo, non ssent.» eum sed optime. 11 opud Gieero-
— Nee seire forest omnio] Hoc 11111111111111, subsequetur πα-
quidemrelertoutiquissimerumtem· psvbdossg hoo sensu: 1111, 11 eo,
porum sensum, eum mortolesdeo· uude degressus 1111,.11111111.1
rum voluntete uegetum sibi 1111 Omnino de boe loeo idem 111111·
rerum imprimis sd religiones per· let. quod de similibus 1111111111-
11111111111111111111111111111 spuo· bus 0d. 3, 11,17—20. Od. 3,1r‚
1111111. Neo 1111 11111 Sesliger 2-t.‚ 111111111111111111111,
1111111111 iussit Pind. Nem. ὅ, to: 1111111111111 metri domno ress·
στάσομαι· οὔ τοι ἅπασα sep 1111111111. Quemquam in boe

 

