111. r. 111111. 111

1111111111 quatiam nec vuals'husua‘ironaihus

Sub divllffl rapiam. Saeva tc'rrc'cum Berecyntio

..ου’-*μ’*

Cornu tympana, quac'aubscqui'iui' caccus A'mor sui,

13. dium Glareanus.

1111111111,11111111111ι11111111“11111111, Aiax. Prota. 1119111111 φάλλος
1111111111 barbata spacia, 1111111· 11111111.Μ111111 (11161216.
quoquc, uti Gracci cius, 1111111611- 13. Sul> clivum] ΑΙ. 11ιὸ1111111.
turca, item quarn Bricca appellunt, Sed atium ia Cic. Verr. Acc. 1,19.
11 ut in Campania Neapolitani 11· Zumplius cum codd. antiquiora
irhraut Heloria capnomiuauier. scriptura aul diuo, 11. 1111111,

12. quatiam] κινήσω, σύ σοῦ quod praetulit Garatou. - Sarac]
ἄκοντος βασσαρήσω. in orgiis propter terribilem sonum. Virg.
propria thyrsi quatiuntur 11 par Aah. 9, 651: rocoa sonoribus
Bacchicam pompam tumultuosam, armo. - 11111] Nescio quomodo
11 cum saltatione coniunctam cistis Vossius 1111111 poluerit: Hcmmt
circumlatis sacra commoventur mir 11111 1111111 lemnii 1111111111·-
[virg. Aen. 11, 3911 1111111111- 111111 Horu und Trommaipcrolil
111111 111111111111 Thyias 111.) Est quasi sodales alloquatur. 1111111-
igiturz «Nou 1111111 11, icgcs 11111 iius: «Sed tu quoquc3 Liber, cou-
sacratas violans, orgia tua 11111111- linc, cohibe, tempera cornuum
ho uec sacrilego conatu arcana tua strepitum» 111, id 111, ‹rnoii ui-
iu cistis mysticis reposita 11 variis mis maulam nostram concitare, nc
(ποικίλοις), omnis pencris 11111- iu iurarem 1111, coa iu erraras in·
dibus, pampinis 1111111111 atquc 111- efflamus, quos statim enumerat,
iera, involuta, 11 iis promam 11 ululantium, plurium, iactantiam,
11111 alivum, caelum apertum, in ἀπιστίαν.» 4111111111] 116111·
profanorum ctiam conspectum pro· aymo, Phrygiae maula, uhi Cy-
unaarum quadiu orgiis 11 my· hales sacra codem quo Bacchi orgia
1111111 cclahraadis iucrpiahiic 1111 iurora peragi sciebant. Cornua in
accius, ut Penthei apud Thcocr. Bacchanalibus 1111111 ctiam Catuli.
26, 161 σύν τ’ ἐτάραξε μανιώδεος l. i. 1. 2611 Multis raucisonos efflu-
' ὄργια Βάκχου- Catuli. Epithai. hant cornua lomim,- quo cr ioco
Ρ. 11 Th. 2681 Para obscura curu hic quoquc cornu malim explicaro
111111111111911111111,0191111111 1111111111, quam cum aliis da κε-
irurtra cupiunt uudircproiani. ima· ρασφόρῳ αὐλῷ, libia Phrygia ag-
11111111 11111111111111111111111111- glutinata cornu ad sonum craspe-
tac 111 ia Musei Borhauici Vol. randum. Lucian. Diui. 11111121
v11.T.3o. ῌῑ1ιισ11111111111111111111 cicli uilici τῷ κέρατι. Verum
laica 11111 Vaicr. Flacc. 2, 261. apud Latinos cornu pro tibia sim·
111111 in his praecipua cipriano, pliciter nau usurpatur. Cir. Orici.
ὄργιον Διονύσου Βασσάρου - · Fast. 1, 1811 Ρ111111111111111111111-
” pompm) μήκωνες κτλ. Cicmcns curatio tilia cornu 111111.

 

