nonanti EPODON

cannffllt vm.

Rogare iongo putidam te seculo,
Vires quid enervet meas?
· Cum stt tibi dens ater et rugis vetus
'Frontem seneotus exaret,
Hietquo turpis inter aridas nates
Podex velut crudae bovis.

EPOD. viil. inser. roig. in enum libidinosam. - marasiam

,, 1111111111 enam 11111111 11111 eorporis sins 1111111111. Β 11 simiiiter o.

,μ’ , - in Gratidiam prostitutam putidam 11111. 0111111111 B. — 2. qaod
SC (non 2111). - amoves 1), entreats.

viii. floe qnoque tarmen ut Secutum idem voeabuiom atque
epod. 12. in inscriptionibus Codi- ἡλικία, simiii transpositione ae
eum aliquot in Gratidiam compo· μορφή, forma. — dens oter] pro
sitnm esse dicitnr, parum utique 1111111, neque interpretandum cum
probabiliter. in neutro enim ui· 1111111111(111111113111111111111-
iam. mentionem iacit artium rna· sisse, eeteros exspuisse. - ostes
aiterum, quibus 1111 oum perse· noemam] Terent. Eun. lt, lt, 211
outa 1111111111111111111111111. Hic 11111111, 111111, veternosus
1111111111111111111111111111111111- 11111. Τ111111.1, 8, 5⁰: vetares
assurin muiterern divitem 11 no· senes, flaccidos atque imbeciltes.
bitem, sed 11111111, libidinosam et, - enaret] 1111 utin 111111111-
1111111111,111111111111111111. beas reiuti suioos rugarum.» Virff.
Quidem totam retniae personam Α11.7,1171 frontem obscoenam
fletam opinantur, td quod mihi tn 11111 oret - 1111111] oquae ⁰¹7
pseasuvene setus ridetur. (1. u· bum non concoquit ideoque neo
e. sits) eontinet.»

1-a. 11111111 infinitivus indi· 7-10. 3111111111] «Sed tor·

ι guntionis. CiaPisii. 1t‚5: Quem· tasse putabis incitari nse sd amo-
11111111ίυί11111111111111111,111 11111111.- patros] «pennulae

1111 fingeret? Ter. Eun. 2,13; ottorogorrae.» Sia Nonius apud
totns 1111 mandatumst tibi? P· Non. p. ata: putres pannosa, id

Ais rogitare! Sat. 2, lt, 83: Ten est, ieri. - tementibus] aquarn·
1111111 Portos 1111111111 radere teroute propter execmm aetatem.
nannai—neoto] «11111111 senio.» - additam] «quasi additamenti

 

