230 uomuu 1111111111

crede nun 111111 llll de 11111111

Plehe dllee'lm, neque 111 fidelem, ’

Slu luere momenmentum 11111
Matre pudende. ⁴

Bruulule 11 vellum teretesque ‚eume

Integer leudo 3 fuge· euspleurl,

culus octavum'lreplmvlt aem
claudere lustrum.

18. 1111111111. (uuansc.) - 19. adversum Cudd. ullq. Vld.
1111. - 21. teretisque Τ. - 21011111111111111111111111.

βλεφάρων δὲ κάτ’ ἀθρόα δάκρυα lldls formum laudnt, exlru elqu-
χ1ὗ1ν· oley δ’ ἀφνειοῖο διειλκυ· uelum posim putum num omui 11·
σθ1ῐσαδόμο1ο Ληϊάς. ἧν teneor pure 11 venustate molimur hue
πάτρης ἀπενόσφισεν αἶσα κτλ. ᾀδάριον, ubl uou solum uetulum
- Penates eutem iniqui suut «uu- 11 quaestleull eumdem, ned ellum
uum propllll, quonlam petrium deformem Phyllidem 11111 finges.
Phyllldlu regnum tumul uoluerunt.» -111111111111] Luctuut. (11 Opl-
17. 8111111111 vocnt 1111111111- flelu del 5: 11111 elementer eu·
llmumumutereu quod 11) elusmudl 1111111 semumque tenuatus.
muxlmulomlulnus 11111111]οωί- 22. 11111911] «11111111111111-
11111, mulum patrumm 111111111- tate, innocens el 111111, utpote
que quaestus exercetur. lu Epi· eui mlnlme prouentum sll, lllum
grammate apuu Schullmlumn 11- 1 te 111111111111111111111111111.»
11111111(111111111111111171111111. flueu omulu 111111.
uer K. Pronus. ,1111111111 d. Wim. 23. trepidauit] «Elenlm mullo
1836. p. 1³.): τὸν κατάρατον mmmm deuurnu lum quadruge-
Δῆμον nequatur. uurlus 111111 sum adeoque mluus
18. 1111111111] «mummium od. ium propensus eu reu venerem.»
uoq. v. 1¹1.‚n0n «selmum, ele· Communem lguuren eumen 1. ιι.
etum», lu quum lrlgldlouem luleu- 1. 7211. exeunte uel 111111 1. 730.
111111111111 propendebat lpse Ben· 21. aueum 11111, 1111111111
tlelun. - 111 fidelem] Omnlbue lulq lustrum, 11111111 luunuulu eon·
κατ’ εἰρωνείαν 1111111111 sigulfi· uultu 1111111111, quue lu 1111 ure
1111 nummu. ueselo quld lueull 1111111111. 11-
20. numennumen] «quae lusu qurum uentre optlme 111111 dl·
qumque 11111111 fumet, ueuvl 111- 111111111111111101.1,5.21.,4
eulun eumubemullu, elue 11111111, euenere 1111111111 1111111113. 111111.
lul postumum loquebantur). 9, 52.. uendere 1111111113,
21. uranum] lime, qulbus nnyl· 1101. ·

κ..----».-«,.-.ι

 

