111. 11. 1. vlu. 249

Ridet hoc, loquum, Venus ipsu, rident
Simplices Nymphae, ierus 11 cumdio ’
Semper ardentes acuens sarigim 15

Coie 11111111.

Μ

Adde, quod pubes llbl 1111111 omnis,

Serulius crescii novs3 uec prlores

impiae 1111111 domiuue relinquunt
Saepo mlnsli.

15. 11111111 lise.

cllum cuculum oololl. Tibuil. 1, slsum 1, 731 l [111111111111-
1131 Grollo moquu lool: 1111111 Coo 1111 coco· 1 fooclolloooo crido
11111 1111111111, 11111111 cupido 11111111 lor 11111111 1111 colo.
quidquid 1111111111 111111 ubi 11- 16· mm]
1111 1111111111, 1111111111111111·
rullus. Sic Pseudolibuil. ³, 6, lo:
periurio ridel amonium 1111111111 11

propior 11111111
11111111 quod proprie sugillurum
111, lrlbult coli 111 sensuli, 11
ub Amoris αἱματοφύρτοις βέλεσι

coslus lrrllu 11111 lodo. sud lum (Meleager Em„ 50, g, jn Brunffll
ilosiodus 1111 Sciroi. Pisi. 11 ΛΜΗ, ῃ, 15, )

quusi 1111111111.

„ ‚ , , Cir. Wluclceimuuu Ouo. 1. pag.
ορκον ἔθηκεν αποωμοάᾒθω· 11111. 11111911.» 1111111111.
noun Νοσφνόίων ἔργων πέρι

Κύπριδος [lupodunum]⁹ quod 17. 111111111111111] «idcirco
1. 11 gloss. uddllum 111. Cuillm. tautummodo 11111111 succrescere

Syme. 145. 1111111111 Ἐκ τοῦ δ’

11111111111111· ἀλλὰ λόγου· videtur, 11 ilbi uui 11111111»
σιν ἀληθέα, τοὺς ἐν ἔρωτι ‘Do- quum sculcullum iu duo 1111111111
κους μὴ δύνειν οὔατ’ εἰς α’θα· παράλληλα 1111111, quo dlutius
νάτων. iu 11 immoremur.

1181111111] sub omui 111111 18. Seruitus] «Culervue 111111·

silence, ciofullsooll», quippe rum semper uovorum 111111111- x

1111 colunt umnec soloque rura sistunt, uec priores, quos misero
douc. 0111. Fusl. 1, 398. Nym· decepisti, le missum lucium.» (Ser-

’ 1111111111, 1111111,1111111 citur 11111111 appositior. puber.

comites. - ferus] Venuslc Melcu- «Pullos, quue ilbi 1111111, eudem
ger duih. Pul. Ι. 1131111111- ilbi 111 11111111 novum)

louis 11111111 0111111111· 11111111] 111111. 1, 1, ro:

15. ocum 11111111] lmugo 11 111111 quoldum rodilurom ad ll-
1111111 11 ul) urliflclirus 11111 minu uunquam! Cum 11111 lurool,
11111111. Philodemus iu Aulioi: pessumo 11111111.- iuvencis]
Pul. 1. p. 118: ’1111711111 τόξα poetis Latinis honestum nomeu 11
νέοι θήγουσινἜρωης. Poliliuuus 11 adolescentulis 1111 puellis uu·

 

