tiit. IV. , d. xiv.

spectandus 111 certamine Martie,
1111111 nerii pestere 11111111
Quantis iatigsret reinis3
indomitas prope ousiis undas 11

te. 1111111111, 111111 S, sati eorrsetums 1111111111, uti roiebat Ν.
Heinsius. - 20. indomitus Τ, 11 1111111111 1111111111.

darant, sed dueiarn, hoo 111, eam 17-10. Spectandae] «dignus,
non simniiti 1111 reddentem.» Pon· eui spectaretur 1111, eure [11111111
rura. «Quia eiuras hostium pro· 11111111111111111111 irrogaret at·

“ straverat, enam(suorurn miiitum) 11111111111111111111111111311111

eerdiderat3 Drusus eninr iassus -111111-1111111]11111111111111-
pistari nen notem, nisi dunler verentes, nt saitem iiberi atque
iiiia interret damnum.» coam. animis insisti morerentur.» Quo
Gneo. 111 1111111 construetione Tiberii rieteria maior 1111111111-
ptos 11111111 ptos quom etse 111. que apparent, egregias hostibus
iitrnhabsr in himmermanni 1111111. tribuit iaudes. - indomitos] eiu-
11111111. rentes.» senos. 1011111111111

14. 11111111111111] 1111111111. 1111111, 1111111111 agitat, 1111 iis
11111111111111111 1111111111 erae· 11111111 heder (01.1,’1, 15.),
cadentia exponenda esse: enon saeviunt.» Tihuii.2,3‚i5:' clee-
nno prestio, noe nno oeniiiotu ds't st indomitum memmatensis
Drusus debellarit Genaunes 111111- γυμνάζειν. Charite 11169. Lines
nosque, oum 111111 Tiberius uno αὐτούς γυμνάσασα διὰ γῆς καὶ
grarinroaiie deriserit 1111111, quea ζ11αλσὶσσης. Indomitos etsi potest
eiuribus mineribus nen potuerat (11111111111111111, 11 quaeeunque
11111111111111111111)1111111111 iurore 11111111, (Ouid. 1111. id,
memineratbionisbmb„ euihaee 92 Uror, 141 indotuit& 1111111 aa·
tradit de Neronibus: Ἐσβαλόντες recentibus 111111 111), nihiiereinus
οιῖν ἐς την χώραν τῶν Ῥαιτῶν, h. i. potius 1. eodm requirit ἐπί·
πολλαχόθεν ἅμα ἀμφότεροι, ote· beroe quam Auster per 111111111-
roi 11111 διὰ soie ὑποστρατή- 111. - prope quoto] «Non memini
γον, καὶ ὅ γε Τιβέριοςκαὶόιὰ ese aeud bonurn eostam legere
τῆς λ1μνης πλοίοις septebrio, oropo 111 sere in comparatione
ἀπό ts τούτου κατέπληξαν ου’- ileo minuit gravitatem, adeo ut
τούς, ὥς ἑκάστοις σφίσι συμμι- imagine minus afficiantur, moniti
γνύντες τούς νε α’11 ἐς χεῖρας rem comparatam non 1111111111
ἀφικνουμένους, ου’ χαλεπῶς 1111 esse 1111111111, sed 111111111111111.
διεσπασμέναιςιαϊςὸυνάμεσιχρο ltaque prosas scriptores, non
μένους κατειργάσαντο. Atque 1111111111111111,1111111111.
omnino poeta b. Ι. nurnero eiu· Lir· 2, 23: Terbo propa 11 111-
111111111111111111,11111111 ts'eois medum circumsesso. iler-
commestore nro beltomeererausur- eran Prsarum. inest reri aii·
berit. qnid in hae reprehensione. Cir.

 

