1111. 111. G. 11.

Nee loquer ο1111 neque geete, nuncet

1111111111 mensle et emlee templis,

1111 modos, Lyde quinne obstruatur
Apelleet eures,

Quae velut letis eque 111111 11111111

Ludit exsultim metantque tangi,
Nuptiarum expers et adhue proterve ,
· Cruda merito.

8. auris BT.

ὕμνους. - nervis] ablativus ponus Θρῃκὶη, rt δή με λοξὸν ὄμμασιν

¹ ¹ qnnmdntlvus„ Utriusque 111111111- βλέπουσα Νηλαός φεύγεις, ‹10-

1110111 exempla reperiuntur: 11111- arsere δέ μὀύόλν εἰδέναι σοφόνς
rus est Set. 1, 1, 78. Ἴοθι τοι, καλῶς μὲν ἄν ποι τὸν
5. loquax] 11. Ι. 1111011111ρ11· χαλινὸνἑμβοὶλοιμι,Ἦι·1αςδ’ἔχων
tem, «canore», ut apud Graecos στρέφοιμ· ἂν α’μφὶ τέρματα
interdum λάλος et λάλιος idern δρόμου. Νῦν δὲ λειμῶνας τι βό-
qued εὔλαλος. 811 Meleager Ep. σκεαι κοῦφοί re σκιρτῶσα παὶ·
112, 1. cicadae λάλους πτέρυγας ζεις· Aeeten γὰρ ἱπποπεὶρην οὐκ
tribule et ee ipsum λάλιοιι voert ἔχεις ἐπεμβάτην. 1111101111. Ly·
Ep. 127, 8. - olim] «antequam 11111. 13118111111111 ᾇτε πῶλοι
chordis instructa esset » δ’ αἱ κόραι Πὰρ τόν Εὐρώπαν
6. mensis] Odyss. ρ, wo: φόρ· Ἀμπάλλοντι πυκνοὶ ποδοῖν leym
μιγξ, ἢν ἄρα δαιτὶ θεολ ποίησαν vedac- Lnelllrrefler. p. 1³⁰: An
ἑπαίραν.811ρ.61.2,1011(11111 ιρο te aerem atque animosam,
mensis acceptareeundis·-Rhodin.- Thessalam ut indomitam {renis
templis] Ι11ο11111111117. p. 1187. subinane ante dentemque Bellen·
narrat λύρας ἑπταχόρδους παρὰ do? ΑΙΙΙ8 adolescentlne imgl-
Ῥωμαίοις ἐν ἁπάσαις <peredere 1111711181111111111111111111111011.
σθαι ταῖς ἀρχαίαις θυηπολίαις. 1,23.1·,,1’111>111111111, iuvencam 2,
«Fldlelnes hodieque 1101111111 sn· 5, 6. 8, 81, capream 3‚15,12.,
1111111111 adhiberi videmus.» Pon· vitulam 3, 11,11.
rm.

11. laur] «mn emplum rugae
estepanum.» Dre1er11 laetis voe.
otiorum. - equa trima] Frequens
imago. Theogn· 257. puelle de
semet iper: Ἵππος ἐγὼ καλὴ καὶ
ἀεθλλη κτλ. Anacreon Fragm. 79. 11. 13. Nuptiarum} «8111111111
Berg. 3, 17. 8181111111 Πῶλε immature eundo equo, teng! non

111. errumm] ἅπαξ λεγόμενον
nee temen„ ut opinor, 11111111 rb
Ηο1111ος endem analogia etque
tollutim, strictim, carptim, pun·
etim, enesim eet. ρ

nm. νοι, 1. ιο, και, 11. 26

 

