50 1111111 1111111111

Aplum dicct equis Argos ditesque Mycenae.
Menoe tam patiens Lacedaemon
Nec lam Larissae percussit campus opimae,

a. dicit solet. 111111, aT et Servius 11 Aen. 1, eall, 111.-
lo. Me occ bSTcLCt: Murroque Bentl. Μ.

11, quaeso, 111111 explicabunt 111111, ut Lucretius, 1111111 11111
11111.(11.2,1811 tractu turpent neque · aec, 1111 · neque. H. 1.
oleaster eodem Plurimus, id est, propter praecedens v. ditetque vi-
«plurimi oleastri.» Gratius 29: tasse videtur eundem exitum neque.
ut omnem Concipiet terpo, 11 - patitur] ἡὰνεκτικὴ καὶ uap-
qut‘tqucm 111 plurimus, 11111111. 11111111- «Sola Lacedaemon a
lureu. 3, 3311 Plurimus 11111911 moribus civium laudatur, ceterae
moriturolplloudot-l Cumautem urbes 11) 11111 rebus· Tempore
recte dlcatur multum 1111 iu aliquo Horatii non eret 1111111, 111 111-
11, luit, qul corrigeret: Plurimae 1111111 moribus. lit comparatlo 111
1111111111 leuare, 11111 111 1111 inepta: Larissa me percussit lerti-
perquam copiosus est lu luno· litate, Tibur 111111, Lacedaemon
111 laudibus extollitque Argos.» patientia. Leucopolis, longis de·
Sed nullum eiusmodi consuetudi· ambulationibus.» 0111111111. 111-
111 exemplum 11111111. Quld‚quod gis 111111 mire Praedicowt parcens.
11111111111 quod dicunt, 11111 Ν11 animadverterunt 1111 11111-
propositio prorsus loret 11111- τον mere ornans: «Lacedaemon
tutu‘l Nec dubitandum, ut 11· 1111 1111 celebrata propter severum
cit 1111, 11 Latinitate constructio· suam disciplinam ae leges Ly·
nie 11 locorum. Quintil· 1,1‚c: cangi.» Propter τὸ πονεῖν εἶναι
111111111111111. ld. 11, 1, 122 δυνατοὺς Lacedaemonios laudat
tu honorem victoriae. Propert. lt, circumiacentium. et signffim.
c,13: 01111111 iu nomed ducuu· ter, auctore Plutarcho Aget. 1.,
tur eamluo. Simonides dixit Spartam δαμασιμ.
a, 11111]11111111111(1111.111111 βροτον. Oudendorpium 1111111-
lere par 111111111 dicit. Alteram 1111111111111111, 27, 77, Ptut.
nunc praetuli, et quia 111 miuus 111. 18. Ma1.Tyr·29‚2. lato
ollendlmut ln 1111111111, cum 1111111101. 111. 250. R„ Λυ.
permulta de Argis carmina 111 κου’ργου κελεύσαντος ἔτι νῦν
exstiterint, 1111 Pausaniae l, 13, μαστιγοῦνται Λακεδαιμόνιοι καὶ
8: οὕτω eut ὁ τῶν ἐπιχωρίων θυραυλοῦσι ocul γυμνητεύουσι
ἕξηγητὴς Λευκέας (Ἀργεῖος) ἐν cul ἄλλα πολλὰ καὶ χαλεπὰ δή.
ἔπεσιν εἴρηκεν, 11 qula grata ξαντα ἂν ἑτέροις ἀνέχουσι, .-
11111111 Laudabunt, 8111111111 percurrit] «Larissa, Thessaliae urhe,
eu, dicet. Hoc voit: 111111 etiam admiratione atque amore me W.
potest, utnnus ct 11111 Argos ce· movit.» - opimae] Homer} ,ει
1111111 malit.» Λάρισσαὲριβῶλαξ. Iliad. β, 811,
10. 11. 1111111]811(11111.111111. 11. domur de rutro Nympharum
1111111111111111111111, quia llo· 111111 Propert. 1, 20, 342 amm

 

