Ul. W. ’6. m

1111111 psuiiere Chiae
Pulchris excubet in genis.

importunus euim transvolat arruns

Quercus, 11 refugit te, quia luridi 111
Dentes, 11 quia rugae

' · ¹’l'urpuut et enpiiis uives;¹

Nee Cone referunt ium 1111 purpurae
Nee eiuri lapides tempora, quae semei

Nous conditu iustis 15
’ · inclusit volucris dien

11111111111. Torrentur ex ou. 1, 25, 10. - 1111111111
1111111111111, ruri superscr. in b. (Ui nos, B.)

Ὃς ἐν μαλακαῖς παρειαῖς νεάνι- Auiir. Pui· 1. 11948. senem 11111
doc ἐννυχεύεις. - 0111111111111· πυλνῷ γήραϊ νιφόμενον. Quinctii.
men proprium apud Grut. 15, 9. 8, ii, 17: runt 11 durno, 11111, a
1149, 9., ut Lesbia, Delia. impiupuasimiiuuuineuuctaeirnm·
9-19. importunus] «supernus lucium, 111 111111111111.
11 uerus», ui saepe 1111111111 13- 16: Coae · purpurae] reri-
iprnnnis utque homiuibus 111111- ene eu subtili bombycino fiio 111·
“ dis 11 crudelibus. Pro Rubir. perd. turine in 0111111111, in quinion-
5: en iliu erudeli, importuna, non byeus exoriente appetebantur, 11
tribunicia 11111111, 111111ρί1. - paene pellucidae, quibus tune iru-
αεὶόπε Querens] sie Grueci nomi· ins generis libertinae uiebuuiur.
nen nenio 1111111111 γεράνδρυα vo· Sui. 1, 9, 1⁰1: Cois 1111· paene vi·
cuni. 111ωο1.1,95,19.1.1(11111 dere 111 Utendum. Tubuli. 9, 3,
rum aridis 1111111111 comperet. 5³:1i1u (Nemesis) 1111111111 11-
Et Peru· 5, 491 veinis ramelia 11111111 femina Coa Tenuit, nu·
sepi. - Alii minus epte distin· raras disposuitque vias. 94991
gunni: 1111111111. quia luridi Deu- ei Coa paulinianus 11 1 rubro
11111, quia - eei„ elii: 1111911, lueida 111111 muri· lium. lipmn.
11 quin luridi 1111111, ie quia iniipoii. 1111491 Κόως πε, πό·
nen 11111111111111111111, quam λις μερόπων ἀνθρώπων. 111111--
1111111111Β11111111113111.99.ρῐοηο- 1111 in Δηὼ. Pul. 11. 41191 Ὀλβί-
men 11, utiiienout,u‹iinngiirim ατη Μερόπων ἱερὰ πόλις. -
quendum consecutivum: «ei prn- 11111· lupinos] «uniones peiiueidi
pterea refugii 11.» - luridi] «iiiu- nn resplendentem surarum 11·
111 1111111111 11 crocei 1111111.» - siem 11 perluciduli delirius lupinis
- capitis niues] Antipater 'ihesu iungit citui. 69, 4. Tibuii. 1, 8,

 

