tiit. i. C. xxix.

canentum

leel, boetis niune Arebnm invides
Gezis 11 eorem militiam peres
Non 1111 devietis Sabaeae

01. xm. lnser. reig. ets. 1111111111. 011. Τ.

xm. compositum 1111111111 rus et stultus, cuiusmodi propudii
1111 expeditionem, quam iussu emleltiam preeul dulsle respuisset
Augusti 1111111 Gallus 1. u. 1. 730. Horatius.

1111111111 Arabiam 11111111, 111 1. leet] Exstat nummus eum
improspere snoeessu. Cir. strab. inscript. L. lTl. Eclhei 1111. 5.
1112111111111ἤγὰρφίλοιςῆλ· p. 111.,111 Μ. letius est apud
πιζε πλουσίοις χρήσασθαι ἧ ἐχ· cie. Phil. 3, 10.- 1111111111 ex·
δρῶν κρατήσειν 'eleusium Die ordium leei‚- · cotenes mellus,
Cass. 53, 29. Ad eandem expedi· uti sequentia, interrogative aeeipi
tionem retertur Propere. 1, 10, 1111111, 111111 «Quomodo, ee·
1111111111--1111111111111111 11111, 11, ut neetas eatenasio
1111111 demtos. Grotelend 111111- Languet enim lliud 1111 interre-
ie referuntad 1. 727. - Amablli et gatlone prelatum, et 11 1111111111-
amieaetrenia sine ulle acerbitate diuscule 111111111111, qued nune
usus miratur poeta, quomodo eum maxime agat 1111111- 111111]

iscius deposito ad 1111111111- 01. 3, et, i: intactis opulentior ,

sophiae studio oeeesienem et opes Ttesooris erebum. ldem 11111
11 gloriam in 1111 expeditione pa «11111111111111»,111111111111.
randi captarit, 11111111111111 11· 11. λ, tes: ἀνδρὸς μάκαρος, dl-
bio 1111111111 iuvenes elus aequa· vitis. - oues] «eum praeter spem
111, propterea nulle probro digni, subita 1111111 te ditandi 1111
immo laude, quemadmodum tune 111111.»

11111111 Romani ludleabant‚ ut· 3. Neo oete 11111111] liet sine
pote qui Romanum imperinm ad· 1111111111 dietum menliesto de-
rersns Barbaros delensuri etque monstrat 1111111 seriptum 1111
auctori essent. ad priora autem ente expeditionis, quem omnes
studia leolum postea revertisse lellelsslmam lere augurabantur,
patet ex lipp. 1, 12. Omnino ini· exitum. - Soboeee] 1111111111-
enies de innoeentes hee Horatii 111111111111, quorum eaput Salia.
sodali, 11111 patrecinium egregie eun. d, 282 Sabaei Aradum pre·
suscepit laeebs ln Leett. venus. p. pter 11111 1111111111 - - ditissimi
3., plerique interpreter 1111111111, euersae fertilium odorifere, euri
quasi luerit lrome 11 1111111 ava· metellim idque lem 1111111111-

 

