notanti! CARMlNUM

Quamquam uec Calabrae mella 133331 apes

Nec Laestrygonia Bacchus ln ampliora

languescit milui uec pinguia Gallicis 35
Crescunt vellera pascuis,

Importuna tamen pauperies abest,
Nec, sl plura velim, tu dare deneges.

33. strant T.

uquam sors 331 fulgentis imperta stad. Thcug. 31133 οὐλομένης
Multae.» πενίης.

33. 31. canarno] cattarum met, ³⁸· tna 111 11333333 33333
31 Hymettium utque Hyblaeum, ”mmm W ²⁰²⁰¹¹¹⁰⁸f¹¹¹0¹¹e¹ 331·
melioribus adnumerabatur. 0113, ¹¹¹¹ ⁸⁰¹¹t⁰¹¹t¹⁸ ¹0⁰¹¹⁸1¹¹1¹ 0⁸⁸0 Horti·
ti, tt. ot. 11, Q, 37. - 1333133· “uma mullum vero, 31333-
Ωοηῑα] Senmet Formam oppidum 331113 visum 331, exercitationis 333-
ωωῃ Homericam issam ,ηλέπυλον 33 hellus Stoicarum sententiolas lu
Λαιστρυγονίην (ΟΜ κ, 82.) uuum 3331311333. - Saue 31131113-

335, ferebam· 010, „d Attio, 213· 311133 31 1313331 quum 33113333 331
ovid, Met, 14, 233, 3 Maecenate 331 ult ipso Augusto

35· 36· Launmaott] «mitescit sr⁰⁰t¹¹⁰⁵¹¹¹⁵ ⁸¹¹q¹¹⁰d ⁰² 11110θῦ1111

paullatim.» Colum· 1, θ’ 20: „im lftedlum 11113133 Sabinum. Gir.

33133133 vetustescunt fama, -. pi'ff‘ masaga: {¹³⁵ &igneumque 333

3313]3331333313331333.3 033313- 39· 40· GOMrac‘o··⁶upfflm⁰]

11331313113111311 1333333333 333·

alpina) praecipuaalttuutas. Culum. gascgl'jgpssg Ηθθὲἰᾞὲἒω fgef
7, Μ. Ρ113. 8, tnta: Atlalaaa ‘' ’ ’ ν ·

, , «certis llmltlbus circumscripto 31
”ulla ''mmm'' mumadam* 331311 coartata.» Stabaeus S. 39:

³7. 3313331133] Nolim ltlc 31011. Ἐπίκουρός ἐρωτηθείς, πῶς ἅν
1, tnta: cum quibusdam pro τις πλουτήσειεν, οὐ τοῖς οὖσι
persana pauperiem habere, ut est προστιῇείς, ἔφη, τῆς δὲ sotlec
3333Ρ1313333313 Symp. 3111311. τὰ πολλὰ statuemus· - 33311-
Amorls 31313331 lamenta 331311 culta] Vnt. 3 3331111133 publicis
dea molesta Theaguldi 3. 351. Β, paullatim tralatum 3333133133.
Ἄ δειλὴ πενίη, ct μένεις uuolt— Cic. 311111. 13, 192 11133 anco
ποῦσα 3333311133 ’alata’ ἰέναι ,· 3331133113333133333 3331133131 atta
μὴ δή μ’ οὐκ ἐθέλοντα φίλει, postam, de lieu. lt, 7: Optimum
Ἀλλ’ 1333331 δόμον ἄλλον &7105- 311333133113133311113 31 tn rt pa·
χεο, μηδὲ μεθ’ ἡμέων Atat δυσ- 31133 vestiunt 3333 3333 partimo-
τήνου τοῦδε βίου μέτεχε, Im· niam. Purad.tl‚3: Νο11 Memmi
3331333 autam 33333333, 31 Ha· 1333313333. qaam 33333333 acclinat

 

