MR. ΙΙ. C. mu.

cemma xvnl·

Non ebur neque aureum

Mea rentdet tn doma lacunar,
Non trabes H'ymetttee

Fremant columnae 1111111 rectane

’ oa. xvm. anser. 11111111. - aa vanam. a. - 11111111..
ST. - De conteneatt'a aaa paupertatem taam (11111111 praefert. 1. -
9. Hymettiae ι · reeteae Gale, non improbantibus Bentt. et Gantngh.

xvnl. «Ego medtoert meesarte etytta (1111111111) ex marmore et-
eontentue deaptato eteros, quoa maantemontteflymetttpropetthe-
aeque 11 pauperes more menet.» nes: et eotamaae reeteae eaatte‘ma
seriptum videtur tarmen circitor 111111 eunt columnae e marmore
1. u. 1. m. (ltr. Od. 311. 11111- Numtdteo eeu Libyco, quod volgo
lle plene argumenti. - lpse eu· appellamus ytatta aatteo. Fae.
tam metri, ut 111 «iteam, votubllt· 81111119. p. 3131 μαρμάρου δ’
tae 1111111311 mirtflae 1111111111 ἐστὶ 11Ὓμηττε1αςκα1 τῆς Hev-
1111111111 enimi aua sorte proteus τελικῆς κάλλιστα μέταλλα πλη·
11111111 etque omnia, 1111111111- atov τῆς πόλεως. Amabant aa·
1111111 eunt, eum honeste quadam tem 1111111 hane marmorum 11-
11111111 spernentts exprimendum. 1111111111, ut tn fflpptae 1111111 pa·
x mum 1111 Laconicum, tum Phry-
1. 1. ebur] Beeehyltdte Fr. te. glum, dentque Νομὰς mog, at
Neue. 21. Scantiam: χρυσῷ δ’ 111111111111111111115.81118111.
ἐλέφαντί ae μαρμαίροὺσιν οἶκοι. 1, 3, 35² 1431016331 stabnt lm
- auream-tameat] «eburneis et Mauros anaeque poetae, Aa pieta·
11111111111111ο1111111111111111111. rata taeeate'a marmora aena tte-
1111111111 laqueare, laquearium.» rer? ln balneo Cteudtt 11111111
91111ω11111111111.111.1111111111 apud Stet. sttv. 1, 5, 351 Sola
118111118111.1, 9, 31. 31111115, attat flaate Nomadum deeiea eae·
8951 1111111111 tempte’e Coaeertaat, 111111 Purpura. 1111111111, 91
teettqae aaro tam 1111111111 auro. Qaad aaa Taeaartte damae eet
111111.1,18,11;οικήμαιαόρό- mete {atta eetamate Nee camera
φῳ τε ἐπιχρύαῳ etat ἀλαβάστρῳ auratae 111111 etaraa 1111111111.
λί3ῳ. - renidet] 1311011. 2, 3, Seneca Thyest. eta: Immaae te·
19. Lueret. 9, 97 ι Nee domae ar· etam, eatae auratae trabea Varte'e
penta satpet auroque 11111111. columnae aobe'lee maeatis 11111111.
3. Trabea Hymettiae 11111111- cte. 1111111 81111111. 11137.

11111111Δ vm, Ι. m 1111 11, 20

 

