tinuit. edun. V.

Ut haee trementi questus ore constitit
Insignibus raptis puer,

impuberum, quale posset impia
Μ111111 'fumeum pectora,

Canidia brevibus implicata viperis
Crines et incomptum eaput, ¹

lubet sepulchris teprifieda erutae,

ι lubet cupressus funebres

11. tremente Bruti. (ut uoa, 111111 11 1111111 Ρ11111111.) - 13. poa-
{wewa- 15. ttupata BS. (11111.) - 18. 1111111111 1111811.

muptttrututr pudiafimitutem pue- 1 Nae 111111 111111 vipera 11111 pede,
111111 tamam 11111111 11111111- 11111111111111111, parra, ted
111111. -11111 eutem, «quatenus 1111111111111 1111111111, quem·
me uertuntur.» - 1111111111- admodum 1111 vocat Orator de
rum] Moiiiaaimo verbo consulte Haruspreap. tt. sie Erieirtiro 1111
utitur experturus, au 11111 ittae 1111111, 11511 1111111111111111
misericordia tangi queant, pro: 11111111 11111111111111111111111-
«uindicaturum, puniturum.» - tuaque aperitur 11111 remoto iit
11111111] Seneca Excerpt. controv. 1111111111νοὶ1 11111111111111111111
1, d: Hie 1111 ert: quid altarum 111111. - 1111111111]’1111111“1111-
111111111111 1111111111111 - Ρ1- mm, utitur magua 11111 Sat. 1,
1111]«111111111111111,111111·1 8, 15. - Memorabilia raua 111

11-11. 1111111111 raptis] prae· tradendaeque, quam utque
11111 1111111111 (11 tim Cic. Vtri· Gesuarua nee Fea memorat, ue·
1111111581 quod 0111111111 que iu ru'ta repperit Oberiiuua et
11111111 pater 111111» inuitum 11111111.- raprtpaor] caprificus
111111111111101111111· - imputa nerei 11111 iuter 111111 mutet.
111111] liat appositio r. puer: 11111.10,1131 iuudt't titulique
11111 uudua destitueretur aragia, puppup namn· pm cineum pu.
eumque noudum ud pubertatem 11111111, ed quea 111111111ηά1 11-
parvenisse appareret, 11111111· 111111111111 mutaretorafieut. 1111·
etue 11111111 posset immunes 111- tiai.10‚ 1, tiz marmora 1111111111
que 1111111111) 0111111111» Nemo findit teprifitut. H· ¹· 1111111111
pro 11111 1111111 uguoaeet pro· 11111 iu aeppieirrorum partetibus
1111111111 Ut haten Thracum pa- imprimie 11111111 tunt ad incau-
11111, apoduein autem 0111111, tationes, quaa praeperat 1111. -
quade re oiim ambigebant. 111111] « multo ⁰1¹1ss 111011 11101·

15-18.11111111] Eodem 111· 11111111111111, quibua tirmiter
31111111110111.Α.Α.3, 3711 retinebantur earum 1111111.» ·-

 

