191 nourr-rr curreretur

stirpesque reptes et peeue 11 demes
1111111111 1111 erere 11111111
Clamore 1111111111 silvae,
Cum fere diluvies quietes

- 1111111 emeres. Ille petens eu!
Leetueque deget, eui nect 11 uem
11111111 lel: eree vel 1111

’ ee. 11111.

1111, 111111111111 significatione 11. terreae] «11111 fluvios, que
11111 elucente 11 ἀντιθέσει uuere 11111111 111111111111 1111111, Τι-
11111111 eet. 1111111 ln prere er. 11111, Nerem. 11111111 reprimere,
(11111111, ee: Nee 11111111- haud 1111111 111111111111.» Pur.
11111 eum eure eumue. — Etru· Eup. 8, 17: 1111111 eluere» 11111-
11111] Ultima 1111111111 1111111111- 111 1111111111111111 11111111 euper-
11111 euenum. - edeeee] «111111- funditur. -- 1111 quae 11111 flume-
1111 11111111.» 1111111111. 11,11; ree eeee'peee et 1111111111 devehere
πέτρον ὁλοίνροχοι, oeJeee 111111· uelut 111111 retro 11111 11111111
δων Χειμάρῥους ποταμὸς eryd- 1111111 111111111119111, euee
λαις 111ρι1ξ11111ναις. A > 1111111111ρί1.-1111111111111111
37. 38. seuereque raptas] Ser· (111111111111111111111111111,1111111.
111111 Aen. 11, 1081 1111111 11111, 115. eurus 111 (111111 111
111111] {deo genere mereullne uene deeque 111 lebete bulliente. - ρο-
eet, quie de arboribus requuur. 1111 eui] ἐγκρατὴς ἑαυτοῦ, αὖ·
Nem de homenibus genere femin!- νάρκης.
no dicimus, 11(’1,103.)11111111- 11111 de'em] «urguere erebus.»
pem e'uue'eem! 111111 temen, eed -1111]1111.ι11111.11,11β1β111·
usurpative, 1111111111 etiem de 11· ταί μοι. Ter. 1111. 1, 5, 1⁰: 81111·
boribus: stirpesque repeat.» - euoeeuceaeeemruuquune: 71111,
uua] «1111111 haee 111111 ee per· (1111111111111. Seneca lep. 111 Ire
mixte.» 1110111.1111.1,1811 1111111111 1111111111-
1111111111111111 per 1111111111 eumue: lel et quem (1111111111-
ee rumpes, eumque eete'e eebuete eum Fortuna peregi. (Aen. 1, 151.)
11111 pecudesque uiresque Teete· Graecinum 11· 1111111111, leue
que eumque eue'e 1111111 penetrem 1111111111. me beau'eee'eeue 11111
111111. eeeueue 111 poreeeeee, que· 111111·
31. 10. clamere] «fregere ee uum 11111 11111111ιαί11 1111111111.
sonitu 1111111111.» lure. ρ, 1151 Quisquis (111111 1111111111 ud
ἠϊόνες βοόωσιν. - 11111111] ut' luerum 111111. - 1111111111111111·
1111111, iuuetur, proterere 111111 bene: 11111111, «11111111.1111111.
1111111111, 111. 1101. 4, 11, ruer.» 1111111111 11111 ‘tenere
11.;1111111111111111111 ⁴ 11 fortune vlumpeeegere. 111111

 

