111111. anau. xri. iiiiii

Lesbia quaerenti taurum monstravit inertem3
Cum 1111111 Cous adesset Amyntas,
Cuius in indomito constantior inguine nervus
Quam nova coiiibus arbor inhaeret. 21
Murieibus Tyriis iteratae veiiera ianae
eoi properabaniur‘i ’11111 nempe,
Ne foret aequales inter conviva, magis quem
Diligerei maiier sua quam ie.
(i ego non felix, quam iu iugis, ui pavet acres 25
Agna iupus capreaeque leones!

23. aequalis BT. - 25. 01111111111111111111111111111111111111. p.
112. 11 Charisius. (1111111, 11111111 uestri 11 Ρ11111111.) - 1111111181.

eum 1111 obiurgatio - Vei cum] 21-21. 1111111111] «1111111111
Vide 1111111. 2, 11. - 11111111] purpurea dibapha cui magnetum
Bpoti. 11, 1. - 11191111 minuo] studio parabatur minabaturque 11-
«ionga fortiorem 11 praebes in norisium, ingrata? 11111111111
Inachia ter 1111111111 uua noete inter 1111111 tuos quisquam 11111,
111111111111-11111]11111111111 qui pretiosius 11111111 pignus 111
reticentia utitur et Virgii. Eoi. 3, amieo sun acceptum ostentare oo·
8- Miri· 31 ³3· 1· Lucina. 11111· quere 1111111 possetn- iteratus]
lieor. 15: Ἐγὼ iii ἤδη uoti τὴν 01. 2,11,35. 8118111. 8111. 3, 2,
Ἀφροδίτην-ἀλλὀὐ χρὴ αὐχεῖν· to: iteratum purpuram 11111. -·

17-20· 1111111] 1101111111111· mulier pro amica, ut estotim,
1111111111· Tibuii. 22 111151 Leno izNuiii 11 dicit mulier mea nu·
necat miserum Phryne, furtimque nere maiia Qunam 1111111. -· quom te]
11111111 Occulta pertonuitque re· nquam 1111111- Oapo non 11
diique 111111· - inuium] «11111111- itu] Firmatur haee 111111 aCodd.
111111 (tummim ¹⁰¹iss¹¹¹ ¹0 1111111111, uostris, aeque 11111 aderat necas·
nimis trigidum 1111 111 1111111111· situs, eur iieeatiam admitteret vo·
xit.» - Cous] Dumoxeuus apud 11111 non 111111. 811 Consoi. Lir.
athon. ¹1 2⁶² Νέανῑας·ἕῒ1ἷν 1111111151111111119111111111111
ἴσως mmmm· Κῶθς· θεοὺς iam paro miin' raptu Neronum?
γὰρφ11111’ ἡ νῆσος φέρειν. De 8111111 3, 3311 Armiper Eoi non
. 1111 ἐπιθέτοις n putria petitis eir. faita Memnonis Artpr. 8111111111
111 Oti. 1, 11. 16· - indomito] 11111119211111111111111111111-
«nunquam 11111, 111 semper 11 ve· 111) Arctos. - lupos] Theoer.11‚
nerem prompto.» - nervios] ‹ocu- 211 Φεύγεις 1· ὥσπερ ὄϊς πολιὸν
1111111 inguine erigitur penis tirmi- λύκον ἁθρήσασα. - cupreae] li.
or, quarn 111111 11111111 11 vegeto i‚383: Oi'ra σε πεφρίκασι, λέονθ’
1111111111 terrae inhaeret.» ὡς μηκάδες αἶγες.

 

