111111. enan. 111. rut ’

Impia perdemus devoti sanguinis aetus, ν
1111111111 rursus occupabitur salum. 10 .

Barbarus beu eineres insistet vietur et Urbem
Eques sarrnnte verberabit unguis, ’

Quaeque carent ventis et 11111111 assu Quirini,
Nefas videre! dissipabit insolens.

11. 11111111Τῦ. (11111181.)

1111 Arist. 2. 1111111.- Wagner definitur. Cum enim 11 nostra
Quaerit. virg. 31. p. 175. Cir. sententia 11111111 referatur 11 a.
11111111111111111 sd 111111. a. 1110. u. 1. 713. 111711, uer 11 11111-

7-10. Germania] Cimbros et ligitur verbis uictor barbaras nan
Teutonas 11111 devictas tandem 1 Daras et Aegyptias 101. 11111),
G. 1111111 etQ. Catulo 1. 1. 1. 653. Antonii capias 1111111111, signib-

. = Cir. Plut. Mer. 11. 11 Teutanis 1111. -3 eineres insistat] Eadem

et Cimbris: Μάλιστα 11111111· ennstr. Ter. 1111. 1131111111
ζοντο Γερμανικὰ 1111ηεῖ1111 τοῖς 111111111111111 Virg. 11111. 6, 51131
μεγέθεσι τῶν σωμάτων καὶ τῇ seelestam insistere limen. 11111111.
χαροπότητι τῶν ὀμμάτων. Tacit. 11111. 2. pag. reu. 0.: insistebat
Germ. 11 Habitus carporum-itiam lapidem. ’- Urbem] «seium, qua
amnibus,· 11111111 eaerniei 11111, Urbs 11111111.» - iiqaes] nequi-
ratiiae eamne, 111111 corpora. tatus hastilis 111111111 urbem per-
11111111.13,1111 Caerula qais 1111111111.»11111117,211)11111·
stapnit Germani lamina, 1111111 1111 nrbes Arair 91111111 (datin.)
Caesariensi Μ11111. 1, 7871 Teque erant, 11 requiescent ibi,· et nan
feris 1191111 tantam, Germania, erit, qai exterreat. Ezechiel 26,
mairem. - Parentibus] 111111111- 111[111111111111111111111111-
bus 11111111 per Urbis secutum ser· 1111111111 amnes planasiam, 111111-
11111.111111111111111111111111111111- ium 11111911111111111, 11111-
gentasaisignificarevoiuissettueopi· tuna 1111 nabiles in terram car-
uantur nonnulii), utique inabitat ruent. 0111. ex Pani. 1, 2,1111
aliqua 11111 sententium 11111111- Nee male 1111111111· - Bistonii
111. - 1111111111]11.1.ρ111111, eineres 11111111111111111. (Un-
ui Liu. 31‚12,8: abominati semi· ’9111 pro equo etiam Sat. 1, 1,
mares. 011, 1, bb: bettaqae 111. «Quia in pedibusetunguia
matribus Deteaiata. - devoti 111· uelocitas equi 111, panitur pra 1111
aminis] «1111111111111111111111, equo.» Burmann. 11 virg. Ge. 3,
11 11 ipsi 111111 simus exitia et 111. Ati v. verberabit 111. Sene·
destinati 11 patriam perdendam.» aum Trana. 13. 11 Amazonibus:
- rursus] ut 11111 Romulum. ΤΙ- 11111111 catervis Ponticam 111111
buii. 2, 5, 251 Sea tane pasee- ferit.) - Quaeque 111111] «Quae
bant barbara Palatia 111111. 1111111111 11 sepulchro 111111-

11-11, Barbarus] Qualis, nun 11111, subducta 11 11111111 11111 ’

 

