110 11011111 1111111111

Centaurea menelaum Lapithis rixa au'per mero

1111111111, mouel'S'it'houi'isnou levis Euius,
⁰95⁰. ,9111111111111110 ire 11111111 ¹⁰

Discernuut avidi* Nun ego 1111111111 Bassareu,

1,1,13. 1, 19, 28. Epp. 2,1, pitoare per Latinitatem haudqua-
208. 01111. 11111111111651 Ae ae quam 11111.

forto puter aoua me tibi condere 9011111110]«1111111111111111111
iura.) parit. ae ne novae propositio· - 8111011111] populus Tbraoious ad

nescopulantureumpruecedd. sine Salmydessum 11. Thracum aulem
uliaoppositione—modiei]«modum compotationes uon nisi caedibus

amanlis, verecundi», ut vocatur finiri solebant (01.1·,21,1.) ’

011. 1, 27, 3. - transiliat] ‹ravi- quas poenas 1 Baocho 111 1101101ἰῖ

111111 cedens omnem in bibendo immiti, irato impositas osse volt.

excedat modum.» - Euius ab acclamatione ariot,
8. Pugna orta iuter Lapithas el 111111.

Centauros iu nuptiis Pirithoi, regis 1111110011] «1110 pertenui
Lapitharum, oum Hippodamia, discrimine, quod iuter tas et 111111
quam Eurytus, alias mulieres 1111· statuere, servare solent libidines,
Centauri rapere eonati erant; Ceu· quae saepenumero prorsus coniun-
taurorum eutem magna strages· dunt aomisoent utrumque.» Avidi
edila. Odyss. tp, 295. Ovio. Met. autem ,absolute ut saepe; od. 1,
12169. Ρ111111111111111Κενταυρο· 28,.18;01111111 mare⁴ bu. 3, t,
auxiainPartbenouismetopiselia 58: avidas (pugnae) Volcanus.
(1111 artificum 0111111 eandem ex· 811.2,3,15110111111111111.Ν111
primentia Horatii aelate omnium iungere 111011 libidinum, id quod
oeulisobversabantur.VideMiiliugeu mirum tn modum languerat.

Copbill. Τ. 35 erlo. tnguirami 1111111111]0111111172
Gall. Ora. 111. T. 125. - super Candida formosi venerabimur ora
mero] Er cousuetudine Latina hoo Lyaei. Pseudottb. 3, 6‚1: Candide
nibil eliud siguificare potestrquam Liber acles· Sir etiam Epod. 3, 9.
de mero«, propter merum. Hoc candidum ducem rorat Iasonem.
11111011, uon tam de uxoribus Est «pulchritudinesplendens, ior-
raptatis quam de vino oertelum mosus», nou «simplex 111111-
osse, tamquam suurn ad proposi· rus.» Cn. virg. Ge. 2, 392. de
lum aplius fiuxit Hortalus. Nota· 81101101111110111011111110110111
bilis tamen est atque elegans Ou- rapat epit honestam. -- Bassareu]
dendorpiieoniectura superatarum, pawaprg, penis appula, a βάσ.
iuter compotatiouem. Flor. lt, 21 capa, quae Threcibus volpes. Ali-
roperpoeula. Curtius 8, i: sapor bi Bacchae, quae itidem Βάσσα-
oinom.1uvena1.15,1lr: super roe· ραι (Orph. Hymn. 11, 2.), gestant
1111011011.(111111011111111 νεβρίδας. Maerob. Sat. 1, 18:

etde lano «post ebrietatem» er,- Liberi patris simulacra partlm prr·

 

