403 nonnrn ennmnorr

Singulos elren 1111111111 ego lllls
³ Mollior nee le lerlsnr neque lnlro
Clonslre tenebo.

Me potor saevis oneret 11111111,

Quod vlro clemens misero peperol;

Me vel extremos Numidarum ln egros ·
Classe releget.

43. neo 111111 lsTLcl. ( non BSo.)

rls're videbar. - vitulos} Eurlp. quemmexlmelerorum. 1111111111-
lplrlg. Taur. 296. (lo 0111111 ὁ δὲ len. lon: Λιβύης τ’ ἐρήμους οἰξέ·
χειρὶ σπάσας ξίφος Μόσχους νους τ’ ἐπιδρομάς. - Classe] pro
ὀρούσας ἐς μέσας λέων ὅπως. unnnnvl. - l, pedes] «sins terre
slus oense recentiores nonnulli slve nrerl lter locere voles, pro-
hnno lmnglnem lnmquem vllem et pern.» Clr. Epor. 16, 21. Slllus
oblectem reprehenderunt. V. enlm 3, 116. lmlloo Annlbell vele ‹ll-
μόσχος, 1111111111 1111111 putldl lrabe- oens: 1 felix, i nominibus volis·
1111 spuo antiquos, 1111 1111111111· que 1111111111. -· Venor] λεχέων
strum 1111111. - 8111911111] «snum ἐπίκουρος. (1011111111 198.

nsrlturn quaeque llrslemo 1111111- 51. nostrl] Falso nonnulll 111111-
sum.» -· intra elaustro] 1111111111. pressu sunto «nsrlnsqnenostrnms,

Ι «neeelsusumtenebo 1111111111- eum sil: «mel», 111011. 3, 27, ’

qno necandum.» 111 Es memor nostri, 61111111,

45. 1111111111] Pansam, 19, ⁰⁵⁹⁰*

θ, , . , e , 52. scalpe] Grotlorsonusllrrnn·
⁹ ἠν Τπερμνηστραν mmm 1111111) enthulsslmo meo Cod. Β.;

ὁΔαναός εἰς δικαστήριον, roo mnus unque mmm ρει ur. „r

τε Λυγκέως οὐκ ἀκίνδυνοναοτῳ fflud in 'ech „pulchro §malou

’ἦν ‘munem ’57⁰²5W05‘ καὶ quse quidem lormee umque ⁶⁰¹¹·

‘3³‘ τοῦ. τολμήματος οὐ lma: lundunlur.Glr.Feo. Celernmeom·

011θῦ09 ῖαῑς ξῖὄξλφαῖς κὲὶ τῳ ρ111111γλάφω11γλύφω·“1“θ·
mmmm Ῠνῗιδος ηυξῗσε. 11111111] olllulurn sepulchralem ln eo·
κθῶεἷσα δὲ ⁸7 ²⁰⁴⁶ Αργείως ‘²⁷³⁰' nolnplrlo‚ mel nmorls monumen-

φεύγατοκαὶἏφροόίτην11111ῷό1 mm. Epmphmm hoc proponll
rouo Ovld. ller. ll, 128: Scripta·

ἀνέθηκε νικηφόρον. Veneris enlm

lnlervenln nond Aeschylum ln llo. ι .
nardum, molum em· - onem que 11111 111111ο nostro sepulchro

brool: «Exsul Hypermestra 1111·
llum pietatis iniquum, Quam mor· '
tom {ratri depolit, ipso 111111.»
Deslnil nutem ln φαντασίᾳ nos·

[οἵ-511. extremos] Oeeldonlom sonnoque sd Lyden revertitur, nl
renus. - Numidarum] utpote nllquotles. Clr. od. 1, 7. 113, sl.

eatenis] Ovld. Her. ll, 31 Clausa
domo teneor aravilnsqoe eoe'rolta
vinclis.

 

