112 1111111 111111

Nos munet 01111111 circumvegus: 1111, leste
Petamus 1111, divites et 11111111,
Reddit uiri cererem tellus 1111111 quotannis
¹ Et imputato iloret usque 11111,
Germinut et nunquam tollentis termes 111111, te
Ι suumque pulis ilcue ornet orborum,

ti. circumuopue 1111111111 Petamus aruo Bentleins.

mique 1111111111.» -1111111] ut 1111111111, 111111111,1ὰς μα-
Epp. 1, 11, 3. Tolle querelor: usipus νήσους, petamus.» 1) ellit
«pellite», ut ei Gloss. 11111111 circumoopusoruo: beato Petamus
codo. aliquot. 1111111111. Fr. 8. oreo. 3) 1111 denique: circumuo-
Schn.: ἀλλὰ τάχιστα Τλῆτε γυ· pue eruo teoto: Petomue oruu.
ναικεῐον πένθος ἀπωσάμενοι. - Sed per se intelligitur, 1111111111·
Felicissime eutem 111111111111111 cumiiui 0111111 11 ἀναφορὰ 11-
11111 celeritatem ipsis numeris 1111 «1111, beatu petamus arou
tem volubilibus expressit poen. (1111»)1111111111111. Vide virgr
- oolote] «celerrime prestems· 111.7,581, 587. Ceterum oir.'
vigete Etrusci 111111 11111111 pe'r· Plutonis Plrsed. 111. E. - diuites
11111111 11 Oceanum 1111111111.» 11 insutus] 11111111 1111111ξή111]-
Ito solito eurum 1111111 cursu, 1111. De 0111111111 1111111 interpre-
1111 Gallius 11 1111111111 pelen* 11111 Corum. Cruq„ rectius pleri-

tes prsetervehelsunt 1111111 Co· quode Cennriis. Fundus μύθου ¹

111, portum Herculis ( 01111111· est Hesiodi loeus 11 r. 13. ,11-
11) 11 pertum Lunensem (1311- scriptus. 13111111 11111, 29
roeo) vido 111111111111111111111111111111 de hestorum insulis
285. opiniones optime, morin eusdem

11-11 circumoopue] 1101111. migremus, tumultuatione ,
liet 15,“139111’1111111111111 11111111. 111111111111111(111111111111111 Got-
11111111 interpretes in 11. distin- 1111111837. Locus imprimis me-
ctlons‚ cum 1111 11111111 1) no· morundus est 11 Socratico illo
111111, oute hoc stpntuoue ulios Artocen 371. Ε.- 8111111111. 111.
mouet Oceanus circumimus, 931. 111. 11111111 Πτολεμαῖος ἐν
ἀψόῤῥοος,,πάντα κυκλῶν, qui δ’ Γεωγραφουμένων φησὶ τὰς
er priseo 1111111111 opinione totum μακάρων νήσους ἓξ τὸν ἀρῶ-
ierrsrum orbem circumlinit3 (ut μὸν eluat ἐν τῇ ἐκτὸς Λιβύῃ
11111111. Ρ1111. 1381 Τοῦ 11111 κατὰ τὸ Ἀτλαντικὸν πέλαγος.
πᾶσαν 1111111μένου 11111111- Pomponius 11111 3, iii: Fortuna·
μήτῳ §sepau-:tomeun cut. tus 11111111 reuocent ruo 11111111
11,301 0111111111111111. 11111111 poeno et 11111111111111111 11111
pue conplectitur 11111111 1111111 tnnmoerettlsus 111111 1111111111 olunt,
tbsoiuteltutil.1, 111 Quo 111- tutius monuments 1111111111.
1111111111 {luetuot liencurt) 1111, Ceterum sic 1111 prisci Aegyptii

 

