0000000 0000000000

nxeunsus ι’
aa c. 000.

ingeniosius quarn verius Lublrer arbitrari milri videtur, Horatium
antiquissimis iliis Rornanorum Cantlcls popularibus 0000 001011 000-

0001001100 100 carmen substituere voluisse. Etenim nimis 1110 abbor-
rebat a 1000100010111110080100010· 000000 genere, atque amnicum
prisca poesi Latina aemulatione constanter sese abstinuit. Atque
sane 0000 1110 potrum iamdudum obsoleverat, neque eum renovare
quidquam attinebat. Adde, quod 00 001100 00 00000 0000000010
’ popularis poesis indole, qualem eam novimus 0 Graecorum Soolltr,
. 00 Arabum Hemesa, 00 00011010 (1100000000) Hispanorum, Anqlorum,
Gallorum, Danorum, Slavorum, Neograeoorum 0000110010 0000001
eiusmodi 0000001000 singulorum heroum singulis iere iacinorlbus
varilsre vitae casibus vel praedicandis 001 deplorandis destinata 0000,
0100 praecesserint bas epicolyrlcas 0001110000 00100 carmina, ut
antiquus lile Hispanorum Mic Cid 1100 11100 01 0000000000,
0100 baec illas subsecutae sint, 01 10 Nibelunqiade nostra iactum
videtur. Quocirca, nisl omnis analogia prorsus nos 101111, etiam car-
mina 1110 001000 Romanorum, quorum meminere Catus-Varro, Cicero,
Horatius 00. l, 15, 29. (ubi 1000010000 memoravimus), huiuscemodi
tuisse consentaneum 001. 110110 lqitur modo curn 11110 comparari potest
boc carmen, in quo, exordium 0000 0 Pindaro mutuatus, 0000 0000
proprium impetum 0000100 0000 0000000 inventione Humanis commen·
dare Caesarem clareque docere studet 000000 salutem 00 bonum publi-

* eum unice 10 1110 0111, potius quam, ut alii volunt, rectam dominandi

viam lpsl demonstrare; tantum enim qul 0101 arrogasset? Principem
igitur cum dis immortalibus, curn heroibus, cum Romanorum elaris·
simis quibusque consociat, 01 eqreqla 00100000, etiarn icroces Catonis
manes ei quasi placare conatur. '

Scite 00101 Lubler per ternas semper stropbas aequales carminis

A particulas constitui. Dignus etlam est qul 00 boc c. legatur Buttman-

000 Mytbol. 1. p. 26. — Anno autem circiter u. c. 7111, certe ante
Marcelli adolescentuli mortem, compositum esse, arbitror 0001000100.

Curtzii (1000000000 opiniones de boc carmine interpretando 0001
quadamtenus 00 Lubkeri Supplementls p. 510. 01Ιο1001111.Αο001.
XXXIV. 1. p. iu, sed meas propterea mutare necesse 000 babui.
Sunt iliae tamen dignae, quae denuo examinentur. ·- ln omnibus
autem lectionibus controversis, ut 01000 00101010, mecum iacit, prae·
100000 1000 quoque: 000010, recinet, 00000110, turca, oooopoott.
5101000101σο, qood 010 0010000. repat. ’

 

