544 nonnuli unnfflnunt

Atutstt pupulo, gratior tt tiles
tm 11111 mulius nitent.

Ut 11111111111111, quem Notus invido

Flutu Carpathii trans muris aequum

Cunctantem spino longius annuo
[11111 distinet u dumo,

91111 ominibusque 1111111011 vocnt, ·

7.111111111,11111111.(1111111.) - 111111 Τ. - 9. uvido
Codd. Torrentit. - 12. 1111111111.

1111111111111111.»1111111111. 11. unctio annno] tntru quud
299. dc Xctxts reditu: Ἔμοϊς μὲν mercatores cx 111111 tn Asiam 11-
εῖπας cicinum φάος μέγα Καὶ vigoremque redire 1111111111. Cete-
λευκὸν ἦμαρ νυκτὸς ἐκ μ1λαγχ1- rum iunge, ut iubet ‘ipsu 1111-
μου.Ε1111.01111.9131ἤκειφῶς sucu, cunctantem trans muru,
ἐμοῖς καὶ σοῖς κακοῖς. 9111111. nun: distinet irunt marc.
9, 9811 Otnn Dardanico, unct 13. 91111]111.111111111.1111.1
citissima Tcncntm! - Affutsit] cnm ionic 11111111 uotisque 11 prc-
1111111 cr. «11111111. Sed cccuss 1111111011.0111111111111 111 ct
111 metaphoram 01111111111111. Vim„ 01. Lim, 111 etium 11111
8. Stltus 7, 1071 nitenti affutn't in cota 1111111111. 5,991.,111
11111 rident «911111. charito 1111.Ι 1111111111 Stltus 2‚115.- cmi-
Ltps. p. 701 ἔαρος cincinnum· nibnuquc] 11111111111111, ut 01-
1ος. 111111 1111111111 distinguunt: 111 Tmutu 1‚3, 111 itti 1111111111 1
dtinuit, populu acutior it diet. - ¹triviis omina 11111 puer. Ptin.
it] 1111111111, ut Od. 2, 114t5² Puneg. 991- intcr 1111111 omina ct
quotquot cunt 1111. - mutim] vcta certantia.
«splendidius 1111111111, 11111111- 11. Curvo] 11111111. Ἐπί-
111111111111111111111111111111- 111111111111111. 11111111101-
1111 immitissimus.» 11111 n. 9051 Huc nii curvo titcrc
9. 10. tnuidc]'uqut 111111 amanti latratu Unda 11011111 iucunda
reditum 11111 11111111 adversus cum 1111111111.311111111111111
111, reditum 1111 impetn.» Lan· timentiumque torus. Lucum. 8,
guttum h. 1. 11111 cum 1111 cum· 1181 Scythiae curvantem litura
11111111111111111111, utcontra pontum. — dimovet] Oppium. 111-
optimc Nottnutumm pingit 11110. 111111, 335 εἷος δ’ ὅτε τηλύγετον
10,191 1111111111 1111111111111 μήτηρ γόνον ἢ nai ἀκοίτην Eu'·
tinus Noto carinum ruperit. virg. 11511ςοί11οὸ1πὴ1τηλέχθοναγαϊαν
tunm: tcppttcrnvttmtmtctn idum Ἇχνυμένη στέλλῃσι, νόος
- 0111111111] od. 1,31,1. δέ οἱ 11111 ἀλύει, Ὅσση οἱ μεσ-

 

