141 11111111 autunum

Non nivium ardor prava iubentium,
Non voltus instantis tyranni
Mente quatit-solida neque Auster,

· 'Dux inquieti turbidus Hadriae,
Nec fulminantis magna manus lovis:
Si 11111111 illabatur orbis, =

θ. 1111111111111111. 111111 Codri. meos. - notaacnota
111). - 8. lopaotclum sle.

11111111 11 golgus odito dissua· 1111111111111 111, la 111, nunqnam
111111 111, nl magnopere lallor, perturbatae, uti 11111111. mla
111111 aliquando cogitatione malo· solida 1111111111, «nunquam in·
rum, quae Romanis lam tuna in· ternanta.» Simonides Fragm. 11.
1111111111111111111 lllalmperll, quam Schneidaw. 1. 161ἷ4111 ἀγαθὸν
11111111111111111111 Constantinus, μὲν mering γενέσθαι χαλεπὸν
nana φαντασίαν poetice 111111-Χ1111ν111111 1111111111 νόῳ 11-
rit (Argumentum 111 complectitur τράγωνον, ἄνευ ψόγου tarny·
111111111111111111111 gloria no· μόνον.

minis Romani, ab Romulo 11111, ὅ 111111]11011.1,17,11·111·
111 annorum seriem 1111111, alt 1111111111 11111111110111111111111 1111·
1111111111 111111111111111111·11111--11111111111]111111111 111111-

11.-)-1·“111111111111111111 1111. 1111111111111111111111- Hadriae]
1. 1. 717., 1111111111 11 1111 ad 01 1,3, 15. Quo oon 1111111
mlta. ratmunt.- Hadriae maior. ·

1. tenacem 1111111111] 01111111 6.111111111111111]1111161111111.1
111111 inter 111111 111111111111· 1111111111111 construunta 11111111
tavit magnaa 1111111111 Corne· 11111 [1111111111 magno, idest,
lius 111 witto. - similitor Livius looa 1111111.

8, 511 1111111 propositum 61111. 7. 1111111111 ortis] 1111111111
llio 111 11 intelligitur 111 tanao ruat.» Theogn. aot. Β.1Ἕν μοι
progeniti, quod ex 1111111111 senta ἔπειτα πέσοι μέγας οὖρανὸς· 111-
1111111, ,1111111 aum aa congrait. ρύς ὕπερθεν, Χάλκεος, ἀνθρώ·

1. lt. 1111111] furibundus tumul· πων δεῖμα χαμαιγ1νέων κτλ.
tm 1111111111 11111 111111111- 9. Boouata] ἀρονῇ. «Eadem
tium. —— 111111] truculentus ur· ,1111 1111111111 111, 1111111111-
gruontlr 11111111111111 tyranni. ente 1111111111, nequa ullis labo·

lt. 1111111] «eum conturbant da rlhua 11111111 nequo 1 proposito
1111111111 11111 ao flrma demovet.» deterriti 1111111 generi humana
(111111118101111111111111111- summa commoda pararunt.» -
111111111111111111111111. -sottoal Polion] Aristoteles Hymn. ln Har·
Sennea aa Gonat. sap. 3111111111- 111111181111111111111111111111-
111111οά1111 11111111 111 11111111111111 ν11 11111111 - · Τοῑον ’aui φρένα
mr 1111111111.1’11111111111 11111· βάλλεις καρπόν τ’ ἀθάνατονχρυ-

 

