666 nouauit uuouon

Amoris eeeei poeuium,
Interminaio eum ,eemel fixae cibo
[³³'luiabuieeent papulae.
Nun defuisse masculae iibidiuiu
Ariminensem Foliam
tet otiosa eredidit Neapolis
,iiii omne vicinum oppidum,
Quae sideru excantata vooe Thessala 16
Lunamque eaelo deripit. ’
Η16 inresectum eaeva deuio livido

Canidia rodone pollicem

66166 ι. ieeiiouee maxime piacet neri, «interdieta, uetito.» Terent.

anenata, verbum iam 61661666 6666166166 interminatum, ⁷

ueurpatum 61 propagatum eerto ue· ne souma. 16 cousuetudine autem
que 66 Ammian- Maro. 30, lux communi Augusti temporibus 666
adaeque ipsus metuito· 66666166 ,· v· iuisee 6666666661 11611666 Lu-
ueueo exhausta, exsioouta propior pue 1, 7: epo quaestoribus inter·
16636 mortis tormenta.» 1166616 minatus tumsne oet. — «statim
pro eaesaeuetoritate earetei ipsum eum pupuiae, κόραι, 16661, oeuii
quidem v. miuus apium est pro· deflui 166166, aviditate oouiabeia·
pterea, quod uou significationem oti inmortedeieoieseui.» liquidem
tutione 66666 611 medulla, 61666- lungo oum tanei intabuissent, 666
tra opud Catuli. 66, ee: Gon pe· tentei depone. ·- 66666166 116161-
nitut 66666166 euadit euro 66661166. nie] τριβάδα iemiuarum umore et·
Eateotaautem ideo otiosum, quod dautem. - Ariminum, Umbriae
medulla eiieoiuore aliter 66616666- oppidum. - otiosa] 6166661666-
devere oeteetit omniuo uti uaga uon euli; eoque eupidi talium uerme-
6616661.11166616666.66666;666- uum, περιιόντες αὐτῶν noviei·
xime 66 noetrum u. 6666611 66- 666661 εἰωθότες «λέγεταί ιι και-
66666 ι. oetaeo. quo v· usus est udaia (Demiissih- Philippi, 1116·
Quinctilium, habetque aliquam 43.) «Elim 1611160111 diota 0⁸²
6661661616666666. - Ameria - Neapoiie, 6666 a rebus gravibus
-pouuunlutiepud.1·1,802nu temnet 61 1666116 indulgeret.»
tiderique temperare poeula, φίλ- Scuou. Liv· 8, 22: Neapolitana
upon· Huiuscemodi autem potio· peta iinpuie mopit strenua poeta
neu uagae couiioiebaut pierumque 166116. ond. 6161. 167116 in otiu
eu mandragora, uui uiuo vei 66616 natam Parthenopen. 6111661631.
diluebatur. 66661. Piat. Ed. uo· item 66 Neapoli: Nnnomoiieturii
strue p. 931. B. ritus utque 6666116 Mutia Otia ot

36- te. interminato] 6 ι. mi· 66666666666666166166666666.

 

