162 1011111 1111111111

Fervidus 111111 11115111111111

(1111111 zonis properentque'Nymphue

111 purum 11111111111111111111 ’
Mercuriusque.

ἑταίρ11111111111111111, quihus -ρνορον1ο1111] 1111111111111111-
refertum 111 11111111111111 Burbu- 1111111111111111111111111111111111
111111 «11111111», 1111111111 111111 ρο111111ο1Νηνορ111111111111111.
Veneris 1111111, 1111111111 sigilla μ1. purum 1111111] u 1111 Veneris
duorum 111111 1111 1ο1, Vlndu· gaudiis louge 111111 gratu 11111-
111111, 11111111, Augustae Ruuru- 111,Ἥβη.1 Hom. [1111111111.
111111, (111111 111118111111 per· 195: Ἁρμονίη θ’ Ἥβη 11 Διὸς uu·
quum 11111111) 11111111ο 11111111- γάτηρ δ’ Ἀφροδίτη. κ
111,111111111111111111111111111- 8. Plutarch. 11111111111111111.
111; purum purum aptum 1111111- Ρ1ο1111.1οἱναλαιοὶτῇί1φροδίτη
θετον decorum sucrurio. Quum· τὸν Ἑρμῆν συγκαθίδρυσαν. ὦς
quum 11111 num. sing. pro domu τῆς περὶ τὸν γάμον ἡδονῆς 111
1111111111 1111111111. Gen. 1, 111 λιστα λόγου δεομένησι τήν ze
oum 1111 ras recipere οοο fuum 1111θώ11111 τὰς Χάριτας, ἴνα ποί-
11111111. Sed 1111 111111111111 θοντες διαπράττωνται παρόἰὶλήν
1111.1111111-·11111 omniuo 11- λων, οἳ βούλονται, μὴ μαχόμε-
deutris 11111111 fuisso ο1111ο111. νοι μηδὲ φιλονεικοῦντες. Phur·
- Sed quid 1111111111111ο11· 11111161 ἡγεμόνα παραδιδόασιν
11ο111111111111111111111ο111111 τῶν Χαρίτων τὸν Ἑρμῆν, ld.
11111111111111111 Glycerae 111 M: Ἀφροδίτη παρέδρους 11 καὶ
1111111111 vel domuncula uon 111 συνέδρους τὰς Χάριτας ἔχεικαὶ
111111111111111111φάνταομ11. τὴν Πειθὼ καὶ νὸν Ἑρμῆν διὰ
5. 6. 1111111-111111111. Sunu- τὸ πεῶοῖπροσάγνσδαιναδ λόγῳ ,
’ 1111111111 ud 01. 1,1,6. 11111111. καὶ χάρισι τοὺς ὁρωμένους,

 

