ΜΒ ἨΟΒΑΤΙΙ ciuiiiiiuii

Crescit indolens sotii dirus 1Ιιχρι1111,
Ν1 11 sitim pellit nisi reuse mor rbi ,

Fu gerrem venis 11 aquosuso elbo .

ww

Reddiium Cyri soiQPbmbten.

17. probares T.

et Paulinus Poe'm. 1111111111 Celsus 3, 21. Quae comparatio
Dacus. sobraderi uterque Pontes hydropis oum inexpiabili eupidi-
111111111111111111111111111111 1111 curn houd rure iu 91111090.
nisi de uuo Augusto, ut (11Ι boo phorum sobolis proterretur, eadem
ipso Ovio. Met. 15, 829: Quid nobis quidem 111111 grets utitur
11111 barbariem, 9111111 ab utroque Horatius, ut Polybius 13, 1. 1111-
tacentes Oceano 1111111111 qood· ἣάπερ ἐπὶ τῶν ὑδρωπιῶν ov,-
cunque habitabile telius Sustinet, ὁέκοςε 2:01⁸, mum 0111 κόρον
1111111111,· pontus quoque 1111111 τῆς ἐπιθυμίας ἡ τῶν ἔξωθεν
1111. (Hormou Peerlkamp coniecit typos παράθεσις, ἐὰν ,αὴ τὴν
uterque Ρ1111111.01111 Μ11.1,ἐν αὐτῷ τῷ σώματι boob -σιν
338. Litore uoce replet tub utro· ὑγιάσῃπις, τὸν αὐτὸντρόπον
que 11111111 1111111- Verum τήν πρὸς oiston ἐπιθυμίαν οἶ-
1111111111 turgido iooutus 11111 όντε κορέσαι μὴ ου’ τὴν ἐν πῇ
Ηοτ11111.-) 81111111 continuo· ψυχῆ κακίαν boys> 1111 &roobo-
111111,1111111111 possessionum σάμενον Ouid. rost 1, 215.
mentio iit Od. 3,16, 391 811,111111111111111111111111111
quom si ,1119111111 rebeum Aly- ab 11111, Quo plus sunt potae,
11111, Campis 1111111111. Epp. 2, 1111111111· aquae. 111111111-
8, 1711 Quid 1111 prosunt aut [emo 30, 52·
borres? quidve Calabris 81111111 17. 1311111111] ,1111111111-
11111111111111 - Serviat] intei- gum Persicorum successores sess
iige de eoiouis 11 partiariis 11 11111111.1 Inscriptio nummi buius
, serris. Phraatis: Βασιλέως βασιλέων Ἀρ-

13. hydrops] ((Μ111111111111111- σάκου εὐεργέτου δικαίου eureu- .

timus ingravescit, ubi aegrotus ms· νοῦς φιλέλληνος. Apud Plutarch.
diturum praereptis posthabitis si· Alex. 30. Durius: « μρόρὶς 1, in·
tim 1111111111111η uec tumen quit, ἄλλος ἀνθρώπων καθίσειεν
aliter sitis istu restinguitur, nisi εἰς τὸν Κύρου ς1ρι1νον πλὴν
route morbi subura.» Cir. opp. Ἀλεξάνδρ111-Ρ1111111] Ρ1111-
1, 2, 31. 111111. propter immonem crudeli·

15 11111111] o 11111 intercus 1111111Ρ11111111111111(1.1. 1.
languidum reddit 1111111111.» 111. 111151181111111111111-
-111ο] 1111111111 equus inter fugeret, quorum opo 1 u 1. 718
sutrin leomerismiiuv vorot 11 1111111, restitutus 111. Iustinus

 

