Lnt. ΙΙΙ. C. 1.

’1111111111 sulcatur nere,
Nec 111111 Areturl eedeutle
Impetus 111 orientis Heedl,

Non verberatae grandine vineae ·
Fundusqae mendax, 1111111111 eques 11)
carpente, 1111 torrentur egrae
Sidera, nune hiemes iniquae.

0111111111 plsces aequare 11111111
11111111111111 malleus3 1111 frequens

occasu ventem pluvialibus Haedis excrescebant. 1111114. Theo-
Verberat imber humum: 11111111- phrase. C. P. 5, 10: Ἀστροβλῆτα
111111110111.Τ1111.1,11,13. μὲν οὖν μάλιστα γίνεται τὰ
29. verberatae] Epp. 1, 8, l: φυτά - -, ὅτανὴ γῆ ξηρανθῇ eccll
prande contundit ulter. μὴ ἔχωσιν ἕλκειν ὑγρότητα· διὸ
30. mendae] Frequens figure, καὶ ὑπὸ ἄστρον (Centculem)
etlam apud 0111111111. 011111, 21 πλεῖστα.

Area 11 torcular nau parcet eet 3¹3· comm] καθ, ὗῃ βολὴ,
et uenum mentiatur eu. Habeeuc mmm mmmmm: eam.
11111111 mere lem 1111111111·-
111111.» 111111111111111 erpltcerl
petest: «Plselnle 1111111111111-
eeee 1111111111, quae lem 11111
alle merle eunt.» 1111012151
1. 1111111, 3, te. 111111 Clare-
dt'l 11 retentem malea 11111111·
tut ut tetra Nepllpat 1111111111 pe‘·
1111 aderet minae. 1111112531
Lt'tarllutque etult ptr luxum lllu·
aere poeta. Petrae. Bell. clv. 8⁸1 e
Aedificant aure 11111111 att 1111111
mittum Ecprttuetar aquae 11111»
mare eaecltur 11111.

3, 17: Ficus 111 florebit et aare
erit permeet lu vluele: mentietur
opue 111111 11 arva uere afferent
cilum. Her. Epp. 1, ’1, 811 apem
111111111111.Τ11)111.2, 3,61.1)111. τ
At till dura Ceret ·- Pereeluat
nulla eemlua terra fiale. Ovld. Fast.
4, 6451 Saepe Ceret prlmc'e daml-
uum fallebatur 111511 ; centra Od.
3, 16, 30: repelle certa fider meae,
111. culpante 111. Phllem. 111111.
13113. 1111 omulbus vllem tribuit:
«Arbor (callectlve; oleam temen
praecipue lntelllges 11111 (Epp- 1,
. 8 , 5.) sterllis earam demlua ml·
1111111111]111111111111111111111- 34. 111111] «Verbo lpse 1111
tle lmbrlbus, made nlmlo 11111 111 lubricantem.» Seuer.. Seneca
aestui agrae per diee caniculares Thyestl59: retro 1111111111-
exerenti, 111111111111.» Sidera· pamue mole. - frequent] «mutet.
tionem, ἀστροβολισμόν, roca· aperte ae rervls 1111111111.»
bant, ubl 111111111111111111111 Lublrer 111111 quam bene 11111-
post ertum Caniculae 111 Cenerl 11111111111111111111111111

 

