nonanti cannssnnnt

Seeulum Pyrrhae nove monstra 0000100,

Omne enm Proteus pecus‘egit'altos
Visere montes,

Piscium 01 summe gonus'heeslt ulmo,

Note 0000 00000100101 columbis,

int 00001100100001000 nutarunt

01000111001100. — 00. 0-12. 001. 000001 Buttmann. Mythol. 11.
0. 361. - 10. polemon F oum 010. 000. Bottel. -⁴ 11. 1000010010 T.

6. Pyrrho, 1101010111οΙ 01 Pontio· 001, 000 suspectiorem 1000010100οο
110111101100001100100101. 0010. lotum. - 000100] Volgo 01011-
11011, 260. 81011110100101011000. 0001 Baralirem, 00101, domme,
6, 300. homines 00001101 Pyrrhae, 001110; 0000 00 0110. Ge. 530.
oenus. 111001010οο eum Pandora Gemseo, 00100001, chameis, sio·
et Deucalione est in 0000 Nolano. 000 Foreelllnus: « capra 01100-
11001. 0011 lert. Aren. IV. 0. 80. - 01110000. 11. Weber 00100. 0. 530.
0000010001οα] «Res neo 01000 ante 0100010000 (11101000αο00), 1101110-
00000 0001100, 10110110000 plenam: pen s. 00101100, 10000 10 0010 010-
permixtionem terrae, ut ait 801. 111100 testimoniis satis probabile 100-
100. tt. 810 Catullus 1101111. Pel. didit. 0110. 110010. 053011110101
15: Aequoreos monstrum (Argo 000100 000010000000001. - nte-
navem) Nereides admirantes. 100011001οω00010100100101010 re·

7. Proteus] Odyss. 0, 386. 0110. 1010011100 imagines, 0000 multis
Georg. 1, 3051 immania Neptuni nimis cumulatae 01 quaesitae 01000
,1000010011010000010110000000110 sunt (pisces illi imprimis 10 ulmo-
000000. - omne 00000 0101010001 rum 0011100 101011001οο haerentes).
01 801. 1, 5, 2. 0011000100, «omnis adeo 01 0001 00001010 0111000000
0000110 beluas marinos», 01 10 Livii 00. 11-12. 010 interpolatis 1011010111.
Α1101001011110010.Ε1. 1101100011011 0010010000 lyricum minus sane
Losotoomlllereirimumpeeus.Pacuv. habent reprehensionis 00001 0000
010001. 51 Nerei rependis-ostrum 00101001 (1110000110.) 01 Nonnum
incuruiceruicum 00001. 0, 229. 001 100001 00 0110010 multo

10. Qui 0010011110 00110101001, 011001 luxuriosius tractarunt. (0010.
1001001001, 00 poeta errorem oom- Ι. l. 00100110 piscem deprendit 111
misisset 0010111000 10 011010010111- 01010.)-’- Simills autern imaginum
00010011100101000. Sedoolmnbono· prolusio est in Epod. 10, 27.
men est generis complectens etiam Ceterum in 1100 luxuriantis φαν-
001001001, 010000 8001. 001011 τασίας effusione 0011000110100010
001010 [1000001000100001010000000 Ltibkero 00 neseio 000 01000010,
nidis. 0000 figura hoc 0011000 01000 00-

1110000ίο00] «omnis iam 10· 000010001. PraeeuntelatobsloWe-
gente», - non 0010 «0000110010 herus: « 11Ιο00011 imaginum 01000-
00010», 01 nonnemo calumniatus tione inundationem 0000111111. Ρ11-

 

