.
η.

iv
nst) ⁸0 ¹

1112 ·.' 'r ,11111111 1111111111

Hostile aratrnm⁴exercitus insolens.
Compesce mentem3 are quoqne pectoris
'lentavit in dulei inventa
“ Fervar 11 11 celeres iambos
Μ1111111111111.ι Nune ego'mitibus 25
’1111111111111111111111,ΙΙ dum mihi
Fies recantatis amica

Opprobriis animumque'reddas.
23. Temptavit T. - 28. Obprobrir's T.

petitae, et prepterea praecipuae.» morbo 1111111111) slc b. l. 11111111
(urspreaptiebrte). Pbilo Legat. ad perturbatione. Cir. (11.3,11171

’ Caium 30: τὴν druidae καὶ Ν11 epo boe ferrem 11111111 iacente

πρώτην αἰτίαν. - aritio praei] 6111111 Pinara—ie 11111 irorata]
Dio chrysost. Or. 66. p. 319. li: Cum baec qaoque vv. relperverse
ὅτι διὰ χρυσοῦν πρόβατον ἀνά· tentataitaaetet,brodeleeveirepre·
στατον συνέβη γενέσθαι mittereri- hensa luerint, dicendum boc simpli-
1ην otetur τὴν Πέλοπος, οῖ epa· citer 11111111111111 11111111 «in iu·
γῳδοὶφασίν. Deinde enarratPelo· rente, cuius grata recordatio etiam·
pidarum iecinoraomnia. - Stetere] nnnc animum meum mulcet atque
«exstitere» virg. Aen. 7, 735: 11111111111111111111111111111111
stant belii causae. vir verioris interpretationis auctor
21. aratrum] Modestinus Pand. exstitit Dillenburger: «11 iuventa,
1111111. 9. Ι.. 21. 111 Karthagini quae sua dulcedine tam obstrictos
eversae aratrum impressum esse, tenetbomines‚ nt omnium aliarum
notente Lamb. Isidor. origg. 15, rerum securi omnia sibi licere
2: Urbs aratro eonditor, aratro putent suaeque indulgeant terne-
oertitar. vetustissimum autem est 111111.»
eversionis symbolum etiam apud 21. celerer] 11. Ρ. 251. iambus,
0111111111. Ieremiae 26, 8: Σιὼν Ρ1111111. dlii explicent «impetuo-
ὠς ἅγρὸςιίροτριὰῧήσεται. lliero· 111, 1111111111» ut reparasse:
aym. 11 Zaebar. c. 81 Aratum aderrat--sedatum celeres. Verum
temptam Hieroeoipmt'taattmiaipno- cum sequatur furentem, melius dc
11111111 pentir oppressae. Propert. iambi conformatione accipi ridetur.
3, 9, 111 Moenia cem Graio Ne· 25. 111111] «incitavit ad iambos
praeta pressit aratro Victor Pailo- componendos.» - «Nunc studeo
diaetipaeuserttrequae-imoimo] tristia, nimis. amera atque aspera
Epod.16‚ 11. relinquere, mitia vero persequi
22. Compesce meatem] 1111111, 11 amplecti.»
rege animum, θυμόν, μένος.» 26. «Dummodo mecum te re-
111111. 3551 ἴσχε νόον. concilies , benevolentiam tuam
23. 11111111]1111111111,111111111 mibi restitues, retractatis lama
(dep. 1, b, 28: st 11111 11111111 me opprobriis.»

v< Ἣ*-

 

