11111. 111111. diiii

Magni Creontis 111111,
Cum palia, tabo 1111111111111, novam 65
incendio nuptam abstulit.

Atqui 111 herba 11111111111 asperis
Radix 11111111 mo 11111.
indormit 111111 omniunt 1111111111
oblivione pellicum. 70

15. infectum Bmeus‚ B Oberiini 111111 1111111111. - 17. ,1111
- ·1ο11’1, Indormr't Tester.

quoles noque candidiores Terra quam 1111 aliis: «Cur dira mea

tulit eet. - lab⁰r⁰rittii «11110116 111111111111111111 1111111Μ1-
11011111 quidem, 1111111111 iel· deaei» Theocrit.2,15= Χαῖρ’
iem, odoratius aliud praeparare Ἑκάτα δασπλῆτι, καὶ ἐς τέλος
11111111.111111111111 praeferenda ἄμμιν dadae, Φάρμακα ταῦθ’
11111111111111111111111111 nuer- §proma χερείονα μήτε n Κίρ.

111111111111111, 11111111111110 κας Μήτε τι Μηδείας μήτε ξαν-
1111111111.» - Ceterum 11 iris 1ᾶςιῑεριμήᾱας. 11111, 251:

11111111 1111111111 111111 magici 8111111111 motor Medeae 11111111
11111,11111111111111111111111111111 andan - 1111111111] 11 oannis

· toutonderuatr sad Canidia deridet 1111111, praelatam 1111111111111
111111111111111111111111,1111111 1111111111, 11, 11111 amores iae·
unguento usus 1111111111111181111- 111, intonant arrogans videtur.
11111 plaeere trustra studeat. Er Longe 1111 significantius quam ai-
1111 111111111111 11. 8111111111 eoi· 1111 111111 reperire. - [1111]
legisse 11111111, Canidiam propa· «11111111, 11111 draconibus 111111
iarn 111111 unguentariam, iutra per 111111 avecta.»
111111111111111111 sagam. Verum on-ti. pollo] Misit 1111111
11111111111111111111111 11111111 λεπτόν ra πέπλον καὶ πλόκον
1111111111111111111111111, 111· χρυσήλατον. 111111. Med. 781.
1111111111 111, 11 etiam unguenta - 111111, nr. sanguis corruptus,
praeparare possit (id quod 11111 ir. 1. pro 111111, 111, 11 Virg.
innostra 111111111) atrurn 11111 Ge. 3, 4⁸1³ 11111111111111 111101
'artem 11 1111 11111111 11111, ni· er quo 1111 1111111 1111111 anti·
1111 1111111. unissima et notabitis Cod. B. 111·
61-ot. 0111111] 1111111111 τογραφία 1111111111- Ν1111111111 11
1111111111,1111111111111111 11111111 111111 tradunt 11111111,

111111111111111,1111111 111 111- quo aemulam perdiderit Medea. ·

dea Creusam 1. Glaucen, 11 totam ,Cin 1111113. ·- 111 1111111]
Creontis regiam incendio 1111111- Sic aconita 11111111111111 1111-
1111, 1111111111 mihi 111111111- 11111111 0111. Met. 7, 118.

oua 111111 vim iu Varuru erer- ott-⁸12. [redormit] Pergit in
111111 Str 11111 111111 1111111111 1111111111111111111111,1111111,

 

