211 , 11111111 1111111111

111111111111111,ι grande munus
Cecropi'o sopitos cothurno,

lisigneinoestts 'praesidium reis
11111111111114 Pollio,: eurioe;
cut 111111111111111 honores

Delmatico peperit triumpho.

16. Dsiototico 1³2 Daimotioo ostricie. item Benti. ct iti„

ponent 1111111111111111111 onsi- 111111111, qni torn Cicerone tenente
qne snnt popntt. Nouthuem sutem creent eloquentiae opere coeperunt,
probando 111111 interpretatio: «lit- pornmin otto dipnitctis 1111111111,
storiam ed id tempus perduxit, parurn od posteros piorics trodi-
11101111111111.125. pseem et derum? - rnncstir reis] ut, cum
rectum rerum ordinem restitnit, detenditNonium Asprenatem, Mo·
1111111111Ρ111111111111111111- schum (lippi, 5, 8. 11111111

dinosco dieitur.» Res pniticoc h. 1. schot). Apollodorum, ornnes ve· „

pro «riegotits publicis», τοῖς 111- 1111111 1111. 11111111 mernor tuit
λιτικοϊς, h. 1. imprimis 11111 111 Ovidius Fast. 1, 22. 111611111-
publices variisque cius vicissitudi· nico: Civica pro trepidis 1111111111
nibus, ques per belis civilis eret armareis. Senatus 1111111111·-
experts. Plautus 1111. gi. 2, 1, dtnm appetitior propter sententies
251 mopnoi rei publicos· pretio. erepublica in 11 (111111. Proprie
(3111110111. 1, 111 1111111111 consuiconsntit senstum‚curn sen-
pertroototione omnium 111111111- 11111111 rogat hee 1111111111 1111 .
iiicornm. Suet. Ner. 91 Matri Μ.11111,(811.011.1811111111111
sommant omntnrn rernm publico· Cicerone sonotns deocmtt:); tum
rtnn privatorumque permisit.⁴ ipse 1111111 concutere diet potest,

11. munos] Quidquid sitquis 11111111111111111111811.111152.
suscipit, 1111111111 monne, per· 11111111 Romanis tribuit cnimnnr
11111111118111111111111 rnu- in consulendo 1111111111 nec 1111
nus tragoedia, ed quem post 111111- explicandum: consnientisciiicette.
rtem eieborstern denuo se sppitcet 16. Delmatico] 11111111. 1111.
optst potita. Cecropio eutem co· tr. u. c. 715. (Bsiterii'sst, triumph.
sterno innixus, quis opud Athe· p. 111111), curn debellasset Per-
nienses, inventore Thespi, tioruit 111111, populum iiiyrioi, 11111111-
hoc poesis genus. Ovid. ex Pont. tire finitimum. Scripturnrn 1111111-
lt, 16291111111111 1111111111-- tio praebent inscriptiones (Grut.
picis innisa cothurnis. p. 96,1. 11 inscript. 1. u. 1. 71131

¹3· 1³¹¹] 1113110111 111 Atinii 111011· sciro Dnsnsrrco.) interdurn et
tls exponendis, curn ut oratorem Codices, ut 11. 1. antiquissimus
111111111111 1111111111 1111111111. nosceris.

(intonent, 11, 281 An Potito et 17. ione nnnc] Fingit sc 1111111111

 

