LlB. 1. C. XXV.

Cum 1111 flagrans amer et 1111111,
Quae solet matres 1111111 equorum,
Saeviet eirca ieeur ulcerosum,

Neu sine questu,
Laeta qued pubes hedera virente
Gaudeat pulla magle atque myrto,

13.11111111.11.·- 1111111111.

1111111111, μεσοσελήνῳ, qued bere quau] ventueThraclus sub 11-
etiam lenem 1111111111, silentium 11111111.»

tunae appellabam biduum illud, 11. sterium] 11 furerem adigere,
que 11 11111 11111 luna 111 eon· utVlrg. 11111, 1171 {ue-{memento
11111111. 1111111111. de 111111 31 choroebus. virg. Ge· 1111161 See-
αἱ σύνοδοι τῶν μηνῶν χειμερι- 11111 1111111111 furer 1111111111
adrepet. Vegetlus de Ile mil. 5, equarum.

10: luterluaiorum 1111 111111111- 1111111111]«111111111111111-
1111 plenos 11111111111111111 bus corrosum, misere exagitatum
meimemetueeees 1111111111 pere·- prepter ardorem 1111111111, euius
1111 ratio, 111 etiam 1111111111 11· sedea 111 ieeur.» Theoer.11‚1fl:
11111111. 1111111111 autem 1111 Lydiae ἔχων ὑποκάρὸιον ἕλκος Κύπριος
exagitatur libido, qulppe quae ἐκ μεγάλας, 11 11 ἤπατι πᾶξε
etiam procellosa noete 11 angiportu βέλεμνον. 11113, 71: χαλεπὰ
alique adulteres exspectet. - In· γὰρ ἔσω θεὸς ἧπαρ’ἄμυσσεν.
credibilem 11 modum nuper uon· 1111. 1, 18, 7: Ν1111111111111ι
nemo 111 1111111111 «ln 11111111 ieeur ulceret 1111 puerve. 111111-
angiportu, 111 angiportus haeeuatur nymue Ep. 111. u. 355. Vexat Ve-
magisuuam aquilo.» Mire etlam 111111111111111111111111 eos,
Dilleuburger: «Flebis magis quam qui de physicis disputant, 1111111111
Thracius ventus„ cum sub iuter· 11 'iecere

11111 bacchatur», 11 esa, 1111111 17-19.11111101.2,8,171Αά11.
111111111111111111111111111111111 qued pubes 1111 erescit 111111.
alu mutata distinetioueaie: «Cum - «hedera vireas, 1111111111
ubi amor 11 libide eirea ieeur sae· Ephee, pella myrtus, 11111111111
1111 magis quam ¹Thracius ventus, 111111. Cfr. 1, 21, 7.» Voss. 11111
qui sub interlunia baechatur.» Sed 11111 myrtus viridis et subnigra,
haec constructio perquam 111 11111- quales suut 11111111 frequentasse-
11111 11 centena praestatque expu- mae; 1111111111111111111111 Myr·
care meeis « vehementius quam ten, ut (11111111 1111111111111111.
alias solet.» Ouid. Trist. 1,12‚29: 1111. Τ. xx111. Oup. p. 10.» lacon
Boreas 1111111111 11 Arete. Cen· 011111. ep. p. 78. 0111. Α. Α. 3,
iectura sua 11111111 hee volebat 690: 1111111νί1 1111111 uieraaue
1111111111 «Cum 11 magis baecha- myrtus 11111. «Iuventus», 111111,

 

