370 11111111 cnumcri

Nec vere virtus, cum 1111111 excidit,
Curat reponi deterioribus
, Si pugnet extricato densis

Corve pingis, erit iiie tortis,

Qui perfidis se credidit hostibus,
ut Morte Poenos proteret nitere,
Qui 1111 restrictis incertis

99. 1111111Τ. 11111. - 33. 11111119111111111111. inutiii.

1111111411 obmtt. Semina 1111111·- petito requi curet Proserpina mo·
coro-fomuroo dixit virg. Ge. 1, trem.
193. -· [1111] Ρ111. 911, 10. sucus 39111111] «Proprie 11111111-
111111111,Ι111111111111111, 1111111- 111, qulbus ,11111 tendentum ·
1111 substernebatur, id est, 1111 Senon. «Non mugio cerva-nuci
berbce titius suco prius 1111111111- 1111 1 retibus expeditu togaque
tur, quo ineiiius purpureo colorem 1111111 postes eggreditur renute-
imbiberet. Tem pro 1111111111, rem, quom iortis uuqurm 11111111,
qui tingendo inservit, in primis qui semei 1111111111 1111 desitum»
pro purpure. its serectute· fucum retroversis membris: oqui 111111
dixit Catullus et, 49. nectutem, 11111 mugit bctitoosus
99. Ν11 1111] nvirtus, quoe qui· 1111 quum cerro cet.» , ,
dom vere boc nomen 1111111111, 33. 1111111111] Egregie 1111-
1111111111 restitui eis, 111111- nitur v. 11111111, 11 Oti. 3, 97,
nter ignavium semei deteriores 25: Europe 1111111111 111111 &odiost
summoti.» «veteriores 11111111 1111111111. Cic. 1111111471
111111, peiores 11111111.» Senon. quemadmodum 1111, 111111111111-
itectcvossius: So 111111 roomo, ditiorum td 111, 11111111 omnino
11111 111 1111111111 11111111, Nic condicionum nocti, urbttrto 1111-
coeit 111 1111111111 zu 1111 1111111- 111111111111111111111 quo 11111.
toton. veterioribus 111111.111- usus 1111111111 Β. C. 1, tt: im·
tro (1111119111111111) explicuit 1111111111111111111111, rectene
1111111111 potest cum bubkero. 111111111111111111111111.
aspectantem «11111111, censeri, 34-36.· Morte] «Et inultorum
restitui»; ut 8111115, tte: 1111111 expeditionem proiecti prosternent,
· reponere 11111111 Tempore 11111 debellabunt Poenos.» - toro]
strom 11 1111111111 cruore. , iilud. φ, 991 δῆσε δ’ ὀπίσσω xci-
eo. 01111] «non 1111, neque ρας ἐϋτμήτοισιν ἱμᾶσιν. -111111]
potest, quir pristimo suusnires salust. 111441 corrector 111111,
omitit.» 111111. 1, 391 111111 1111111111. 1111Ν11111111111. Punic.

 

