1
1

· caminia XV·

Uxor pauperia Ibyci,

Tandem nequiiiae figo modum 11111
Faniosiaquo laboribus:

Maturo propior desine 1111111 ’

Inter indere virginea
iit 1111111 nebulam spargare candidio

Non 11 quin Pholoen 11111
iit to,¹ Chlori, donet: 1111111111

Expugnat 1111111111 domos,

. 1)11.Χ1. 111111. 1111. 111 cilonio. - Ad 0111111111Β115Τ1. -
2. pono oi. 11 tras Poiiierii. (11111181.)

XV. 1111111111 11111111 111111 13411ἯκμασεΝικονόη. κάγὼ
propior aius inopiam 111111111111· λέγω. ἤκμασε δ’ αὐτή, ‘Halani
111. 1111111111 compositionis (quod Δευκαλίων ἄπλετον 11111νῦ1111.
111111 esso 11111111, 1111 iiia), Ταῦτα μὲν οὖν ἡμεῖς οὐκ οἴδα·
111 ignoramus, ntrnm Chloris 11 μεν, ἀλλ’ ὅτι ταύτην Οὐκ ἄνδρα
Pholoe 111111111111 fletae, 1111 ζητεῖν νῦν ἔδειζ ἀλλὰ τάφον.
1111 Chloris, 1111111111 11111111 5-7.1111111]1111111111.1 Pu-
11111111111,,11111111111111 nomi· 1111111 1111111191 Anna cnm 111111,
111,11111111,1111111111111111111111, 111111 delicias [1111. ·— Et* 1111111]
aliquando 1111111 offenderit. 11111111 iiiiam 11111111 11 immi-

1. pauperia] Non «honesti 11 11111111111111111111111111111,11-
tenuis», 1111181111, 1111111- 1111111111111 11111111111111111,
piar mariti 111111111111111111, 1111111111111111111111111111111·
111 solum propior 11111111 moda· dio iibenier immoremur.» - Pio.
111111111111 1111111111. inin] «Non, 11 1111111111 tunm
’ a-i. 1111111111] «111111111111- 11111, idamproptaroa in 11 quo·
dini.» Fipero modum pro 1111- 1111111111111111.» 1111111111

11111111,1111111 111111 eiiam Cio. 1111 1111111 formosam opponit. 111-
Ρ11111. 3, 2. - 1111111111] 11111- domantem Pholoen nomine 1111111·

“ 11111111111111111 11111 ipsi pnuiiaiini 011. 1, 33,11. oi. 2, 5, 17.

1111111111 molestis 11111 omnibus ii. Expugnat] Propria intelligo
11111 mnia inmo 1111111.» - Mo· (11111111111111 peiuianiium nomia·

iuro] 1111111111 tibi 11111111.» - 111111111111111111111111111111·

⁹ 1111111] 111111111111111111.Ρ11.11. tium 11111 111 ductio, 111 11111 111

 

