-514 1111111 1111111111

Laurea donandus 1111111111,
Seu per audaces aava dithyruboa · 111
‹ Verba 11111111 numerisque 111111

hege solutla3
Seu deas regesve 11111, dearum

10. 1111111111. - 1³. νιρεεςιιο 1111111111 ο.)

pu. - 11111111 eat 1111111 aum immamus ora ρνοῄιοάο, 111111-
(ambros) super 111111111111 ripas. 1111111111. - Non 11111 totum
e· servat] «ζέει, 1111111.» 1111111. locum 111111111111 legibus 11111
boas. ⁴8. 52- ὁ Πίνδαρος καὶ ὁ propter caecum nascio quam ἐν·
,Σοφοκλῆς ὁτὲ μ1ν οἷον πάντα θουσιασμόν1 Ρ1111111111111111·
ἐπιφλέγουσι τῇ φορᾷ κτλ. Sahal. 111111 magram, 1111111 quia 11111,
11111101111. ³: Πίνδαρος 11111111111111 1111 poeta 1111111
θιρμός τις ὄν καὶ πολύνονςέτὶ 1111111 compos 111111 noa 11111111
τὰτοήμιιτα. 811.1,11),61;01111 agant. ⁴
1111111111111111 1111111111111. ⁹. Laurea-Apollinari] Poetae
-11111111111111111,11111111111- Horatio posteriores 1111111111 111·
ra.» 11111. -1111111111] 111111 mam Δυο1111111;11111111111111ιε1
1111111111111 lyricae, 1111111111 da ludia 1111111111 Apollinaribus.
11 continuerunt 111111, migrans, » 011. 01. 3, 30, 15: Delphica lauro.
- profundo ·0ra] 01 rotundum, 01. 1111 111111111ιί1. 111111-
1111111] (0111. A. Α. moe: 111 gulia generibus, 11 quibua alaho-
mam maia ora 11111111 arias) 11111,1111111111111111111111111,
ωαρηοοοιωεννωει (Sat. 1, 4,11.), 1111 primas 1111.»

poetas 1111111111 11 significandam 10. ριν audaces 11111 111111111-

elocutionis 1111 atqua 1111111111. 111 Verba] amthyrambua genua
fflc· 01110163 Grandiloqui, ¹⁴1 111111111111111111111 11111111·

· ⁸⁸¹⁰ 11111111» suerum ⁶¹‘m (1111111111 1111 1111111111111111111111111111·
mmmmm 1111111111 at maiestate 1111111111 compositum.» 811111.
vorborum) 1111 assumpta 111111 1111111011. Fr. p. 181. 8111. Ὡς
[magma 11111 1111 11111111 111111 Διωνύσου ἄνακτος καλὸν ἐξάρξαι
metaphora 1111111111111111 1111- mog οῖδα διθύραμβον ,, οἴνρ
,111,ροῐ quod 11 11111 immonsa συγκεραυνωθεὶς φρένας. Nova
11111111111111.Ρνο11111111111- 1111111111111111111111111111111 ’
11111 1111111111 11 maganum 111111· genus 11111111 propter audaciorem
mutatam 11 magnificentiam 1111111- 11111111111111111111111. 1111111.
qua 111111111111111111111111, qua 1111121, 111 τῶν da ὀνομάτων
1131111111111111, 1111 aa 11111· τὰ μὲν διπλᾶ μάλιστα ἁρμόττει
1111111111111,Ρ1111111111111111. τοῖς διθυράμβοις. 1111111111
01111111.111,1,61.Ρ1111111111111- 11111. 1111111. ρ. 87 Ast: οἱ δι·
simam aarum verborumque 1111111 θύραμβοι σκολιῶς ἀπηγγέλλοντο
affluat, (1111 aulam Womerom. καὶ διὰ συνθέτων mumm-
111111.)- aaa] lungl non pateat νων ὀνομάτων. Dionys. 111111. da

 

