1611 nonum 0000000000

Praesens vei imo toliere de gradu
Mortale eorpus vei superbos
Vertere funeribus triumphos,

'ie pauper ambit sollicita prere
Ruris 0010000, 10 dominam 00000010,

6. Ruris (dominnm), 0010000 distinxit 110011001000111. Woiiiur.

1). Ν. V. p. 298. Cir. Gerbordi 1. Vertere] «pompam triumuiro·
Text zo dont. Biidw. 1. ndi. Aiinr ⁴ iem in funebrem mutere-n Sto Ae·
Fortuoorum 0000100000ᾱο in 110001 milii rouro Macedonici triumphus
Boubon. 111. Τ. 26. Eurum cuitus duorum filiorum morte iunertetus
durusne ridetur usque rd Theo· 000110.15,11.11011010000 «Tibi
dosii Μ. tempore. 5100001). 801.. 01 libet, loetitiae summae oummur
1, 230 Ut otdiroer opud Antium luetur 0000010 suodedit.» Alii itt
promoveri (ricb oorwdrtr 100000) interpretentur: «splendidamvioto-
simulacro Fortunarum ud daona riom murore incudem.» 1110000-
rorponrn. Consuitns nutem esse perere poesis 053, 1, 'ir 01001
de surripienda expeditione adver· Gioaoteo triumpho pro victorin:
000 hostes eb 0010010000 hosce For· rt Od. 1, 15, 10: quanto 000000
tuneo (id quod coniecit Miteeirer· 100000 Dardanae 90011. Sed prior
110160000οι0010000115110001. Tunc notio mihi oerte mogispoettoo vi-
enim nonnisi privati superstitiosi detur, ut 0000 iile resur, quiquam
ot infimae sortis homines od eius· maxime iugubris Romano viro emt,
modi 00000000 0000000500ος neu· significetur. (Ceterum 0010 obiri.
uquam vero Senatus Romanus et 1000011000 pro oin sunere»)
Principes. 5. Fortuna in nummis 0101010,
2. Pramum] «Tanta. potentin dextro teneus gubernatum, 100-
praedito, ut ed giorire 01000 onum vn cornu copiae: 010 b. i. 0010
fastigium quemme mortalem etiam 000000 memorentur colonus et
infimo 1000 netum tuo nutu eve· 00010 eius poremprteoter. (Luerot.
ints.» Ter. Phorm. 2, 2, 31: Non 5, 1228: 11100000000000011000111.)
tu 10000101οα0 piane promentem Ambitur autem ir· i. Fortuna, ut
doum? «Praesentia (1100010000- ambiebant Romani 0000 eires, im·
10100ᾱο00000, 0000 00 potentiam· primis potenter, oum 10000000 ue·
que 00000 manifeste ostendunt.» tebont.
Pomm. 6. Ruris 00100000] Sin iungendo
6.1110010100οψ00]1)106. otti, sunt vn, neque verorum 1110010-
1110000000 adnata, qunehto 01- itudo (Exedit. motorium. p. 251)
terriroienrrbimerprett, 00011110- diisque interpungendum 110010160-
01101000300. 0101000100οφ000 ,001010010010000 10 demittentem..
0110. Hit 001100 signifieat homi· ut eit: 010 rurisdomtmmnmbiteo·
11000 litoreus 0000 oddunum et in= 10000, 10 (100010000ιο0οωΙο uu·
11111610. tm, quodquidam 0001600110 001-

 

