4⁰4 11111111 connisos

01111111 11111111.

Audiet Lyde scelus eique 11111 ,

virginum poenos 11 11111 lymphae

Delium 'fundo pereuntis imo
Sereque 1111, r

Quee 1111111 culpes 111111 suis 0111.-
1111111,- 1111 quid potuere meius‘i‘- 30
Impiee‘ sponsos potuere duro

Perdere ferro.

30. numquid codd. eiiip

1111 enm quinquaginta 1111111111· i 111 11 emicem 1 11111111 sique
gos, quoe entique pssrie 1111, eon· contumacia 111111111111 11 11 ie-
111011. lbi regno positum Aegy· 111111111111111111111. (1111111111
1111111, eui 11 oense Argos rene· 1111111111111111111111 sponsos; ὓ
1111, despondisse quidem iiiios, 11 posius 11111111 benignae Hyper·
sed 11111 mandavisse„ ui prime 111111111111111111111111111111-
noete sponsos interimereniz-quod ris exempiumis) - 11111] periise
ieoisse omnes prseier 1111111111- 11111111 poesis 11111111111111111
1111111111, oum Lynoeosponso· e-Deneide ,1111111 memorato in
suo pepercisset, in 1111111111- Τ111111Β1131111, possim saepes
11111, 111 posses 111111 11 111111- 1111111111 expresses. Cir. 1111111
monium 1111 111 Lynceo. ipoiioo. Areioeolopie. 1112. 11651.
2,- 1, 5. 811111. 111111111111111. dii-2& inaneipmpioe] eedem
α,12. Euripidis 11 01111851. construetione, 11111111111111111
1111111111. so, so. Hyginus siuas· ream sutem, 1111111111
12. 113. Serv. 11 ,111. 10, 191. 11111 pertusum esi adeoque equo
. 1111111111 0111112111319. 1111111111,1111110111,1111111·
0vid. 1111111111. iota. - lisuni- liter peresi noveque semper equs,
des 111111, doiiusn 1111111 expiere 1111111111 1111111111, 1111111111
11111111,111111111111111111111111.. sii. 111111. 1, 2571 Postremo per·
011. 111. Τ. 80. iisne 1111111111- 1111111111. - Seropoe iaie] «poe-
dum duiees Orpniose lyrae sonos 1111111111, quoe eis post 11111111
111111111111111111111111111111- undem impositae sons.»
pressis 1111111 rosis, quod 1111111111, 29- 31. monent seipas] «exspe-
1111111111. 11111111. 1111111. Τ. 111111111111111.»1111111111
1911 50. 111111111111111111 eum 111111, 11
25. 1111111111] 0111111111 virg. Aen. 9, 3021 Haeo 111111
11111111 in 1111111111 sennium in· moiripoe 1111 posterique 1111111111,
cidisse sissinium, 11 1111111 nii· 11111, «servabuntur, intemetum.»

 

