111. 1. c. xxrx. 159

Doctus sagittas tendere'Sertees
Arcu 1111111111 Qatg-rt-cggtjffls 10

11111111 relabi 111111 11111
Mentibus 11 Tiberin reverti,

Q 11111111 undiquc 1111111111
1111111 Panaeti, Socraticam ct domum

111. 11101111 cseLctF.

111111 sagittarii. «11111 igitur gen· · ἱερῶν χωροῦσι παγαὶ, Καὶ dira
11111111 (idquad significatum. nai πάντα πάλιν στρέφεται· ⁶
area parma) 111111 sagittandi ar· 1111111111111111111111 Cic. 1111111115,
tem, 11111 te dominum 1111111111 1ιεᾶνω ποταμῶν, 11111 omnic
oblectabit» Ricimerem, ut nan· 111111111111111. 01111111. 5301
nulli valuerunt, 11111 hac adiecit, Cam Paris 01111111 poterit spirare
ut eum lecta redderet terribilem, relicta, Aa 11111111 Xanthi cerea re·
aaa 1111111111111111111111111111111111 curret aqua. Τῐίδῑ· 1, 8, 1² 111 111·
leco. - straba 15, 3 z οῑΠέρσαι pat atra ecam 1111111111 1111111111
α’πὸ πέντε ἐτῶν ἕως τετάρτου rotro Flumina·

καὶ εἴκοσι παιδεύονται τοξεύειν 13· 11011101 lunge 131111] Panaeti,
καὶ ἱππάζεοὲαι. 0111111111. 137. non 111111111111111111111111. Sic
111111Φαρέτρα καὶ τόξον αὐτῷ Euat, 19, 391 notitiam scripta·
παρήρτητο, Σηρῶν ἔργον :totc- ram auditor 11111111. Cic. Ρ1111.
τελέστατον. Teium 11111111 tendere 5, 51 Phaedri, 1111111111 11111-
1111 κυρίῳ aream tendere 1111111 111111.

virg. Aen. 5, 5011, 'scd 1111 1111111111 14. Panaetiae 1111111111, Stoico·
Ροιι acer Mnestheus aaaactc cort· rum princeps, Posidonii doctor,
etitit area Atta peteres, pariterque 81111111111111111 11111111 11 Laelio
111111 telamque tetendit. Item ΗΙ· 1111111111111111111.11111111 circiter 1.

⁵ metius Or. 14, 4. κυκλοῦσθαι 111010. 111111115111111ρ11οῦ

βέλη pro τόξοις. καῧήκοντος praecipue secutus 111

11. honae] noa da 1111111 111111- Cicero (111. de 01111. 11112.)
1111, ut volunt 11ο11111111,11111 «1 - Socraticae, 1111111111111111111,
1111111 11111111111111111111111111111111- xenophontem, Aeschinem. Prc·
ter 111 mantea. unde delebuntur, pert. 111, 272 Quia taa Sacra-
1111111, et cd 11111111] Tiberim re· 111111111 ονηο1ορ111111111111Ρ11-
111111» sicque acceperunt Stltus derit? 8111111111291111111 1111

Ι 5, 253: Trasimenus 111 111111111- 111111111111 ec amni 111111 acclama·

ecmdet eitiae 111111, 111111υά111. buret Peripatetici, Academici, Stai-
1111111111. 1‚³53: Praaapetaatretrc ci, Cynici. - Stc philosophorum
11νυί1 ἰαρα ct 111 11111111. 1, 1591 [111111101111101113.1111111,
Versaqae aare proco curvari 1111- 1,131 quaene dama, qaa Lare
miealcpea Ire scater reditura ecoe. tuter, «quem 11111111, αἵρεσιν

J 11111111111111101Ἄ1ω ποταμῶν sequte.»

 

