656 nonium 6116611611

Damna temen celeres reparent caelestia lunae:
Nos, ubl decidimus,

Quo 6616666666, quo dives 1611666166666, 15
Ρ61116 61 umbra sumus.

Quis seit un 666616611166161666 616611666616666
'dempera di superi?

15. paru] 6666111616. (m nos, 61.) - nutius unvunands.

Tullus, dives et Ausus Bentleius‚ pauper et 16661 16661 malebat. (Ut
nos, ST.) — 17. summae] uitae Τ 61 quattuor Poiilerll.

rs uui Εἰρήνη vasatum.) - pro· 116. lium autem Horatius, ut pee-
terit] «pellit, lugat.» (611166116- tam dedebat, de luna dumtaxat
111611). Aptissimum saue 661161116111 loqui 1166161, tetam 1616161 vitam
de rapide 16116111 aestatem trau· aetermam identidem 16661611 61·
6116 16 ltalia. Martialis 1, 6611 gnificat: 66661616 mortales 11166
· 6661111666 smoniae uerpepuluutur nou restituimur.» Similiter de sole
uper. - stupes] de arborum 116- 6616115, 5: 86161 occidere 61 16-
611666 etlam Calpurnius 11618, 6116 possum: 116111, uum semel
ei: omnique 66 urbere [rupes. 6661611 6166161616, Nes 611 per-
· effuderit] e slnu suo vel 61 petua uun 6611616666. - 666161-
Amaltheae eornu. Gir. llped. 1, 6166] Simlllter lipp. 1,1,361 Seri·
17. - iners] «nihil producens.» pter 661166 anuos eentum qus· de-
0d. 1, 9, 5: plastes 16616. virg. 61611. 0116. Met. 16, 161 0661111
Ge. 1, 1611 hiems lpmuea 661666. sub terra 6661166 muudi, 16 quem
(1116 6161661 uuwu’rlseamer Winter. decidimus, quidquid mortale ereu-
666166. Β. XLll. S. 15.) mur. Frustra igitur ΗΡ. 66616611
13. 1161166166] «Luna quoque recidimus.
deereseeudo quasi 666166 accipit. 1616. Quo pater Aeneas] So·
quae tumen semper reparentur.» lltum 66161166 Virglllanum pius
Qui preposuit 611616 pre tamem, 66111611616111611166166166611, quam-
sentenilarum nexum uon satis per· quem etlam Aen. 1, 667. ae see·
spexit.-Lunaeoumdumuatribuit 616666166161166661. Praeterea
proprie loeutus 661 661116, ut 611 11. ptus et dives neseio quam op·
Plln. 1, 9, 6, senescente semper positionem 6111661661, quasivero
661 crescente. munii. 1, dli: 16 numerusnumerous, Τ6116661116666
Lunae motum 6611661 6616666661- 666 pii luissent. - Aliorum que
6661111611 666166, 1666 imitamur, Tullus diues 61 Aucus 11666 quoque
Delie, 61661, similiterque 3, 187. 61611661166616 admittit: pue Tullus,
166168, 168. Rutilius 1, 111. diues 61 Ancus, quam 6666166661
66 urbem Romam: Exemplo 66611 1161116166. Praestat tamen 66116-
611166666666116. 1116616661. rev utrique tribui. Dives 661661
ed 661116, 8. Oppouuntur lunu- 61 volgi opinione de opibus ae pe·
116 incrementa apud· Lucan. 16, tentia veterum regum, quorum

 

