donarii adamnani

circa virentes‘esi animus tune
mmpos invenem, nnnc fluviis gravem
Solantia aestum, nnnc in uda
Ludere cum vitulis salicto

Praegestientia. ‘Tolle cupidinem
immitis'uvae: iam tihi'iividcs
Diatinguet Auctumnus racemos ἢ

51111111111811 (1111))- 12 111111 Manuei y Fariaet Beati. ·
coniflrmata ab 1111111185. 1186. apudCuningh Anim.p.265.1n

hia ortum ridetur er errare Ven 1181. 11111111 (sic) Ρ1φ1111111111
Codd. aliq. Lambini.

5. d. 131111] Sic Aristoph- idq. pyris eet. inducit. Prcp. 1, 1, 13:
87 ι περὶ ποιοῦ γοῦν ἐστι 11111111ιὶ11(111111111111111111)
σοι. - iuvencae] Epicrates cnud veriat liventibus nna racemis. Or.
111111.11.Α.12,10.,11)111ιι1 Met. 3, tat: arcariis 11111 nnn
11111111111111ὦςδάμαλις,ὠς racemis Ducere purpureum icem·
παρθένος, ὥς πῶλος αδμής So· dum matura colorem Cato RR
phoci. Trach 511. de Deianira: 73: 1111111111111111111111 ficri
ἀπὸ ματρὸς ἄφαρ itidemst ωστε 61111117, 16. pueliam adultiorem
s πόρτις ἑρήμα. - ‘nnnc fluviis] 111111911111111 (11111111111111311-
ut praesertim eirca meridiem lta· tius esse asservandum a'it. Tres
iorumgregesririsseactuenturcnn- igitur sunt gradus, quibus ura
tra 11111 aestum et contra tabanos. acerba et viridis (ὅμφαξ) matu-

8. e. cumvitalis] «1111111111- rescit: iiior, purpureus color, ni·
nunc eiusdem eum 11111 11111 aeta· ger. Hoc ergo dicit: ιιΜοι Au·
cis.» - praenestin, ὖπεριιροῖιυ- ctnmnus varians tractuum colores
μοῦμαι. Gnossaa. uvam distinquct (aliter tinguet,

an Immitis] acerbae, ὄμφακος. serbi cim) purpureo coiere, quem
epigr. Antaei. Pal. 1. pag-181: statim sequetur niger, plenae ma-
Ὅμφαξ οὐκ ἐπένευσας· ὅτ’ ἧς inritatis signum. Velutauctnmnua
σταφυλὴ παρεπέμψω. Μὴ ‹ptio- irue‘tibus 1111111111111111111, ita
νέσῃς δοῦναι κᾶνβραχύ τῆς στα· temnus amatam pucilam maturam
φίδος. 11 habilem tibi reddet.» Pindar.

11. >Verba 111 ordinanda: Au· isthm. 2, 8. de puero: ὅςέὠν
dirimitur 111111 1111119111 111111 καλὸςεῖχεν Ἀφροδί τας Εὖῖιρόνου
purpureo racemos ’1111111,ιιοιιιμνάστείραν ἁδίσταν ὀπωραν
,11111111111111111111111111111- 13 feroce] «indomita, 11111111-
dnc 111111 111111 purpureo Varias indistinctas, qua pueliaeviros
autemnon tam, quinarios omnis ingere solent. ι) (1111119 .)
generis tractus producit, sed qua- id. dempserit] ametritae et vera
ienae rarior (11111111111 cotim ,vitalis et sperandae demi nobis vi·
quintanio) colores uria, nomia, dentur nost annum aetatis circiter

 

