11111. 1111111. - ,677

Servire rugosis potent, ·
Interque signa turpe. 1111111111 tt
sot adspicit corronium.

ι At 1111 frementes, verterunt bis mille equos

15. turpe! militaria t. - 16. conopeum bSnLCt. - 17. At 111
Fen 11111111111 11111 cruquius e 11111, Antenorem Aditur S
11 (1111. Brmterg„ 1111111111171171118111. Ε1.111.1181.,1111·
nerine, Ad 111 1111111111 1111.. Ad 1111111111 eiusdem 11111111,
,11 1111Ν. Heinsius, 11111111 Peeriknrnp, At tine Cuninghnmius, At
11111 er uno Venderburgii Regei. .

1111 111111111111 1111111111· αῠτῄ μετὰ τῶν ·1υ’νούχων rixo·
ratcteoprtrm 111 qnatenus 111111 todeca. - rugosis] Ter. 1111. d,
11111111 11 1111 verbe iurarent, nt 1, 21. 11 eunucho: 1111 111111-
qnoque Cleopatrae 11111111111111 tus, verus„ 111111111111111, Cn-
annotini 11111111ς indignitneqne 111111111111111. - potest] ii. 1.
retineret 11 ου rei 11111111 cer· perse, ut τλῆναι, sustinere: 111)
innitetur, quod, 1111 11 1111111 iio· 11 impetrat, nt serviat.»
1111111111111111111 servarent, vai 15· 16· turpe] edient. 111111-
111111111, palum muniendis ct· ptum, 11111 1111111 11111111111101
11111111111111111,1111111(1]11.Τ111. ut enm 11111 antiquorum inter-
1, 111), tamen ιιριιιιι eiusque 1111111 1111111111111111 11111111,
ennuchis ignominiosam servitutem (1111111 011· 117111· -· scripturam
servirent. -131111111111111111111 conantum 11111111· 111111 11111111
1131111 detineam habite 1111 13011· 1111· 7911115111· 1111101111
mon, 50, 25: Τις μὲι γὰρ οὐκ conopeum. 1111111111 1111111111·
ἂν ὀδύραιτο ὁρῶν στρατιώτας 1111111111111111111111111111111111,
Ῥωμαίους δορυφοροῦντας, τὴν Latine 11111111 (senor. iuven. 1,
taetitia αιῖιῶνς - Mnie niti 11 811, uti tamen estteetuatneo
11111111111111111111111111111111 1011011101), nd 1111111, κώνωπας,
et arma terente gregarii minus (1111111111111111,1111111111·
ιιιιιρι, ut mum mmm „mim 1111 instrumento indignatur 111111
reginae. 0111111 entem, quemad· 1101111131 111151 111111111111 an·
mndnmnbique‚·sie 1111111111 qnnm 111111 1111011111 11111111 mo Cito·
mmme ριιῃιι pepercit ψῃ Anu). pntrnm minntnm 1111 memorans.
nin. - mmmm] ριροριιηρ ιι. Laudes contre eonnnii 1111111Ρ11·
111111111111 necessariis· 01. 1, 1111 5111111· 11111101· Ρ11·11·11·158·
37, 9, plutarch, Αῃρ, 00 2 11900- Ν. 7611 Εἰς κωυωπεῶυα. Ὕπνου
etur Καῖσαρ, ὡς Ἀντώνιος μὲν δ’ ἆστυφέλικτου ἄγω χάριν. 11.
ὑπὸ φαρμάκων οὐδ’ ἑαυτοῦ κρα- iit. 715. 11 1111111111 766. - Sei
τοίη, πολεμοῦσι 1’ αὐτοῖς Μαρ- adspicit] «ὃς πάντ’ ἐφορᾷ καὶ
δίων ὁεύνοῦχος καὶ Ποθεινὸς πάντ’ ἐπακούει, 1111 tnrn indigno
καὶ Εἰρὰς ἡ Κλεοπάτρας κου. 1111111111 11111111. ιι,

ρούνρια καὶ Χάρμιον, υφ’ ὧν τὰ 17. 18. At 111] iterent 111111
μέγιστα enormem τῆς ἦγεμο. Fene emendatione, 11111111111
νίας. iiio Cnse. 50. 5: 11111111 1111 enen terto: «1111 dere» (1111011 ·

 

