344 1111111 1111111111

Η11 tq merentem, Boccho 111111, tuoo
Voxoro tigres indooiii iugum
Coiio trahentem hacoutrtnus
Mortis equis Acheronta iuglt,

· Gratum eioouto consuranorum

⁸ ro. Patrio equo (lod. 11111111, urob. Boutioio.

virito, idest, romoto tropo, puri 5,,3,11; 11111 quoquo rothertus
11111 iiii 11 immortoii 1111111111 moritis 11111111 or 11111. Quo non
morito 11 res =sosius gioria irui· rmiouo [1111111111 viu 111, 11
111.» Epu. 2· 1, Ι1111 Praesenti Baccho. - putor] solitum omnium
rior· maturos iorqr'mur 1111111111- (1111111111111111, 111111111111111
randurquo tuum por nomon poni- Latinorum Liberi patro· ,
murator. Dio 51, 202 o. u. c. io. 111111] ud deorum domi·

= 725. 8111111 11111 1111 decrerit: 1111111,011111111-1111111111111

ὃς τοὺς ὕμνους αὐτὸν ἐξ ἴσου 1111111111. ab oo perdomitae. Tigris
τοῖς θεοῖς ἐσγράφεσῧαι. Contrt autom roi potius 1111111111 Libero
ti legas bitot, maii oropo ominis putri suoru 1111 1111,1111 quasi
101 etii» (1111111111 110111110111111 11111111. Longo roro 1111111111111
(ouius quidem mentio otium oui) protis cum oo sociatur ieo; iu
rao immoruumrs 11111111111111 mi- orsurus operruus cenourr 1111
nimo gruta 11 futuru orutz) iu deo· currui rumori sunt3 (Boottigor
rum numerum adscriptum iri. r> 1111119111. ΙΠ. pag. 139. Miiiin
lit cautissimo quidem do tuturo Gal. myth. T. ΗΠ. 235.); ,111111
113111111111111111111111, otram mter (Gothum 7111119111,
'120⁶- 111151 81111111 caetum T. [Ν. ltromodorio inter duos
redeat· Ovtd·Met· 1183611811· ‘dorsi gibberos 1111111111 insidet

’11111 2›165· 5, 51611 01111111 Bocchus triumphator in Ano. 1111·
dir 11111111111111111, ,1111111111 1111, arcu, v, p, 99, .,. omar]
Ρ111011111111111111111111111·* 11111111] oum primum reniterentur. ,
bootitudiuisutquoimmortalitisiruu· 1116. 1110111111] quippo
' 80· 5111111111100111111 1111111 11111· qui Iuiio Proouio 11111 mundata
roriio hortorum animis 1 potilio· 11111111, Χαῖρε καὶ φράζε Ῥω,
toro porrigitur uootoris cyathus. μαῑοις, &impostum mdo.
Am 1111111111· (11111011111 21· δρεὶας ἀσκοῦντες r’rri πλεῖστον

13. Har to merentum] «Booohuo ἀνθρωπίνηςἅφίξονταιδυνάμως.
11111181111111, mortuiisiomiruo, Piut. Rom. 28. - Mor-tir 11111]

111111111111111111,1111111111- ovio. Met. it. 805. 1111. rost.
uorem moritus, quod agrestem oo 1,]195ε tho touot, trino mitris
iorum hominum vitum excoluerat 11111111191111111111111ᾱῖ1·
· 11111111111111111111111111111· 9⁰3 111 patrio rutra portur
mouitotom traduxerat.» 01Τ1111. oquir. litium Dionys. iiuiio. 1,.11,

 

