nomn monor(

Nullum ab labore me reclinat cllum3

Urget dlcm nox el elles 1111111, neque 111 25
bevere 11111 eplrltu pmcccrdla.

Ergo negatum 11111111 credam 111111,

Sabella pectus increpare carmlna

Capulquc Marsa dlealllre 11111.

Quld ampllua via? 0 mare, 111111, ardeo, 30
Quantum neque alre 1111111111 Herculea

Neaal cruore, nec Sicana fervlda

al. c melca. (non T.) - 25. 11191111.- 30. 11 111111111ιῦ1.

ἐπὶ pallescat. - 1111111] 11111,- 11111111111111111111111111111.» -
pell.» Vcee. Plaul. capt. 1, 2, 111111]1111111 maleficumc 111111
80: Macareo, 1111111111 ct 1111111 11111111111 1111111 11111111111111
1111111 011111111111111 acm me·- 1111111111111111111. 81111.2,2”1.
1111 1111111υαὶ11. Nlmlr ad 111111 orm. Faet. 1111. - ciamare]
rem 111111111111111111111111111 «11111ῑί dlfflfflllh acerrlmll dolor!-
1111 111 poeee: rubicundus color 111 111111 alque 11111111 alficl.»
1111111111, qulppa quae rubra Quamquam angues maglela 111111-
1111111. - ccplllue] 1111111111· 11111 proprie diffinduntur. Virg.
11111111 111111111 attulerunt.» - 111118, 71. 0111. Am. 1, 1, 25.
Τ11111.1,811Ἕρ’ῥ111 δ’ ἐκ xa· 1111. 7, 11031 (Medea) vipereae
φαλᾶς πᾶσαι τρίχες, αὐτὰ cll rumpe 111111 11 carmine faucae:
λοιπὰ 'Ocra' ἔτ’ ἧς καὶ δέρμα. 111111111 lla 111 111111 polest,
011111111111111 maglca, qued 111 eal 111111111111111111 1111111
11111 mulla 11111111 11111111111 1111111 pall.»

. 1111111111 flerem. - 11111111] «ae— 30-33. 1 mere] Ter. Adelph.

111111111111111111 relaxat, re· 5‚³‚c: maclam, eterra, cmc-
11111.» -. llrpet] «Nec-dle neque ria Nepcenllnscquctldlanlserme-
11111 11111111 reperlre 1111 quac.» 111 exclamatio ln 11 horrenda. -
— cepae 111] οὐδ’ ἔστι, οὐδ’ Herculea] 1111111- l'e'rem]
ἔξεστι. 1111111111 1111111111111- 1111111111 1111111111111 11111111-
1111 praccordla 11111 11 reepl· am, acrem, 111 languescentem.»
raudo 111111 pessum.» Contra ‹llcll Remmius, 1111111111·

11-19.111111] «llrperlmeata larena: «Non autem, 11 celas,
1111111111111111111111111,1111 1111111111 1 111111 floribus aum·
antea praelracle negaram.» -Se- pla, 1111111111 1111111, 11111111
belle] 81111121. 81111111 anua 111111 flamma, quae 1111 genere
pro aaglr 1111111111. - peceare 111111111.» llclman Peerlkamp
increpare] « formularum 1111111- virm, quod 111111 putat, expll-
rum ’1111111111 murmure ac lerrl· 111 tulgane, comparans Plaul· lle·

 

