uoaartl CARMlNUM

lle¹ one iulis auri a Alr miser,
Quanta laborabas Charybdi,
Digne puer meliore flamma! 10

181111 m. iS, a. m. (sic) T, ltair m. c. — 19. laborat Charybdi
corr. 11, lacoraria Cir. aaut et Bentleius.

dam- Chariton p. 6. Ed. Lips.: ego, etsi amoris tui curiosus, eum
ὁΧαιρέας νεωτερικῶν ἁμαρτη- ignorabama3 «laborare te dicebas»
μάτων οὕκᾶπειρος.- «Quaecun- explicat Doederlein in Lect. 1111.
que amica tua est, insusurra milri Xlll. (aLahoralras, et ego nescie-
in aurem eius uomeu; ego arca· 1111118111.) 11111111 animadver-
uumtuumrellglose servabo.» Haec tentes scripserunt llhrarii labarae
euim vera ac simul longe festivior Charybdi: 1111118 1111111111] [1111-
est interpretatio 3 nou ui alta voce trumiuserueruutia. lam etsiverum
amicae nomen coram omnihus pro· esi, 1111οᾶ 0011191118 Isthmius,
ierat, utallirolunt. Latine nou diei laborare mari,
11111111111111111111111]«1111- 811111, ’11111111, dicitur tamen
cius eras amore puellae rapacis 11 rectissime laborare amore, ut la-
rvatae» quales etiam Comici cum horare ambitione Sat. 1, 1, 26·
Chimaera, Scylla, Harpyiis, Cha· 0118. Tristi, 11, 27: Namsimul
rybdi compararant. Anaxilas apud 1111111111110111111111111111111111111111
11111111.18,ρ.558;”οσ11ςἁνδρώ- (111.111111111118.11,81 1111111111·-
πων ἑταίραν ἠγάπησε πωποτε, qao: ) ethic Charybdis estamor
oi γένος τίς ἄν δύναιτο aapavo· puellae improbae, non puella ipsa
μώτερονφράσαιν, Τίςγὰρῆδρά· Atque omniuo iadorae 1118111111
καιν ἄμικτος ἢ Χιμα1ρα nvp· perse rectum 11108. 1, 17191
κνόος, Ἢ Χάρυβδιςη τρίκρανος laborantes· m uuoPeaelapea attre-
Σκύλλα, ποντία κύων,Σφι’γξ,11111111811111181111111111111111111-
Ὕδρα, λέαιν’, Εχιὸνα, πτηνὰὸ dat uunquam 1111111111- siam-
’.11ρ1ευιῶν γένη, Εἰ ἰς8111ρβολὴν α- ma] Η. r uuohoo 1111 per liguram
φῑκται τοῦ καταπτύστου γενους; 11111111; persaepe contra Virgilius
Η8ΦρυνητηνΧαροβδινουχ (Aen. 2, 587. maaet 8811111
πόρρω που ποια Cic. 111111. An· mollio flamma medalius eet.)
111111Ρ1111.2,8.87; 811118111-21711111111111111111]1-11118111
epidaurum coras? ldem de 0r. mentis, incantamentis.» De κατα-
3, 8181. lu pedestri aratione 1111111ς1111111111.1 iilipatam
tropum mitigandum censet: Cita- uon cogitandum. Thessalia autem
spodio bonoram, coropiaem potius propter magas 11 φαρμακευτρὶ ας
ammom. lmperlectum autem labo· iniamiserat. Plin. illia: Meuan-
rabat relertur ad id tempus, quo der litterarum 1111811111 same aemu-
1 puellae nomen 11 eo quaesierat lo penitas Thessalam copaommacd
Horatius et quo ille respondere fabulam eompleaamamdapet semi·
cunctatus erat; vel, sl maris, 1111- naram detrahentium lanam. Co-
caracae omni illo tempore, quo micam esse gradationem sapum.

 

