350* 1111111111 cnnminmi

mummii 111.

imi mihi nonum superantis annum
Piennn Aibnni endum est in honio,
Phylli, nectendis apium ‘emonisy ¹ Ι
, Eist hederae vis

Ι Multa, qm crines religata Μέθης 5

.⁰‘¹· XI. inser. vois. Aa miliciam 11111 1111111. nostin 81111111
ammam suam.

xi. Ad Maecenatis diem 11111- mn videtur interpretatio huiusiipa-
iem id. April. secum oeiebmndum χυλογίας, ui significet: «comi in
invitat Phyllida, nminem psai· nodum reiigaii (111011.1,5,11
iriam, oui eonsilium dni, ui ni· 1111· flavam 11119111, 111111αωῖ11011)-
mis <inpari Telephi amori 1111111111] nique 11οά1111111 capiti impositi.»
renuntiet, nique perpetuum, qui Aiii voiuni esso: «qun indempto
priorum inm 11511111, amorem poi· taeniis vei nniiyris 'coma in nn
iieeiur. Similis argumenti suni Ne· dum coiiecin iuisses oculis totaque
ptunniin cum Lyde ceiebmin 011. 11111.» Sed id oerie nnio minus
3, 28. (11117381) convenii, quo certe coma reii-

2.,115111111111111111111111111111111111 gari nequii. Non enni igitur,
Falerno cedens, Dionys. Hniic. 1, cur quis v. reliquia tamquam
123 ieriin 11111111 pnimn inter iin- ἅκυρον reprehenderet. - suinai
1111 dignum, auctore Piinio 11, δ’. «in quo simplici ornatu iuigere
Cir· Sit· 2,8,111. - 1111111111Πω· 111111.» «Νοη enim enm nd se co·
quens eius usus in coroiiis nonvi- ronainm venire cupii, sed invitat,
11111111. 011. 1,.16, 15. 011. 2, 7, ui apud se coronetur.» Pomm.
23. «Alcaeus irequenier se ‹iicii ΑΙ) Ι1111111111111111 iormn fulan, 11 re-
ipio coronari.» Aenon. Anacreon peiere nolim. Sic eiiam [11111111 ι).
“ rn53. Β.;Ἰ111111’ὀφρύσιν σε. 8511111.τοῖστράπτουσατῷπροσ-
λίνων στεφανίσκους Θέμενοι δά· ὥπῳ. - Ridet] (1111111111, spieu-
λειαν ὁρτὴν ἁγάγωμενΔιονύσῳ, ‘dei-n Epp. 1, 5, 7: Iamdudum
·- hederae vis] «copim» Atque in splendet 101111 11 115111111111111111-Ι
omnibus his imaginibus inimiinbiii pelion, - arai ex nnespiiibus in
cnm iepore beninm quandam co. 1111111511111111111.8111111111.
piam 11 munditiem, dignam ¹mam Trist. 5, 5, 9: 41119111 gramineo
iesio hoodie, sibi praesto esse viridisdecampito fiat. iuven. izi.
demonstrat. 7. 8. verbonis] Piin. 22, 2: Au-

5.(1. qua crines 1111191111] Opti· ciorm imperii nonani conditores·

 

