510 flonnrn cnumcri

Duces thure, lyraeque et Berecyntiae ,

Delectobere tibine ν
Μ11111 carminibus non elne &tuln ·

11111 bts 11111111
Numen cum 1111111 virginibus tuum ’

1111111111 pede 1111111 '.
In morem Salium ter quotient hunum

Me neo 1111111 neo puer
lou neo spes 111111 credule mutui, , 30

21. 23. 1111111111 Berecyntiae · teoto (111) S, 1111111111 Bere-
11111 -11111 C et Bentleiuee Codd. - 28. quaeunt BbS. (nou
e.) -,- 30. coeminentia 11111161111111111111. Α

Berecyntiae (quoe 1111111111 1111- canentes.» -111] 1111111, 311
1111 deum magnae, 1 Berecynto„ 1111111111 11111111 comer coc ‹te-
Phrygieo mentm), fistulae (ut 01. cere laudes 11111111 turco 111111
3,19,2θ.) 111111 mixtus resone- tn Pteria, 11111 premo 1111111

on.» De toto Veneno 11111111. 11111111111111111.

ΕΠΨΜΜῙΨ apud Amen· ω’ ,ι’ 28. In morem satem] ut 01.
Ρζ, 51οᾗ Κι11ρις1111111ια· W 1, 31, 12. 1111111111 111111 eum
οι γ’ ευσεβεεσσιν αἴάλμασιν ena· plur· mo Saliorum· fist· Vm· Π* Ι
recovrer, Γ 1111011 δὲ euocet, 11111111 1111111 emmenum
1111111111111 evomo· -111
τε ι1υώὸους, norece cc σπονδὰς '3’ ¹⁸⁹ ω’ «Μ mmmms') vm·
μελίτοων ῥίπτοντες ἐς οὖδας· - ffiffzmmffiffigffl ’ἴ
111111111111111111.11611111- 7.) wip· Tm· W muti}
quot, qulbus volgaris constructio md M M , , ς

1111111111111111111111,11111111 ‘³' ,π , mm} 'WQ'
1111111111111111111 1111111111- Ξῖἕέἱνῖοέν Ariagne& tw:

1111111111 11 1. delectaberee untee
rectl duttrt, ut Enoc-9, 5: sonante να· Imm· ‘¹⁰ 5⁸¹3&ss ¹⁶² παίδων

1111111111111111111 tyre. Utrobt- 2⁰0⁰²t flvvffifffflss ἐν, αὐλῷ Οἱ
que carmine significent modos (01. ᾅὲν mmm· ¹²³⁰Ptt⁰²W1⁰ δὲ οἱ

3, 11, 7.), concentus horum tustru· atum·
1111111111,συναυλίαν,τη“ναὐλῶν 30-32. 1111111] «Nec 1111
πρὸς λύραν κοινωνίαν (111111111, rne tuvut oum persuustono coutun-
9.) De carminibus 'proprie 111111 ctu 1111, ut mutuo ermentheo,
mox loquitur· 111111111111111111111 01. 2,
25. Illic] 1111111111 1111 11111111 12,15111111111111 1111111111
11111111111111111111,11111111111 emoritur. - certare] 1111. 1, 191

 

