iiii. 1. C. vn.

Cum fugeret, tumen 1111 Lyceo
'lempors popule'i fertur vinxisse corono,
Sic tristes olisius amicos:

ᾖ Quo 1111111111111111111111111111 parente 25
” Ibimus, o socii comitesque!
im desperandum 'leucro duce et auspice'l'eucr03
Certus enlm promisit Apollo, ·

21. tristis S. - 2111111111111111111 multis 1111111111

&tapeti F, auspice Phoebo 11111111 ilenti„ auspice: Teucro 0111111
1 us.

ulloqui comites eo ipso temporis 111. 11. p. 212. 11111111 1111111111
puncto, 1111 uncorum 1 litore 1111 Tisii 111 sumlui 111111 elperi-
811111111111111111. Alii 1111111 simpuio Sciicluois 1111 1111111111
1111111111 r.' 321 Ceos lupeno 1111111.) Quid, quod Telamon
iterabimus aequor: ocum 11 litus 1111 necis 111111111 insimulasse
eiiculii appulisset, ibi ui perno- 111111111Ρ11111111, 2112. -1
cieret.» 21. 18. suspice Teucro] Detimeco

22. 111 moso] ovino perlusa.» 111111 Romanorum more loquitur,
Tibull. 1, 2, 31 multo perfusum ut et 11111111, 3. 11 Alexandro:
iesuporu 1111111. Ouid. Amor. 1, 1111111111111111111,111111111-
1, 311 modicum circum 1111 tem· rio amictoque 1111111111 et 11
poro 1111111 Mecum 111. - Teucer Amphitruone Plautus Amphitr. 1,
igitm post potationem 1111111111- 1, 111 pusii rem pullicum ductu
1111 Rettuli 11111111, 111 eilo- imperto auspicio 1111. 8111. 011.
quitur socios. Herculi 111111 211 domuit putem purtim 1111111,
potissimum libet, ,quie slmiles purtim auspiciis episcopoporum.
lubores sibi quoque 1111111111 Consules Romani beilum gerentes
11111. ’1111111 2, 1211 κρατὶ 11111 cum imperio (duce), 111111·
‹l' ἔχων λεύκαν, Ἡρακλέος is· 11111 suspicio (auspice.) - 111-
pov ἔρνος. Virp. 11118211. 111111]81111111101.Ι·“111.1,1,21.
«Herculi nutem secrllieebet utpote (11 (1111111111 auspice 11. Lectio
1111 itineris. Cir. Χ1111111111. solemnissimum, auspice Teu·
li, 2, 9. θυομένῳ ol 111τῷ111 cit, 11111,ΡΙ111111, 1111111111·
] ἡγεμόνι Ἡρακλεῖ.» 111111. gutuli inventum 111, 111 melior
l

25. parente] ineundo 11 11111, Waou et Losslugii (1711111 Lucios. .
'. qui eum opud Pomorum 11111- Χ1.ρ.111.) interpunctio: Teucro

crepuit Fratrem sepreporc 11111 duce 11 osipus: Teucro 1111111
1111111111 siue iiio 8111111111 iu· 111111 promisti Apollo cet. rese
pesas? ivoque paternum aspectum 11112111111111111111).11111111·
11 verimi (Cic. 11012111. 1111111111112111111111111111,
normanni oposue· vii. p. 381. auspice Teucri.» 8111111111111
mm„ aa prisci. Trupoeil. p. relinquemus 111, uui 1 poesi, 1111-

dl'dll't
1,1, ⁸

 

