uouauu cauuluuu

'le 1111111111111111 resorbens
Unda fretls 111111 aestuosis.

Ergo obligatam redde Iovl dapem
Longaque fessum militia ’111111
Depone sub lauru 11111111
Parae 1111111111111111111111. χ 211

calor] Alexander 1111111111111111111ι 1111111111111111, 1111111111 11111
1111111111 ld: uvaaolg Ἑρμείῃ τα· aestuosae, quod lueuua nou 1111111
χινῷ colloq. -111111111111 verum proptor 11. labellum.

1111111111111111111111111Πθθ1ωά· 11. 1191] «quonlam 11 patrus

quam 111111 comici, ul nuper qul· redonatus ew - obst-amm] «Sa,
dam opinatus 111. 111111 celerum crum fac cum epuns, quod vo,

eall ἀντίθεσις Te f⁰f²¹⁰ff⁰¹¹¹¹ ⁰⁰²: 11111, obligatus ideo ad volum hoe
- Paul cladem lllam 1111111111 Mes reddendum, solvendum, vem„ de.

ualae Corvini, Bibull allorumquo buum.» - dapem] de epuns rem

eaemulum ¹ffl¹²⁰²¹ff⁸ ¹¹¹ mnam ¹⁰⁶ dluinam exelplenubus. lelus Au-
11111.11111111111111111111111111111111 ‘ironicus ,Π primo mum apud

1111 111111111111111111111ς1111111 Prisc· T· Ι. 903· 318: Quae 111111

P⁰¹¹¹l³⁰¹¹¹⁵ vasuh τότε ἐπὶ ῘΨῘ daps 111, qui festus 111111 lelus

θάλασσαν mm* καὶ μετα 1, 7: 1111111. 111Ρ1111111111111111-

ἒθῦὲξῑὲἕξψ προσέθεντο· ΜΟ, 111 ud 11111111 1111111111 dapem.

15. la. labellum] louge et eum ¹⁸· [071αῆ111212] (ΙΠῙΜθθῙω
v· mmm θ, cum v· tum· .. 11111111 annorum, 710-721.
resorbeas Uada] lmago 1111111111 19. Depone] «resupina, roell-
1111111111, qul, eum'lulhl 11111, ua.» 811111- lauru 11111] Quod·
11111111 attingeret, ab allquo 11111111 11 hoe oarmeu re vera 1111111111
decumano 11111111 1111111111 atque 111 11111111 a. 721, lam 11111111
lu turoldum mara 1111111111. Ml· slgulfioare Sabluumsuum. Sed sle
1111111 autem τὸ κύριον 1111111111 quoque 1111111 uidetur aymbolum
aum tropo illo (Tyrtaeua 1111 11111111 poeula, eul 11111 uulua 11-
111111 μάχης), lu 'quo 11111111· 1111 111111111111 1111111111, 1111111-
111111 1111111111, usurpasset 1. all· qua 111 luvet amloum 1111111111
quod olco morl homonymum. Vell. 111111. lle lauru lu lmpluvlo sata
2, ’121 dd S. Pompeiam 11 euro· nollm oogllare3 lmago desumpta
1111111 1111111111 ee ltalia 1111111111 polluo est 1111111111. (Sauadou
terrorum 11111111, 1111111111111 1111111111 «suh 111111 melsa, 111
11111111 fortuna subduxerat, pro· arbor 1111111 plures arbores sigul-
aera'pta‘ confluebant. - {retia uo- 11111. 11111111 εἰρωνείαν lu 111111.
stavela] 11111 11111, ul Qulutll. 11, odoratus 111 1111111111, quael 11·
2, d: 11111 [atur. Alli mluus 1111111111111 Η11111111 (11111111 11111-

 

