[111. lli. C. 111.

“ ventosum, et urbes regnaque trisilu
Divosque mortalesque turbes
imperio regii unus nequo.

Magnum illa terrorem intulerat lovl

Fidens iuuentus horrida hruotuis,
Frutreaque tendentes opoeo

Pelion imposuisse Olympo.

16. urbes] umbros Bentl. conl. - 17. 111111816111111 Bb'l.)

1111111111111111,Τ111111111 hia 01. 1, 11, 15. Ceterum Comm.
posterior, Aloidae, Centauri. Gir. cmo. 11 81111111111111111. oro
ileslod. Theog- 68⁰· 1101101· 1. baon Bouto ρ. tu. construit: oui
1, 6. - Ceterum dc discrimine ln· ruore temperat. et urbes 11111111
111 Giguntomachins 11 Titanomu· 1111111 divosque 11111. 111111, nu·
chius apud 11111111111111111 111. lo: temperot rerum naturam, 111-
Gcrhard Voscuflem. Tem. l. p. aet. rom 11 murc; 11911 interna, 11111·

13. 11. 1111111111 turmam] tos horumque ciuitates, utque daos.
Titanum ἐπεξηγητικώς, ut 1. 1. Volgo construunt temperat 1111111.

’ fidibus citharaque Phoebi. — eu· more, urbac, 11111111, 11111 Divos

11111] «celerrime (1111111 irruen- mortalesque.
ia.» 611111 haud roro etlam 11 111511. torrorem] Cir. 0111,
lis fulminibus, quac leriuni: ca· 12, ’1. 1111111111. 1151: nat
rusco 11111 catharon mereornuna, δή ποτε εἷς Πορφυρίων aurci
inuno otiosum. — tieletum contem· (Iovi) παρέσχε πράγματα. - Fi-
pintor lovem Aegiochum in Mtliiar dena] hill construunt: Fidem iu·
neuim. li. Ν. 5. ventus, horrido (horrens) brachiis,
15. 16. inertem] 1111111 molen ulit: iuventus 1111111, 1111111111·
immobllem»,brutom,01· 1, 35, elilim ucoedera ridetur 1111151-
ii. Virg. Ge. 1, ut: 1111111111111 ληψιν, 1111 brachiis nd pugnari*
’1111111111 inerter, 11111 (ronst) dum creetlsluventus iila horrebat,
nichls 1111111111911.» - Terra ut exercitus hastis.» 8118111113,
1111111 componuntur ut 011. 2, 1511 sod 11111 lotio 1111111111
20,3 115. 11 Od· 1, 35, 10: ur· moieiuoeutoc. Quamquam 11111111
hecquo 1111111111 mortales uocem reperitur etrum eloe 1111111111-
turboc opponuntur divis 1111111111, lutlvo 111. Cic. Tucca 3, 3, 1:
nt in lilist divom puter utque ho Qui 111111 art, 1111111111 tidem.
minum 1111,Ι nec vero otiose his 51. Fratresque] Otus 11 uohtui·
verbisropetitnrnouourctum,onoc tes, Aloidae. 1111611, mu:
111111 11 mori opponuntur), non 111 coniuratos eoelum rescindere
sine significatione civilis stolus lo· 1111111. Tor sunt 1111111 importuna
gibus ordinati. - 1111111111] Gir. Pelio 0111111 Scilicet 11111 onoc

 

