196 nonupli CARMINUM

GARMEN XXXVII.

Nunc 111 bibendum, 1111 pede libero
Pulsundu tellus, nnnc Sellurlbns

01. XXXVII. 11111. reip. 11 sodales. lo 11111111 mpero S,
lu uictoriam 11111111 Τ.

XXXVll. Primo 1111111 11 Cleo· cutem Alcaeum 11111111 vii potuit,
petrae morte nuntio eccepto so· 1111 ulmis erte 111111 111111111-
dulescentum, 11 11111 11 lucti- 111111111111111-1111111111111-

tium se ellundunt; 111 tumen ‚· ut 1111] «Nunc demum rursus bibere
generosum reginae 11111111 1111 1ο11111111111.»111.1.5.- conc
quoque ultro agnoscet 1111111· pede 111111] «111111 11111111 111-
miretur. Cir. virgil. Aen. 8, 175. 111 potemus et saltemus.» Etenim
seqq. Propert. 3, 11. 111, 1. Lu· 111111111111118111111111111111111
111. 10, 53. 1111111111, utpote 11111111111111111111111111111111
Romanus 11 Romano, hic prorsus curn nonnullis, quari vero penes
sllct;nequellll,sedCleopctreedu1n- Horatium 11111111111 decernere vel
texet, 011111111 11111 bellurn 11- proprie imitari iuberi amicos. 01.
dixerut senetur (Dic Cass. 51), 6.) 3, 18, 151 pandet - - pepulisse sog.
11111111111111111111111111 111111- sor Ter pede terram. Ennius Aun.
phuvit victor. liuius 11111 intere· 1, 21 Musae, puae pedibus mu·
111, 11 quoad elus lieri posset pnompolratr's Olpmpum. - pepe
homines obliviscerentur amicum ab 111111, 1 111 incuteneto» perpe-
1111 mortem 111111111111. Nun· 111111111111 explicarunt3 111 1111-
tius 111111 11 utriusque interitu pliciter ueglll, interdum numero
lloruuru perlutus est unctumuo 1. 111 optime serveto; libere tripu·
111121. 1 Μ. Tullio Cicerone, 111111.»

11111111 filio, consule tum 11111111.

1111111111110111 ub Horetio 111- 2· Ritum igliur lectisternii ln
tes lruec 111111111 111, 1111111)- supplicationibus 111 post insignem
rem 1111111111 111111 synaloe· aliquem victoriam 1 111111 11-

plreu ra 5., negligentium ln 111- 111111 applicet 11 diem cum so·
sure admissam v.5 ee 11. delibus laetissime celebrandum.

1. 111111111111111111111111111. Τ1111 cutem sollemnia coniuncte
1111111.11111111111111 11111 cum epulis oplpurls. 01.
Νὕνχρὴμεθύσθηνκαιτινα πρὸς 2,1-1, 281 Pontificum 111111.
βίαν Π11111,ἐπειδὴ κάτθανε Mup· Cic. 11 Α11. 5, 9: 111111181ῑί1-
1111ς1111111 tyrannus), ulti sinc 111111 modom. Festus: Saliis per
· 11111 nonnemo proposuit καὶ pso· omnes 111111111111, ubieunque
να πρὸς (liar παὶην. 1111111111 1111111111 amplissimae ponun-

 

