33⁴2 1111111 erumnose

caementa demittit redemptor
cum famulis dominusque 111111 ’

Fastidiosus3 sed 'l'lmor et Minoe
’ scandunt eodem, qno dominus‚' ‘neque
Decedlt 111111 1111111111
Ρ111 equitem sedet utro Cura. to

35· dimittit b. solus et 1.. - 39. lte. triremi Postque mslemt
Bentl.‚ cum a Codd. hund 111111, etlam a T., obsit et.

liciis construendis ubique etsem- 'rarum ant noram voluptatem quae·
111 praesente. Nonoredo. rendam, nihilominus euru eoml-
35. 6111111111] unde Italorum tantur priores sollicitudines.» -
cimento (Kitt), omnis generis la· Timor] ne casu 1611111111111-
111111111111111 111 comminuti, matura morte bonis suis excidat,
plerumque 1111111 Puteolanocoag- unde 11111111 anxietas ct 11111- ‘
1111111111161111111111111111 de· datio eum renat. — Minoe] inter·
situati, opponunturque suris qua· nae 1111111 11111111 commissa:
dratls. Vitruv- 8, 7: coementum de Cir. Od. 2, 16, 21. Lucret. 2171
11111111111111111 orosius quam Metus homiuem ceraeque sequo-
librarium. Plln. ll. N. 31, 22, 51: ces· -oeqee feloorem revereretur
Medios parietes farcire fruetis coe· ab aero Nec clarem vestis splen·
meotis 11άμικτον vocent. Plin. dorem 1111111111. ⁴
Epo. ie, ta: parietes 1111111111 aa-to. Seendunt] utique na·
mediisortt. listlgitnrs «1111161111 tem, non ιδιαιτοις ἐναλίους ln
muros er lapidibus quadratis con· molibus illis constructus (Plutarch.
structos enemente cnm sufficiente Lucull. 311), nt volt Boettlger. -
1111111111111111111- redemptor] aerato] oquae habet rostrum 11-
1ἐργολάβος, alibi manceps, ld cst, reum.» - triremi] intellige tle qua·
architectus, qul 1111 lroc immon— libet magnanavo hominis locu·
sum laciendum· 1 domino 1111 pos· 111111. Sto C. Verri Mamertini do·
sessore illusi locante conduxit.» narant nauem cybaeam martimum,
1111, dominosque] ‹squt urget triremis sessor. Cic. Verr. Aecus.
insanum 1111111111 enm adeo 111.1111.1,1,1111111111111-
taedet 111111 continentis, ut ium mis. - Ceroepersonae sunt etlam
in 1111 mari habiture 111111 Se· 11111111. 6, 2711111111111012,
1111111891 Ubicunque io aliquem 16, 11. 121122. Ι1111111111111111
sinum titos curvabitur, 11111111- ad hominis 11111 1111111111111111-
riosi) 111111111111111111111111111 sudines. ,
seeo 111111111111, mist quodmouo lsi. Quodsi] Cir. (id. 1,71‚35.
feceritis, morio oqetis introrsus. Post praecedentes γνώμας et irns-
«Quocunque autem 11111 ab hac gines 1111111111 ad semetipsum
aedificatione vel ulio ab negotio nunc se convertit 11111, ut ln
1111 convertit nd¹ oblivionem eu· 1111111111111, quam 1111111111

 

