298 nonanti danninum

Nee 11 resurgat centimanus eyes,
Diveiiet uuquam: sie potenti ’ 15

141:ququ BbeTect, quer eum Murato Bentieius 11 i. (Ut
nos, .

111111111111111111111111111- quibuscum h. i. aptissime eon·
qiiio eoiiooantur Aen. 6, 285: iungitur tamquam πάρεδρος. 111·
Maltaqaepraetereavarlarammoa· siod. Tir. 101. llius imaginem
stra [1111111. cantuarita soe-lber Chrysippus apud Gaii. N. Α. 11,
stabulant Scyllaeque biformes Et 1. haneerbibet: Sueborum> ypol-
eeutamqemlaae Briareus aa belae φεται καὶ συνεστηκὸς ἔχουσα
nareae Horrendam strideas flam· τὸ πρόσωπον καὶ δεδορκὸς βλέ-
mleqae armata Chimaera. Πνέου· aenea, ὥστε τοῖς μὲν ἀδίκοις
σαν ἀμαιμάκετον πύρ’ 11111 111· ’φόβον ἐμποιεῖν, τοῖς 11 δικαίοις
1111. Theop. 319. Clr. dd. 1, θάρσος.
17, 11. · · 17. Sealera] Tres proponit
11. 11111111] 1111 1111111111 horoscopus qaam maximediversos‚·
in Tartara. iioe dieii: «Maximi inter quos unum tortasse suum
terrores at perieuia nunquam me 111111111 1111111111 1111 partiente
111 segregabunt.» - epae] La· 1111111111111111111111111111111,
bri, 1101. 111, ab„ qlqae. Gpae qui 111111111111111111111111111-
. 111111111111111111, 11 11 Hesiodi temnebat (01. 1, it), 11111111
Tireoq. 119. 11111 11 Goettiinq valuisse exponere horoscopum,
Γύης 111 Γύγης. iterati. Her· quatis, si vei perioeumuiiquando
1111111110111111111117111 consuluisset Ciraidaeum, ab irae
Loehrs ad Ovid. Trist. 1, 7, 18: 1111111111111111, 111 totum 111111
01111111111111116111. Atque vide, 11111111 tractarit irae sententia:
ne ex iiio Herodoti 11 Platonis «Quaecunque est genitura maa,
' Gyge dubius 1111111111111 ori· earte incredibiiiter eum 111 111111-
ginem 11111111. Contra Muetzeii 111, adeant invita eiusque viete-
de 1111111111. 1. 206: «Vix», situdinibus atque in obitu 1111 iis·
inquit, «negari poterit nomen Γύ- dem prorsus lati iegibus obedituri
γης probatissimorum grammatico· aimus.» interpreti 1111111111 111
rum oonsilio luisse 11 Theogonia iieimeri operosa disputatio apud
sire seriptum seu 11111111 anti· Mitseireriieb. T. 1111191. Ve-
quissirnis exemplaribus 11111111- rum πρῶτον ψεῦδος ab eo oom-
1111.»Η111ο1.,1.1.1ἀίηςτεκαὶ missum hoe est,· quod omnia,
Ούρανοῦ τρεῖς παῖδες Κόττος τ’ quae 11 astris 11111 poeta, 11
Ὀβριώηεύς re Γύης (11. Γύγης) Maecenatis genitura omnino de-
1’ύπερήφανα’ τέκνα· τῶν ἑκα- sumpta 1111 ratus 111. Seiiieet
uie μὲν χεῖρες ἀπ’ 11111νά11- Horatius 1111111111111, qui
aooeo κτλ. v 1111 virebant, 1111 quoque 1111111
11. 1111111111] Δίκῃ, lotis 11 aito sidera amiea putari mortaii-
ihemidis iiiiae‚1³areerumeorori, bue, aiia inimioa, eamque 111111.

 

