i

i

tiit. Ι. C. ΧΧΙ.

Nigris aut Erymanthi Ι
0100 aunone uragu

Vos 'l'empe 10111100 1011110 laudibus
Nataiemquc, marea‚' Delon Apollinis, 10
Insignemque pharetra
Fraternaque humerum iyra.

8. 110001 nostre.

mora Aigidi cet.» Sed iaiaa inec· buit Strabo 11. p. 005. - Viridis
iectio, uti paret, oria est ex pram consuito rideturopponi nipria Ενρ
accommodatione ad r. ioetom. 0100111 atteia propter diversum ar·

o. «Quod 00000 (para aiirte borumgenua,quibucuterquemone
amoenior cum pascuis) prominet, obsitus erat, Cragus quercubus,
eet iu iugo aliquo editiore mon· ‘tagla cet, iiie abietibus, pinuirue.
110111, quoa nominat, et propterea 0. Tempe] amoenissima con·
inte conspicitur.» Ad uaurn vv. ratiis inter Olympum 01 Ossam.
0100 0100001011. Virg. Aen. 1, Αο11011. V. 11. 8, 11 ἐνταῦθά τοί
1011 tum 111011 oceno coruscis De· φασι 0010ος Θετταλῶν καὶ τὸν
anper horrentique utrum 000100 Ἀπόλλωνα τὸν Πύθιον καθήρα-
10110100 umbro. 0110. Met. 1, 5081 σθαι κατὰ πρόσταγμα τοῦ Διός,
11000000 Haemoniae (Tempe), ὅτε τὸν Πύθωνα τὸν δράκοντα

praerupta 0000 undique 0100011 κατετόξευσεν’ ἔτι φυλάττοντα .

Siloa. ld. Α. Α. 3, 689: 81100 ne· τούς Δελφούς, τῆς Γῆς ἐχούσης
mua 000 otta faeti. - 1191000] τὸ μαντεῖον. Quod nonnulii 11111·
mone Latii inter Tusculum etmon· sarum eedem vocant, nititur iaiaa
tem Amanum, circiter XX· 111. P. lectione Catuiii at, 087.
aRoma distans, quem Diona tenet 10. meree] Sopn. Trach. 0101
(Canu. sec. cap, hodie 1110010 ἐνδὲκοινόςὰρσένωνῖτωκλαγγά.
Porcio, componier 110000 Priore. Manifesta v. 5. aiioquitur 01101000 ,·
111001001οο01 Od. 3, 23, 8. hicce adpueroe convertit, adeoque
0111901] umbrosis. Od. 1, i, operam lusit, qui pro mores pro·

’ 581 0101001000 1100001011ρ100. 1000010000.- 110100 priscono·

eutimii 1 0101100110 Arcadiae. mine Ortygie, quod idern erat ge·
- Erymanthus mona Arcadiae, meliorum nutricis. Vide insigne
ubi venatur. Odysa.i5,102: 010 monumentum Latonae cum liberie
δ’ Ἄρτεμις rior κατ’ οὔρεος io· 0011011100100000110011100001011.
χέαιρα,Ἧ κατὰ Τηΰγετον περι· 1829. p. 305.
μήκετον ἤ Ἐρύμανθον. 110010 1110110000] construe: Latr-
Olenos, aiiia 111011100οα. dote Apollinem 10010000 nummum
8. σωροί, Lyciae mone, in quo (accusativo Graeco), 11011 nero:
θεῶν οἶγρίων ἄντρα. Stephanus 11010000 1101ρο00 Apollinis.
1001100110 1001301000, idest, 12. 110101οο] quam a iratre
septem capitu o‘ctorcrticeeeitri- Mercurio, iiiiua inventore, dono

 

