11111111. ’11111111

Aul illa eentum 111111110111111 urblbas
Venlla llurus nan 11111,
11111111111111111 petit Syrtes Nata,
Aul fertur lncerla 1111111.
Capeclores aller huc, puer, scyphos
fflt cara vineant Lesbia,

11. ele elea a ‹Joaa celerans.

ρησαν. Plut. Ant. 68. - panico] pelet, 11111111 ruas 11111111 eet. -
«purpurea s. coccinea 1111111111]- Eaerclcalae] «συρομένοις, alac
ιο imperatoris deposita gregale 111111111111111111101» eafae·
(pullum) sagum campell, quad welle. Vasa. - lacerto mari]
squaloris el luccae alanum esset.» «111111111111, auam perpessus eat,
Altera lorma puniceas, quea lre· 1111111111 perturbata dubles, quem
quenllar esl 111 presa orellane (clr. reglaaem versas navlget alque ubl
Muelzell ad Curllum 3, 7., ubl lpse terrarum appellet.»
puniceis, Zumpt 11111111111111111111
011. le, 10, l. (Marllel. 6, 11: Vir 33-38. Capaeiares] «111 111111-
11 perparcum, Marce, 1119111111 111111 11111111 lerglus 11111 polemus.»
1111111111)11011111111111111ο111ο1 Seneca de lra 3,11, 3: 111111
Auream 111 mareu baculam,⁸ ad la· deinde liberalius qaam allae capa·
1111 acinacen purpurea veelle 111- claribus scyphis. - affer] Sl'mlle
9111111111 abstricta yemmlu diade· 111 illud Celulll 27: Minister
1111111111.-81111111111111111111Ροιι1- 11111111 puer Falerni, 111911 mr· cali·
11111 narrat Plul. Caesar. p. 7293 ree amarioree. - clla · lesbia]
ἀπεδύσατο τὴν --στρατηγικὴν quae saepe consocientur, 1111
ἐσθῆτα, φεύγοντι δὲ aaaron· Callimacho 1111111. Pal. ll. p. 535:
aar μεταβαλὼν ὑπεξῆλθεν. - De Ἔρχεται πολὺς μὲν Αἰγαῖον δια·
11111111ῐί v. mutare 1. 011. 1,17,1. τμήξας ἀπ’ οἰνηρῆς Χίου Ἀμφο-
ele-32, cerream] ἑκατόμπολιν. ρεύς, πολὺς 11Λεσβιης ἄωτον
011. 3, 27 , 33. - Naturalis can· νέκταροίνάνθης ἄγων. - 1111111-
alrucllo esl: Aac ille petit Cretam tem] «polu almle profluentem.»
aar syrten neullquam vero: mu· Scaea. lle vamleu loquitur, nea,
111111 iteras Cretam. - 1111111111] ue 11111 mlre valane recenllaraa
«aaa propellis, 1111111111» mir laterareles, de alvo per nauseam
nieht yewaqrrem Wene. Voss. saluta. Imago noble quldem minua
Pseudallb.3‚ 3, 28: Audieraverea grata, 1ο propterea lta mltlgatee
ame 11111111111111111, Ovld. Trlsl. ι11011111 der cellaffen Eleel
3.5,1l: llaec alea venta sarran baadlyel: cum Gargallus pra·
eante ecoe (lula 1111111111 prosa pius ed veraelaane accedere aa·
0¹¹· Sel. lug. 61: luqarllcam· · 1111111101 1101 11111111111111110
aaa loca paenam secere. Seneca Alto fra law 1· 1111111 raffrenar
Ep. 71: Ianareali quem parram la nausea Cle al qazzc e'avve'ce'm‘.

 

