11111. 1. 11111. toa

povoloyr'av este contendunt, 111 naufragi a poeta 11111 111 latiam
Horatii, qul 11 naufragium 1111111 simulet. llane opinionem signill-
11111 iam philologus ἀνώνυμος, quana casaubonum 1111111 suspicatur
iti). haec 111111 11111 1111111111 «Ile Archytae 1111111111 turpissimum
auoommmtumn Tum (1111111111(111111111811111111 interpretationlhut
11111111 refutatis lta pergit: L’otle rte contient qrt'urae mausolaeo da
1111111111111111111111111111111 da tous lea pronos hommes, aueo
111 taooooiiorr miae dant lu boucha 1111111111 meme, et urta prle're
oux 11111111 de 111 rendre les 1111111111 devolsa te 1111111 11111 duos
1111111111 ἀ osae notre eat st 111111111εά111 1111111111 11111111 tle teretes
111 orations, 11111 rr'eat 1111 ln polae 1111111111 lohjm 1111111111-
huetius 1111 multoque eum 11111111 de hor argumento disputarit liot-
tingerus 11 Programmatis Turiee. a. 1788. 111789. 111111111111111
011111. phithrps. 1817. 111111 11111111111111 ignarus non minore saga-
111111 eandem sententiam exposuit Weisllus lunlor in lahnil Anuai.
phil. a. 1830. Ex horum igitur sententia argumentum hoa est: «Apud
Archytae tenue sepulchrum loquens inducitur umhra hominis nau·
hagio exstincti. qui iatl sui aeerhitatem eum simili Archytae sorta,
tum clarissimorum hominum comparatione atque imposita undem
omnihus necessitate solatur, deniquo 1 11111 eam oram easu praeter-
reheute eorporis sui ilagttat sepulturam.» (Eandem iere interpreta-
tionem dialogum non esse 111μονολογίαν 11111111111111, 1111111111
ipsius φάντασμα adscivit Ltiannu. Similiter Rogat: «Equidem 11111
nihil 1111111111 ausim, admodum 1111111111 antiopus, Horatium
perieulum, quud ipsi in 1111111 maritimo imminuerit (111. Od. 3, l,
171 111 Deusta 111111111111 arbos 1111 Sicula Palinurus 1111111)
poetico modo 111111111 11, tamquam ra vera undis ohrutus 111111, 11
tam exanimem ln iisdem regionibus, uhi qnondam Archytas 111111-
glum lecerat, iacentem tinxisse. litut res se habat, de colloquio 11111
cogitandum 1111111111.» 11111 1111 de Horatio naufrago opinionem
ah aliis lam propositam displieera mihi significari in 1111111111 prima,
11111 1111 eam amplecti 1111111, 111111 arcessitam atque nimis arti-
helosam. Editorls Leidensis autem opinio Archytae ipsius umbram

pertotum eumenidum, paucos, nisi 111111, 11111111 11111111. Ceterum ’

eadem iamdudum tuerat sententia Ge. Fahrioll. - Simile quadamtenus
argumentum tractaverat iam Archilochus auctora Plutarcho de aud.
poet. 1. 86. 1111111111 τὸν ἄνδρα τῆς ἀδελφῆς ἠφανισμένον ἐν
θαλάττῃ καὶμὴ τυχόντα νομίμου ταφῆς λέγει ι11ρηνιιῑν,μ111ιώ-
τερον οἶν τὴν συμφορὰν ἐνεγκεῖν, 111 κείνου κεφαλὴν καὶ χαρίεντα
μέλεα Ἥφαιστος καθαροῖσιν ἐν εἵμασιν ἀμφεπονήθη. - Certe, sl
lloratius, quod nos prorsus ignoramus, Graecum aliquod secutus est
exemplar, lyricum non 1111, eum post novem Lyrieos vixerit Archytas,
sed similitor 111 etlam epigramma Alexandrinae aetatis. Verum
significationes illae 1111111 11111111 11 Venusiae in Graecum poetam
11111111 111 eadunt, sed'proprlae videntur Horatii. Prorsus autem
diversum luisse ,1111111111111111111111111 dotet alterum Fragm. lhid.
1. 122. Cir. etiam Dionys. hung. 10, 7. (Quod 1111 ad ipsam

 

