ΗΒ. iti. (l. m.

'l'lirucco 11111111111111111Ι “
lustratum Rhodopen, 11 ulii dorio ι

11111111 ructum 111111 .
Mirurl libet. llNuiudnn poturo x
Baccharumque vnn-uu .. 15

11. 11111111 1 tribur 13111111 ilenti. Nostri ut 111111. «- tt. turpes
1111111 1111111 L, llloor Beniiotur coni.

1111. Omnino ln 111111. polito 11111- 1, 15, ’11 Nou mtour (item), 11.
nrit summum ἐνθουσιασμοῦ Β11- Plln. iipp. 1, 10,11 oeque,
11111 prolium, minimo premissum 11, cro. Brut-50, 188: periodo,
11111111111111111111111111111111,1 ut. Intolerabile 111111 11111--11
(11 quo Cutulluoin (1111111111. 381 mitt, quocirca ln Ed. Gesneroho·
1111 to quicto molit 1111111 {uror 1111111 collide scripserunt: rt poor.
uutmt3 0111111111. 1, lt, 111 Non 1111111111111111111111111-
Tum 1111111111 ucplocto 1111111, dum opinutl 1111, ltu distinguen-
1111111111 111111110111111111111 tes: itoooopeo. Ut Ι11111--1111111
oiddi poomtoo 1111111111. utque* appellantes upon. 1, 111
10. prospiciens] 111111, lnquit, 11111111- 11111] «longinsu
unltl uio 11111111111 tion poluit-o consueto itinere evaganti, qtio 111111
Quidni plenilunio, quidni 11111 impellit.»
111111111111 punllo untodtiuculnmi 13. tt. nepas] Votum non 111,
nouo nos Helvetios corto nocturni quod 111 1111111111 «Nusquam, ubi
4,1111111111111111111 catafractarum eam 11111 iocus ert, ropororis obuoluto
iride lunari prospectus non minuo 111 positum, nullumcntlone linuri-
nmocnl runt quoru rilurnl, utquo nis 111 uquarum 1111111011. 01.
ruimus 1111111 horrore pertundunt· 3, 1, 131 1111111--111 tumltu
11. tn. podo 1111111] 1 thiuso domos Fastidit umbrosamque 11·-
111111111111 1111111111 orplr 1111- pom, Non zoptprtr opltoto Tempu.
orontium.Quomonotototutvpnue- Quocirca roliclcndu 111 11 illino
1111 potuerit ΗΕ, nemo, qui 11· 1111. riuos 11 Mureti rupor. - li-
tiquoo pocus unqnum ruperit, 11· tot] 1111111111 111 quum 111111»,
1111 intolllpct. Thrncoo onim 11 pontico· ,
Phryges 11111111 ἐξοχὴν 1111111· 11-18. Natorum potrus] aio-
1111. sinc ullu 111111 contumeliu- minuo 11 111,» 11 011111111-
- Lustratum] dorotpuctwormt. pri potam. Cir. 011. 1, 11). Nym·
ut Virg. (11.1, tuiz 11 1111111111 plico 111111, 11111 quur memoratur
11111111 11111111 Tappoto. —uou imprimis Ἀριάγνη (ulo) Aoo. ooll’·
occur-ot] Soloccum 1111 nonnul- 11111111. 1111. 83„ primunr
liu 1111111111, undo oCodtl. intor- 11111111 11111111, deindo counitos
polutlr subsutuorunt oc. Tu cir. 1111111. Orpheus 1153, o: Nalot
od.1,1t‚·i-9=oopoo·-ut.1³tuut καὶ Βάκχαις ἡγούμενε κιττοφό-

, Aul. Prot. 22: portior, 11. Prop. poroto. - 1111111111 Procerus]

 

