300 999119 9111191199

'l'e coplae, te 9991111919 911999
Praebente divos. Nam 11111 qno ille
Partus Alexandrea supplex
Et vacuam patefecit aulam,

Fortuna 191119 prospera 191119 .
Β9111 secundos reddidit exitus,
[tandemque et optatum peractis
Imperiis decue arrogavit.

311. Alexandria STC. (Alexandrea 19991191. 1 11.)

auorum milltum. 119119, 951 1.991.3’19.911·1119111911111191,
(Nerones) Raetos 1199919999-- muneratam, veste 1999199991-
conterminare frequentes, feritate serta dextra mamma. caplte ele-
1111991, maiore 19111 periculo quam phantinam galeam gerens ‚ ’19 allo
(19919911999111999191191, plurimo nummo elusdem urbls 1111111113.
cum eorum' tanquinc‘perdomucre. 3939919191191 119191 deridens. ·-
Vr. 1991999991 cet. non 9111119

ta—to. Tc copim] Augustus accurate dc 999 eodemque dle
alasque successores, 91 auspicia, accipienda videntur: ced est: «ec-
1199919919 rerum a (19911191 suis dem prope temnere recurrente.»
legatisve gesiacam honorem sibl (1999111919191991919119199911
servabant. 11199 ductus et auspi- 1991911919999119111111111119,11199911
cta dlstlnguuntur aTacito Ana. 2, tempore, 9111119191, conlectossascr.
11. Suet. 091. 21: 1111111911 partim nr. Lat. ll. p. 397.) 91 Oresio θ,
ductu, partim auspiciis aulen 19. Κ91. sextil, 91 1111 minus
Raetiam et Vindelicos 9989191191. probabiliter tranunt, iv. Kal. Sept. '
Ovld. Τ1111.2,1“111 (VlctorialAu·' (99. na. Augustl.) CinFranliel'aatl
scalamque ducem 1911111 9119911199- p. 911. Longe aliter 11999 locum
111 cliv-Per quem bella neris, Scaliger de Emend. temp. V. p.
9919199119 corpore punitam ,19- 153191911119191911 «111911911911991
spiciam 991· dar 91911119 deosque Augusti 91911911 caede Caesaris,
1991. 49991119] «Qula post quin· anno secundo· Iuliano. itique ter-
decim annos quam Augustus Ale· tium lustrum absolutum, ld cst.
1191111991991111(9997911111- quintus decimus annus a caede
herlus devicit Vindelicos.» [a. u. Caesaris 19991 receptae aleran·
c· ’1391999911 Nannii. - Portus] 111199, linc eat, annus xvi. lulla·
Cir. Strabo 17, ll. Vl, pL 1193. nus. Recte lgttur 1191111191 delinivit
191911.1119119(111919991911111.1991 tempus imperil Augusti ad vrece-

, προσωποποιΐαν finge 11111 figura ptam usquentexannrtam‚ annorum

1991191111, 91 ln nummis 911191 solen't XV. 1911991919.» - Verum 119 nulla
exprimi, 9119999119119191. nuni. intercedit 11119. kiter Alexandrlarn

 

