allilia. 1111111. V.

cammaro 1. ,

Aa, o deorum quidquid in aneio regit

EPOD. Vr lusor. voig. in Canidiam veneficam. — 11111111 prae·
tentatum defossum 1111111 1 Conatoque necato Aipio (111) Varo 11·
111 potionem delinimentornm. 1). - in Gratidiam. Puerum · · 1111111
Ateio (1111 iege Alfio ex 01111111 B.) Varo daret potionem. 1. -
1. 11111111· -11111 1 11 piures Pottierii. quisquis„ 11111 Diomedes
1. 527. Ρ.. Aldus. (m nos, BSe.)

v. Saena 1111 est: immane Meyeri Antinoi. Lat. Ν. 12531
1111111111111111111111111111111- iucundus Liuiae Drusi Carraria F.
genuum, quem rei blanditiisado· Grynei 11 Vitatis: in quartum
ruo paterna 11111111111111111- 11111111 comprensus deprimor an·
puerant, virum in 111111 111111- nuno, Campensem matri 11111111
unt, ut eius 11111111 1111111111 esse patri. Eripuit 1111111 111·
utantur 11 philtra praeparanda. nur 11111111 notan, ton moneti'ra
Ridiculum autem, 1111 senem tam terris ti nocti orto sua. Vos ne·
1111111 amat Canidia, ut 1111111111 sinor natos concustodita 1111111111.
1111111 ad eum sibi concinandum Ne dolor in toto pertore 1111 111,·
inuare non 11111111. Eiusdemmodi unde 0⁰¹¹¹80⁸ ²⁰²¹ buli Ep⁰d0 mi·
maa ae veneficae memoramur 11111111111111 oum superstitiosis
anuo Tanitutn 11111111 atiiiartina: saeuitAugustet opinionum-Quae
egregiaque autumnae feminarum autem Mitacheriion in prooemio
genus 1111111111 0111. Am. 1, 8. 111111, exiguam habeut 1111 spe·
Dipaaaam quandam sagam nahra ciem: etenim animi potius eausa
1111 oraru ponem. singulari au· ramosam maginontense, quam
tem arte Horatius praestigias nasae amicae oiim superbae 11111111 tum.
magiona expressit et 1111 11 linari. oum 1111111 taeta esset, 1111111111.
17. 11 Sat. 1, 8., 1111 11 11111- Ε11.1101..1,16.- Tametsi tuit
111111111111111 iliius in 1111. 11 1111 Canidia gens plebeia (111.
p. 511. Onu: 1111111111111 111 nummum 1111 Aug· 1111 Eoiriaei
“ iegibus 11111111ς · -111111 at oe· li. N. 5. p. 111. 11 Veli. Pet. 2,
11111111111111111111111111111111- 85. 11 Antium in terro 11111111
miritis, pierumque noctibus 11111111 1111111111 Antonii 1111111 Cani·
attentioris abstrusa 11 1111111111· diuos) scholiastae tamen uuo ore
111111 11 camisinus marmorata. affirmant Canidiam 11111 1111 no·
-Ρ1111111.13. 11111111 scenam mine inisse Gratidiam Neapolita·
Neapoli 11111111 porphyria 111 nam unguentariam (1 111. 11. 59.
111111111111111 1. 58. Suburanae ooz) et veneficam, 1 1111111111
nonu. - (Ceterum praeter Theo· 1111 gratia appeliatum. - (11111
11111 11 Virgilii φαρμακευτρίας eborum 11111 eorum carminum, io
eir. etiam Lueiaui 11111. 111111, quibua Canidia 1111 11111111 111-
item 11 μαγγανείαις, narati- 1111111 111. Cir. Buttmann My·
1111, κηρίνοις μιμήμασι Ρ111. thol. 1. p. 332. Scriptum videtur
11 Logg. Xl. p. 1133. Atque oror- 1. 717. 111 713.» Faauuu.)
suseimiiisouero 1111 11111111111 1. At] Hoeioeo 1111111111
iu inseripti. m. Lat. N. 2181. 11 11111Ρ1111111.17,23., 11 ornatum

 

