130 11111111 muninus

Fortunarum stridore appio

Sustulit lrio posuisse. 1111111.

tenebris et splendore collustrat.» regi Charite p. 137. Lips. V. 111111
Consulto genus mutavltss nam si 111111111111111111111111.1111.
’ praetulisset 11111111 vel 1111191111 1..36-111.Μ11111111111111.1.Ν.273.
(1111111111),111111111111111111111- 11111, 11 diadem. tropice «regia
munis lormam‘minris'poetloam' il· ’1111111111 dignitas.» sie 11. 1., 111
aluisset. Praeterea iam rogitat de simpliciter, ut 1111 voluerunt, «eul-
utrioaotunoregnoexaotoaPoros· men opum et divitiarum 1, rel
te, quooiroa aptissimum estu. iu· «summum decus, fastigium rel
11111111. Cir. Od. 1211. oo. 2, 1111111111.» list igitur: uPotentlam
2,17. 1111 loeo autem, ulrl reiut 1111111111 eripit 111111, 11111111-
saptentiae oracula edit, putidum surrentinorum viscontlnsMu·
luisset senteutiam exemplo firmare, seo Pio-Clemeat. Τ. 2. Τ. 12. de
quod tune omnibus in ore erat. apiae sire pileo Fortunae ipsius,
(ovet ex 1111111 mentione, quam (qualem 1111111111 statuis staua·-
Horatius 111111Ρ11111111111111111, glyphis Fortunae certe Antiates)
colligi potest, quantopere eae Ro· interpretatus est, quasivero 11111
. manis curae cordique luerint.» spicam Fortuna sibimet ipsa de
Faenus.) lu seqq. Fortuna eum vertice demens magno 111111111-
deo supremo oopulatnr ut iam in ausonitanae, oui lateat, capiti
11111111111111111111111171 μοῖρα imponat. Falso etlam Gargallus ’
Διός. s, 87: Ζεὺς καὶ Μοῖρα καὶ apicem interpretatur montem: «Li
ἠεροφοῖτις Ἐρινύς. 011. λ, 2221 rupere Fortuna 1111111111, Spla-
χαλεπῆ δὲ θεοῦ κατὰ μοῖρ’ ἐπέ· numo un mauis, quilianum,
&poan - ,11111 proprie flaminum aride.»

magne,pileuseumspteeemtnente3 . 15· mon]
tum capitis ornamentum regum orl-
entslium‚ tiara. Od.3‚ 21, 211. rapum

alarum, quae el
propter instabilitatem tribuuntur.
011. 3, 29, 53: Fortuna aa· celem
quatit pennos. 1111 autem stridor,
1(1 111, semota imagine, subita 11-
1111 immutatio regnorumque ever·
sio, mortales perterreiaolt.

opiou. atque eo raetlns sla regum
orientalium 11111 vocari poterat
quoderat ὀρθή. 1111 Chrys. 0r. 11.
p. 111. R. Soloi. Platon. p. 935.
lio. nostrae: Γιάρα ἐστὶ κόσμος
intumulatur, ᾖ οἱ Περσῶν βα· to. Sustulit] ἀορίστως. - pu-
otiaig μόνοι ὀρθῇ ἐχρῶντο, οἱ tutare paueat] Nou tam pro sim·
rii στρατηγοὶ κεκλιμένῃ. ‘Tauen- plici imponit, quam: «auo prpp-
1ινοβαφῆ tiaram tribuit Persarum tratn imponit.»

 

