, 11111. 1111111. tut

Unde iibl reditum 11111 subtemine Parcae 111
Rupere, nec mater domum caerula te revehet.

illic omne malum vino cantuque levato,
Deformis aegrimoniae dulcibus alloquiis.

15. curto malebat Bentlelus. (Nostri certo.) - 18111111111111
11 dulcibus corr. 11111111. Ρ111111111,5., deprimuntur 11 dulcibus mr
lebat Bentleius. 1111111, BbST 1111. 1. item 111111 Pottleril.)

positio iuter mortalem et deam; coe filo 111111. iam usus 1111111·
11111111 antiquis placituram iu· tissima imagine 1111 Parcarum 11111
isse itanc allocutionem: inuicte 111111 aliud dicit quam boc; «11111
mortalis! lato 1111111111 tibi reditum (111.
13. 11. Te monet] «1111111111 lu, 35.), redire te vetant Par·
111 11 Troiam proficiscar-Assara— cae :n 111 construi potest Parcae
cus, ’11111 illius, 11111111 arua· certo subtemine, 11111 certum
111111, 2³0. - 11111] Contra 111111111111111111111111111
11111.1,731 μέγας ποταμὸς βα· legendum curto, 1111111111·
θυόἱνης, Ὃν Ξάνθον καλέουσι 111 mutilationis significationem re·
broi, ἄνδρες δὲ Σκάμανδρον. 11111111 111111111111111 1111-
Verum progrediente temporanei oia. — caerula] pr. «1111111111-
11 11111 11111111111111 111 bomi- rem babens, marina», ut 01. 1,
nibus louge minor 111111111111111 17, 20: Circen vitream 11111. Ρ11·
ridebatur, 1111 Lucan. 9, art. pert. 2, 9,151 11 achille 1111111
1111111111111111111 1111111111· Cum 1111 1111111111 111111 111
tem pulvere 111111 Transierat, pai caerula morer. «Nec ipsa tua ma·
Xanthus 1111. Atque omnino ln ter, 111 maris, 111111 11111111
talibus epithetis locorum praeser· comes iter tuum 11 patriam 11111-
tlur 1 scribentis patria remotorum nabit.» Minime 1111, ut allis pla·
libertatem 11111111 sibl 1111111- 1111, ipsum mare intellexit, cum
11111111111 unde 1111111111111 caerulum matrem memoravit; nt
ΗΡ. 1111111111 part. Cir. iacob iam 1111111111 1 11111111 111111111
Quaestt. ep. p. 111. - Fiadunt] et sententiarum pulchritudine Val.
«perfluunt». - 11111111] 11 111 Flacc. 5, 200: 11111,1111 mo·
flumine, 1111111 apud liomer. 111 (Helle),--Quondo epomot rar-
καλὰ ῥέεθρα. - lubricat] Accipe aus 111 11 eebor? — Ceterum egre·
potius de 111111 quam de tortuoso giam Thetidis grypocampo per 111-
simoentis cursu. 11 vectae filioque novum scutum
15. 1o. raditum] ue 11111111 1111 apportantis imaginem habes 111111-
obitum 1111111 111111 vita itea- 111 Borion. X. Τ. 19.
tissima cir. egregium Maximi Tyrii
iocum 11111. 15. 1111. p. 59. Ρ1111. 1218. cantuque] iliad. ι, 1861
- 11111] «111111111111111111111». Τὸν ‹i' εὗρον φρένα τερπόμενον
Subtemen etiam apud Catuli. 11, φόρμιγγι λιγείῃ, -- denis d' ἄρα
311. deParcarum filis. 1111111. κλέα 1111111- Deformis] «quae
10, 8151 Extremoque Lauso Par· deiormes reddit, deturpat 1111111-

,

 

