376 uocauit castritium

Nou auspicatos contudit impetus
Nostros ei adiecisse praedam
. 'torquibus exiguis renidet.

Paene occupatam seditionibus>
Deievit urbem 11111111 Aethiops3

11. Nostris cum uuo Coti. Prisciani p 891 P. praeteri Bentieius,
111 leg suspicatur Nostrorum.

aar 1111111111 11 Pacori nimis re· 111111, sed moi'adl’irraatea iavi-
doiet abiectissimum pedestris ora· 111111 rediit (Dio to, 23, 21.) 111
111111 termam. -11111 semel impe· cum ab hoc 11111111 nihii con·
11111111. Crasso, qui 111111111111· 111 Romanos gestum memoret
11111111111119.Α11111111111111· historia, 11111111 1111111111 est
1111111111.(11111111.1,111.)111- opinio aarum, qui Monaesen·
111Ρ111111111111111 cum maiore Horatii eundem 1111 11111 eum
exercitus 11111 periit 1. u. e. 701.; Surena 1111 scriptorum, 111111111-
iterum Μ. Antonio, cuius primum· sum delevit: 1111111111 111111111-
iegatus Decidius Saxa cum 1111111- ctum esse nomina 1111111, Su·
bus iuteremptus a Partitis 1. 1. 1. renem 11 Orientis more nomen
711, duce Pacoro, Orodis regis magistratus 1111 dignitatis 1111111
11111,Ρ11111111 tratre notu maiore, et designasse eum, qui proximum
1111 fortissimo etiaudatissimo (Dio a rege iocum obtineret, summus
18,11- 26.); tum ot ipse (tc etus tegatur 11111, regi 1111 diu·
quod, uti 111 erat, 1111 Antonii deme imponeret, summaque 11111-
111111111111111111111)1. 1. 1. 111 auctoritate, potestate, magni-
718. exereitum adversus 11111 du· 1111111. V. Plutarch. 1. i. 1. 1511.
ctum amisit (111119, aidi), Α. Tacit. Anu. 1,·11. 11111111.
quamquam 1111111111 eius toga· nt, 1. 1111. Brisson. de regno
111 Ventidius Pacorum insidiis oir- Persa 1. p. 171. itaque Monaeses
cumrentum interiecerat. (itio i· i. 11111111111111111111111111311111
19.) 1111111 Pacori monus potis· pertinet, quum 11111111 omissu-
simum ad Decidit cladem 11111111. 111 1111 Horatius vixque aiii quam
De hoc Pacoro et 11111111111111 Surenae tribucre poterat. 1111111-
historia uotis optime egit 1111111 11 111 nomen apud Parthos 111111111
1111111 11 (11111111 iincipitur. 111. 11 1111111, 11 Vologeses, tortasse
11111111111111111111111111111- et iilustris aiicuius 111111111 (11
1111111111111111111111111111 An· Megistanibus) ridetur proprium
ton. p. 9³2. D..‹Francot. 1111111- 111111. Certe 11111111111111111
apg ἀνὴρ ἐπιφανὴς καὶ δυνατός, iiie Antonii amicust nam Monae-
qui Phraatis saevitiam cum mattis ses Surena 1111111 1111 eisdem
aitis rugiens ad 11. Antonium 11 Crassianam a rega interiectus est. 1
11111111, abitio magno 1111111111- last.

 

