iiii. Ι. C. XV.

Nequicquanr 1111111111 graves
Hastae 11 0111111 spicula Cnosii
vitabis strepitumque et celerem sequi .
Aiacam3 tamen heu serus adulteros

11. 1111111181·4 -1’1. 110111 111810.

1έσειδιαμεμετρῆσ1αιτὸ detranat praestare 11111111111111110111111
συνῳδὸν εἶναι τὴν κιθάραν καὶ ai. Gnosii.
ὁμοχρονεῖν τῇ γλώττῃ τὸ πλῆκ-
τρον. Licet 111 quoquc duplicem 18. 111111111ᾳυὶ] 111111. 11521 1
11111111 constr. 1.1111111119101011 Οῐλῆος ταχὺς Αἴας. Imprimis au-
11111111 seminia, aiio 111111 10111 tem 110 ciue mentio quadrat 1011
1111111111, quem 1111110100111111 iactas, ctcnim Homerus 111111
«tyram 11111111 1111111110 11111111, ἐγχείῃ δ’ ἐκέκαστο. 1111 dc Aiace
111 ut cum 1111111 omncs 1110 1111010,Τ11111011111111, interpre-
1111111 atque 11111111 110111111111- tantun qui 1111 apud Homerum
cem 111111 percipiant.» 111111 1111111111 111111111 11111101, 1110-
100111ιο 1111110111 aut: «1111111111 sertim ubi lentissime e 111111001-
carmina rece 1111 cantata 111111 dene cum 11111 comparatur iiiad.
citharam 11111011111111111111 i, 518.
suis (1111111111111 etenim 11111111
111 patet 1. dividere significatio. 18111111] «1111111111 1111-
111. 11110111]1111111111111111111 sidio 110111 1111101101] 1111111,
dc 1011111 effeminato iilic cum 1111111011-111111]11111111111111-
adultera sc abscondente. venue 1111111 11011 111111111111. 111111.
Paridem liiad. γ, 3811 ἐκάλυψε α,1211χ11ζὸςὲβη. 11111151
ai* ἄρ’ ἠέρι πολλῇ 1111111111 111111111111111. Epp. 1, 1, 1611
θαλαμῷ εὐώδεϊ, κηώεντι. - qra— 811111 anim Graecia 0111111111 acet·
va] «1111110111 3» 110 magis petti- 111111οΜ1111.οΤ111111111111111110·
cum cet, quam 11111111111111, cem poet 11111), adulter, 1001101.»
«exitiosae, 11011111 atterentes.» 1111.110111.1,28111111101,1101
Recordare Homeri ἔγχος βριθύ, acra, tamenrerpectt 11111111. Ρ11-
μέγα, στιβαρόν 11 iliad. ζ, 3181 pert. 3,15, 351 Sora, tamen pietas
ἐν δ’ ἄρα χειρὶ ἔγχος ἔχ’ ἕνδεκά· (11111111 quamvis 1110. Nec 1011
mv. iungi 1011111111 11111, quam ra-
17. Harundo Cretensis, cr qua tionem sequi 111 vetat etiam
sagittae 1111111111, perquam crat 1. caesura: teman, 101 serus,
11111,101111101311111111111111111- «aliquande tamen 11111111, red,
111.- spicula] 1111111111 ragit- quod deiendum 111, 1111 ;» qriee
111. Virg. Εο1. 11), 591 libet Partito quidem nimia acerbiter atque ira·

1 torquere Cydonia 00111 retecta. cundia dcc perquam indigna vidc-

Nea tamcn 11.1. cogitandum de 1111 101 1111111 miserrumum
1110110110, qui 111 iuti sagittarius. 111111111111011111, sed 111111
-1ῃ11111111011ΚΝ11Σ11111,1111 1111111101011111111, 1111111111 Pa·

 

