un. 1. G. vili.

Temperet' ere' 11111111
Cur timet'ssevum Tiberim iungere? 0111 11111111

, 8111ς111111“11111’1111
Cautius 11111 neque iem livide gestet ermis iii
1 Brachia, saepe diseo,

ῗ Saepe irene 11111111 1111111 nobilis expedite?

Quid 11111, ui me'rinee Ι
i Filium dieunt Thetidis sub 1111111111111111 w

11. 11 7. equitet · ss Temperet bSe LGiF.

fleeyeh. ovid. Τ1111.1,6,31 Tem· 11111111, 1 1111111111» - meilis]
pore porei 1111111 lentie 1111111111 saepe 111111 celebratus propter 11·
iubenis Ei placide dures eeeipii bur, que iaculum 111111 scopum een· .
111 lupos. · stitutum validis 11111111 expedie- ζ
’1. Τ111111111]11111111111111,11111.1 bet, 1111111111. sie omnes iere ἐ
8. 1611111111111Τ111111111,1111 Romanorum exercitationes praeiet ἶ
pierumque utebantur 11111 11111 111111,11111111111111111111111- 3¹
γυμνασίας, 111111111111-11111111] 1111, enumeret.
«hosne scriptoremquihaneiormam 13. 0111111111]11111111 11111111
1111111111111111111111111111· 1111111111 Acron 1111111111 1111111)-
veni 11111111 neminem.» 11111111. iocundaque 111 melem 11111111
«011111111111111111111111 quemeiee ei initiet 1111 Lydiam dieii wigerii
111111111111111, «Hee iem 1111111 11· formae mullerem ei 11111 aliquando
1111, quem sanguinem viperinum, 1111111111.» Sed 111 potius mellie-
praesentissimum venenum.» (11- simi 11111 hominis ei mulierculae
ped. 3, 6: eruor viperinus) ; ungue prorsus obnoxii 111111 derisio, 1111
1111111111111111111111111111111111. in vivis 11 unquam 11111 1111 non.
10. arma 1111 suni ipse 11111111 ii. Cir. WeiekerGr. Treaoedi'en
plumbeus 111 1111111111 1111111111, 1. p. 193. Thetis, ne periret Aehii·
χ quorum gravi pendere 11111111· 111111111111111311111111,1111111111
'- 1111111111 lividae vibices in 1111111111 Lycomedem, Seyri 11111111131111,
oriuntur. - conire Latinitatem in 1111111111 1111111111111 1111111111
quidam 1111111 nuper interpretatus 1111111111, ubi Deidamiae, regie
111 «pallide nutarentque 1111111- filine, emere 11111111 111; mox, eum
11.» -111111-11111111] 11101111. Ulixen 11111111111111111111111111111
liei. 5, 553: ora 911111, id 111, 11111111 erma 11111111 proposuisset,
1111111.» 11111111 111111111111111111111111111.
11, «Cur 1111111111 1 disee 11· 1111111111 ignom Homerus, qui

 

