11111, 1. xrv. 599

cum 1111111 honoriumque 1111111
1111111111 maritatur agria,

Ui barbararum Claudius agmina
Ferraria vasta diruit impetu

1111111111 et extrauu aarum
stravit 11111111 aina aiuda 111111,

28.1111111111111ΒΤ.111(111, aCarid. 1111111111. (111111, 11 ms.
in marg. 1111111 11111.-) 32. 1111111111 1111111111.

durii, imagine petita 11) nudarum 3,10. 1111111. 3,111 Aufidus aa
mugitu atqua impriu- 11111. φ, Hirpinis maatidur Camurium praa·
287. (1111111111 μεμυκὼς ἠΰτε 1111111.- 1111111111111]«11111111 pur
ταῦρος, ubi Seirai. 111. 11111111- 11111 111 ad 1111111111 agras.»
aaut Archilochum primurn 111111, 1111111111. 1111111111 1111111
qui tauriiarmam induxerit Atha· 1131111111111111 u 11 animatu ud
111111111111111111111111111. Eu· inanimam 1111111 111111 iaciiaua⁸
rip.laa 12611 Ὠ ταυρόμορφον minitatur, quum 1 31111. artam
ὄμμα Κηφισοῦ πατρός. virg. Ga. habai 1111111111 p. 203. Mara.
13711 Et pumina auratus tauri· (Garirch. 1111111 01111111111111111.)
1111111111 uaitu Eridanus· Aen. 8, virg. Ga. 11611 quid aoaitat 111·
77: Camiarr Hesperidum 11111111 1111111111.(111111111111111-

rapuatar aquarum. Sia iu nummo 111111111111111111111111111111111111] x

Vaituruus in Neumaaai 1111111111- 1111111111Ιοηςοποιητικώτεροναι,
pai. pag. 12, Contra 1111111111 quia huminum tacita aa iarruida-'
opum. l. 11107. 11111111 pp. 1110. 1111 diluvic! exspectatio 11 1111111
iii: 111111 madaaiia i tiumi 11111 exprimitur.)

11111111 rame 1111111111, amau rama 30-32. Farrata] a 1111111 1113
tari Tala 111 tarta deii' Aufida misteria.»- diruit] novadicium
1111111111111111118111111,11111111 da apmim'but, ordinibus hostium,
11111111 (11111111111111111 da Ordaia, 11111111111111111111,1111111111
pura daaii 1111111· mm 111 farma 111, dispersit.» ln prosa 111111111
111111, ma di uama vadari eifl- 11111111111111111 11111111 diducere(
piata. -catrrumiraacamparattona (seu.c0ntr.,1a-) metanda] 11ζ
1111111 iam Homerus li. 1, 871 dpdurpudiiruecas.virg Aen 10,
(Τυδείδης) &aar γὰρ ἅμποόίον 5131 Praaimaquaequametitpiadia.
ποταμῷ πλήθοντι 1111111111---811111111111111111]«11111111111111Ι
μοίρῥῳ, ὅστ’ ὦκα ῥέων ἐκέδασσε 1111111111 111111111111111111111
γεφύρας. 011.1,3,2111111111· repugnataiiaruminterpretatioz 1111-
nautam vacat patrium 11111111- mosque 11 extremar (111 mutanda)
Dauni] regis 11111111 mythici. 011. 1111111 humum pra 111 humum humi,
3, 30, 11. - praefluit] ui Od. ii, (ut ar giass. Aldus.) - 11111 1111111

 

