flii. ΙΙΙ. C. W.

Litoris Assyrii viator.

Visam Britannos hospitibus foros
tut laetum equino sunguine Concanum,
Visam pharetratus Gelonos ³5
ut Scythicum tuololatua amttam

Vos Caesarem ultum, militia simui '
Festus cohortes addidit oppidis,

33. aquito var. inat. Cod. Goth. — 37. Caesarem, uitam (edu-
catum) militia, timui F. - 38. Fam pr. Laid. s. Vossianus, ut to·
iabit Lamb. probante Bentitiu. - tantationum. aitemcddd.
liegii anuo Potui addidit'l'. attunt. o. itum Lct. raddidit SFM. at Beati·

anatim Plinio Η. Ν. 5,11., ut· 725: taaittiforasqaa Gotones. Scy·
qua ud Petram, urbam et nogio- titicus autom amaia Tanais.

amnuntiandum, uentitabant, 37. Vos] iunctura haec ast:
tn ipsum Syriae litus. (Assyria «Eaedem vot, quaa tanta tn mo
. frequenter pto Syria apud natm.) bonoiitin contulistis semperque con-

Syriamque perustam dixit etiam iertit, raortatio etiam caesarem,
1111111111325. ⁴ tta, ut per tot uiatoribus renute-
toere ot tit modestum.» - attam]

Noli iungant attam militia a u.
adora, «educatum, innutritum mi-

33. Britannos] l'aatt. Anu. tt,
30: Britanni oraora captiva ada·

lara arat at nominum 11111101-

mm (ιω, fa, habebam· mm, ittit inda a prima adolescentia»,
,ΨΜ ω, [omn 2 m· Μ atquo altum (uniueisum, etatum»)
Rem. ῥαω ,offr‘do ceteri, militia, noo donique «1111111111-

⁰ utentum» (Hand ad Stat. p.ut.);

notionibus, cum iota motastada· , ...
aad v. mittito iungentium oum u.

ias to Gallio viderim Atticam, .
animumanimum, humanit uesci f⁶⁸⁸⁰⁸⁹ 11111111111111111111111011·
1, d, 11.) ouo. ax Ponto 1, 3, 63:

111111ώωῖ Quique dulor 1111911111 1111111 ⁰⁰⁸·

31-31· camanum] Cantabriae sarit alti. [intonantem vartmetsa
111 1111111111 ’111111οὓ1111 1101111111· nottrtm interpretationem ipsa uer·
8111111 1’,1111111 Nec 11111011091111 snt otatnraaatitdemonstrat ; quam-
1101111001 feritate 1101111111 001· quam praetereo in Horatii praa·
11111111 1110 10110111, 0011011, sertim unanimis tenuisat propo ri·
1110· 1111111 111111111111111111111 titonia initiat taut: attam utilitia..
(11101111, 5111111111 11011110· virg. 38. addidit] Varum hant esto
111. 3, 1611 1111011οθ 110 11011 tottionem demonstrat Tacit. nnn.
tabat adaque Gadanus, Cum sugit 13, 31 ·. Coloniae Capua atqua Na·
in Rhodopen atque io dotem Ga· ouria tamnus oataaait firmum
taram at iao concretum cumton· tuat. Addidit igitur umanum no·
qaino potat aquino. virg. Ata: 8, uos tutanos, qui iu insaniant. aii·

 

