LiB. li. G. xix.

’11111111 11 exitium Lyeurgi.

indoctissimum, tu mare barbarum.
'l'u separatis uvidus in iugis ”
Nodo coerces viperino
Bistonidum aine fraude crines: 20

18151 reqioa 11111 de chlamyde Gir. da Lycurgo Sophoei. 111111.

purpurea. drien.itrat.1ii·i: ,iapi- 955. Longin. S. 15. 1162. We

ee, 111 1111111 eiiret 1111 Gnosia Παρὰ μὲν Αἰσχύλῳ παραδόξως

fiammis: 11111 quondum Boeoti τὰ rori Λυκούργου βασίλεια κα-

monumentum [uiuet umoris, Hoee τὰ τὴν ἐπιφαίνων τοῦ Διονύσου

1111111111· eapitis 11111111· iquorem. θεοφορεῑται, Ἐυθουοιᾴ δὴ δῶμα,
12. Penthei] regia Thebarum, βακχεύει στέγη.

qui Bacchi numen agnoscere oum 17· amnes] Bacchum Hydaspen
nodet, ab eo exitio datus est. Cir. et Orontem thymo suo mm 51000
{urimini ἷξθθθῗζᾶξς ,11111 V· ⁶3³3} peda transisse prisca narratio erat.

11111101· 'dmi‘m ἒξθῖξεν daim& Noun. 13, 123. - mure barborum]
eversionemque d απαν. Quod “Indicum-Senecam· fur, 9043

iuimine ictum Pentheum dicit mm Luem.. &mmmmm-
Sciret, ridetur 11 maie inteiieoto m· Ex v. flacus eliciendum: m·

1111 1111 ortum esse. Apud Euri· das tranquillum mmm
pidem enim, Theocritum ld. 26. ’ «

111111111111111111111,11111111 18. 19. reparatio] 1111111111 11
Autonoe discerpiturvei in citime-- solitariis.» - 1111111] Gir. 8111).
10110 1101111 (smbo 9· 11· 1113· D· ’151021 ἡνίκα τοῖς πότοις ὑπὸ
1111111ίωί1Ρὴ111111.1111ςς.1,18.) τοῦ οἴνου ὅροσισθῆ ἦ ψυχή.
111 in Parnasso (nescnyi. Eumen. ibid. 120, 01 1111αέ11111 ἀνὴρ
21.) Totam tabulam 1111111111- ὑγρὴν ,ἦν ψυχὴν ἔχων, «bene
suit 0. 1111111 Pentheus und die potua.» Eurip. ΕΙ. 32111 μέθῃ δὲ
Mainoden. litei, 1811. . βρεχθεὶς. - 1111111] u Ludens

16· limium, Ed⁰¹¹⁰r¹¹¹11 ¹⁰¹2 crinibus Thraciarum Baccharum
oh quisae eum Libero Baeoirasa impiioas pro nodis viperas, quae
1011 1111111111, 111111· ζ) 13111 tamen nec tibi 1111 iiiia quidquam
111 aiii 11111111, 01) 11111 excisas 1 nocent.» ,111111 Bacchae semet ipsae
Baccho in iurarem aetus, quo 11 anguibus cingunt, Eurip. Baqeh.
Dryantem iiiium interiecit 11 sibi 1032 Ζεύς θεὸν gundemaro κε
inse crura 11111 amputavit. Pron. δρακόντων στεφάνοις, ieter
3, i'i, 7³: Veidmumque nouo Μ· ἄγραν Θυρσοφόροι μαινάδες οἰμ·
quidquam in otte Lyeurqam. Aii- φιβάλλονται πλοκάμοις. Catuii.
1118111111111335.1111119111 61, 2591 Bacchi comitum Pura
riori 1111111111 fertote rapidae 1111 tortia serpentibus ineinqeiant.
quetis iamoru tiqrao Pompineum· ln aiiis monumentis antiquis Bae-
qoe 111111 nemea irreptare iqoarqe. 1 ehae utraque manu serpentem te·

 

