1911 11111111 1111111111 “

Splendet in mensa laurisannum,

Nec leves somnos timor ani cupido
Sordidus aufert.

Quid brevi iorles iaculamur aevo '

11111111. - 17. 1111116311. Bentleii.

que el (abac), cui nihil deest, 11111111 gravis (Seneca Herc. 111..
elsi 1111111111 non possidet.» Qui 11151.1«1111111111»,1111111111111111
distinxere: Vivitur parvo 11111. oomni (Siai. Theb. 1, aa), aer
Cocceianum, non viderunt prio· quibus iaclle 11111111.» —- cupido]
1111111111111111111111111111111 Apud Horatium semper genere
11111111111111111111111 admo· masculino, uc apud Plautum dm-
dum tenuem, 11 pro Nec 1111111111. 2,2, 216111111111111111-
1111111111.-Ρ111111111111111111 aem. 0111111118, 71. 9, 731.
11111Η. P. obi pro cai. - ρα- Sil. 6, 615. Seneca Hippoi. 5331
ternam-colinam] «ex patria licre· aori-Coacon cupido.
1111111 acceptum», qno significatur 17. farier] κατ’ εἰρωνείαν· «qul
patrie lanr modica ioriuna a fillo lorias nohis videmur in vlia tarn
neque ancia neque 1111111111 1111 ,iluna etcaduca.» Pind. Nern. 11,
111111 aureae mediocritatis erat 131 τὸ δ’ ἐκ Διὸς civiredam
inconcinnos, habere salinum en σαφὲς οὐχ’ἕπεται Τέκμαρ· ἀλλ’
1111111111111111111111111. Pers. ἔμπαν μεγαλανορίαις ἐμβαίνο-
3, 251 rare paterno 1111 tibi far μεν, Ἔργα τε πολλὰ μενοινῶν-
modicam, param 11 riae 1111111- τες. Patrocles tragicus apud Siai).
linum. Quid 11111111 11111112, 111, 31Τί δῆτα θνητοὶ πολλ’
671 Saccas facilis 11111111 1111111- ἆπειλοῦμεν μάτην, Δεινοὺς ἐπ’
rom apposito 11 simulacris deorum. ἀλλήλοισι πέμποντες λόγους, Καὶ
71111.Μ111.1,1,3.1111111111 πάντα σοννοοῦμεν ἐκτράξειν
11 Q. Aemilio Papo: 1111111111- χερί, Πρόσω βλέποντες, τὴν δὲ
men patellam deorum 1111111111 πλησίον τύχην Οὐκ ἴσμεν oo'd’
11111111. Simile huic salino, elsi ὁρῶμεν α’θλίου μόρου1 Moschus
aliquanto 11111111, 111 illud, dequo 3, 1031Ἄμμ1ς1’ oi μεγάλοι καὶ
Seneca da Tranq. an. 1: Placet καρτερικοὶ σοφοὶ ἅνδρεςὉττό-
oracutum orave 1111111· patris, τε πρᾶτα θάνωμες, ἀνάκοσι ἐν
rinc allo apere 11 nemine artificia. χθονί κοίλᾳ Εὔδομες 111 μάλα μα-
li. Splendet] qula a servis quo· κρὸν ἀτέρμονα νήγρετον ὕπνον.
iidie tergetur, 11 inmundadomo. — iaculamur] accerrimo 1111111
- tanai] ubi cunr diciorum men· petimus.» Usitata imago ellam
111 comparatum «modica», non Graecis. soph. 0ed. Tyr. 111161
«inopi».= ¹ Ὅστις aa& ὖπερβολὰν Τοξεύσας
15. 11111] Od. 2, 11, 81 facila, ἐκράτησε τοῦ Πάντ’1ὖδαίμονος
Od. 3, 1, 211 lenes, Vlrg· Ge. 2, ὄλβου. Enrlp. suppl. iic: ὦ κε-
iio: molier, 81111.Τ1111).10,1161 vol βροτῶν, 01 τόξον ἐντείνον-
11111111. Contraria 111111 panim τες ὠς καιροῦ ,τέρα κτλ· llcc.

 

