aaa 11111111 111111111ιί

Da nootts 11111111, 01111111, angoris· 10
Murenae: trlhus 111 novom ” ” ’ ’
Miscentur cyathis potul· oonmodffi, = , Ν

Qui Musoa'anat'hmparos, ’ ’

10. noro corr. ’1.Ι - 1111111111, ··. 12. noceatur oum-Rutgerato
11 N. Hatnrlo 1111111111. (Miscentur omnes nostrl'ot Pottterfl.)

unm tntororotarr lunam orientem διάρας, Καὶ πάλι τᾶς αὐτᾶς ἁδο-
11111111, 11111111111111111 11111111 λόγου χάριτος. Marcus Argenta·
amhtgunrn' roret, non item aot rhus 11). ρ.1131Ἔγχει Λυσιδίκης
novor. 1011.- Ge. 1‚288. «Lunae κυάθους δέκα, τῆς δὲ ποθεινῆς
111111 cyathum nosch, quod mon· Εὕφράντηςένα μοι, λάτοι, 1110οο
111 1111111111 vespert epuletur, quae κύαθον. Alexis apud Athon. 0, ot.
111111 temperarant.» Tonnnnos. onor: Παῑ, τήν μεγάλην δός,
1111111111 entrn annnr Romanus anto ἐπιχέας Φιλίας κυάθους τῶν πα-
1111111111111, quern Numae annum ρόντων τέτταρας· Τοὺς τρεῖς δ’
11111111,111111Ιι’111’1, tta nt Lnna Ἔρωτοςπροοαποδώσεις ὕστερον·
nora (dte 11111 Errohatnanq 1111 --φέρε τὸν τρίτον Φίλας Ἀφρο-
111αά11111011111111 1111111111 1111- otone. Μν111α11111111, non Mu-
0111111110,1111111111111111· 11111, sorthrtur hoo noman in
1111 tn honorem Lunae novae ht· 111111011110111111·
hond! 111111111111111 ad Horati! 11· 12· arctor outoooam] 111111·
11111111111111111111111111.1111- 11111119111111 11111111 1011 1111111110·
111Η1111. 10, 5011 1. uio. aot: tatto, qun 1111 cyathos ‘pr'o corta
Ἠγον δὲ τούς μῆνας κατὰ σελή· mentum 1111111111, (11 110111111011110·
νην καὶ συνέπιπτεν εἰς τὰςΕἰ- 111111111110111111111111101111111111·
010ςὴ πανσέληνος. tundunt. Nam ut (11111ο1111111111
10. 111 Do 1111111] a 111 1111111111 1111111111]εῆ πέντε ἤ τρί’ ἤ μὴ
ooonlnrn tn honorem 11111111 no· τέτταρα·0111111111111ο111111111111
oth, 111 quam protrahetur compo· 1111111111, Ρ111111111181111115,
111111, (11101.3,18,1011)1111111 h, 111 «Victa, ⁴quot cyathor hor
1111111 non qnoque naenia.) «tor- 0101111101. Tot, quot (119111 aunt
11111111111111111111111111111111· tr'ht 111 mann. conato 1110111111
1111111111,111111011111,1111 ἤπέντε πῖνε ἤ τρί’ἡ” μὴ τέττα· ·
sunthotnttoner distinctae, non una, ρα, amputator, nl 111111, da porn-
111 rotant interpretas ttmontos, ne torum¹ numero, contra Athenaeus
ntmls vinolentum 11 monstret Ho· 10, 28. 1110111111111111111 pag. ι
ratior. 8111101111 011.3,8, 13: 10111111 111111111111111111, 111111

Sama, 1111111111, oyothoa 11111151· ho'o quoquo Ιοοο ambigunt intar- ·

1111111111. 11111111 11111111 oon· oratos. Verum rasatorontas 11111111
1111110111 utuntur Graeot. Malea· 1. miscentur, cyathos, mensuram,
gartn hnth; Pal. 1. p. 11111Ἕγχ11 dtrtrngurmus aoocnhr, ’1111111111
τᾶς Πειθοῦς καὶ Κυπρίδος Ἡλιο- 1111111111,1111. 1. tn tam 1111111 torna

 

