nonnuli antoninum

11111111 xx. ’

Vile potabis modicis Sabinum
cantharis, Graeca quod ego ipse testa

Od. XX. laser. roig. Aa Maecenatem Maecenatem aa cenam
1111111. S· 011.Τ. - 1. Vite] Deice Medenbaoh Wakker.

XX. Maecenatem suum ad oon· 11: 11111111 post uictoriam Cim·
rivium minime sumptuosum 11- 11111111111111111111111 11111111-
vitat.Scilicettestibusscholiisapud trie exemplo 11111111. Macrob.
Cruq. etVanderb. Maecenas iturus Sat. 5, 21: Seppius Herculis po-
ia Apuliam significavit Horatio ei autument, 11111 Liberi· Patrio aaa·
11 anto protectionem convivam thorus. Hinc saepissime conspi-
1111 velle: nisi vero hoc totum ciuntur in vasis Bacchicis. Cir.
· commentum antiquorum est inter· Gerhard Vepmide. 1. Τ. 17. -
pratum. Quis enim Horatii aequa· Graeca testo] amphora vino Graeco
liumhoclittoris mandasset? Pieri· prius imbuta, quo aliquanto me·
que, ut Walok„ hoc carmen com- iius fieret Sabinum. Otiosum ¹uide-
positum esse potamau. 1. 735.. 111 11 vaseGnmano vei 81111111-
Probabilius Franke 11 Liibker re· terpretnri, quippe qnod nihii ed
111111 11 a. 729 111730. 1111111111. ·- epo ipse] iinon per

1. Vite] Modesto simui et iocose puerum aliquem meum, 1111111-
loquitur de Sabino nequaquam ma cum cura, quia tibi destina·
comparando cuin Caecubo cet. ram.» Hac amicitiae demonstra-
v. 9. 11111 autem οἶνος πάντων 11111 augetur-pretium doni per se
κουφότερος, 11111 Gaiano apud exigui. Sic Rufinus in 11111. Ρ11.
Α11111111111,27;1ἰπὸέτῶνὲπιὰ I. 11051 Πέμπω σοί, ‘Porio'-
ἐπιτήδειος πίνεσθαι μέχρι aec· κλεια, τόδε στέφος, ἄνθεσι κα-
τεκαίδεκα, crudum austerumque λοῖς Αὐτὸς ὑφ’ ἡμετέραις πλεξά-
Piin. Η. Ν. 11, 2. Η11, 11 quo μενος παλάμαις.
loquitur, bimum 111111 putat 11111] 011111111111111111111·
Franlie F. 11. p. 112. - modicis] cem in coilo amphorarum pice et
111111 (11 Sat. 1, 5, 2: 11111111 gypso. 01. 3, 8, 9: Hic (1111·-
modico. Epp. 1, 5, 2. modica pa· corticem adstrictam pice dimovebit
tellau) «quippe cum ab 11111 mea. amphorae. «Leoe’ igitur epo, sum·
domo absit omaie profusio.» ma laetitia 111111, cum piausu ex-

2. cantiam] poculi ponus 1111 ceptus 11111 11 111111111; (11 od.
ansatum, 111 nominatum 1 figulo 2, 17, 25, qui plausus idem 1111
inventore. virg. 1111, 1, 171 attrita videtur cura oo, quom iiic memo·
pendebat 1111111111 anta. Huius· 111; nam por utriusque carminis
1111111111111111111111111111111 tempus atique hoc 111111 111111)
occasionibus utebantur. Ptin. 33, «tam 11111111 riaum tibi tacita

 

