uleus. cium. XVI.

Credula nec renos tineent ermemirum,
timetque scien ievie hucne aequora.

Haec, ct quse poteruntrcditus abscindere dniccs, dd
namus omnis exsecrata ciritae,

Ant pers indocili meiior groge3 moiiis ei exspes
[nominoio perpriusi cubilis!

Vos, qulbus est virtus, muliebrem toiiite lucium,
Etrusca praeter ei voieie 11111111. io

33. ravos B. item eCodd. Cruquins ct Benticius: [lavor bSTctFiii,
{nicos L, suevos Pottierii tertius. -· ³9. retorsimus Erccrptu Bodi.
epnd Bentieium.

11: procurrentibus itt diversarer· nipricantiius unt 111111. 1111111111
rie. Longus 2, 251 ἄκρας dusp- 111111111111111111111111,11111
βα1νούσηςτῷ πελάγει. - 1811111111- rpudEurip. iierc. 11113601 λέοντος,
cipitererit» cum eiiis nos crpit— Πυρσοῦ-ι-θηρός. Cir. 011.3,2’1,
cere non possumus. Tu cir. Lu· 3111111111. Videtur expressisse
crui 11051 1111111111 inmoiiss Homericum (Odi, 610.) χαρο·
Zephyros recurrit iader. 8, 539: πούς τε λέοντας. Giuss. Potior.
Perfida pou udos-Curiis 1111111111 rocus, χαροπός. 11111111 111111 isct.
11111111. - Nure] esi inanditae· sc Cod· antiquiss. B. diturum flocus
11111111111111111111111111111111- h. i. otiosum est 1111111111 κύριον
11111111111111,11111111111111111111· pro fulvor (virg. Aen. 2, 722.)
strumesset procurandum.» - rud- iiii, nui nun magis v· runos intei-
rt'dere] «11111111 cupieris corsis.» 1111111111, substituerunt saevos, ut
Cir. Luccei. d, iiiii. Aristoph. 0111111111. Cir. Od. 3, 27, 3. -
Pur 1. iiiiii. Historias cutes: tenu] uictis (λεῖος) iectus instsr
Ori γάρ xro sotir dori φίλον piscis, cum neturu viiiosus sit.»
μακάρωσι θεοῖσιν, Φυλόπιδος Dictum est por πρόληψιν.

λῆξαι. uoto uso λύκος oio dpe- itt-tc. 1111111111] Censuito re·
ναιοῑ. Sicrsccedcrs rpnd Grotium petitum est er 1. 18. - indocili]

1. idi. de coitu cuuis Hyrcanae «volgo imperito, cui persuaderi ’

enm tigride: 111111 urat udoitrr 11111111 meiius etse rciinqnere pu·
in crocotis nitroque procem rucco· 1111111 quem servitutum servire: iric
dere tiprin Auso conis maiore 111· grex (contemptim) effeminatus et
iit dc conpotes [1111111. - Credula] propter animum reiectum omni
‹csnmms ium fiducie prendite pro· spe meiiore destitutus desidem st·
pier ieonum mutuetudinem.» -· uus 1111111111 1111111 eget.» Sum-
111111]1111111111111,(9111111111)- mee pigrities notio inest 111 11.
111111111111111111.»1111111121, perpremat codiie'u5 «somniculosi
suentensem cess debore ocutis homines perpetuo es prement dc·

 

