nomn umori

CARMEN vl.

Quid immerentes hospites vexas esuis
ignavus adversum lupos?

Quin hue inanes, si potes, vertis mines,
ut me remorsurum petis.

EPOD. vi. ligo inscripserame 11 mimirum. Pleraeque liiid. 111111

0111110111111111 it: iu 01111111811111111. - Maisdieum poetam ·

111 11 irritat minaturque 11· 111111 rabie [11111 111111. 11111111. -
2. 111111111Βὲ. (noo iio.) - 1111111111), oompiurea Potiiarii
et C. - lt. peter 1), pete pierique Poitierii et G.

Vi. 111 quem invehatur, 111111- te: uerte, 11· poter, 11111111 11
tum est. Plerique eum Aerope, Cruquio recepti, nuper 1111111-
Coram. Cruq. et Codri. aiiq. reie- 1111111 Peeriirampio probati utique
runt eti Cassium Severum oraio· librariis tribuendi sunt, qui 1111111
rem saue 11111111111, qui tamen usum part. quiu curu indicativo
ouma u. 1. 7811. senex mortuus pamm 11111111. Certe iu augustaea
111 iu 111111, 111111111. u. 1. 7211, 1111111 scriptoribus 11111111 aori
quo 1111 1111111111 compositum ride· poieei quin verte, quamquam aa·
tur, puer etiamtunc 11111 111 111111- tiqaiuree trinumque loquendi 1111·
1111111111 summum XX. annorum. 1111111 imperativum et quio eam iu·
Atii cogitarunt 111 Μ11111, maio die. 811 contributum· 111 Tereu-
poeta. iu quem 111 Epoii. io. 1. 1111111111. 1, 1, 181 quintu uuo
Kireimer 0111111. Horat. pag. 23. uerbo dic: et Andr. 1‚2‚ 1: quin
6111111111111Β1111,1111111111 1111111111. ’
111111111111111111111,111111111716. 111. 111111111, magnos 111111

’1.2. hospites} «peregrinos, qui Epiroticas, 1111111111 coniungit
etsi iuoorii suut neque uiia 11111- eiiam 1111111151 Veteres ·
iuria 111111111111111, 11 civem Ro· Spartae eatuioe aeremque 1111111·
manum timentes uon audent aeri· rum Pasce 1111 piuqui. Nunquam
ier resistere minis 111111- 111111] custodibus 11111 Nocturnum eiaiiu·
11111111 impudens, 1111 simui timi· 111111111111111111111111111111111
dus, ubi iu quempiam 1111111111, impacatos 1 terqo 11111111111111.
qui tibi viribus superior 111, 11 - amira 111] Qui, quiapraesioio
iupus 11111 ignavo.» 11 custodiae suut gregibus, eari

111111111111111111111. lm· 111111 pastoribus. Lueret.ti‚122iiz
perativi uerte 11 pete auaoueio 1111 1111111111. Virq. 11111. i, tau:
(prudenter tamen sio transponen- 11111 1111111111.

 

