un. ΙΙΙ. C. n.

Una 60 multis 11100 nuptiali

Digna periurum 11111 111 parentem

8ρ10116160010111111 01 ln 010110111ςο 36
Nobilis nevum,

Surge, 0011061111 {uveni 11111110,

Surge, ne longus 1161 somnus, 0060

Non 111101, detur: 10001011 01 scelestus
110110 sorores,

6000 velut nactae 11101011000000

36. 00υο (16 0111100001) B.

1160111 1111111- 1111ρ100] virgula Αοῃρ111611.- sptmdcae 1111111110]
0011 part. σανα positu, nonnulli 0011- «magnacum laude.» SicAesohyl.
1111101111 Nam ίοιρ100, (01111ρο- 1101002731 Ἀπάτης δικαίας 0611
oum 11011111 16 est: «nullum 100- 6110010111. Antigone de 10 1011
101 0101060100101001111110010 ρο· (6ορ11001. 10111. 74· 160101 παν-
10010111610111100101. 1111111101- ουργήσασα. 110110. 1101061638·
60001101 mnu! 01000 simplicior 11- καλήν γε προδοσίαν 'olnam 6ρᾴν.
6010101101010110·1111ρ100(σοα 6101110 pro 1111 27· alarinum·
quid potuero 11101011) cet.. 160111 1111, Tacit. 11111. 4, 502 omium
10111001αιρ10111111000 6101 60- mendacium, Seu. Ερ. 651 olorin- ⁶
11001; quod 00110 malus 1001110 ρο· sum 100101 61111.
11010ρο10010013»-ρο1αοτο]1ουο- 37. 3111ρο] ovid. 1101. 14, 731
1111001001, 1110011110111111 001010 60190 aye, Belide, 60101 modo
11101100 1101001 110010. n 6011110111111111 11001111, ο1ρνο·
33. 1100 de 01111111] Ρ1116. Nom peras, 1110 perennis 0111 marito]
ο, 6· 066’1ἀορμνήστρα ααρο- 6001106. 2, 1, 5: aqu] Λυγκέα
αλάγχ8η μονόψαφον εν κουλεῷ διέσωσε παρθένον αὐτὴν φυλά-
κατασγοίσα ξίφος 60001111 Prom ξαντα. Contra schol. 11011016
6651 Μίαν 66 παίδων ἵμερος 311- [lec. 863. ἐφείσατο του Λυγκέως
§aa τὸ μὴιΚτετναί σύνευνον, ἀλλ’ αἀὀ τῆς μίξεως διάθεσιν ἐσχη·
ἀπαμβλυνθήσεται Γνώμηνδυοῖν κυῑα πρὸς αὐτόν. Atque 1100 ρο·
61 θάτερον βουλήσεται, Κλύειν 6011ηο111011 1010111111.Ι.01
ἄναλκις poznan η μιαιφόνος· 11010111.
Αὕτη κατ’ Αργος βασιλικὸν τέ· 411- 44. Falla] 110160, 600100
ξοι γένος.- (Aa usum ρηοροο. fugiendo.» 86101.- -Quae velut]
60 011. Clo. pro 1111 241 u ροο- 1000110111ρρο101001110, 011111ρο1-
cussum 0110011100 6ο 11111.) 0001100110101101 1061101, 1111011·
84. 35. periurum] 0161611ρο0· 11111ρ11101160116.1101. 14, 361
siu 6111110010 ρο101ο10111 dedunt 6110001 mo 0011111111 mmmm ον’·

 

