ttit. Ι. G. xxti.

Quale portentum 11111111111111
Daunias 11111 aiii eesouietis,

Nec lubae teiius generat, ieonum 15
Arida nutrix.

Pone me pigris ubi 11111 campis
Arbor 1111111 recreatur 1111,

11. Daunia iotis 1), Daunia 11111111 1111111111 Cod· Β, orto Codd.
Pottierii, (quinque ut nos, duo Dauniae.) Tum 1111111111. -
111. aura] umbro Marius Victorinus p· 1101. Ρ.

ΚῦμέἙέῧηκεταῦρον, ἄγριον τέ· Wintereieite. 111111 Georp.
ρας. - 1111111111] oquae miiites ge· 1, 11. -ὲ iubae tetius] Mauretania
norat strenuos 11 fortes.» · 1111111111.0111111111111111111-
1111111111] 111111, 0111111 bam l. devictum ad Thapsum, (ubi
terre, pars Apuliae 11111 Garga· Caesare Perfida mopmoaimi ooo·
num montem. (1011111 Apulia tudit 11111 iubae 0111. Fast. 1,
111101111101111 liiyrioae gentis 380·)‚ an 1111 iiiiumlubam 11„
111111111, auream propter dome· qui 1111 regnabat, rix 11111111
adeam seditionem excedens patria potest 11 ninii prorsus raiert.

occupavit.» Fusrus. Postea lito- w. mm] lm θ’ 47:270st-

medis socer 111111 111.) sio semi· ,
praece 11111111111111111, Ama. μηῐέθαθηθων· ΕΡΙΒΙ· Assih· Pti-

1111111 recurat, Polior bosra. Nasu· Ῐ· ¹³· 2⁰¹² M'Jwi' ἐμώ γαίη ΦΨ

Μία, Am apud poem· Adde γίων,1ρέπτειρα λ16ντων.

111111 1110111. 11 1111111111. 17. 11111111] «11111111111111-
11111ιί1 Manli. 1, 800. 0111111111, 11111111111111111111111111111-
Neptuniae, Tiberinides (01111111. simam earum descriptionem apud
2, 507.) Memorabilis 111 propter virg. Georg· 1111111111 111111·
111111 quod perversum aoumau 1111111111111111111.1111111111.
Cieririi oouieoiura: 011111111111 1, 151. 0111. Met. 1, 11 seqq.»
opit 1111111111, 11111, «Apuli 11· 0111111.- 111111]1α’ργο1ς,111111
uantur.» Sed 11111 interpolatio ast producentibus, adeo ut uo arbores
Codd. aliquotDouoio 1111111, iu· quidam ibi proveniant, quaa re·
grata rei proper iotacismum ii; 111111, 111111111111111111 111111
oeque io magis necessarium, quam tepidorum primae 11111111 aura·
0111111111 1. 1111111111- rum.» 111111 Victorini 1111111111
lotio] «amplum regionis iiiius tra· 111111 111 σφάλμα μνημονικόν.
otum occupantibus.» - dormitetis] Latrat. 5, 725: 1111111111 offert
voe. noe nou ridetur ab Horatio piarumque riporam. 0111. 111. 3,
iactum, sed 1111 dumtaxat ἅπαξ 1, 1111 pipro 111111. 01. 1, ’1,121
λεγόμενον· quercetum, roboretum 1111111111. 01111Ι.11,1111111111
frequentiora. 11111111, φηγός, 1111111111 aurae. 1

 

