LIBER. cultui. V.

Abeete 1111111111 consolentur,
Ligeutbus duris humum

Exhauriebut tngemeus laboribus,
Quo posset 1111111111 puer ἱ

” hungo (111 bis terque mutetue uepu

Ι1111111111 spectaculo,

Cum promineret ure, quantum exstanteque 35
Suspenso ruente turperu3

1111111111 1111 medulla et urtdum teuur

33. terve LGt. (uon BbSu.) - 37. 1111111111, Ρ11111111 8, 1111,
Lt: 1111111111 Cod. neg. 7977. 8111111. 111111, exserta 1180,Ε11111
B, uxorea 11111111 utruque, Euesa 111. 1111111111 111111 1111 1111111111-
1111111111111111, qut receptu Euerta uum N. 11111111111111. p.

5611. Μ111111111.

huntur. -111111111] «1111111111- θετον. 1111111111111311111111111
11111111 er 1111111111 Averni 11111 110111.1111.1,11.- 111111]
1111111111. 1 virg. Aeu- 1, 5122 11111111 11111111111 etue, (11111111
1111111111 11111111 111111111111· usque 111, uultu eegttutto. quun·
111 11111111ς 111 quod 111 1111111111- 11111111111111111111111111111,111· ·
dum ritum maguum perttuehrt. 111111 111111113111 1 1111111111 de·
(Ctr. tmurtmts' 1111. Tyr. tu, 2: terrere poteret.» '— 1111111111]1111
Ἦν dt που τῆς Ἰταλίας κατὰ τὴν domus 'tmpturtu scrobem 1111111111,
μεγάλην Ἑλλάδα περὶ λίμνην 111 quem puerum (1111111111,111·
οΆορνον οὕτω καλουμένην μαν· heluus propter ruborem.» '- tuae-⁶
retov ἄντρον, καὶ δεραπευτῆρες mem] 811111. Germ. tus 1191· ’
τοῦ ἄντρου ἄνδρες ψυχαγωγοὶ 1111119111. ’
κτλ.) tra-ue. 111111 lunge 11191
11-11. Horret, ut 1111111111· (111, «qut 111111111111111111111
reuersurus, 1111111111. - 1111111] 1111111111 longus puero vtdert de-
ἑπιθετον 1111111111 autum propter· 111111111111111111 1119111111·
eumpuretteuem eum sugere 11111111 rute. — 1111111111] «eibi 11111111-
dumuur percurrente. Vtrg. Aen. 1, ptus per 1111111 apposui 1111111111-
eut: spumante apri 1111111111· que eubtutt, quo acueretur puert
mere prementem. Ortd. 11111111. 111111111111111111.1«11111111111
1111. 11.1 Actus aper 1111111111 111- sigutfleut 11111111, tte terve (Aru.)
11111111 111111 111 ruit 11111111 rere.» 11111111. -11111111]Νο1111
1111111 11 1111111111. - Nun nuuc ἅπαξ λεγόμενον pro 11111111.
epus Praedlkowtt 11111111, 1111111). 41111111] «quemadmodum 11111-
11111, nee dentque 11111111 11 11111111 1 mento exstent uquue
1111111111 Laurens, 1111 hoe Luttuts i 1111111111.»
admodum 111111111111111 ἐπί-1 37. 38. 1111111111] luter 11111111

 

