111. tv. 1. 111.- sits

Ferrea, siivite nominantem, ' 5
Quas 111 Parrhasius 'protuitt 111 Soanas,

Hic saxo, liquidis iiie coloribus

Soiiers nane‘ironrinem ponere, 1111 dean.

Sed non haee mitri vis, non tibi taiium
· Res 111 eut animae deliciarum egena 10
, Gaudes carminibus3 carmina possumus
1111111 11 pretinm dicere maneri.

9. nee tiii STC 11 Beniieius. -· 19. maneri BbTo. Tres Codd.
Biand. Ct et Bentieius: maneries ei tres 'dumtaxat Pottierii‚ item LEM.

- Ferres] «auferres, acciperes.» - ius marmori liquidi 1111111, 11111
artium] a 1111111 1111011 11111· splendoris quoque insit notio. ·-
rum.» Sic virg. Aen. 5, 3501 oia· soliers · · ponere] 11111111 1111111
psam, Didymaonis aries. 8111, 11 fingendo.» Ars P. 35: ponere
a,1·i: manner oetas 1111111111 1111181111.0111..1.11.8,1011
artes Suspice. Cio. (1111119, i: Si Venerem Com nonquam pomis-
eaqnisitis antiquaram artibns. set Apelles. Similiternos dorstelien.
0-8. Parrhasias] nonestus, Omnia constructionis adieoiivi curn
olymp. 98. (1111 Cirr. 100.) certa- 11111111111111111111111111111111.1.
111111υ1111111 noitiiitatus, 1111 ooiiegitLanrbinue. CeterumKneight·
hie pinxisset uvas, quo ares deee- ieyus , 1111111111, 111111 agnoscere
piae 1111, 1111 linteum, quo Zeu· deiectum 1111 v.' 17.. quo tamen
111 ipsum (1111111. - Scopas] Pa· 11111111 111 singalas strophas 111·
11υ1, etymo. 81. Piin. 36, i: feeit 1111111111111111υ1111111111111,11.
Venerem et Potnon 11 Phaethontem, 7. 118. subditicios 1111 1111111.
qni Samothrace sanctissimis 11111- 9. 10. 111] «11111111 1111111.»
moniis coluntur, itsm Apotiinem - Res] 1111111111. «0111111111-
Patatinam, citharoedum (11101111 11111111111111, 111111111111,
Denism. Ι. N. 111), propter quem 11 quie 11111 1111 donet 11111 vera
111111111111 Romanis omnibus 1111 nimis cupidus es eiusmodi 1111111-
1111111. 11111111 11111111υ1 111 ram», quemadmodum 11111111 11-
propter inventionem 11 peritiam in veriores artiiieanr Graecorum prae·
rebus Bacchiois exprimendis 111111- 11111 onera nominabant. Cin. Vera.
11111111, quo 11 genere illustrissima ,iocus 1, 23: 811 Haluntini 11-
1111 1111 Μαινὰς χιμαιροφόρος- cassis deliciis (vasorum ornamentis)
Mulier Denism. 1. N. 110. - pro· oum 1111111111 domam redierant.
tatii] s< 11 inventor 111111», non: (11110111118111111111118111.)
1111111111111111111.» Tibuii. i, 11. 12. Gaudes] «Ta, quod μ.
10, 1: Quis [ait horrendos qai aerosum animum tange magis de·
primas protniii enses? - liquistis] 111, 11111 1111 poetico praeditae
tm Forienitass. Gehien. 0111111- 11.» -pretinm 1111111) nde 11111

 

