593 11611111 6111111611

1116166111111161, Pleiadum 611616
Scindente nubes, tmplges· 1166111161
Vexere turmas et frementem ‹
61111616 equum medles pes ignes.

’816 166111611111 vomitur Aufidus,
Qu! regna Dauni praefluit Apuli,

et per emes 1116161111 116111161111.- 26 Qua 6661161111 ceni.
perfluttL (Ut nes bSTe.)

11111611 Set. 2, 3, 268: tempestatis 6481 1661111 se 11661161 1616611111·
prope 1116. videncet prope ut 111161.111161161161111611111611111
Graecorum σχεδὸν 111 16116111 111111- «quande 61111616 msnttestse 111
6611616616 111 fleri, quode egl-⁴ 1116661616 appetentus verumtamen
11111 111 prose orationes 16111111 propter 1611111 temperassem 11111
undss 1616161611616 Auster.» 66116116111616 tempestates stgnt·

21 -24, Pleiadum] Ἀτλαγενέων flens! 1111611161, quem 1616111161-
1161166. Ἕ. κ.Ἡ. 361. Pleiades, 1111611111] aspectus. - imsuper·-
a‘t δή τοι θέρεος καὶ χείματος 116616111661611116111161 111116·
ἄγγελοι εἰσίν. (Myse in 11111. 111. stibus urgendis 16 persequentes·
116.2113)·611.1111611111111111166.06.6,2,31Ρ6111611616661 Ve-
ll 1) 460.. (apud 11116111 11611111 set eques metuendus 11616.- -mo
111116611111116ιρώ) 111166 116111 11101 16111661] «per meatum 161
1166, avem Quae septem dem sex votem 1111111111 114111141111101·
16666611616166110116116114,111ς» «qus pugne 61116116611611·
165. 16.Τ1111.1,11,11; Saepe me, 16666161 equum per 1161116111
messae Steropes (Pteiedts) sidere 61161161 immisse» 116 nocturnis
pontus eret. 11666113, 5, 61 excubiarum ignibus minus apposite
Pleiadum spisso eur 6611 tmere 6116 1111 interpretantur· 116616 expetes·
rste· Hygin. Astron. 2, 212 ctorem 111 Stltus 141761 Pes medies ipnes
ducere Pleiades existimantur 1161111. mediosque per enses, et 16, ⁴13

«Quando Vergitiae 161 exoriuntur Per medias votitam aetssss medies· ·

11. ld. Octobr& 611 Favonius et 1111 ptr ipmes. 0116. 11116, 76.
interdum Africus eum 616616 (Co- - Amsssms sutem 611 6661616116
lum. 11, 111), vel celantur ms· 111111111111111, ut 111 (1111111, Α1111ῐ1
111. spem, tn sequens triduum Ae· imaginem et es, quse praecedunt
s'trt et 111161 tempestatem stpnifi- (1116666166611111611 « 661116 un·
cemes (ld. 111111. 5. 64)» 1111 131- des incessentes aptet Auster, tem
k 11111 «Ρ1.6116161661616666661111 {mpiger hostes 1616111 Nero, quo
6616166111611161611111,1116111,» 1616 impetu 1611111 ees fatigavit.»

6166186161«1661616111661111616 25·- 2⁸· 11111111111111] taurino ,

1161661661611116»11116611,6616666166.61161661616631

 

