134 1111111111 eorumdum

Doctrina sed vim promovet 11111111
Recthue cultus pectore roborent3
Utcunque defecere mores, .

Iudecoront bene nutu culpae.

Quid debeas, o Romu, Neronibus,
'festis Metaurum flumen et Hasdrubal
‘Devictus et pulcher fugatis

31. roucooraotox Codd.1·'. (quod r. exhibent 111111 Potoleri! 2,
5, 1,3, 13, 11.); Indodocorour c, 011111111111181111111113111-
11111. - 38. 1111111111. . A

rnoorem oxooruu.» runo 11111- stru eoram θοὰ· o, ru quo ex
ctrina sod oium promovet insitam utruque lectione coniuncto ortum
cet. -Covo cuturn putes v. fortibus est monstrum indedecorour. V.
oeuveltecte significoriTffleronom, item Medullum 11111θῦ01ῑέ (111ῐῦ111101
Tiberii et 111111 putrem, euius ex usurpavit Vlfssfflllss· - bem Μία]
domo Augustus Liviam gruddom «τὰ εὐφυῆ, ¹generosus naturus.»

obduxit. De hocviro no cogituvlt 33. mn] eamn-3435& To.

quddem Horatius. - 111111111111 ‚m om mam „mum “Ma
lom] Theognis 587: Οὔτε γὰρέκ Scamandri - mmm flam]
σκὶλληςρόδα φύεταίού1’ὐάκιν- m 03 ᾖ θ’ 21, Mum flamm Δ
uoq. Οὔτε ποτ’ ἐκ δούλης τέκνον P· 18} amni mm· Μωᾶωὲ
ἐλευῗέριοκ ox Piceni fluibus oritur. - Hor·

31. 15. flectique-cultor] 1111111 1111111] Α. ιι. 1. 117. C· 11111111
educatio culmum fortem 111111 ot 11111111. oum 11111111111111,1111-
111111111111111111111111111-111· 11111111 tratrem, cum noro 111111
cunque] ex 11111111 cousuetudine molo 1111111 trucibus imminere ro·
(01. 1, 11, 11. 3, 1, 23.) pro 1111111111, redeas olum oum 1111·
«quandocunque». odorum 11111- 1111111111, 111111111111111111
11111111 morum orrorouoo oaor- uur Hannibalem tenebat, 1111111,
bur 11111, provo educatione etlam 1111111111111111111,3111111111
boue liberorum 1111111 corrumpi 11111111111111111111111111111111
11111.» - defecero] 811 obuoluto 11. erro seductore algore 11
opud Rutd. Lupum 1, 2: quarum Muccurum flumeuodgreroun mu·
11111111 oua ros porrorum 111 11111111111111111111111111.1.11.
911111 ud 1111111111, 11 ert, ut 17, 13.

eroum 11111, uuo 11111 dofl- ³9. ω. pum] moa· mm:
ΜΗ 0 sor puero. - 1111111111]

36. ludaeorum] Vulgari 111111- u perpetuorum columnatum 111111
root 1 poeto praelatum osse ver- ordeo.» {mogo etrum rhetorico. Cle.
bum rarius (usurpavit Accius apud pro S. Roscio dm. 32: tamquam
Non. p. 11111111.) 11111 domon- 11» offuso roi publicae sempiterno

 

