554 , nonanti counitioni

¹ virginum primae puerique cieris
Patribus orti,

Deliae tuteia deae fugaces

lryncas et cervos cohibentis arcu,

Lesbium servate pedem meique “
Ρ1111111 ictum,

Rite Latonae puerum canentes,

33. 1119111111.

cst: «Preces meas Apono iamiam 2253: 1111111111 marom, Quom
exaudivit3 ipsc mc 1111111 iurorc petitote sonore oct plausu podis
1111111111» undamissusiacieuspre· Ducrimtncre, 1111111111 arton,
ces, quibus 1111111111 compoti iam rotant. Qui, ut nuperctiam 1111111·
non opus cst. fiduciae olenus se burgar aaa. cum Scholiastis cr·
ipsum potitum profitetur. igitur noc piicunt: «modulationem carminis,
rursus ioco itiud recordemur nc· vetuti ipsotyumuercuoam», haud
casse cst: Sama supertiam quao- satisattondcruut 11 vimvocis 111111,
111111 meritis. - Spiritum] ἔνθου· tango divorsae 111 iis, 111111 r.
σιασμόν, qui arti opponitur. Cir. potiare tyram pertinent. neque cr·
OM, 16, ³7. 01. li, mi. Tria panderunt Horatium na 1111111 qui·
11111111 baec 1111161111 pottcmtuii 1111 dicere potuisse, semetipsum
nomine dignum, ingenium, stu·¹ tyram esse puisurum. 1111 dicit:
11111111. 11111111 11111111θ respondens. «Docebo choros (dociles meorum
31. Viryinum 1111111] «nobiles» modorum) (imon sflppmcummr·
Erant uutcm virgines et pueri pa· minis secularis.»
111111111111111111,1111111111111- 37. 38. Rite] «er ritu in nis
triciis, parentibus confarreatis ge· caerimoniis antiquitus nobissim-
niti. dito.» - iaco] iumine. 11111111-
33·3⁶· tutela] « (1¹¹¹ 11111 111 1111111111111111111111111111111
11111111111111.»011111131Λὲ Dio· tuuam crescentem s. intertum in
'¹⁰0 *11111111 5¹¹ Mt Ηθῑῑᾶθ 11111111 capita habat aut iucem dextra te-
11111911. - cohibentis] 1111111111 in net aut utroque symbolo ornatu
fuga, dum‘ 00⁸ 111111ῑί1 trattati-¹> conspicitur. Cir. Mittin Goit. my·
Catiirn. 11. Bian. 16: ὁππότε μη· 11111193. 117. 118. 121. Hinc
1111 λύγκας Μήτ’ ἐλάφους fidl- 3111111111.1113.11111Ἄρτεμ11
λοιμι. - Lesbium] 1111111ωὸ11- Ὀρτυγίαν, ἐλαφαβόλον, ἀμφί-
pnicum. - Potttcts tctom] χειρο· eropon. Diotimus in Antinoi. Pal. 1.
νομοῦντά με. Vide Boissouade 11 p. 2711 Φωσφόρος, (31111111
Aristaen. uest. Non 11 insa ci· 'biccario - Noctiluca] νυκτιφαής,
tharac pulsatione, aad 11 carminis νυκτιλαμπής. item σελασφόρος
ῥυθμῷ, qui 11111111 motu 111111- Pausan. 1, 31, '1- 11 φωσφόρος
batur, toquitur. Terentiam Maur. 11. t, 31, 8. Varro L. L. ὅ, 68:

 

