1,
l.

cnRMEni xvu.

Velox amoenum·aaepe Lucretilem
Mutat Lyeaee Faunus et igneam
Defendit aestatem eepellis
Usque mels pluviasque 'ventae

Impune tutam per nemes‘arbdlea 5
Quaerunt latentes et thyma deviae

ei. xvn. 11111. von. aa 1111111111.. aa 1111111 meamea
sl. - 5. tetam eum Cdd. Lambini llentl.

XVII. Amleernln Sabinum auum image eat ie Museo lierben. Vel.
invitat. Tempus, que eempeallum vill. T. 20.

ait carmen, 1111111111 1111111111 1111· 2. Er nostrarum linguarum ra-

runt 1111111111 11111 11111· 11· ⁰· 725⁰ tiene mutemus eum tantummode
alil nd 11· 727· lecum, quern relinquimus, eum ee,
1· Faumti, [1111111111] 1111110· que prefieiselrnur; Latini de utre·

rum deus silvestris, ereeula ina· que ι mutar„ usurpant, fflnc mm
deas, Heretle idem iere eat enm pslsclam„ 13· Τ, ρ, ρ, 192Ι Rs,

Graecorum 11111, ut end. 1111· 2, explieat: «pret Lycaeum mutat
1211 Faunus ie Arcadia templa Lucrefflh„
Lycaeus lebet. Cir. Voss. ad Virg. 3· De

Eel. 6, 27. ltaque er Lycaeo fendi‘h'mpum‘· 1111111111

Virg. Eel. 7, 47: solstitium pecori
defendite. Reperitur irienses etlam
ln pedestri eratione. Cie. Cat. 15:

(Sellei. ad Theeer. 1,12³: ὅρος
τῆς Ἀρκαδίας κληθὲν ἀπὸ Λυκάο·

τος τοῦ Πελάσγου, ἐνῷματτεϊον , , , ,
HM& saepe migrat m Lucreti· nemeen seles defendat arderes: pre

lem, Sabinorum mentem, villae s'R-0ffl0 1² ιιη11111111111111111111101·

Ueratianae rielnum, pars hodierni ‘m desem Si⁰ 1111111111 111·
Mente Gennere. Pan autem ὀρει- 4· U⁸l¹⁴⁶ 11111111 1101111 111111·
βάτης, mentieepaa. Eurlp. apud 1111111111 immittitque adlerml·
plon, 1101, de c0mp0s, p, 420, aum inlinitum. lamaemperelaeepe
seh-2 ὅς τε πέτρον 'Apicatam pugnare ratus Η. Peerlkamp pre·
δυσχείμερον ἐμβατεύεις. Ovld. 1011111111·011111111111111111111·
last. 2, 285. de eedem: lpse dees 111 cogitando suppleverunt: « 111-
111111111111111 pandet ta altis 111111111111111111111111111
Mentitur. 111 Nielas lip- 6· 11111101. 5. «Cum Fauni praesentia tatum
l. 1. p. 181. 11111111· de Pane: alt nemus, impune, eine ulle perl-
μί τω Ἔνθάδε Μαινάδων κλιτὺν euleilludperagranturdeeiemaepe,
α’τζττρολιττών. Pulelrenlrna Fauni ul selant, a tramitibus deerrantes

 

