florarii danninum·

, ὈΑΒΜΕΝ x111.

0 fons Bandusiae, splendidior vitro,
Duiei digne mero non sine floribus,
mmmm,ff

od. xiil. 111111.-1111.Α111111111 Bandusiae, 11 111 BT.‚iiemS.
addens 11111111 (11111111111111111.) - iu 1111111111. — 1111111111
1111111111111111111181111111. e. .- 1. Blandusiae bL. (non usuc.)

xm. Praeiusurus sacrificio se· raoiqr ποιητικῇ, inqua 11111 eiiam
queuis die oiiereirdo laudat amoe- iiiud audere poterat: ’0111111111 .
111111111111111111111111111111111111111· 1111111111 nisit igiiur 1111111111
111111, qni ab aeeoiis colebantur, 1111111111 sein 1111111111111111-
1111111111 suni 1111111111111 La· orificium annuet, eui 111111 nomen
1111111 1111111111- tamen subditi· imponit soniis inde a 1111111111
1111. - Bandusiam siiam inisse 1111111111111111,1111111111-
vi. 1111111 passuum avenusia eom· orificio celebrando loquitur, graia
11111111 babemus 11 1111111111- aliquando 11111111111111111111111-
111 documentis (1111111101) apud datione 1111111111 iure 111111111-
deam, 111 quibus 1111111111ί narum geniiaeriri (non 11111111) in Sa·
uum Baniio 11 Acheruntia (01.3, bino suo Bandusiae 1111111111 111-
i, 1511111111 111 designatur: 111 1111111111ίά11 bigamiae auiemion·
1111111111 1111111111 1111111111. 1111111111, quemadmodum narrant
Bandusiae sons, auoiore Lombardio itinerum 8111111111, 1111111, 11 111
in Mem. inrue 11111111. 1831. 1. amoenus, 1111111 Fonro boiio. lu-
uui. 111, qui nuno 1111111111 Sam· 11111111 eum descripsit Eiobboiz
1111111111 oum parum probando sii (im Froimiiiiu'yeu 1806. S. uidi:
1111 111111 iibri carmen 11111111 iam 11111111111111111111111111111, uoci
1. 1. 1. 717„ quo 11111111 Venusiae 111111 1111111-1111111 oui 1111111111
111111 Horatius, somnosiium esse, don 1111111111111111111111111111
eum 11111111111111111111111111111 0111111111, vim donea ein iliimr
decennium 111111 annos 725-736.‚ Queii rousobeud 11111111111111111·
uuo 11111111 rix in ’1111111111 1111- 1111111111 don 1111111111. Priorem

'dum 11111111 osi, 1111111111 rom rationem, 11111111111111111 ri-
divinam 111111 1111111 111111111- deiur,equidem praefero. iilud au·
quantum a Venusia dissito, eiroum temporum probabile esi, antiqui·
quom 111 11111 iunium 111111111- ius duas inisse Bandusias, unam
debat, 11111 duplicem 111 carminis 11111 Venusiam, alierum in Sabi·
siaiu 11111111111111111111 haeremus. nis, 111 soii Acron 2 «Bandusia Sa-
Eienim aui ioium 1111111111111 binensis regio 111, iu qua Horaiii

 

