iiii. 1. C. 1.

1111111,Ι 11 proprio condidit horreo,
Quidquid de Libycis verritur 11111.
Gaudentem patrios findere 1111111

16. orele, Gaudentem (11.

Quidquid 111] 111111 agnoscas dorp Lambinus ud 111111. 1, 1162. -
βολήν poetieam pro liis: 101111 Coniecturum 11111 noetio-moenere
1111111111, quod ederunt eius la· 1111111111 commendat 1111 imprimis
tiiundia Africana.» 011. 3,16, similis constructionis Graecae 11111-
ae: 11 quidquid erut 1111111111 Apu· piis Η11111111111 011.1,12,26;
, lus, 0111111111111111 1111111111- superare 1111111111. 011. 1,37,1o:
’1, reis. Sat. 2, 3, 87: Frumenti impetent sperare. 011. 3,12, 11:
1111111111 1111111111νὶ11. Η111 pro· cotue 1111111111· - - - celer excipere.
11111111 omnium 111 cum Sici· 011,12,1111111111111111111 - ·
111 1111111111 longe fertilissimam 11111111ίρ111 111.
memorat Claudianus de bello Gild. 11. Gaudentem] 1111111111, ut·
55: Libya 11111111 - domiuum ple· quidam censuerunt, pictura 11111·
lem bellatoremque 1111111111 111111- 1111, rebus 1111 1 patre sibi reli·
1111 aestiuis eluat et 111111 cem· 1111 11111111 11 11 praediolo 111
pleat. Seneca Ep. 89: Quousque tranquille degentis, 1111 rustici 11·
flues possessionum preparabitur boribus oppressi, cui asper 11 pa-
Aper 11111· domiuo, pue· populum 111111111111 ager, quem 1 patra
cepit, unpuetus 111. accepit, 1111111 bellicas expedi·
io. verritur] Post triturationem tiones 111 negotiationem latifundiis
scopis 1111111111 dio collocata col· 11111, non 1111 aerumna sarculo
ligitur, 1111111 purgatur, 111111 subigendos est.» 111111111111. 111-Ι
quoque 1111111111 1111111. Verritur 1111111 Appuleium 11111112. N..

111111111111111111111111111- 15. desumo insula: Aper 1111· -

eum significat siue 1111 cupiditatis mento piper, uruiro 11111111, se
notione, quam 11111 111. obtru- euadior 1111111, 111111111111111
serunt. · aliteri sculpitur. liurutio 11111111
lam simplicissima ratio 111, 11 111 surculo et surcul05 puerum
111 1111 hac clausula 11111. cou- proventu muru 1111111111 torulo
1111111111 huuc 11 illum iuout‚· 1111111111 1111911111, - alteriue
(1111111111111, 11 opinor, dubl· 1111111111111111111 quae 111 11111-
lasset, 1111 interpretes ipsi nescio 11111, 111 1111111; 11111111111111-
quus difficultates movissent alii ali· 111111 11111111 noudum repperi ld
. ter iungentes: 1) iuuat huuc - 11111111111111111111111111111111
Ι· 1111111,111111;2)1111111611111111111, alibi. 11111111, 11 01111. 11111. 5,
-11111111;3)1111111- iliumuuuquum 2, oi. De 111111 quidem 1. 11111-
timueram 1) nobilis. Terrarum dere frequenter usurpatum 1111
1111111111 Romanis 11111 expli· 11111111111111111111111111111111.
1111111111ίί ad 11111,111111111111 Trln. 2, d, 1221 Olim terro oum
- 11111111. Copiose 1111 plerisque proscinditur, la quinio quoque
11111 primun de 11111111 disputavit 111111 moriuntur 11111. riccius

 

