⁶48 1111111 claumos

Longos o utinum, dux bone, ferias
’ Praestos Hesperiset: dicimus integro⁴
Sieei merrdie, dicimus nvidi,
Cum Sol Oceano subest. to

37. 1111111111 T. 1111111111, non improbante 1111111111. (Non libSo.)

latio. - Defoso] 1. proprium de 18, 12. 1113. 2110. 31113
libationibus. val. Μ11.2,11, 8: oet.»

,tom defusis Μ11111111111111111111.- 3110111111](11111111111111111
ln multlsCodd. substitutum est no· repetitionem allocutionis 1. 5. pes·
tius verbum diffuso, quod est 1 e1 sumdedernnt, qui substituerunt:
dolio s. eupa vinum ln amphoras 1111111» 111111111111111111111
1111111111 1111111111111- oti 1 (111 Augustus publice prorsus
Graecia] out Graecia memor Cu· abstinebat. Atque omnino saepius
storls 11 Herculis eos inter deos docemdixeruotAugustumproprio
bonorat»; non: «ut Graecia me· 11111· 0111Τ1111· 12 2,103: 1111
mor miscet dis numen Castoris et (Augusto) duce 11· dimi felicia 11-
}lerculis.» (Assentitur mibi 1111111- 1111011· - sarias] «11111 1111011
burger p. 92: «Primum quidem securitatis ao laetitiae plenos;»
non 111111 1111, qood memoradie· 111111 1111111 111 1111 «diu, pre-
1111111111111111111111111111111111 111111, viroso> 11011 12 2, 4⁶²
consulunt, quialterarnoonstruotio· 11111111 111111 11111118 11111110 Qvi·
nem gemmulum . . 1100 memorem rimi. (10111111181Β11Π1ᾰ108,(111088111)
esse 111111ᾱέ pro beneficiorum ,ηρ- 1111111111, 1111111111 instar nobis
morem essa diri potest. Altera 111111) - luteorum diem vocat
rapio, ‘quemme movet, 01 „appiae oum maxime incipientem adeoque
more verborum collocandorum pe· intactum, 111 1111111111111111·
tltaest. Ho‘o enim animadvertimus, 111111· 1111111115 1111111111 (1111
ubi substantivum adieetivo orna· 0111,111141111111011111111011·
111111111ο11111 sit potestati alterius 1111 poti», ut Od. 1, 18, 3. Epp.
nominis,1ibl Horatium 1111 voea- 11 19, 9· - uvidi] βεβρεγμένοι,
bula disponere ita solere, ut regens 1111 madidi, poti. - 111 1111111·
nomen in medio loeo positum re· 1111 11 perpetua 1111111111 VV-

liguis duobus cingatur. 011111, uvidus et lumidus cir. Wagner ad
1 t 111111111111111. 11111, 11. virg. oe. 1, 111. ‘

 

