mu. QX.

Pectue lutum hiem red-ut
lupJp-iter² tderrr

summovet. Non, si mule nune-et- eltm ι
Sic erit. Quondam cithare tabentem' ......-

*nno——

12. Fulmina LtF e cedd.. (111111, 1111111111ο1111 et 111111.) ·-
18. eithara BbTLCtF: viuum-tr eum ·Se et quartuorffloe Pot-

111111.

det rubera 11111ρὶ. Furtum cattus rrr'ueir informis et etto Torrentur
fulmina culter, eet. tute. - reducit] 1113111111111.
1311. insertis] 1111111111 (11.1,2191 (deuteromium re·
trrqutnur suut alost. aduertit. - derit.- «usurpantur rr. redire, 11-
Alterumrertem] «eontrarium et, 111 duem, recurrere, referre, 1111
qur nune verentur.» Unde dtett etmtltter compertu, 1111 de rebus,
1111111111 dte 11111111111111· rmprrmu naturae, 111111 vuum
memor 111 benorum. et tu die bo· redeuntibus agitur.»
norum, mtt't tamor erratorum» 17. Nou 11 mult] ’1111111111
81111.1111111111111111111111-Θαροῆνχρή,φ111 1111111111
eet ἅτερος δαίμων Ptud. 1111. αὔριον ἕσσει ἄμεινον Χῶ Ζεὺς
3, 31. δαίμωνδὲτερο ςἜς κα· dnum μὲν σέλει αἴθριος, ἄλ
κὰν τρέψαις ἐδαμάσσετό νιν ὶιοκοιὸΗ u'et
catum 113110111111ς 11111111101111111] «interdum»
ους εσχεν ατεροςδαήσων metum Virg Aen. 2, 3171 Qum
haruspicum Caesarem upudPlut. ettam vietis redit tn meorumue
Ctes- 131 εἰ 111111 πράττειν uirtus. -111111111111 (11111111 eun
ἡγῇ σεαυτὸν ἐιιὶ τῷ παρόντι, tendit 1111111111 Apono, 1111111 11-
τὴν χείρονα προσδόκα τύχην· que tuter'ttum humtutbur mtntte·
et ut κακῶς, τὴν ἀμείνονα· Sy· tur, ut 11111 tu 1111111 tutuo: meur
nesius delleguu ed. 1111111111Γ ρ. 11 temen interdum 111111 ae uruptttuu
Τὸν dt λαμπρὸν ταῖς τύχαις, mortalibus denuo lyru pulsat· te·-
τοῦιον ἔτι καὶ κινδύνοις ἑιιι· met lpse ud centurn 1111111, eou-
φανῆ γενέσθαι καὶ 1ατέρᾳμ1- dt'to mitit placidusque teto», ut
ρίὸι τοῦ δαίμονος. - beueprue· est 111 Germ. ree. 33. Ad v. tur·
peratum] «rapientia instructum ee citat err. Ptnd. olymp. 7, tu:
munitum ud tolerandum qualem· ἕγειρ’ ἐπέων οἶμον λιγύν. 1111111.
cunque fortunam.» Seneca up. 181 7,1 1 Κλεάνδρῳ regn ἀνεγειρέτω
Ie ipra securitate animur ad 1111- Κῶμον. Lueret. 2, 1121 Ae mu·
eilia re praeparet, et eontra tutu· tuoe mete per chordae ονραιιίιι·
rtur {ortunae teter beneficia firme quae Mobilibus diuitis exporyofaota
tur. Idem de vua beate 81 Sa· figurant. Est tgitur pletura 11111111
prm tenerumque paratur artifex etus, quem ex Simonide desum·
ettae. ’ ρ1111111111111110111.11,71 Ἅεὶμὲν
15. informor] «quae deforment αἱ Μοῦσαι χορεύουσι καὶ φίλον
gratum terrerum aspectum.» vtrg. ἐστὶ ταῖς ς11αῖς ἐν ᾠδαῖς τε εἶναι
· Ge. 3, 353: Sed teret (1991111111 καὶ κρούμασιν· ἐπειδὰν δὲ ἴδωσι

 

