11111 ’ 11111111111111

Auno revisens'uequnr Atlanticum
Impune. 1111111111 olivae,
Me cichorea levesque malvae.

Frui 1111111111111111 11],1111

innascentium Cod- Reg. Suc. et Τ. Fabrc Bentleius.

bue 1111 fruitur, spretis, simpli· 2301 111111111111111111. 11111111
cissimis quibusque cibis 1111. u iormam Letoe· Cori. Leid. praeic-

in. indicativus parcunt 1111- rebat N. Heinsius. 0111.Μ11.7,
ctoritate Cudd. commendatur, et 381.8,15. 11,196. utitur formis
ipsa sententia, ,quae potius requi· Letoe’s, Letoia, Letoius. - Respon-
111 rem certam, praestat ceu· dere sibi 11111110(1111 ad cor·
annotivo. pus attinet) ei 1111911 cum 111111

111. cichorea] Quasiamxopetoe 111 perspicientes scripserunt at
pro κιχώριον, vulgari 1111111111 1111111111, 1111 11111111. luvenai.
pronuntiat. cichorium. Celsus 2, 113511 01111111111111111111

“ 211 1111111111 epta 1111 intubus 11111111111111111. Seneca Ep.

(cicbbrii specics), lactuca 111. - 10: 1111111111 mentem, bonam
11111] «stomachum 111 gravantes, valetudinem 111111, 1111111111-
1111111111111111111.» 1112581 111. Duc igitur vcti'ileratiaui
111911111111111111111111111111. [1111111111 sunt: «Dones mihi
Celsus 2, 201 benc· 1111 urtica, frui paratis, et valido atque 1111-
111111. 11111111111111111116 παμ· gra curu mente degere senectutem,
φάγοςᾌλκμὰν sic expressiiFragm. eumque propter id ipsum uec de·
13. Schneidew. de se: οὔτι γὰρ spectum 111111ἴ1111ν.» Cic. Cat.
ἠΰ τετυγμένον beben, Ἀλλὰ τὰ 2111 811111111111111111 optimus,
κοινὰ γάρ, ὥσπερ ὁ δᾶμος, Za· 1111 1111111 mente ceterisque aen-
τεύει. Eur. Fragm. 111. Dium: 111111111111111111111111, quae
ἀρκεῖ μετρία βωτά μοι σώφρονος oecumenicum, 111111 dissolvit.
τραπέζης. Quod 1111 distinguunt 1111111111,
17. paratis] spartis.» Plautliud. nimis enervare videtur aiterum
Prci. 38.: 11111 cece paratam cb· membrum uec turpem 111.
1111111 perdidit· Epp. 2, 2,191

1111111111111111111-111. iiic- melem pm (0ᾱο 1, Ὦ 1.) Μ
11111111Κολακι p. 101. Mein: «sm, omnes suas vire‘s eornm·

‘econ'nivuetocgeexetuseabivu- nme.» .- Wpem] «mmmm θ,

abacos πασι πασαις--ὀιδοναι contemptam propter ammi θ, cor„

w‘wffv' mmm ἦγαῖὰ MP puris vires debiiitatas utque 11·
λά, των ὄντων τε νυν αγαῧων sunm» .

ὄνησιν πᾶσι. Sic potius explicarim
quam: 1111, quae prerupta sunt et 211. 1111111 carentem] ἄλυρον,
1111111 paratu.» - ictuc] 1 Graece «in qua poeticis studiis renuntiare
Λητῷος, Λατῴος, 1111111. Pai. cogar.» Eurip. iierc. 111. 117111
1., 27711111τῷ1. Seneca 1111111. μῆ ζῴην μετ’ dubitatae, 1111 δ’

111. carcere cum mente] Nun 111

 

