als. 11. C. lx.

at noo ler aevo 11111111 amablleor

Plo'ravll omnes Antilochum 111111
Annos, nee lmpabem parentes
Troilon aut Phryglae sorores

Fle'vere semper. Deslne molllam
'landem querelarum, 11 pollas nova
Cantemus'Aoga'stl tropaeo
Caesarls el rlglllom Niphaten,

11. omnis bST. - 15. raso aosraacts 11 Beata: 1111111 Μ.

111 (le CCC. 1111111 ; 11101111. Met. Τ. V. p. 153. - Pbrppios 1111111]
11,187. Polyxena, Cassandra, lllooa 111.
11. Antilochus 1 Memnone la· 17. 11111111 mollium] Graeca eon·
1111111111 bis memoratur ln Odyss· structione: llurlp. Phoenlss. 111811
γ, 111. 11 δ, 186. Plndar. Pyra. λήξασ’ ὀδυρμῶν πενθίμων ra 1111.
11, 18. Xenoph. Cyneg. 1, 111 :aa κρύων. 811 011. 3,17, aa: 11111·
τὶλοχος τοῦ πατρὸς ὖπεραποδα- neto irarum. 7111..1111.10,1111
vobo τοσαύτης ἔτυχεν εὐκλείας, tempos 1111111111111111.
11111 μόνος φιλοπάτωρ παρὰ 11.11111111111111]Ωοο1111-
τοῖς Ἕλλησιν ἀναγορευθῆναι. mlo luctu amleum avertat, aum
111111111111 ln Peplo 15: ὃς θάνεν hortatur, 111 aecum quasi ceptam.
ἐν Τροίῃ ῥυσάμενος πατέρα. rus carmine llla celebret, duplex
01111111. 1, 151111111101111· 111 propositam assequens, 11 11
1111111111-1111111111111111 proo- Augustam propter res prospera
llo 111111111111 1111111 1 Nestore gestas oblique laudet, 11 poetieam
baara lmposllum llbl ffl⁰ss⁵lrlbll Valgll facultatem praedicet, etsl
laglrlraml Gall· Om· ΙΙΙ. Τ. 78· probe solebat neo albl propositum
111. Troilus, Prlaml 111111. 7111. 1111 Augusti praeconiam panepy-
111. 1,1751 Infelix puer 111111 11111 earmlnlbus lacere neque ld

impar 1011111111 111111· 81101. ausuram Valgium, qul sese eou- ‚

11111111, 1571 Σοφοκλῆς ἐν 1111111111111111111111111111111.011-
Τρωΐλῳ φησὶν 1011111111 ὑπὸ 1111111111111111111111111, eum
Ἀχιλλέως ἵππους γυμνάζοντα 111111111111111111,1111111,111111·
παρὰ τὸ Θυμβραῖον. καὶ ἀπα alane uana aa scriptor Panegyrico
bavslv. Idem 11111111111011Νῑ1· ln Messalam (1111111111.) 1801
111· 1, 2¹⁰² ¹¹⁸0ss 11111111 Τ 10110 1111 ribi qae' possit mapale 11111111-
aotam 1111, qood, 1111 annos 111111111, volpem, 11111111 noo
XX. perseniam, Troe'o 111111· noo propior 11111 Homero.

1111111111. Glr. Quintam Smyrn. 10. 11. 1111111-11-111111111]
1,131.1111111.11111Ἰηε1.11111ο1. «tropaea 1111111111 ab Augusto

 

