nonnil uronoii

EXOURSUS i.
111151.

111111 rara 1111 ridetur exundatio, ut statuamus ipaam Canidiam
111111 Subura 1111111111 eamque precari e diis, ut 11111 (quod ridi-
euium 1111111111 rideatur, sed 111111111111111111111111111) 111111 -
11111111 od ae media noete desuetorum 1111111, eiusque adventuo per
silentium 1111111 eanum iniretu significetur (111. Virg. Eoi. Β, 11171
Hqiou· 111 iimina iutroi). speraturam, eum ed 11 adductum iri 11

venenatarum, quoe summa arie ei paraverit, herbarum, eoque 111111
1111111111 1111111--1111111 Similiter 111111. 19. uncto dieii Vari
1111111111111111111111111111111111. 1111111. - Verum huie iuterpre-
tationi ex meo quidem 111111 non 11111 1111111111 rr. quod 111111
rideant, quoniam ium non mugio (11111111 11111 Varus quam sega ipra,
neque 11 uordo 1. 18. 111 dmpiiciter podio quidquam 11111111 1111
magici 111111 potest.

πω... ...ω-...-

excolidus ii.
Anuor.

Quotquot ridi interpretes excepto Visooutio ei 111, qui ueueuo
putant 1111 vocativum, (id quod mihi 11111 ridetur, etei eomparari
111111111111111, 111111, propudium, probrum 1) et Gatqaiio, qui qui·
11111111 111111111111111111111111 11111111, 1111111111 senientiam
111111111111111 rie· 1111111111, od coipu, 1 Veneficio, Pud de i’uomo
iu torte euuptar: 1. 111111 habent pro 11111111, 1111111111 1111111111
, 111 neterque, quodeontra 111. 11111 ortae varino expiieationee: 111111
11111 humanae condicione 1 111 semei eonstiiuta 1111111111 1111111111
avertero 1111111111111, quibus 111 nefasque distinguitur.» (1111111111
vitaehumanae, 1111111111 11 111 praemium. 11111 poenum exspectet,
reueue magica mutere nou 111111 neque 11111111, ut 111111 inuitum 111·
meatu 11111111.) 2) 1111111111 1111111111 pervertere 11111111111,
11111111111171111111111) 1111111111, 11 qua 1111 iustum, iiind iniu·
aium 111. u 3) 1111111111 111 potsunt pro hominibus 11111111, ut
natura aequi ei iniqui mutetur.» 1) 1111111111 111 possunt more mo·
doque hominurn (ut 11111111 interdum 1111111111) permioeere 11111
neree» ὅ) ’ 1111111111 muitum quidem 111111, edeo ut confundant
interdum 111 11 11111; (11 1111 Senem Contror. 1, 'ie 11111111 1111111-
111 iuro 1111111 intereunte) at 111 possunt eondioiou'em mortalium
mutare ei 11111111, quo minue 1111111111 11111111 1111, perimendum,
poenae deut.» Quam quidem Lambini interpretationem nune omnee
1111 sequuntur, 1111 dura 111 eonatruotio: 1111111 conuertere, 11111 voiana
eonoeriere,· distinguunt autem: Veneno, mopuum fut 11111111111
1111111111. iiieqanier 11111 Lambini rationem ita expremit 111111111-

 

