11111. o. xx. m

Superue naseunturuue teru-
Per 1ςὶ111 humerosque plumae.

, lom naeuetoo notor leura
Vtsem gementis lltoro Boepott ,

Syrtesuue Gaetulus 1111111 11

11. Superua F oum Codn. 11111. - 19. 1111111 (111) Τ, 1111111 Β,
tortor 11111111 1111111111. (tu not, 1181.)

reditum vetans. 011. 3, 1, 89. 11111111111111111111.1111191931
LuaoeitEpttnoh.Poet.'mtn.Wernsd. atque 11111111 Aloidae lo.141': t‘o
3, 29111 Nou eoo Tartareas peue- tetr'fero Eueno. 1111. 3, 1811 aut
trabe tristis auuuuar--atrtr Nou purpureae Aurorae. luta. 11,1·t:
erratu toro 1111 cohibebor aquit. 91111111111111111. 111111. 931 oum

9111111111] 19111111111111111 Cecropia Eumolpo. Fest. 2, 43:
dum enim erare humane extenuen- Naupactoo Actum. Quem 11111111
111 et eyoneorum formem erilem quo removerent, 11111111 too. mt-

tnduunt, neeesse est, ut outts, ntmoeutumsuhstttueruntz notiam .

aune molltbus tute eo succulentis 1111 oonteeerunt tutior, cautior,
1111111111111111111111, 1111 ern· tortior, audacior, 1111111111-
1111111111111111111, 1111111111· 1111111111 11 latro h. 1. eudo·
11111 admoveatur, quaeque 11111 aem tautummodo tn 1111111111 1111-
11111111111111111111111111,1111 tum, non rosum 11111111, 1111111111
contuebatur, adeoquo aspera, td 111111111101.1,1,1.
111, rugoso 111111111111111. (seton 14. 1111111111] 11111111. mtto:
11111111 1111111111 1111111111ὺά11 1111111111 replete· 11111111. 011. 2,14,
Haut. Ι11111.) 14: 11111111 Haurta. 81111. Atetta(
11. Superos] Α. Ρ. 11 Dertut't 592 1).1 στόνῳ βρέμουσι δ’ a'vn·
tu 11111111 mutter femora 1111111111. πλῆγες auru.
[11111111111111111111111111111 15. canorus] (11.1, 3, 19.
9, otu. et 6911, 111111111111111- 1111111111. 91, 11 11111 reatuu-
rtssero supano. - 11111] 1111111111 uuor σιγήν, λύραν ὅτανἈπόλλω-
11111111111111. Est λεῖος. νος οἰκούσῃ niatronae. 91111-
13. 1111111111 octor] Stmtles 111111111111. 14, 8: ὀἷόν re
111111 1111 Vtrg. 1111. 2, nt: tu κύκνον ἄγοντα Ποικιλόθιερον
Antaeo Araeuuttro. Ge. 9, 1111 μέλος. - «0111111 animem Pluto
11111111 oleae armentaque 1111111111, refert uto. 10. do 11111. 1111111-
ut 1111, 1111111111111 rel oleaeque 1111 elegisse, tusotniuo Thamyrin.
111 semustaque. 1111711111- crunam 11111 1111111111 9111111111
1111111111 matre· 111111111111 Aeaaeo. 1111111111 011. 1, 9, 95. 11 11111-
111111. 1. 211: Iurutae lauto tn centur 111111 ‚omnes opud 9111.
mauro. 01111.1111.1,99,1’11Μα1· 1111. 9, 99.» Tutunus. eu Tur·
1111111 Atalanta. 1111997111- nobo.

 

