1112 nonnum 1111111111

Ab love Neptunoque seori custode 'idrenii f
Negligis immeritis nocituram 30

Postmodo te 111111 fraudem committere‘idorset
Debital inre vicesque superbae

30. Neqicpis inmeritis BbST. — 31. forsan B et corr. c. item¹
ἔζη-ἔδει 1382 11111111, superbo Cod. 1111111811, 11111111 supremos

1,o: penos 11111 (1111111111) Lati· τάδ’ ἀνθρώπων ἀπατᾷ νόον· ου’
mom. Cic. de 01. 1, 15: iiie ipse, γὰρ ἔτ’ αὕτοὺςΤίνονται μάκαρες
midccoqmorit. Cir. odOd. 111, πρήγματος ἀμπλακίης ἀλλ’ ὁ
17. -· Unde potest] Pie ioquitur; μὲν αὐτὸς ἔτισε κακὸν χρέος,
’ nitens interpretatio: 1 undeunde oo'dd φίλοισινἍτην ἐξοπίσω παι-
potest:» prorsus repugnat seqq. 111 ἐπεκρέμασεν· ο511111 d' ori
aequo ab iove oet. - defluat] Sum· κατέμαρψεδίκη. Etsimiiiter idem
mem isciiitotem exprimit, quo lup· 1. 735. - 1111111111, forsit opud
piter largitur sus munero. poetam 11 forsit, ut 1111111 Pui·
21.Τ1111,ιΤ11111111111111111- mannus, reperitur Sui. 1, 6, tii.
1111111111111111111111 opud Poi- «Notnuds est singularis potiturum
iucem d. p. 180. 11 Peucen. 10, 1111ωυί1111011111111111111111.
10, 8.,1111111 iuit Neptuni et Nym- ouo progreditur 1111111111 111111111-
pinse 1111111111 unde Neptunus, mione conceptum, sed gravitate et
custos (πολιοῦχος) comperet 111 maguitudino ampliorem. Estopud
nonnuliis Tarentinorum nummis: Virg· Aen· 11. 19. Propert. 2,
111 11111 Τ1111 vehitur delphino. 9,1. Stet. Siiv. 3, 1.». Hand
31. «Porum 111111, pro 11111111 1111111.11.711.Μ111111111111111
1111111 cuipam huiusmodi 111 11111- 11. 1. Fors 111 Τύχην 111 Poenam
mitteret» Manifesto autem 11111 interpretati sunt.
111 interregnum qui imperite post 3111111111]1111111611·-
r. committere coion 111 commo 111ς.- 11111] ἀντίποινα, ἀμοιβή,
ponunt, sd 1111911111 supplent si. ut 01111.Μ11.11,1111 1111111 vices.
Verum nostro rotio longe esi 1111- «Quomodo tu superbe reiicis pre-
111111. - dirimimus recte con· 111 meos, oeque in te superba
struunt 11111911, 11 committere, (ὑβριονική,1111111111111111111111
111111(11)11111111 iungi oporteat. contemptu te puniens) erit 1111111
- Postmodo equidem iungo cum vindicte divino.» Propert. 1, 13,
1111111111 eiii cum te motis, ubi 10: Haec erit iliorum comtempti
otiosum est. - fraudem] ἄγος, poemodoioris;ii1oitorum miseras
«1111111 noxum sitqusndo 110111 tui coeiqct ono 11111.
expiabunt.» Fundus huius opinio· 3³. moneam] 1111111 opud Cice·
1111011111.1,71.111111111111111· nonem paucissimis iocis exceptis
rem: Μή μ’ ἄκλαυστον, ἄθαπτον (Hand Turi· Π· i)- 716·) [01111611
ἰών ὄπιθεν καταλείπειν, Νοοφι- propter incertum 111 exitum (qui
σθεὶς, μή 111 τι θεῶν μήνιμα exprimitur etymo 11111111. sors sit
γένωμαι. Theognis 203: Ἀλλὰ on) cum coni. construitur. - «si

 

