604 uonnrn 1111111111

Fruges ot agris rettulit uberes
nt signs nostro resiiiuii lovi
Dereptu Parthorum superbis
Postibus et' vacuum 11111111 ,

ἢ 1111110111111 1111111111 ordinem* ·
Rectum nungenti irena licentiae iu
iniecit emovitque cuipas· .,
nt veteres revocavit aries,

7111111111 ornnes inei ei Poiiisiii. - 9. ionum Quirinum er
Pusseroiii coni. F. (111111, omnes nostri ei 11111111.)- 1111111111.
y· Vonderburgii.

«Cum Apoiio ms orosiio diseio ius 11111 noiue repraesentantur in
vetuerit, eunom 11111111 11111111· uren, qui 11111111 1111119111.»
ism pubiicum, qun sub Augusto 9· innon Quirini] Sio (lodi.
nuno iruimnr.u omnes‚1pro quo recipi non dobo-
bni 9111111111 1111111111 ionum

5-8. rsiiuiii uiuu] vei nro· Quirinum 11111 ex Mucrob. Sui.
111111, quod ugni por boiis oiviiin 1, ii: invocamus ionium Quirinum
1111111, noes 1111111111, denuo co- quooibeliorunn potentem, obberto,
1111111101.1,5,181 1111111111· quoin Sobini surim uocanti: ei
110111111111111111111111. Cir. Suet„ 011. 991 Ionum Quirinum
in primis Veiiei. 2, 89. - noriro remei nique iterum o condito Urbe
· lovi] Propero 3, 11, bii: (Cleo memorium onio suom ninnium in
uiui) Auso iovi nostro latrantem mulio breuiore tensporir 111111111-
opponere Anubim. - Duronio] ro moriquepauparta 1111111111.
«mogun oum studio 11 11111111 do· Verum 11111111 uiormuisrumsor·
111111.» Siiius 11), buu: 111, ouius mone recessisse puiundus esi poe·
onum neribus, binubos, templis. 11, ui 111 [suus Quiritium. Ipso
411111111111731.0113, Augustus in bionum. Ancyruno
5,5. 1111 51. 8. Ouid. 1111. ii, 81111111111.1.3711(.“1111111
585. Cir. sd 1,11,19. - potii· nomon eonditum ionum Quirinum
bui] Auni Parthos signa 1111 cusu bis omninno (tegnonis biunna 111111
si Aniosiiinregiuo sirio nonnulli beliuin Puiiiiium priunum s. u. 1.
arbitrantur sifixu inisse, sisi Epo. 1111111111 ursio mo 111111 pro·
1, 18, 56: Sub duos, qui nampio? dainr momoriae, ior mo principe
Parthorum rinno 1111111. Proprie claudendum 1111 nonnoni 11111111.
'florii Uitori signo 1 1111111111]- (1. u. u. 795. unii.) Quuniio ionium
osruiu oonsooruvii Augusiusz 'soil 1111111111 111, non 1111111111111·
1111111111111 summo imperii iio- nuni, qui 1. We. iuononi, 11111
mi cusiodi 11 1111111111 111111. 1111111111111,111111111111.
inisror. biniiod 111. 'imbibi «iiu- ι eu. b, io. senientiam-do 1. 718.

 

