496 11111111 cannarum

Ripa vegla 1111111111 ventis

711, civitatem quis deceat siutus,
Cures et Urbi 1111111111 times,
Ouid Seres et regnatu Cyro
Baetra nerent Tanaisque discors

Prudens futuri temporis exitum
Caliginoso noete premii deus

18. dissors malebat Bentletus.

die loquitur, sed (11 ennitempore Ptin. 11, 1111 Gens 11111 obtinet
11111111 boram enim 111 signiti- 11111111 mutetis Paropamiri 11 od·
1111 nibil attinebat. 1111111 foetes 111111“,· includitur flu·
11. 1111111111 iilius. - 111111111- mine 0111. 1111111. 3, 1, ibt
1111111111 1111111111111111111 nui· Qui finem impetendum futuro
ium usquam murmur 1111111111.» caused. 'Gens uobiiis posteo inde
15. 1111111111] «1111111111, 11 anno 11111111 150. usque 111
praeieotus urbi oum 111, ouras 115. ante Chr. regno (1111111111-
ootimum 1111111111 statum otiumque 1111111111, Augusti iero temporibus
pubiicum, simui intentus, queo parsBaetrianoePartbia,pers ’11111-
'perieuia ,111111 111111, imprimis ris, Scytbieoe genti, 1111111111111
Orientis popuii, Romano imperio 1111111111.1.(111111111111111111111.-
minitentur.» 11111111] 18111111111111 areolae,
11. 17. Urbi] «111111 rerum.» intestinis discordiis agitatiu,uiPar·
(Tse. 11111.1,31.) ‚Moneo pro· 111 ode, 8, 191 Medus 1111111111
otersanedoni 1111. Ciuitas autem 111111111111111111111111111111. Per·
1111111 (in quo iile 1111111111) tinere 1111 videntur 11111111 pag.
reete coniunguntur, ut opud Cio. 197. 111 civilem Parthorum diseor-
1111111, 9. 137. nee 1111111111 11·- diem, euius participes erant 11111111-
detur 11111 1111111111 11111111. Y· des Tanaitas. - 11111111 111111-
11111 iunge eum 1. 11111111111111111 nocens neque ornicum 1111111111
11111111111111111. -“- 11111111111] proreta· etenim 111111 ei omnes
veit. 1, 88. 11111111111111 1111 Romani optime noverunt 111111 oeri-
111 1111111111 emineret, 11111111111111- euti 11111 impendere Romano im·
1111, prouidens utque 11111111· aeteus. perio sb Orientis atque septen-
17. 18. seru] extremi Orientis trionis nationibus.
popuii Romanis 11111, 1111111111 111 19. Prudens] «Sapienter 11 eon·
uorum 1111111.» Ptin· 11,17. Cum suito (11111111 iutnras mortalibus
1111111 coniunguntur 011. 1, 11, 56. velut obseura noete 1111111, 111·
·- 11111111]111111111111111111111111- 111111.» Theognis 19751 Hedy-
periurii.» Χ1111111.111111.1,11 ματος ἁπρήκτου χαλεπώτατόν

,ἦρχε 111 eut Βακτρίων 11111 inodo. 1 ἐστι 1111111111 Pudeat, ὅπως μέλ-

 

