titt. iii. C. lv.

Pingue teuent 1111111111111,

Ui 1111 eb 11111 empore viperis
1111111111 11 ursin, 11 1111111111111
11111111 utilemque myrto,
Non sine 111 enimenim minue

Vester, Camenae, 111111 11111111
’111111 Sabinus, eeu mihi frigidum
Praeneste seu ’11111 supinum

16. Ferenti 81, item ur. Τ. 11 1111. i). Tum LCt. et Benti.
(Ferrarii 11.)

V. ii. 11), 21.1112,15. - mirum] rum 111111 velut 11111 111111. Piin.
«11 qued 1111 1111 1111111111 Eup. i, 61 mrum 111, utereturne
prodigiosum videri (1111111 teti aqitntiene motuque torperis en·
vicinitati 11111, 111111 dormirem nitetur. - 11111] venenosis, ut
eet.» virg. Ge. 1. 1111 1111 111111111-
11. 111111] Gir. de 0111. Mt: 111 serpentium 11111111 utris.
111111111111111111111111111111· 18. neris] 0111. 11111111. 571
iit 1111111111 nidulum 1111111. - Foedus Lnrnnir provolvitur nrrnr
111 tribur iiie Apuliae 1111111, ui> 111111. - 11 premerer] 111111
1111111111111111111111111111. tegerer conuerte 11111 11111111,
1111111111. Vareni, Forento, hodie, myrto Veneri seem.»
11 vitietur, 11111 11111110111111111 21. Non sinodis] 11 Graeci 111
sirei 61111111, trin vei quattuor miii. θεῶν ἄτερ, 113κά1111. Odyrs. σ,
pree. 111 hodiem 11111111, eir. 353.-111111111]«1)111111111·
11111111111111111111 deireuno 11 tibus imperterritus 111111 tren·
0Nepeii ii. 1111231. 11 1111111111 quiiie gaudebam.»
11111111 eremiticam in 11111. 11. Vester] «iu 1111111111·
1111’1111.1111111111.1111111.1“111. 1111 sum 111111, quum 111111-
ili. 1. 211. Uterque 1111111111- 1111 1111111111 iiie 11111111 11111-
1111 serrat scripturum Feretrium 111 eram.»
uuud Diodorum 11, 65. 111 in· 11. 23. Tutior] 0111. Met. 7,
perru- Nes 111. 1111111111. et 7711 Collis apex medii 11111111
Feem 11111 eumue. (1111111111- imminet ervit: Tettoree. - Prae
1111111111,1111111111111111, narie] hodie 1111111111, Latii ep·
qui cum 1111 1111111 Ρ1111111 111111,1111111111111 1111111111-
oppido 11111111 Ferentinum Her· dere 11111111 Remeui,irigoris eup-
nt’nernm.) 11111 gretie. 1111.111.7,182; 11-
17. tir] neu 11111111111111- tun Praeneste. - 11111111] 11 (ie-
iungendum eum 11. mtrem qnod eiivi 111111 perte 111111. Cir. 81111).
feret. Sit 71111. 11111. 1, 791 111- 111238. Imitatus 11111111111111
meterentur mensurnam 1111111113,1101911111 Praeneste.

 

