HORATII commi

Neo saevom Peloois do'mmu

00011101 tenues 'grandim dum pudor
Imbeilisque iy'roe Musa potens vetet
⁵ Laudes egregii 00110111 11 tuos
Culpa‘detere're ingeni.

Quis Mortem tunio'o tectum odamoutino
Digne scripserit? out pulvere ’110100

11. 71010 auctore N. Heinsio F.

meum sensum nihii potest osso 111011111τί00, 111100110110 spieu-
trigidius. - Ulixei] 11011111 011- dore privatur.

trouu Ulixeus (Dorienses pronun-
110101101311ξης). Cicero semper haec est: «Non est amem cuius·

Ulw' · vis Mortem ipsum et proeeluros

8·Ρ111111111111111111]11111111111· 11101 herous Homericos, quibus
vilioribus 11181111111111111111 1118110· 0111110111111, dignum inmodum
rum longo series ducebatur usque celebrum jd quod tamen pm.
od Orosteust 0010010111 enims ⁸201)st Varius meum .. Martem]
811111οΡ110111, Τ11111111111111111) Homero est χαλκεοθώρηξ. Ex
eius 110110 Atreo, 1111111 111 11· 011110 voe. Homerico χαλκοχιτων
8111110, Agamemnon 1 1111111111· 100110101111101101 Romanorum io-
8118, MCC θῑ Aegisthus adulter tib ricae3quamquflmtunicampf010n'.

, Oreste occisi 111111, 0111111 111111 eo usurpans, 1111011111, 01 nonnulii
’ Furiis 1811111111) MEMM- “ Vi· opinuti sunt, improprio iooutus
detur 001101111111111011018001 053 ‚ „iquorem vfflo 1„ ι, 5, 24,
tragoediam Thyestem significare. 1000000001000110000100101000000
ceterum (10 cycllcssfflffl Νόστοις [emam tunicam, Adamas, W)-

13. Quis] 8101111101111011111011111

nolim 10111111 111 cogitare, uo o- 000 posticum 1110.οι chalybis,
1111111111· 1111 11111111 1181111111 posteo lepidis pretiosimomen, 111
111 1118111111 8111111 11011 11111111 1111· proptergrotum sonumupootisusur-
Ι vorum sublimitatisque quum ud 00000000 ferro, 0000, virg. 1100.

tormine epita requiri· ii, 552: Porto 0000101001011011-

. 9. quaudiu] «argumenta 00100 (loquo adamante columboe. Pro-

et tragion nostris viribus supe· 11111· 3, 11, 9² 00111111 stauratio:
riom.» Ι - 0100001100101100010010111011.

10· 1111111111](1111111111111111111111111 ffgxgtnagozzoltjgossoroutgtyprssaen

23:3⁵ 311331) [3 ‘fsaffm ΡΨ prosa oratioue est usitatissimum.

c , · 1 ’ · ⁸⁰⁰ pm Pluto Gorg. 509. A. σιδηροῖς καὶ
mm· » ἀδαμαντίνοις λόγοις. Aeschines
12. Trrlrtio o metullo, quod 0011110 11111. p. 1118. R.

 

