ete ueunru uruuun

Vel Occidentis neque ed ultimum einum, ‘
Furti sequemur pectere. ·
Reges, tuum 101010 quid iuvem meu, 15
Imbeiiie ee firmus perum?
(101100 minere sum futurus in metu, .
Qui maier absentes huben
Ui 01011010 inplumibus pullicenis
Serpentium allapsus timet 10

11. 0100 duetore N. Heinsio 11011Ιο100. - k 18. absentie S. - lie·
fleti iu 118. Cod. Turie. utque ed Epnd. Χ. 11.

11 remanere in 111111 10100, cessabo λεχαίων δυσευνάτορας Πάντρό·
iu 0110, (qued alioqui 101100 grn- φοςπεκειάς.111101001101110111
tissimum estt) eu hune militine 00111011 lieet, ut pretiur fietimege.
iuberem ieremee 1011101111- nin de hirundine exposuerunt,
rum fertem decent» ·- perteque- heud memores hes in teette, tur·
mur] Sic Cio. 011. 3,1: otium ribus, rupibus. praeruptis nidifi-
pereepue'mnr. - taturi] nedem ei· eure 0011110 0000, quoe iu ioeee
itpei v. tuhsteutivi, que Ennius in serpentes 111111 vir possunt. nd
. 1111011110110111011001, tetemeutem imaginem 0111101011
te: 1111111010 peod 10000010 111311.-«11110110010111010,
depereunte. -innoepnatenj ut Od. quereret implumes puliee hie re·
1,11,1. seneen 1111110180 1111111111),1100111100101010
tndoepttette Canenti rupem nepe· petendae 00100 reliquit, megi,- ti-
1001- einum] 000101, 11 Hiepe· mei serpentium impetus iu nidunr
niue orem uitimem. Senon. Cir. uuum.» stetim nutem requitur
Od. 1, en: septimi Gades edt- comparatio v· mepte significatu
ture meum. Virp. Ge. 1, 1130 Em· nimirum volneris retio eum inisset:
tremi einer mite. «timet mepte pro 10110111. quem

11-18. nopes] «Ex me quee- eum preeeeus eet iu uiden: 1111
ree 10011110.» -101101110]01.1, preerunt: «etsi, 1100111011, nou
17111001 marte 0101οΝ11110·- pius euritii 11110 eet tetureu3 pre
ltttnepue. - firmet pernen] ed ve· que pronomine ueu 0110 nt 000111
ietudinem pertinet, que nen epti· praesentibus, equi eiree eam ver-
1111011111- minumum] Certe mutum: que 1111010 mutue euri·
etque 0111101110 enimn respondet 110 metris et pullorum optime er-
superiori, quem exspectet, iuterro- primitur. 1101101111, 0100010011-
petieni, quoeiree indicetivn utitur. 01100 etinveniunt, 1110111 001-
- 101011110101, 0101111.» suetudo Latine: Pleni. Pseud. 1,

19-22 Ut attidem] Aeschyl. 7, tt: te ipsiu eoram praesens
Sept. 1111101191. lez Δράκον- praesentem uidet. Terent. Adelph.
τας ὥς τις τέκνων dnepde'doenev 8, d, 29: Nonquia adet praesent,

 

