052 11111111 1111111

’11111111 homonum genus,

Quid iste 1111 tumultus? aut quid omnium
Voltus in uuum 1111111111

Per llberos te, si 111111 portubus
1111111111 veris effuit, Α

Ρ11 111 inune purpurae decus precor, ⁴
Per improbaturum boec Iovem,

Quid ut noverca me intueris 111 111
Petite 11111 belno? 10

ο 3. 1111111138, Oberiini ii, Pottierii 1, 3, 11, 21, Aldina 1111-
que: 11 qood bcLGtii, Bentleius 11 Μ.

coium pertinere 8111111 111111. 3-1. 1111] 1111111111,1111
7, 313. Verum, ubi ot 111 orditur 1111; quorsum sic 111111111111111»
orationem, exprimit animi com· - 11111111]1111111111111111111-
moti impetum ac trepidationem, 1111111111111.1111111111-
11111111111111111111111111111 mete meiius exprimit turbatum
quam 11111 statu collocatum 11· 1111111111111111]1111111111.
det, atque doiorem etitem signi· Sic prorsus iipod. r,1., 111 1111
dcet. Gir. Hand Turseli. l. pag. consa Cuningbomius 111111 111111.
413. 11111). Sic 111111 Graeci. - truces] equottuor sagarum voi-
Tyrtaeum 8. schneidewrng Ἀλλ’ 111 minitentur in 111 conversi.»
Ἡρακλῆος γὰρ ἀνικήτου γένος - 11] 1111111 Canidiam, sagarum
ears. recognosse: 111111, 111, eructuem, sese consors.

τέλεσόν μοι··1υ’χήν.- 1111111111] 1-11). soemo] 01101111111.
Lis. 23, 31 terentes per quidquid 15. Egregie iocatur inre 1111111·
decem 111. 0111111111), 17: 11111111111111111111 usus, qnae
quidquid mortuis creamur. 1111. 11 anxii pueri 111 innocentissime
modes p. 517. 11 Priscianus p. 11111111111111111111111111111
1105. Ρ. babent 11111111- -11911, 1111111111, 11 procui dubio iu·
Codd. etiam 111111 1111111111·-11- 111;1 11 poetae sensu 1111111111-
pte. Sed reete Bentieius: oiieps'r 11111 sunt: osi 1111111 vere pe-
111 11111111 proiectum est. Non peristi3e quo ipso significat iis·
enim puer iiie deos 111 precatur, nidiom 111111 sibi supposuisse par-
sedconidiom 11111111 oiioqnitnr; 111. (Cinbpod. 17, 511)- poe·
neque 1111 invocatio deorum 111, poree decos] togam praetextam,
sed exciamatio dumtaxat, quaiie quse tueri atque 1111111111111 red·
1111 rit 11111, pro iuppiter, di 11· dere debebat puerum Romanum·
111111111111.» Est simpliciter: Quintii. Deci. 311: Epo 11111 ol·
so di 111111111, 11111111 terrorum depositam tiiod socrum 1111111111·
111.» 1111, quo secerdotes ociaretur, 111

 

