66666. canan vn. 6611

GARMEN Vll.

Quo, quo scelesti ruitis? aut eur dexteris
Aptantnr 666666 conditi?

Parumne campis atque Neptune super
Fuaum eat [ratini sanguinis? ,

Non, ut superbas invidae Karthaginis 5

Romanus arces ureret,

Intactas aut Britannus nt descenderet
Sacra 'catenatur vta,

ΕΡΟΙ). vii. 16666. vulg. Ad 1166666666 661 Ad 6666166666-
num. - Primo civili belia finite 66 ab aiio belle abstineant depre-

eatur. B.‚ 11666 6., red: menet. - 6. 1166666166 6661661 eum 11.- .
6. vertent Ed. Van. 11111.

Vll. Referri videtur 1666 66666666 66661666666666- 6666161] 66661-
661 i‘nitturn 166111 Perusini 6. a. 6. 6161661661.» Acron. (pest pree·
713. Vide ad iiped. 16. bauer tium Philippense 6. 6. e. 712.)-
seriptumerseeenset 6. 716. Ain Neptuno] 1666666166 6 poetis pre
66166666 6616161666 secundi 166111, mari 66 pro quevis aqna ponitur.
qnod Octavianus 6666611.16666616 5. a. Neu] «Et quidem nen
6666116. 6. 6722. Sir autem 16666 666 sanguis 1116, 66 eet.» Noli
6666166666 baud 616616666611666 re· 666666 periodum continuere 66.
prebensienem ipsine etiam 0666- 1-10. - invidae] Sat. Cat. 1⁰:
61661, quam 1116 tempere 616 eon· Kartbepe aemuia imperii Romani.
venientem rei prudentem iudiear- - erres ureret] 666 iactum 666
666. Praeterea totins 6666616616 66· 6666 beeCV. 6666666.»

166 66 sermo 666616 quid babet 7. 8. 16666666] «6661666666-
iureniie. - Graviter 6666 61666 in· 6616, nondum perdomitus.» Od. 6,
erepet prepter 666666 6161116 denuo 26, 1: interdiu Thesauria Ara·

sumpte. bum. - descenderet] Cic. ad Ati. .

1-3. auteur] Cuningbnmiur 6, 3: eum Serra vie descenderem,
6666161666 66 rur, quod 66666 prorae insecutus 666 me. - «Cum eregiene
6666166616 quarn sedatissirnae; irn- amphitheatri Flavii, 166166 tempium
petuosarn 666 1666 6666616116 poeta. Pacis 66 tempium Veneris 66 lio-
Nemetarnen 11116616666666616, 6666 mae, ubi nune 666 tempium S.
6666666 Epod. 5, 3. plerique 6666- Μ66166 nuvae, quis ingrediebatur
perint 66 quid pro eur quid, etsi sacrandam, 1661666 descendebat
1616 quoqne oratio 661 turbatior. usque ad tempium Antonii 66 Fau·
- uerterit] ἐναγεῖς. 0611, 2, 296 6616666; inde leniter rursus 666666-
Cui debit parter 666166 expiandi debat usqne nd areum Septimii
luppiteriod. 1, 36,63. 06.2,1, 5. Severi. Ex perta Triumpbatiper
-16666166] «eur gladii denuo campum 1166116666, Velabrum,

 

