alban. ΕΔΜ. 111.

Num viperinus his cruor
lncoctus herbis, nte fefellit? an malas
centon tractavit depost
Ut Argonautas praeter omncs 1111111111
Medea mirata est ducem, iit
Quota tauris illigaturum iuga
Pcrunxit boe Iasonem3
llos delibutis ulto donis pellicem
Serpente fugit alite.

11111111. -· 8. tentavit unus Torrentli.

in ¹huiuscernotll carmine babent 1111111111,11111111111111111-
exempla ab beroibus repetita. - Peruenit] Quapropter postea ala-
«Posteaquam Medea 11111111 1111111 sone prodita apud Ennium haee
omnibus Argonautis pulchrioris lor· ei probra oblectet, servata atlha-
rna captaestos etenimslc construo, 1111111. p. 1cs. Llnd., 1 Botblo
1111111111111111111111111111111111 praetermissa, baud improbabiliter
eri praeter omnes Arpoocutor. Sic sie restituta aLindcmanno: Non
Magnetes mirantur eum apud Pind. commemoro, quod 1111111111 taetri
Pytb. lt, si 1 Ob'u που οὗτος oppressi impetum Noa, quod do·
Ἀπόλλων, ortuli μὰν χαλκάρμα· 1111111111 1111111111 et tepetis orma·
ro‘c ἐστι πόσις Ἀφροδίτας κτλ. 111 monas.

- 1111111] Plane singularis est ia· 13. 14. delibutis-clonia] apella
bula inraso picto ulcm. 1111111- et corona huiuscemodi 1111111111·
cbeot. 11. Τ.35.,11111 lason lam· ne 1111111111- pellicem] «Glau-
111111111111111111111111111111 cen, (alii Creusam appellante)
ope ex illius rentre extractus ser· Creontis, regis Corinthi, illlam,
vatur, ui monstrum vincat. - quam lason ln matrimonium tlu-
111111]111111111111111111111111 cturus erat, aeque acri veneno
11111 impositurum tall veneno per· perdidit, atque 111 illud, quoti in
unxit, ne flammis, quas spirabant, intestinis meis 1111111 sentio.» .
laederetur.» lloc cum 11111, gene· Erat autem naphthae. Plln. 2, 105:
ratim significat, tuntun vim magl- lto [111111 Medea pellicem 1111111-
cana in allio inesse, ut nibil ei tam, postquam sacraficoturo ad
resistat, ne flammae quidem illac orsa accesserat 1111111111 rapto.
portentosae. - Nequaquam autem - serpente] «curru draconibus
distinguendum cum editore Lel— 111111 iuncto, ouem babuit eb 111
densi: 1111 mirato est · · 1111111 Sole, 1111111111 111111 Athenas
lpooro 111111 ttttpoturum iupo,· aufugit.» Cir. laps, 111. - 11111]
1111111111 Iasonem, utpari amo· Ι ut Oti. it, 11, 26: Pspssus ates.

 

