iiii. ili. C. xvi.

· Reges munerihns3 monere 1111111
Saevos iiieqnesni 111111. ·

Crescentem seqnitur corn pecuniam
Maiorumque fames Iure perhorrui
[nte conspicuum toliere verticem,
Maecenas, equitnm decus. io

iieium. Ε11.011(1.1111.11,1116.- 0111111111 1111111111111111111
diffiniit] reiut 11111111; everingin.» 1111111111 hominem Horatius eo
- 1111111] 01111111, Posidorus, 11111111111111,11111111110111-
Amphipolis, Pyrinee 111. Ρ1111111. vieno 1111111111. oi iit, eoniemne·
11 L. Pnuiio Aemilio p. 211. Aa reiut. 111118, 15. 11111, i. Sosi.
ippeiin, ὅτι τὰς πόλεις seipsi 011. ri. — iiioqoeonr] 1111111111
τῶν Ἑλλήνων οὐ Φίλιππος, α’λλά 11 corrumpunt.» Longe 1111111-
τὸ Φιλίππου χρυσίον. 111111111- iius esi irretire.

1111 11 1111Ρ111111 1111111111111111 Π, omem] Theou· 1114,
ΜΨ Gem- 2, ⁸¹² Ἀθγυθέαις ἆνὴριθμος δέ οἱ εἴη Ἄργυρος,
wtizam i‘dxffl’ W “dm ²⁸2²· alei δὲ πλεόνων ἔχοι ἵμερος αὐ·
immi· 0¹⁰· ’ἃ Ast· ¹2 ¹³² ΜΨ· τόν. iuven. 11, 13111 Crescit omor
111111111111111 111111114111111111111110331 nummi,¹ quonium ipro peronio

11111111, r'n quoe modo 1111111 onn- ηοω-1, .. maiorumque] «plurium
1111 asro posset 1111111111. iuven· opum),

12. 17. 111 collidus emptor Olpe·
m· „ admit] „menn „W 18. 19. iore perhorrui] «Divitiis

murm, ptumum, mmm n„ eminere inior 1111111 11 propiores
,η si „mmm mmmmm, Cher, eepui eiioiiere, superbire morito
sobiepien Tirreeum regern, oorrn· ⁸⁰m90' “mmm “um ⁰⁴¹· ¹·
pm manuum anabusn„ Quid, 18, 15: tollens osonum pios nimio

quod ‘pud pom v· rw, com, piore'o oerie'sem. - conspicuum]
ΡΜ ΜΝ, enm pote„ Euthy, per proiopsinz «1111111111, uipro
1111111 111111111111, oiyniniorum ptem ωε ⁰⁰⁰⁸¹³¹⁰¹¹¹¹⁸ ω’)
principes 1 mercatore Graeciae 10. equitnm deror] Non 1111
(Vei. Mer. 7, 9.. exi. 10111111- 11111 11 1111 sententiarum 11111
pios? imago in 1. 11111111 1 onni- inre oppeiiriione 1111111, 111
1111111 nrbes obserere 11111 repe· quemvis 11111111 Romanum iiiu-
1111111. 11111111111111 poteret, significans
15. noviom 1111111]111111,01. 11111111111111111111111111111111-
Ρ1111111111111111, dur 1111111 Ser. per contentum inisse, neo quod
Pompeii, 1111111111 1. u. o. 7111. 11111111111111111111,11111111 11111·
110111111111111111111111,111111 ire in ordinem senatorium 111
reiieto ed >Pompeii rursus *peries 111111111111111111111111111111111
1111111111 indeque 1111111 eum 11 perspexit 1111 Acron.

 

