430 ΗΟΜΤΠ CARMINUM

GARMEN nvn.

Aeli vetusto nobilis ab 161116,- ·
Ι Quaado et priores biae Lamias ierunt ·

06. 1111111161. voig. Ad Aeliam Lamiam 61 116 libST. '—' Aello
Lamiae 6. - Vr. 2-5. Quaado · · orlaiaem suspecti Sanadono,
lanio, Buttmanno, Webero‚ Melneokio, Regelio, Ldbkero.

xvii. Carmen seriptum vide· liubana, Taldaolov (dlewetlsiob
tur ad L. Aelium Lamiam, (v. mandanae: 11111161.) Λαιστρυγὸ-
06. 1, 26. 6111661, 11, 6.), ulau. Huiclgitur‘opinlonl 6111111·
non ad eiuslratrem Quintum, ou· catus tom illustrem «prosapiam»
lus exstat nummus ruminarunt: 6616 versibus includit, degresslone
a· 1111111· l· F· 111111· 1111111. A· utens inde a v. 2. usque ad 1. s:
11. r. 1. -’(6116 16166616 com· Late tyraaaaa'. qul vv. ia παρεν-
11011111111 sit, lssn⁰r³1flusl nonnulli θέσει sunt. (Lamiarum 1116111166-
relerunt ad a. 131.) Lamiam an· bilisslmls adnumerabatur. 611111-
tem suam (06. 1, 26, 11.) bortatur, ven. 1, iol.) Similiter Livius 1,
ut oras eo bilarlus diem lostam 191 Octavius Mamilius-·, si la·
celebret, quanto magis er διοση- mar oredimus, ab Ulixe 6666116
aelata procellosus sit iuturusz Circa orlandus. Vide 1161116111,
(quae quidem imago mare 6661161 Ν. V. 6. 212. Simulata autem, nl
6661611666616661161111116166· 111101, 11111111 degressionis gravitas
tlorem vitae usum amioum erbor- admodum 16111166666111111116116111ι
teretur, neutiquam* lacetl 1661616- carminis hilaritati, atque'banc pro·
na, quemadmodum nonnullis 11- ntorrationem-llamlerus'r'eeteoom-
sum est: fiotum enim arbitror to· 6611111 Catulli li. 11.
llus carminis statum, 11161 tempore 1- 3. nobilis] 1111611. 6, 3851
11166 abnuo die in alterum aom— Quaedam de auma'ro Lamiarum
positum videatur, cum tamenin 666661611611111161111,151. -·
ipsa llla aaaavba'aotn multisne· Quaado] «quonlam, 1161116616.»λ
11116 aetatis Crltleis damnata sit Senon. Raro quidem sle usurpat
quom maximelimatum.) Ex solito Horatius (Sati 2, 5, e.) bie neseio
autam Romanorum nobilium more* quid babet 1661616 gravitatis, quasi
stirpem suam Graeculi alieuius [116666161666111116παραδόσει
genealogi* 666 16 buno illumve pondus tribueret - blaa] 66 661-
beroem raimondi, sio bio certe sona 161 61111616166, ut virg.
Lamla1.(utrum 661 lustum quen· Α611.1,211 Hiao populea-Vaa-
dam, enimtoleum, nosignoramus), taram· ibld. 235: Hiar fore da·

⁴ auctorem suae iamliiae 61166161- atores reuocato a 1611611116 Teucri.

1111116616,11161611,6111116111· Od. 1, 12,111 Uada all maias
1111111, fillum, Laestrygonum regem asseratur 1616. 6661611622. Gaa-
(odyss. κ, 611 Λάμου ulmi aro· rar aomlaaoll damieta ab apara-

 

