33 1111111 cauterium

EQIQQAE ,0

Nee re na vini 'soutire'taits-

Nee tenerum Lmeidaa'mirebere quo eaiet iuuenta}
· Nunc om'ntsiet'morvtrgines te'p ebant. '20

19. 11111111 Lus. ι
παυσόμεθα. - [aumas] Nou 111, τησοντὴν ψυχήν σου, ὅτι οὐκ
genitivus einp, aed uam. pina, ἔστιν ἐν ᾅδου ζητῆσαι τρυφήν.
Manes fabulosi, id est, inanes. 18. repua uiui] «Tum nea iam
Cailimaeh. Epigr. 11, 31 si 11 rex, magister conviviorum, συμ-
moritum Μῦθος. 1111111111 Ma· ποσίαρχος, eris», qui talorum
ues hine sumpsit poeta Authoi. iaetu venerea creabatur. Pleut.
1111111111.1.173.Ρ111.5,1521 stica. 5, 1, 19. 81. Nos uolo
aistis et manes et [1111111111. Ex Taurea 111111 iuter ues. Stratepum
irae imprimis imitatione Persii, 11 {usia tuta 11111111. Sa. Stra·
qui Horatianam appositionem dis· tepe uester, 111111 cessat 111111-
solvit, patet, 111 explicandum esse: sus? Vide, quat spartos bibimus.
a de quibus multae fabulae narratr- 81. Tot, quat dipiti suut 1111 111
tur», 1111111111 01. 1, 22, 71 (u- mauu. Mos autem iste a Grae·
iuiasusflpriaspes. 11 earminePria· eis receptus erat. Plato Symp.
111111111111111. Lat. lupuit: 210. E: ἄρχοντα αἱροῦμαι τῆς
11111110111 11 damus 111111 iu· πόσεως ἐμαυτόν. 01. 2, 7, 251
eidus Auerni, Fabulas maues ubi Quem Venus arbitrum 11111 11-
111 1111111, 11 811111 Τ1ο11. teudi? virg. Copa 371 Poue 111-
tes. 1101111 Rumares 11111111· mm et 11111 ,· pereant, put 111111-
bapueiuauiu, Et persollicita 11· ua uiuuut! Mars aurem uellem,
bula somnia. Ex v. eutem pre- Viuite, ait, ueuie.
met, «111111111111111111111111111- 20. mae] Ubi pueritiam excea-
dum: «circumdabunt, circumvali· serit. - tepebunt] Timidierem ma·
tabunt te manes» et ad vv. 11· aisque verecundum 1111111111-
11111111111 11111111.» ’ rem signifieat, dum iuvenes amore

17. Epp. 1, 6, 111 Baitia demus 1111111 autaut. 811 devieiantiliae
est, 111 uou et multa supersunt, amere Venus apud Stat. Sile. 1,
paupercuia et angusta. 0131111- 2, 1391 ipsam iam sedere senst
dum 111 11 0111 (Ἀΐδεω δόμον tuque uicem tepuisse uiro. queei
eripuissent odyss. κ, 512.) 111 11 ἐνδάλπεσθαι ἔρωτι.» Dara. Lp-
sepulcro, quad Ditis aeterua 11· eidus etiam apud 1111111111, 10.
musappeiiaturiuAnthel. Lat. 111. numen pueri delicati. Comparani
2118, itemque demus aeterua iu 1111111119731111111011111ςοῖ1-
inscript. meis Lat. 1171. 1521, apuam, ὃν πρῶτ’ ἐπὶ γαῖα κα-
demus 11111 11850.,’Νυκτός δό- λύψῃ Εἷς rumpas καταβῇ, δώ-
uoganytsitp.ramspospequta- ματαΠερσεφόνης,Τέρπετανοῒίτε
iuuogWeleker Ep. p. 7. latentia. λύρης οὔτ’ αὕλητῆρος uxoriam,
eutrapetus Ὃς σφισι suges τά· 0111 Διωνύσου δῶρ’ ἕσαειράμε-
φως &ueduata eeixeoe δ’ Ἅιδαν. uog’ Ταῦτ’ ἐσορῶν κραδίην 11111-
11111111 1111111111111. 111111111- σομαι, ὄφρα τ’ἐλαφρὰ foueam
atie. 11, 111 Δὸςκαὶ λάβε καὶ “Q- uuigepuiu'u ἀτρεμέως προφέρω.

 

