aonam caauinuti

1111111Μο00 petiens vocari
Caesaris ultor:

Serus in caelum redeas diuque

''U-„m

100111111101111 populo 1111111111.
Neve 10 11011111 vitiis iniquum

ia. Quirino cum (131111. Lambini Cuniugh.

Mirum permuitis ’011 nsum, cur 0111100100110010110001,(11111100)

1111111100 partes Augusti dei 1011110 poetae lmitabautur soliemnem 101- 1

Romanis commendandi mandatae mulam: popoins Romanos Qniri-
sint Mercurio, cum 1110 1110111111 tiam.

potius seassimiiasset,quipropterea lii-dii. iniquom] atratum.» - e.

primo loco memoratur. Sed Mer· Ocior] quam uobis in optatis esi.
curius est 01 ἀκάκητα 11011οἒ01- Virg. Georg. 1, 5001 Hono 101100
0110ος et λόγιος, prosperitatis igi· euerso 1000000 succurrere· secio
tur auctor simulque sceierum 01- Neproiiidete. - Toiiot] oin 00010111
pistor, dissidentium conciliator 01 01011111-111000101]1110111101εο
pacificator, interpres hominumque sententia eliciendum v. opos. Lo-
dicomqoe (Aea. 111, 175). Subtiii quitur de triumphis, qui tunc 01-
igitur, innocente tameu blanditia spectabantur. Quinto autem cou-

¹ 110011011101000111001110111111 es sulatu a. d. viii. vii. Vl. idus ιι
01101 Apoiio, sed 0110111Μο101111111.» Sextiles tres egit, de Pannoniis et ῑ

-1111011110οᾱ000110οι0000 Delmatis; 01 Μο001101110 01 Acti03 i
vocativo. - Caesaris 01101] Ἀργει· 01 Aegypto de regina Cleopatra. V. ,
φόντῃ, Caesaris figura terras 11111· Βο11011 Fast. triumph. p. CLXII. :
senti 1100 apposite tribui poterat, 50. Peter quidem patriae demum ,

quod Octavianus identidem prae a. u. 0. 752. pubiice appeiiatus est,·

se 10101101, 01 101110 mouumenti Princeps contra in 10110 consulatu
Ancyraui: iies poetica Pansae 00 0. 726. (quo 111 1111111011 vocatur ,

10))00111000010100 000 edidisset 1111011111. 1. n. 11110111), 10011-
Δ(0. 712.) et triumvirum reipublicae 111110. 727. 01111.Γο11.2,1121

constituendae, qni parentem conio· Vis 1111 (Romulo) proto iiiiii flo- ¹

soti occidissent, inscitiam emporii rentsni Caesare iopes: Tu domini
indiciis legitimis 0110. Vide 111· nomen, principis iiie tenet. Tac.
curs. 1. Anu. 1, 1: Cuncta discordiis fessa
110111. Mei. 15, acas Tarda civilibus nomine principissae im-
sii iiio dies et nostro serior 0000, perium occepit. Sed primum iilud
Qua capotaopnstoin, 0110010000- cogitatione reiut praecipit poeta. -
rat, 0110 relicto, Accedat 00010. 0011010111111101111101010011, 111
Qua caution'e autem podiae Augusti mire utrique 01 Mercurio 01 1111-
ἁποδέωσιν, id est, mortem 0011- guito 0001011101.
to tetigerint, demonstravi ad 0d. 51. Medos] Parthis eo demum
a, 3,12. tenpore, quc pieriquc 1100 carmen
io. popolo Quirini] Sic (11011, compositum arbitrantur (1. 732.)

 

