41⁰ 11111111 casurum

'libi quoium cythereae puer 1111, tibi 11111
Oporosaoquo Minervae studium 11111111, Nemmio, 5
Liporsoi nitor Hebri, 1

Simul unctos Tiberinis humeros 111111 in undis,

d. 11111111. 11 Bruti. - Vr. d. seqq· Hebri, Equos · · Bsiisro
1111111 ,u 1111111 111111 · - uirtus, Simul - · sudis Li. (111110. liio
modo ordinarit vorsus Aldus 1511111511. 11 auctoritato 1111, 11111-
111111, Cod. vindobonensis.)

severior 1111111 11111 patmus uos 11111111 Cupido 111 1111111. 1111
increpat.» Sat. 2, 3, 881 111111 1111111111 duod. 111111. l. Τ. 5. ·
patruus 111111. 1111111. mimz Tu· 5. d. 01111111] Ἐργάνης. -
torisos supercilium putruios 1111- 11111111] nomon 1111111111111 111·
1111. 11111111 1111111111 Qui iu mintiusdosumptum·insusurret-
rsiiquu uito mitis 11111, 1111111 1111. paq. 1881 Εἰγὰρ 11ςέ111 ’

· isos suusu pertristis quidum po· γένοιτο χεῖρα Νεοβούλης &sysois

1111111,1111111, 1111111111, - 111· κτλ. - Liparaei Hadri] 111013,
doru] Q. Cioero ad Fam. 111211 7, 23. Enipeus, fluminis 11111 111·
1111111111 ts sopiiutiouis 111111 mon tribuitur huiusmodi personas
1111111111 conuicio. sio ἐπιπλήσ- amatorios, superaddito 1111111111·
1111, ἐπικόπτειν, &suppositum mins, uthutirius Phorcus, Tituri·
obqurgm. ' 11111 111111, 11 quod 1111111111 osr-
tam aiiquam personam 11111111
d. quoium] «1111111111. meioni- manti demonstrandam. - Liparo
mist ⁹1⁰ ¹⁸¹1¹fl⁰¹⁰·” SCM· 8⁸1)- 1111111111111111111111111111111111111111
111 Fr. 18. 8111111111 nouato 1111111111 Sioiiiam. - uitur] 1111-
111111, 111111 11111111 κρέκην 111, pulcherrima 11111111, Charito
11111111, Horu δαμεῖσα παιδὸς p. 26. 11111 111 μαρμαρυγὴν
spatium δι’ Ἀφροδίταν· ΛΡΜ τοῦ κάλλους. Nerua saotsntiarum
8111111111 (Hippoi 1⁰3.) Phaedra 1111111 «Hebrus 111111 suiort omae
Hippolyti amors 111111 satiauit 111111 studium, simulatque eam
11111 11111111 iit 1111111111 111111 11111111111111 mihi 111111 nae
1111111111111111 Lauifloium auten tantem, equitantem, remantem.»
apud Romanos semper 111111 iuit Qui puncto distinguunt post r.
virginibus so matronis, 111 111111 Hadri 1111111111 aptam 11111111-
1111111111. ursarum Lat. N. 11810. 1111111111 1111111111 Simuiao 111111·
summis virtutibus aequiparetur: 11111111111111,1111111111111111.»
11111111. 11111111111111111111. rr· Noc miuus iaiso, immo prorsus ri· ¹
srcrrrs. 1111111111.111111111.11111- 111111 norissimus interpres, oom-
1111111. tros. rsa. srsrrursqos. os· mato post 1. 111111 111111, 1111-
111111111111111111111, 1111. - struxit: simui uitor 111111· isus·
puer uisa] Cupido. 1111 111 1111· 111 11111111. 1111 utiquo 1111 ost
tus» 11111111 apudTrsqioum (Cio, ooostruotio: 1111111111111111 tuus),
111 lor. 1, 19·)² ,11111111 1111111111 id 111, Hebrus quoium tidi 1111111,
uiuos. ism 111 antiquissimis artis 1111111111.

 

