tretia. citii. ii.

Neque 1111111111111111 more,
Eorumque vitet et superbo civium
Potentiorum 1111111111
Ergo out 11111111 vitium propagine
1111111 11111111 populos,
Aut in reducto velle mugientium
Prospectat errantes gregem
inutilesque 111111 remos amputans
Feliciores inserit3

11111 bct et Benticius. - ii. acottaoo.propootnt1³0tho. - Vr. 10,
13, tt. 11, 12, 15. tet. G. 1111111111571. ii. 1111111111577111.

Aitori. (t) Mitecheriich. Doeriog. sec librorum ordinem restituit
Regei. - 13. 111111111111, inutiliter Benti. 11111.

ᾗ y 1111115111 111111 non 1111111 Sic 1111111111111111111111111111 111111-

1111 Cotum.Prret.1‚13: Cincin· 11111 11111111ς 1111111111 111111-
1111111 od quattuor 1111111111 ocium 11111 ectio committerent, tertio 11·
herediolum (ex dictatura) rediit. - 111 edetis 11111111 11111111111111.
coercet] «subigit, 1111, propriis Coiumeiie 5, c, 11 Vitem moerim
11111111 1115111, noo 1111111111 con· popotor cirtetor aiere, 11111111 oi·
11111111.» virg. Ge.1‚ 1111111111- 111111. - Alter] Vtrro itit. 1, 82
que frequent 1111111111 atque 111111 Uti 1111111111 emitto, tit citior citit
rot 111111.15.1,35111111111111- 11111111, circeio perite et elimo·
111111111111 eui vomere. - Soio- nio 11111111 11111111 iit eolice quaerit
1111] oqui necue (111 neque 11111111 acuam, reci sciero: 1111111 iem Ceto
11111111 praeceptum dedit: 0111111 etuti·
548. Neque] «Neque 11111111 mamcioecmfccito. 1111111111 11111
nec mercaturam exercet nec tem· plicet, rei 1111111111 reiiciendum,
competitor, 11111, edocentur, quoti 111111111111 11111111 dente
111111111111111111 hebet negotia ioiio, primiti piuriitue 1111111111
nee, cum 1111111111 111 eliens, 111111 111111, quem draconem 1111111111,
potionum superbum 11111111 recee- meriteitetur. ΡΙ111.17,13,31. «Ρο-
11 111511.» - excitatur] 1111111111 ouius 111111111111111111111’11511111
111 pugnem, tubte terribili 11111111.» 1, i, 311, celeo 1 Phaedro 3,17,
(1111111111.) Τ1111111.1,1,41 Martio *η immitium Clt· dt Lm· 1,
’ cui romoor 11111111 putee (uacet. toi Fre.
111 totum iocum 111. virg. Ge. 2. 11-1t. Poet Febrieiom 11 Ste-
503. Cotumeiie Praei. §- 7. pienum muiti 111111, 11111111111111.
11111111] «igitur, cum eb 1111111113, verouumordtocmcon·
1111111111 11111111111111, moritot 1111111111. 111111111111111, ut 111
arborei 1111111111 (proprium hoc 111 71111111, 1111111111 111111-
111111111111111111111.) -1111111111] 1111111111 continuo exciperet 11111-

 

