treet. uiuri. XVII. 723

Neque in sepulchris pauperum prudeus auus
Nouendiaiea dissipare pulverea

'liiii hospitale peetus et purae manue,
’11111111 venter Pactumeius, et tuo

Cruore rubros¹ obstetrix pennos levit,
Utcunque fortia exsilia puerpera.

17. Ν11 nicer. (nou 1111)- 1111111111111. - 50. pu·
111111111 etue T, percomesus LtF. (Ut 1111, Bo 11Ρο1111111111111111ς
111111), red 1111 11 111111; tum C, Bentleius, Μ.) -

«1111111111, deformatae, ut eunt dieitur 111111111111, quod mortuo
rer vetustate abrumpere. Cie. pro iit noue die, que 1111111111.»
8111111281 Virtus 11111111 nonquam Poaeuru. 2) «Apud antiquos 1111·
’ sorditate obtoieecit. Er adulterio 11111111111111111111111111111111
earu 1111111, 11 1111111 811111, 11· ieeeret 111111,11111111111111111ο·
guiiierre 1111111. go imponeretur3 item 1111111111-

47. tt. sepulchris pauperum] 1111111111 11 urnam eoudebaturet
11111111111111 1111111111 1111 eraut tumulo mandabatur ;Ι ideo 111111
oratoribus 11111.» serior.. Quo· 11111111111111111111111,11111-
rum 111111 mentionem feeit iiie· rer 11111111.» Courr. cauo. 11)
111111 o, 531: νεκυοστόλοι - Ἤ 111111111111111111(11.11111111111)
φρουροὶ ventre τύμβοις ἔνι ναι· quia 1111111 1111111111, -ad 11111111
κάοντες. - prodent] 1111111111 ruam referebatur; et iiiie reptem
111111111111111. 1111111811 Grae· 1111 diebus, 1111111 intendebatur:
ouii 1111111111· uem prudentissimo. 111111 Horatius Nooeudiotet cet.»
- Nooetttitolea uoetpare] «eruero suavius ad Aeu. 5, ot. Commeuss
e repuieirrie 111 urum raetorum 111. cruquii 1111111111111,1111·
tuorum eineres 1111111 11111111 11 detur, probat Torrentius. 131111-
111111111111 tepidos, quippe qui 11111111. 9, urg. itit: 11111111
ad praestigias magicae efficaciores nono die rite eompletis opud ta·
aiut quam diu 11111111.» 01111. 1111. maiam sollemnibus. ἴ
o, iio: Certaque de tepidis eoliiyit tii-52. hospitate] octomeus ao.
orturouit. 11111111), 553: 1111111- mite.» - paruo manue] 1 111-
tt'otrtte oreo Emedite rupit illuto· guture. - 1111111111] 1111111111·
111. Cum 11111111 11111 1111 uetando 11111 iiiior.» «Nam hoo nomeu
viror incantandi adhiberentur, ue· Pactumeius 111 nomon supposititii,
11111111 diaetpoiuotoe, 111 puive- quem eibi 1111111 erae 1111111111
reru comminuebantur. Ceterum 1111111111(111111.5,5.)11111-
trioier errtrt interpretatio 1. No· sititii partus ipsam ream iecit.
1111111111, 111 ut, 11111 111111111- Venter auteur irio oro 1111111111-
ruru 1111111111 iaeieutiorum 11111 1111- tur.» Corrucuuo. Quamquam oeu-

uuam aiibi memoretur, optione 111- 1 cedendum eet Bentieio, 1. utem
111 hee oout eit: 1)(1111111111111111111 significatione 1111111111 1111.

 

