216 111111 cannarum

Crispe Salassi, nisi temperato
Splendeat‘usu.

Vivet extento Proculeius²aevo,
Notus 11 fratrea animi paterui3
iilum-aget penna metuente solvi

’3. Bsailustr' 011. (111 bs.) - 7. 1911 Sc. (nou BbT.) -·
pinno ·

11111111 habebat 8111111111 Cen· gentem iudicabant praecipue opi· “
tronum Alpino tractu. Ρ111.Η. stolarum scriptores.
N. 31, 2. 5. seccato] 1111111111 aetum

² 2. inimice] in prosa orat. «1111- producto» 1111111. 1111031181
111111111111. 1111111 111111111- fomam 1111111111 factis. - Pro·
sumnon 1111 contemptu, uc apud 1111111] «G. Proculeius Varro Mu·
Senecam 11 Bonos. 7, io: 111111 rena, eques Romanus (irater
volo 1111 opes recognoscere, 11111- Licinii 01.2,10, 1. at Terentiae
111 utriusqus materiae, 111111 Maecenatis), amicus Augusti, ra-
copiditas nostro coliqot. (1111111 1111111111 nictans arga iratraa suos
contractio reperitur apud Vai. (ascipionemz iege Caepionem: ct
Fiacc. 1, 123: 9111111 dissolvere Murenam»,adduntAcrouetComm.
111111.)- «Hoc, quodcirca, ve· cmo.) 1111, 1111 11 bona sua
mm ⁶⁸⁸0 tui, inquit, 1811105618, cum iis aequis partibus dimetrii,
Crispe 8111111,11111111111 11111 11-’ quibus 1111 11 bello ciriii eram
minam, nisi 11 quantum humanis 11111111.»Ρο111111. 1111111111 111
usibus (et iis quidem sapienter equites Romanos, quibus iu matri-
moderatis, 1111111 1111 alianis) monium dare luitam 1111111111-
inserviat.» Burrus. Recta autem gitarac. Tacit. 111. 1,10. Cir.
Bentleii constructio: 11111111 lom 01111111 G. 11. 1. S. 195.
osa (1111111 dumtaxat metalli ore· 1. Notus 111111] 11 1111. 1111-
11111111111111111111),1111111111 sara: «notus proptor animum.»
splendeat cet. aur exv. 1. eliciunt 01. 1,13, 211 noto artium. Stat.
cruentum sed voc. lamnae defi· Theb. 2, 2711 notique operum
uitione qualicunque carcre non Telchines.
potest, cum sacis 1111 definitum ’1. auat] «Fama eum 111111,
sit 1111111111. 111111 alis suis per popuios.3› virg.

3. crispe salusti] (sic bs.) in· Aeu- 11, 1731 1111111111 urcem
terso ordine, 11 01. 2,11, 21 Nuntio Fama 1111. Propert. 3,
Harpina 0111111, rarissime apud 1, 9: Quo ma Fama 11111 terra
Ciceronem, 11 salumin epistolis, 1111111111 cet. Notum Ennianum
frequentor apud Tacitum. Prima· iiiud: 11111111111111 1111111111.
111 causa huius inversionis ea 1111 1111111111 clarius quam 1111 si·
quod iamiiiam 111, quos appella· gnificat duraturam paramus 1111-
111111111111111111111111111111111 rum tempus Procuicii etiamtunc,

 

