418 ΗΟΕΑΤΙΙ cauuiiiiiii

011111 Hispana repetit penates
Victor ab ora.

Unico gaudens mulier marito ¹ 5
Prodeat iustis operata saeris,

B 5ιί Ι111111] diois STLCiF. (1111 ilinc), 111111(1111.) operere tuerit
eu 111. ,

appetit, mortis periculum insti ani· propter ipsam castimoniam digna,
mn iacere debet. Contrarie modo, quae vetum pre reditu mariti soi-
significatu endem virg. Aen. e, 111 1111111111, legitimis, rite in-
1051 Est iric, est enimes centem· itis ei 11111»,,1111111111131.
pior lueis 11 istum Qui uite bene Suet. 01111. 621 liniam-diieeit
1111111111, quo 1111111, honorem. 11 probavit unice ec perseueranter.
Quintil. ii, 52 Emit morte immor· 01111. 11111. 6, 637: Te quoqne me·
ieiitetem. Male uonnuiii sic iuter· gnifica, Concordia, dedicat aede
pretati sunt, 1111111 aiiquando de Liuio, quem cero preeti‘ira't 1111
Augusti obitu Rornae sparsum esse niro. Sic certe poetae: quid, quod
1111111111, 1111111 veritis Dinnis 53, Livia ipsa apud Dionem Cass. 58,
25 :si'te re< rori‘xeneiroe καὶ ἐκ 2. semetipsa ἀκριβῶς occeperun-
τῶν φροντίδων νοσήσας ἐς Ταρ· σαν diciii Qui unico interpretati
ῥάκωνα ἀνεχώρησε καὶ ἐκεῖ 1111 «singulari, praestantissimam
η’ῥρώστει. (1. 1. 1. 7211.) Bonam non 11111111 emeleri decis iraee
valetudinem recuperasse videtur exceptura inisse satia perverse per
demum 1. 730. Vide Franire Fast. 11λὶ11111 maiore ad 111111. Ρ111-
Hor. p. 191. 11111 nescio quomode recentiorum

3. Geeeer Hispone] Comparatio linguarum indoiem reiert iilud,
sistentia inira iimitem supra indi· ironicus, 11111, periectas, egre·
catum neutiquam rerosic' erten- gius 11111111.» Unice autem pue·
denda: 111 Hercules Geryone in· dens, ut rursus aiii reiuerunt, si·
11111111 er Hispania in 11111111 gnificarc nequit, neque 1111111111.
1111111,111 Caesar quoque iiiinc 11111Β111111;1111111 quidquam
nunc renit, Penatibus 1111111111- rustici, ut opinatur Eicirstaiiius, in-
tur.» · ff 111 1111111111, curnsit: aquae

5. Unico] Fuere qui iioc iuter· propter intimum amoremiuuneiiio
preiareniur de omnibus 11111111 acquiescit atque 11 deiecturum
pudicis, cum -ad Liviam Augusti - Ceterum noii ca'iuniniari pro-
11111111111111111111111111 1 pterea, quoii Lirin antea nupta
Ρ11111111111111111111111111111- initTiirerio Neroni, neque 1111ι
dunense (111111111110111111111- 111111111011111129, iu: impe-
1111111111111 omniurn matrona· reserentes, de Caesare dicium, id
rum 1111111. Deinde unico qen· qued 1111111 vr. 1111111111. -
dotti melier 1111111111, (1111111- operata] significatu praesentis,
tus tunc singularis erate) «marito «prodit'et operatur sacris.» Sic
11111110, 11 clarissimo quidem gau· virg. Ga. 1, 339: Socra refer Cn·
(1611111 mulier igitur pudice ac reri iestis operetur (sacrificans) ire

 

