iioaaaii alonna

Nullum ab labore me reclinat ciium3

Urget diem ncx et 1111111111, neque 111 15
Lauare tenta apiritu praecordia.

llrgn negatum vincar 11 credam 111111,

Sabella pectus increpare carmina

caputque Marsa dissilire 11111.

Quia ampliua vis? 0 mare, eterra, ardeo, 31
Quantum neque atrc 1111111111 Herculea

Nessi cruore, 111 Sicana 11111111

alt. 1 ananei. (uon T.) - 25. 11111111 Τ. - 30. 1111111111Τ1111.

1111 poticam. - 111111] asaal· 1111111111111111111111111111.» —
palli.» vasa. Plani. Capt. 1, a, acuta] carmen maleficum 111111
1111 Mnemon, 1111111111 11 talama autem arani 1111111 11 incantatores
1111110111 atquc pallia aum mt- marimc carpentium. Sulla. 2, 27.
1111 macritaaiue. Nimiaad 111111 Ouid. Fari. ii, iia. - 1111111111]
ram 111111111111111111111111111 «velati dirumpi3 acerrimis ‹inleri-
dici 111 pcata: 111111111111111 banterani atque amentia 11111.»
reliquium, quippo quaa ruam Quamquam anguet magicis carmi-
1111111. - capillata] 111111111- nihili propria diffinduntur· virgss
11111111 canitiem attuierunt.» - 111118, 71. Ouid. 111. 1, 1, 25.
Τ11111.1,8111”Ἐῤῥ11111’ἐκ κε· Met. 7, aaa: (Medea) viperam
φαλᾱς πᾶσαι apim, αὐτὰ ai rumpo 111111 11 carmine fauces:
λοιπὰ 'Occi' ἔτ’ ἧς aaa δέρμα. 11111111 111 vir accipi puteat,
0111111ο11111111 magica, qunti 1111 111 «vehementissimos capitia
11 111 multa ammata urerentur ac 1111111 pati.»

. 11111111111111-11111111]111- tiu-33. amare] Ter. Adelph.

11111 tereiaceutem relaxat, re· 5,3‚c: 01111111,111111,1111·
creat.» -÷ arpen] «Nec-die neque ria Neptuniillaiquotidianiscrino·
noctu quictem reperim iam quac.» 111 exclamatio in 11 horrenda. -
— aeque ant] οὐδ’ ἔστι, οὐδ’ Herculea] 11111111.- Vtram]
ἔξεστι. 1111111111 mihi 11111111- Lambinus interpretatur «perpatu-
litu praecordia nequa ea respi· 111,111111,11111111111111111.1
111111 111111 possum.» Gnatia dicii 1111111111, farem prac-

ai-aa. uincor] «Experimento icrens: 11111 auiam, 1111111,
doctus ccgcrnuacid medecanam translatione a 111111 floribus aum·
11111 praeiracta negaram.» — Su- pta, 111111 bella dicitur, idcircc
11111]811.1,9,111.811111111111 ctiam flamma, quaa tuto genera
pra cagia habebantur. - pectas dispar eat.» Hciman Peerlkamp
increpare] « formularum magica- ciram, 1111111111 putat, erpii·
ram ’1111111111 murmura ac 11111· cat tulgane, comparans Plaut· lla·

 

