tiit. iv. C. ix.

111111 beatum: rectius occupat
Nomen 51111, qui deorum
Muneribus supienter uti

Duriumque 0111111 pauperiom'puti .
dausque 1110 digitium timet,
Nou 1111 pro curis nmiuis
Aut putria timidus perire.

tt. Loiiio 1111111111) turpitudinem 111111 Graecum nou 11111 perspi-
quidem timebit, nequiquam 111111- ciebunt, scripserunt timidus pnt-
bit mortem pro suricis 11 pro pu· 111, ut 1111111111 duo (1011. Cru-
tris oppetam.» Qui constructio· onii.

EXGURSUS.'

Μ. 10111111 consui 1.11. a. 73³. Voiiei. 2, tri: (1111738.) Ac-
capta 111 in Germania 1111111 tub iepato 11111111, 1111111111 omnia
pecuniae quam 11111 faciendi cupidiore 11 inter summam uitiorum 1111-
simulationem uitiociuimo. Postea 1111111 moderator 1111111111 C. Gua-
suri, Agrippae 1110, Augusti ue‘poti 11 iiiio sdoptiro 111011111111
misso 1. u. 1. 751. 111 Augusto 11111111 1111111111 cunt minus prns-
stitisset (Tacit. 111111.3,18.), perfida 11 piena subdoli ac ucrtuti ani-
mi cansiiia per 'Parthum indicata Camari fama 11191111· cuius mort
inira paitcos 111110111111, an voluntaria fucrit, ipnoron ut 111 vet-
111. 2102. Ptin. Η. Ν. ti, 35, 58: Loiiinant Pauilinant, quat fuitCaii
principit matrona, nc 11111 quidem 111 1011111111 caerimoniarum 111.
quo apparatu, 1111 mediocrium ctiam sponsalium corna, uidi trnarapdic
marparitisquc opertam, alterno tantu iulptniidut, 1110 capita, crini·
111, spira, auritus, 11111, monilibus 1111111111, quac summa 11111111-
ponticuli. 8.(361118511101. Rhcn. 5115239 111111. 11111.) 1011111111,
ipsa confertim parata mancupationem 1111111 probaro. 1111110111 pro-
11111111111111111111, tad 111111 apos, prouinciarum 11111111 spoliis
partas. Hic 111 rapinarum cuitus, 11011111, quaro tt. 11111111 infama-
tut rapum munoribus in 1011 orionis, interdicta amicitia a Caio 13111111,

Auputti filia. vencnum 1111111 (1. u. c. 753), ut nuptis aius quadrin-
pcntits H. S. opcrta spoctarotur ad 1111111111- Lollius hic 11 iis 111

quibus uuum dumtaxat 1111111111 inscripsit Horatius, sicut Agrippae,
Asinio Poiiioui, Crispo salustio, luio Antonio, Censorino, utputa
principibus civitntis viris, qui ipsi quoque Augusto haud negligendi
111111, quibusque graium acceptumque 11111151111, ubiiiomanas

 

