1113 uenatu 1111111111

111111 paruus onyx 1111111111111,

Qui nune 8111111111 accubat· omaus,

Spes donaro nouas largum amaraque ⁴
curarum eluere 1111111

Ao quae 11 properae gaudia, oum-tua
Velox meree ven‘t': nou ego 1111111

prtvtgoos, en 11 Agruoao 111111, qoemooooot 111111 1191111111.
Augusti nepotes, qut posteo G. et quoniam optime servaro incorrupto
Ι.. 1111111111111, au, 1111111111 dieitur. - 1111111]11111111,1111
1111111111, 11 quoscunque 1111111 11111111 8111111111 (1111111 genero-
uootlee 1111111 pertineant, noo 11111 vendebantur), 111111 emam
ignoremus'. 011 11 ’11131111 poeta ootqoo apponam». Etenim 11111
exponunt, oogttaot 11 Marcello, 01. 1‚eo‚t. 1111 dumtaxat 8111· ·
Maecenate, Ρ1111111, Agrippa. 111· ¹tauta sehobere 11111. - «Sut-
1111111111111111111111,111111111- utcu Galbae horrea 11111; 111111-
mum 1111111 eo posttum 1111, que 1111111111 1111111 111111
quod 1111111-111111111111 oltoutta 11111111111111111111111111111111.»
loeo habebant: uam bonorto oeoto Pououuu. Sulpicia autom torreo
cauea, ooo tooahuodua‚ 1111111 (1118111111)1ι’1111111111111
11111111- merebere] uredtmeo3o 111111, 111111111111111 (auctio-
1111 nuque 1ooose. Cfr.Catu11.13.‚ naria) apud Cio. pro Quintio 3, 11.
1111111111, coenam 11 tusum 11 atquem legum tuditibus 11911111-
11111111111111, 11111111 11 unguen· 111111,111111. ln Insertutt· 11111
tum polttoetur. = Lat. N. 1092. habes horreo Gal-

17-20. 111111] Gutus 11111111 botta (111111 oum Sulptotia), Ν.
aequasse 1111 1111111 1111 111111 511111. 1111119111ρί11111,11111-
11111111,11111131111111111111- minata 1111 1111111111111111111
tttas. 1111111111 11 11111 metito 1111 posterlortbus possessorum,
(111.. Lx, LXXV. denariorum pro q'u1 1111 per servos 111111 11 oleum
mogutta 1111111) Lib.12,12. L. 13, oet. 11 111111111111111111111111
3. 11111111 Dilleuhurger, 111111 1111111111111111111111111. -,
memorabilem looum 1111111112, 3: oeoaoot] «acclinatus,reposituoeat»;
Ἡ οὖν Μαρία λαβοῦσα λίτραν 111111111111111111111111101111.

>auctas 1111.) μύρων νάρδου 111·Ὶ 113121πίδοι--ἑξεὶηςπουὶνοῑ- .

στικῆς πολυτίμου--τριακοσὶων χον ἀρηρότες) apothecarum pa·
δηναρίων - ἤλειφε τοὺς πόδας 111111111111111111111111. fltuo
νοῦ Ἰησοῦ. ψ onya] Nou de hu· 01. 3, 28, ’11 deripere teroem·-
11111 nautium gemma (uun. mo) amphorem· ··- amora Curarem]
loquum, aed 11 coneha ex 111111- 11 πικράτῶν μεριμνῶν. sie So·
111111, 11 11111111. 36, 12: 11111 111111. 111111. 1265: ἄνολβα βου·
eteuuttoptuoot 1111111111 1111111, 1111111111 111111. 111111. atem

 

