171 nonani 1111111111

necantes elegos,' eur tibi iunior
1111111 praeniteat lide.

Insignem tonui fronte [1111111111

Cyri torret amor3 cyrus in asperam v:
Declinat Pholoen3' 111 prius Apulis
Iungentur capreae lupis,

’ · 7. 1111111111 pr. T. - Apulis T. et probabiliter ettam reliqui mei,
quos rursus examinare nunc non potul: Appula Volgo.

Gorya, 111111111111111, πικρὸν 5. 1111111111111111111111111 aquo
Γλυκέριον.» lanu. f dissidia certis quibusdam exemplis,

3. 1111111111] Ut nostrum 1111- a 11, 1111111111, lictis, oum delectu
piapen, do cantilena flebiliore nominum grate sonantium dapin-
1111111 varietate carente. - miae- gli. comparant Moschi Idyll. 6,
ratitos clepet] Liv. 26, 3: misera- 1: Ἦρα Πὰν Ἀχῶς ,τᾶς palmato&
111111111111111 litterae. Hos nun* iipazoffdxd Σκιρτητᾶ Sacripor,
quam editos, aad cum amicis 1111- Edavpogd' ἐπεμαίνετο adop κ, a.
tumcommunicaws, oostoalonasse 1, callimach. 1111111111 oo-
11 1111111111, quod 11 displice· μὸς ἔρως τοιόσδε, τὰμὲν φεύ·

roni, 1111111 1111 suspicantur· γοντα oudam 0111, τὰ d’ ἐν ,

Quid, 11 nunquam scripti eunii μέσσῳ κείμενα 1111111111. v·
ui dieat Horatius: 1111111111 per- 1111111 [reaia] lipp. 1, 7, 262. ai-
1111111 illam» (aquam aut re uera praa capacia fronto capillos. Mar-
111111, aut anama tedmari per tlal. 1, lit, a: Frons 111111 at-
ioaum lingo: 11 hoc enim 1111 lgno- qua modat 11111111· sit 1111111111 aar
111111111111111111111111, queribun· 111. Wiaclrelm. Mon. incd. T.
dos elegos componere, 111 1111111 111111111111111111111111111111111
1111111111 (sortasse etiarn Nemesis) commendata do orario, quando
amore, propterea quod iunior 1111 leda Insignem ι - Lycorida, di 1111
rivalis anteponatur. - aar] De 111 capiroao 111111 anto ali oo·
1111 1. eur usu pro qaod post 11111 interpret, aquali ia apia«
11. marirne accusandi, dolendi, paco: «angusta et parva 1111111,
auteonda (Ep. 1, 8, 1.· irascar quod 11 pulchritudinis 1111111
amicis, Cur properent eet.) mi· commendari solet.» - Lycorida]
randi cir. Hand Turs. 11. p. 177. Hoc nomine antea Cornelius Gal·
11 Ldblrered h. l. Mihi quidem 1111 auos amores cecinerat.
ridetur enuntiatum proprie 111111 o. 1111101. 1. 17, 25. 111 huius
duobus contractum: 1111111111 1111111111 Tyndaridis amator· ··
dicas: 111111 mihi iunior praetor· torret]liaden1 metaphora Sellae
11111» 2) noll dolere, quod 11111 1113111111 ἄμμε.
11111111 praeferatur. , 'i- 1111111111] ad Lycoride 11111
1. praeniteat] pr. ι’ «Glycerae 1111 propendat ln Pholoen illam
1111111111111111111111111111111.» difficilem ac renitentem· v Plio·

 

