11011111 cucurriunt

cnnnfflni vl11.

Lydia, dic, per omnes
’10 deos 010, Sybarin cur properes 1111011110
Perdere3 cur apricum
O'derit campum, petiens pulveris· etque sciis?
Cur neque'miiitsris ¹ 5
Inter aequales equitat, (ieiiicn nec lupatis

011111. inser. 1111. 11 11111. 10111111 mestrem 1.
01111. 2. Ie] Hoc ΒΤ. -· Sybarim suci.

Χ viii. Grcecis nominibus imagi- amande] «rium eum 1111010 irreti-
uem iuvenis Romani 110010001- tum tenes.» .
(1111 11111101 01100010 depingit· 1. campum] Martium, 1011 quem
lic veris personis rix cogitandum. maxime expositum - patiens]
innocentem sutem 10 1011101110- «Qui siim (v. 11—12.) Campi
cumin totcbcc carmine 0111110- pulverem tum 110110 tolerabat,
1011, auctor tibi sum, neve'cum etque etiamnunc bos 111010111οω-
nuperc interprete Germanice me· gere beud deberet.» Plures mi·
ris in nugis, 0111 admodum iepi- nus epte proposuerunt impatiens,
dis, horribiles excites tragoedias· quasivero 11100 0110101011, eur
(Tempus, que carmen compositum campum 1101111101.
111, 110011011011; reierunt quidem 5. militaris] «Ut decet iuvenem
ari 1111717. - 111 metro en me· robustum 10 miiitiae aptum.»
tricis 1111111100. Geisi. p. 117. b. equitat] Cogitcudum de quc·
118. mitti.) Hocdeoscroiegen- tidienis equiteticuis exercitationi-
tibus consule Bergk Anser. liei. 11111. 11011 de Troiae iudo equestri,
p. 126.) quemquern frequentissime eum ex·
2. Sybarin] Per 1100 ipsum uc· hibuit Augustus. 8001001113.-
men mciiem et delicatum 111010· 110 bis exercitationibus cir. Statii
sceutuium significet. - properes] suiv. 5, 2, 11311010 11901111ορ11
Coniunctirum 1111011110 pmein- Tiberino in litore victu Tonden-
tum puto propter v. cderm 0111 temnentes cenantemque iiia 10110
Pilsfflflflyi p. 11⁴⁶· P·² 0111111 ,111- Gaiee'ferceis 00111- Guiiicnni equi
(1000111011. 1111111111 idem sit 111· 1010010101 01 (111111 clim Romanis
0100110110 futuri. ln seqq· 11111101- exercitibus equos ministrabat, Tse.
tirus usurparit, ne nimis ionga 01 Anu. 2, 5. - lupatis] iupinis deu·
isnguidicr 110101 01101111 quattuor tibus 11111111 1101101οπ01. Λύκος
verbis ex v· dic pendentibus. - τὸ ἐν τοῖς χαλινοῖς σιδήριον·

 

